Logging started at 2015-09-07 17:58:57
File name: C:\Users\root\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1441645137845 - root - [Mon Sep 7][5.58PM].txt
System.getProperty("os.name"): "Windows Server 2008 R2"

[2015-09-07 18:00:38] java.lang.NumberFormatException: For input string: "next"
[2015-09-07 18:00:38] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-07 18:00:38] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 18:00:38] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 18:00:38] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-07 18:00:38] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-07 18:00:38] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:00:38] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:00:38] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:00:38] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:00:38] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:00:40] java.lang.NumberFormatException: For input string: "\"
[2015-09-07 18:00:40] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-07 18:00:40] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 18:00:40] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 18:00:40] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-07 18:00:40] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-07 18:00:40] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:00:40] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:00:40] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:00:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:00:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:08:00] java.lang.NullPointerException
[2015-09-07 18:08:00] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:08:00] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:08:00] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:08:00] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:08:00] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:08:00] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:08:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:08:00] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:08:05] java.lang.NullPointerException
[2015-09-07 18:08:05] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:08:05] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:08:05] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:08:05] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:08:05] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:08:05] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:08:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:08:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:08:06] java.lang.NullPointerException
[2015-09-07 18:08:06] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:08:06] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:08:06] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:08:06] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:08:06] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:08:06] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:08:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:08:06] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:08:40] java.lang.NullPointerException
[2015-09-07 18:08:40] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:08:40] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:08:40] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:08:40] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:08:40] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:08:40] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:08:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:08:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:08:44] java.lang.NullPointerException
[2015-09-07 18:08:44] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:08:44] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:08:44] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:08:44] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:08:44] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:08:44] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:08:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:08:44] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:09:02] java.lang.NullPointerException
[2015-09-07 18:09:02] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:09:02] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:09:02] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:09:02] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:09:02] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:09:02] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:09:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:09:02] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:09:09] java.lang.NullPointerException
[2015-09-07 18:09:09] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:09:09] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:09:09] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:09:09] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:09:09] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:09:09] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:09:09] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:09:09] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:09:13] java.lang.NullPointerException
[2015-09-07 18:09:13] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:09:13] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:09:13] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:09:13] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:09:13] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:09:13] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:09:13] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:09:13] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:09:15] java.lang.NullPointerException
[2015-09-07 18:09:15] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:09:15] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:09:15] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:09:15] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:09:15] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:09:15] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:09:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:09:15] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:09:16] java.lang.NullPointerException
[2015-09-07 18:09:16] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:09:16] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:09:16] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:09:16] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:09:16] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:09:16] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:09:16] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:09:16] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:09:25] java.lang.NullPointerException
[2015-09-07 18:09:25] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:09:25] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:09:25] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:09:25] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:09:25] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:09:25] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:09:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:09:25] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:09:27] java.lang.NullPointerException
[2015-09-07 18:09:27] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:09:27] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:09:27] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:09:27] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:09:27] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:09:27] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:09:27] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:09:27] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:09:29] java.lang.NullPointerException
[2015-09-07 18:09:29] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:09:29] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:09:29] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:09:29] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:09:29] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:09:29] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:09:29] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:09:29] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:09:41] java.lang.NullPointerException
[2015-09-07 18:09:41] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:09:41] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:09:41] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:09:41] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:09:41] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:09:41] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:09:41] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:09:41] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:09:44] java.lang.NullPointerException
[2015-09-07 18:09:44] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:09:44] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:09:44] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:09:44] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:09:44] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:09:44] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:09:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:09:44] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:09:52] java.lang.NullPointerException
[2015-09-07 18:09:52] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:09:52] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:09:52] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:09:52] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:09:52] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:09:52] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:09:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:09:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:09:53] java.lang.NullPointerException
[2015-09-07 18:09:53] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:09:53] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:09:53] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:09:53] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:09:53] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:09:53] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:09:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:09:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:09:53] java.lang.NullPointerException
[2015-09-07 18:09:53] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:09:53] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:09:53] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:09:53] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:09:53] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:09:53] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:09:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:09:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:09:54] java.lang.NullPointerException
[2015-09-07 18:09:54] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:09:54] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:09:54] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:09:54] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:09:54] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:09:54] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:09:54] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:09:54] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:09:55] java.lang.NullPointerException
[2015-09-07 18:09:55] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:09:55] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:09:55] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:09:55] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:09:55] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:09:55] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:09:55] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:09:55] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:10:04] java.lang.NullPointerException
[2015-09-07 18:10:04] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:10:04] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:10:04] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:10:04] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:10:04] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:10:04] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:10:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:10:04] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:10:04] java.lang.NullPointerException
[2015-09-07 18:10:04] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:10:04] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:10:04] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:10:04] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:10:04] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:10:04] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:10:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:10:04] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:10:05] java.lang.NullPointerException
[2015-09-07 18:10:05] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:10:05] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:10:05] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:10:05] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:10:05] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:10:05] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:10:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:10:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:10:07] java.lang.NullPointerException
[2015-09-07 18:10:07] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:10:07] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:10:07] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:10:07] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:10:07] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:10:07] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:10:07] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:10:07] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:10:08] java.lang.NullPointerException
[2015-09-07 18:10:08] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:10:08] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:10:08] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:10:08] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:10:08] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:10:08] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:10:08] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:10:08] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:10:15] java.lang.NullPointerException
[2015-09-07 18:10:15] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:10:15] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:10:15] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:10:15] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:10:15] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:10:15] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:10:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:10:15] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:10:16] java.lang.NullPointerException
[2015-09-07 18:10:16] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:10:16] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:10:16] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:10:16] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:10:16] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:10:16] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:10:16] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:10:16] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:10:17] java.lang.NullPointerException
[2015-09-07 18:10:17] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:10:17] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:10:17] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:10:17] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:10:17] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:10:17] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:10:17] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:10:17] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:10:45] java.lang.NullPointerException
[2015-09-07 18:10:45] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:10:45] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:10:45] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:10:45] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:10:45] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:10:45] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:10:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:10:45] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:10:45] java.lang.NullPointerException
[2015-09-07 18:10:45] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:10:45] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:10:45] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:10:45] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:10:45] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:10:45] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:10:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:10:45] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:10:46] java.lang.NullPointerException
[2015-09-07 18:10:46] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:10:46] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:10:46] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:10:46] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:10:46] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:10:46] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:10:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:10:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:10:47] java.lang.NullPointerException
[2015-09-07 18:10:47] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:10:47] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:10:47] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:10:47] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:10:47] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:10:47] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:10:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:10:47] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:10:47] java.lang.NullPointerException
[2015-09-07 18:10:47] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:10:47] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:10:47] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:10:47] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:10:47] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:10:47] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:10:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:10:47] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:10:54] java.lang.NullPointerException
[2015-09-07 18:10:54] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:10:54] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:10:54] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:10:54] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:10:54] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:10:54] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:10:54] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:10:54] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:10:55] java.lang.NullPointerException
[2015-09-07 18:10:55] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:10:55] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:10:55] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:10:55] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:10:55] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:10:55] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:10:55] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:10:55] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:10:55] java.lang.NullPointerException
[2015-09-07 18:10:55] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:10:55] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:10:55] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:10:55] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:10:55] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:10:55] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:10:55] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:10:55] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:11:05] java.lang.NullPointerException
[2015-09-07 18:11:05] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:11:05] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:11:05] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:11:05] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:11:05] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:11:05] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:11:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:11:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:11:05] java.lang.NullPointerException
[2015-09-07 18:11:05] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:11:05] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:11:05] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:11:05] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:11:05] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:11:05] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:11:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:11:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:11:05] java.lang.NullPointerException
[2015-09-07 18:11:06] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:11:06] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:11:06] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:11:06] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:11:06] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:11:06] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:11:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:11:06] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:11:06] java.lang.NullPointerException
[2015-09-07 18:11:06] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:11:06] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:11:06] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:11:06] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:11:06] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:11:06] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:11:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:11:06] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:11:07] java.lang.NullPointerException
[2015-09-07 18:11:07] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:11:07] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:11:07] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:11:07] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:11:07] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:11:07] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:11:07] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:11:07] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 18:12:24] java.lang.NullPointerException
[2015-09-07 18:12:24] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 18:12:24] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 18:12:24] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 18:12:24] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 18:12:24] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 18:12:24] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 18:12:24] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 18:12:24] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 19:19:42] java.lang.NumberFormatException: For input string: "250000\"
[2015-09-07 19:19:42] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-07 19:19:42] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 19:19:42] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 19:19:42] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-07 19:19:42] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-07 19:19:42] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 19:19:42] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 19:19:42] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 19:19:42] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 19:19:42] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 19:37:45] java.lang.NumberFormatException: For input string: "daniel251000"
[2015-09-07 19:37:45] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-07 19:37:45] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 19:37:45] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 19:37:45] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-07 19:37:45] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-07 19:37:45] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 19:37:45] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 19:37:45] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 19:37:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 19:37:45] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 19:44:47] java.lang.NumberFormatException: For input string: "99\"
[2015-09-07 19:44:47] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-07 19:44:47] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 19:44:47] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 19:44:47] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-07 19:44:47] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-07 19:44:47] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 19:44:47] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 19:44:47] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 19:44:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 19:44:47] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 20:03:49] java.lang.NumberFormatException: For input string: "nv000000"
[2015-09-07 20:03:49] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-07 20:03:49] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 20:03:49] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 20:03:49] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-07 20:03:49] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-07 20:03:49] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 20:03:49] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 20:03:49] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 20:03:49] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 20:03:49] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 20:12:25] java.lang.NullPointerException
[2015-09-07 20:12:25] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 20:12:25] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 20:12:25] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 20:12:25] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 20:12:25] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 20:12:25] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 20:12:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 20:12:25] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 20:27:21] java.lang.NullPointerException
[2015-09-07 20:27:21] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-07 20:27:21] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-07 20:27:21] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 20:27:21] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 20:27:21] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 20:27:21] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 20:27:21] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 20:27:21] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 20:42:10] java.lang.NullPointerException
[2015-09-07 20:42:10] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-07 20:42:10] 	at com.vencillio.core.task.impl.MobDeathTask$1.execute(MobDeathTask.java:29)
[2015-09-07 20:42:10] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-07 20:42:10] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-07 20:42:10] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-07 20:42:10] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 20:42:12] java.lang.NullPointerException
[2015-09-07 20:42:12] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-07 20:42:12] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-07 20:42:12] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-07 20:42:12] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-07 20:42:12] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-07 20:42:12] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 20:46:57] java.lang.NullPointerException
[2015-09-07 20:46:57] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-07 20:46:57] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-07 20:46:57] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-07 20:46:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-07 20:46:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 20:49:15] java.lang.NullPointerException
[2015-09-07 20:49:15] 	at com.vencillio.rs2.content.combat.formula.MeleeFormulas.getAttackRoll(MeleeFormulas.java:85)
[2015-09-07 20:49:15] 	at com.vencillio.rs2.content.combat.impl.Melee.execute(Melee.java:31)
[2015-09-07 20:49:15] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:82)
[2015-09-07 20:49:15] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-07 20:49:15] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1490)
[2015-09-07 20:49:15] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-07 20:49:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 20:49:15] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 20:49:49] java.lang.NullPointerException
[2015-09-07 20:49:49] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-07 20:49:49] 	at com.vencillio.core.task.impl.MobDeathTask$1.execute(MobDeathTask.java:29)
[2015-09-07 20:49:49] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-07 20:49:49] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-07 20:49:49] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-07 20:49:49] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 20:49:51] java.lang.NullPointerException
[2015-09-07 20:49:51] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-07 20:49:51] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-07 20:49:51] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-07 20:49:51] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-07 20:49:51] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-07 20:49:51] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 20:50:20] java.lang.NullPointerException
[2015-09-07 20:50:20] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-07 20:50:20] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-07 20:50:20] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-07 20:50:20] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-07 20:50:20] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 20:51:47] java.lang.NumberFormatException: For input string: "in"
[2015-09-07 20:51:47] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-07 20:51:47] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 20:51:47] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 20:51:47] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-07 20:51:47] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-07 20:51:47] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 20:51:47] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 20:51:47] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 20:51:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 20:51:47] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 21:44:36] java.lang.NumberFormatException: For input string: "daniel"
[2015-09-07 21:44:36] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-07 21:44:36] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 21:44:36] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 21:44:36] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-07 21:44:36] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-07 21:44:36] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 21:44:36] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 21:44:36] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 21:44:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 21:44:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 21:57:20] java.lang.NumberFormatException: For input string: "7000000]"
[2015-09-07 21:57:20] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-07 21:57:20] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 21:57:20] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 21:57:20] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-07 21:57:20] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-07 21:57:20] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 21:57:20] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 21:57:20] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 21:57:20] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 21:57:20] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 22:19:10] java.lang.NumberFormatException: For input string: "a"
[2015-09-07 22:19:10] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-07 22:19:10] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 22:19:10] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 22:19:10] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-07 22:19:10] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-07 22:19:10] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 22:19:10] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 22:19:10] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 22:19:10] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 22:19:10] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 23:07:22] java.lang.NumberFormatException: For input string: "step"
[2015-09-07 23:07:22] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-07 23:07:22] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 23:07:22] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 23:07:22] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-07 23:07:22] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-07 23:07:22] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 23:07:22] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 23:07:22] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 23:07:22] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 23:07:22] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 23:12:39] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-07 23:12:39] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-07 23:12:39] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-07 23:12:39] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-07 23:12:39] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-07 23:12:39] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-07 23:12:39] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:731)
[2015-09-07 23:12:39] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 23:12:39] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 23:12:39] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 23:12:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 23:12:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 23:41:21] java.lang.NullPointerException
[2015-09-07 23:41:21] 	at com.vencillio.rs2.content.combat.formula.MeleeFormulas.getAttackRoll(MeleeFormulas.java:85)
[2015-09-07 23:41:21] 	at com.vencillio.rs2.content.combat.impl.Melee.execute(Melee.java:31)
[2015-09-07 23:41:21] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:82)
[2015-09-07 23:41:21] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-07 23:41:21] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1490)
[2015-09-07 23:41:21] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-07 23:41:21] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 23:41:21] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 23:41:21] java.lang.NullPointerException
[2015-09-07 23:41:21] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-07 23:41:21] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-07 23:41:21] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1416)
[2015-09-07 23:41:21] 	at com.vencillio.rs2.entity.World.process(World.java:326)
[2015-09-07 23:41:21] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 23:41:21] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 23:41:48] java.lang.NullPointerException
[2015-09-07 23:41:48] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-07 23:41:48] 	at com.vencillio.core.task.impl.MobDeathTask$1.execute(MobDeathTask.java:29)
[2015-09-07 23:41:48] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-07 23:41:48] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-07 23:41:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-07 23:41:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 23:41:49] java.lang.NullPointerException
[2015-09-07 23:41:49] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-07 23:41:49] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-07 23:41:49] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-07 23:41:49] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-07 23:41:49] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-07 23:41:49] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 00:12:56] java.lang.NumberFormatException: For input string: "without"
[2015-09-08 00:12:56] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-08 00:12:56] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-08 00:12:56] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-08 00:12:56] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-08 00:12:56] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-08 00:12:56] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-08 00:12:56] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-08 00:12:56] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-08 00:12:56] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 00:12:56] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 00:18:54] java.lang.NullPointerException
[2015-09-08 00:18:54] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-08 00:18:54] 	at com.vencillio.core.task.impl.MobDeathTask$1.execute(MobDeathTask.java:29)
[2015-09-08 00:18:54] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-08 00:18:54] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-08 00:18:54] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-08 00:18:54] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 00:18:56] java.lang.NullPointerException
[2015-09-08 00:18:56] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-08 00:18:56] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-08 00:18:56] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-08 00:18:56] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-08 00:18:56] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-08 00:18:56] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 01:24:39] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-08 01:24:39] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-08 01:24:39] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-08 01:24:39] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-08 01:24:39] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-08 01:24:39] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-08 01:24:39] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:731)
[2015-09-08 01:24:39] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-08 01:24:39] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-08 01:24:39] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-08 01:24:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 01:24:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 01:45:17] java.lang.NullPointerException
[2015-09-08 01:45:17] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-08 01:45:17] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-08 01:45:17] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-08 01:45:17] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-08 01:45:17] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-08 01:45:17] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-08 01:45:17] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 01:45:17] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 01:46:36] java.lang.NullPointerException
[2015-09-08 01:46:36] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-08 01:46:36] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-08 01:46:36] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-08 01:46:36] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-08 01:46:36] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-08 01:46:36] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-08 01:46:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 01:46:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 01:48:14] java.lang.NullPointerException
[2015-09-08 01:48:14] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-08 01:48:14] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-08 01:48:14] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-08 01:48:14] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-08 01:48:14] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-08 01:48:14] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-08 01:48:14] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 01:48:14] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 01:49:29] java.lang.NullPointerException
[2015-09-08 01:49:29] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-08 01:49:29] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-08 01:49:29] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-08 01:49:29] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-08 01:49:29] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-08 01:49:29] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-08 01:49:29] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 01:49:29] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 01:50:45] java.lang.NullPointerException
[2015-09-08 01:50:46] java.lang.NullPointerException
[2015-09-08 01:59:11] java.lang.IllegalArgumentException: bound must be positive
[2015-09-08 01:59:11] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-08 01:59:11] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-08 01:59:11] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-08 01:59:11] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-08 01:59:11] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-08 01:59:11] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-08 01:59:11] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-08 01:59:11] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 02:03:33] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-08 02:03:33] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-08 02:03:33] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-08 02:03:33] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-08 02:03:33] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-08 02:03:33] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-08 02:03:33] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:731)
[2015-09-08 02:03:33] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-08 02:03:33] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-08 02:03:33] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-08 02:03:33] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 02:03:33] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 02:11:38] java.lang.IllegalArgumentException: bound must be positive
[2015-09-08 02:11:38] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-08 02:11:38] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-08 02:11:38] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-08 02:11:38] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-08 02:11:38] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-08 02:11:38] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-08 02:11:38] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-08 02:11:38] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 02:18:35] java.lang.IllegalArgumentException: bound must be positive
[2015-09-08 02:18:35] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-08 02:18:35] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-08 02:18:35] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-08 02:18:35] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-08 02:18:35] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-08 02:18:35] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-08 02:18:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-08 02:18:35] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 02:27:37] java.lang.NullPointerException
[2015-09-08 02:27:37] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-09-08 02:27:37] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-09-08 02:27:37] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-09-08 02:27:37] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-08 02:27:37] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1490)
[2015-09-08 02:27:37] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-08 02:27:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 02:27:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 02:27:37] java.lang.NullPointerException
[2015-09-08 02:27:37] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-08 02:27:37] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-08 02:27:37] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1416)
[2015-09-08 02:27:37] 	at com.vencillio.rs2.entity.World.process(World.java:326)
[2015-09-08 02:27:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 02:27:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 02:30:08] java.lang.NullPointerException
[2015-09-08 02:30:10] java.lang.NullPointerException
[2015-09-08 02:34:41] java.lang.NullPointerException
[2015-09-08 02:34:41] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-08 02:34:41] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:889)
[2015-09-08 02:34:41] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-08 02:34:41] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-08 02:34:41] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-08 02:34:41] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-08 02:34:41] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 02:34:41] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 02:45:09] java.lang.NumberFormatException: For input string: "does"
[2015-09-08 02:45:09] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-08 02:45:09] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-08 02:45:09] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-08 02:45:09] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-08 02:45:09] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-08 02:45:09] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-08 02:45:09] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-08 02:45:09] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-08 02:45:09] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 02:45:09] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 02:48:24] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-08 02:48:24] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-08 02:48:24] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-08 02:48:24] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-08 02:48:24] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-08 02:48:24] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-08 02:48:24] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:731)
[2015-09-08 02:48:24] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-08 02:48:24] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-08 02:48:24] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-08 02:48:24] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 02:48:24] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 03:02:03] java.lang.NumberFormatException: For input string: "tyty"
[2015-09-08 03:02:03] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-08 03:02:03] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-08 03:02:03] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-08 03:02:03] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-08 03:02:03] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-08 03:02:03] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-08 03:02:03] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-08 03:02:03] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-08 03:02:03] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 03:02:03] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 03:09:56] java.lang.NumberFormatException: For input string: "suc000s"
[2015-09-08 03:09:56] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-08 03:09:56] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-08 03:09:56] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-08 03:09:56] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-08 03:09:56] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-08 03:09:56] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-08 03:09:56] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-08 03:09:56] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-08 03:09:56] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 03:09:56] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 03:13:21] java.lang.NullPointerException
[2015-09-08 03:13:23] java.lang.NullPointerException
[2015-09-08 03:30:44] java.lang.NullPointerException
[2015-09-08 03:30:44] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-08 03:30:44] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:889)
[2015-09-08 03:30:44] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-08 03:30:44] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-08 03:30:44] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-08 03:30:44] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-08 03:30:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 03:30:44] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 03:31:21] java.lang.NullPointerException
[2015-09-08 03:31:21] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-08 03:31:21] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:889)
[2015-09-08 03:31:21] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-08 03:31:21] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-08 03:31:21] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-08 03:31:21] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-08 03:31:21] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 03:31:21] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 03:33:54] java.lang.NullPointerException
[2015-09-08 03:33:54] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-08 03:33:54] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-08 03:33:54] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-08 03:33:54] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-08 03:33:54] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-08 03:33:54] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-08 03:33:54] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 03:33:54] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 03:36:48] java.lang.NumberFormatException: For input string: "dea"
[2015-09-08 03:36:48] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-08 03:36:48] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-08 03:36:48] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-08 03:36:48] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-08 03:36:48] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-08 03:36:48] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-08 03:36:48] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-08 03:36:48] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-08 03:36:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 03:36:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 03:44:03] java.lang.NullPointerException
[2015-09-08 03:44:03] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-08 03:44:03] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-08 03:44:03] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-08 03:44:03] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-08 03:44:03] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-08 03:44:03] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-08 03:44:03] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 03:44:03] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 03:45:35] java.lang.NullPointerException
[2015-09-08 03:45:35] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-08 03:45:35] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-08 03:45:35] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-08 03:45:35] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-08 03:45:35] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-08 03:45:35] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-08 03:45:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 03:45:35] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 03:46:46] java.lang.NullPointerException
[2015-09-08 03:46:46] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-08 03:46:46] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-08 03:46:46] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-08 03:46:46] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-08 03:46:46] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-08 03:46:46] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-08 03:46:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 03:46:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 03:47:56] java.lang.NullPointerException
[2015-09-08 03:47:56] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-08 03:47:56] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-08 03:47:56] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-08 03:47:56] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-08 03:47:56] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-08 03:47:56] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-08 03:47:56] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 03:47:56] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 03:49:28] java.lang.NullPointerException
[2015-09-08 03:49:28] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-08 03:49:28] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-08 03:49:28] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-08 03:49:28] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-08 03:49:28] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-08 03:49:28] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-08 03:49:28] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 03:49:28] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 03:51:18] java.lang.NullPointerException
[2015-09-08 03:51:18] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-08 03:51:18] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-08 03:51:18] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-08 03:51:18] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-08 03:51:18] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-08 03:51:18] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-08 03:51:18] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 03:51:18] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 03:52:48] java.lang.NullPointerException
[2015-09-08 03:52:48] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-08 03:52:48] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-08 03:52:48] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-08 03:52:48] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-08 03:52:48] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-08 03:52:48] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-08 03:52:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 03:52:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 03:54:18] java.lang.NullPointerException
[2015-09-08 03:54:18] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-08 03:54:18] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-08 03:54:18] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-08 03:54:18] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-08 03:54:18] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-08 03:54:18] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-08 03:54:18] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 03:54:18] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-08 03:55:50] java.lang.NullPointerException
[2015-09-08 03:55:50] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-08 03:55:50] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-08 03:55:50] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-08 03:55:50] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-08 03:55:50] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-08 03:55:50] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-08 03:55:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-08 03:55:50] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
