Logging started at 2015-09-09 19:38:07
File name: C:\Users\root\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1441823887091 - root - [Wed Sep 9][7.38PM].txt
System.getProperty("os.name"): "Windows Server 2008 R2"

[2015-09-09 19:41:51] java.lang.NullPointerException
[2015-09-09 19:41:51] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-09 19:41:51] 	at com.vencillio.core.task.impl.MobDeathTask$1.execute(MobDeathTask.java:29)
[2015-09-09 19:41:51] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 19:41:51] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 19:41:51] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 19:41:51] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 19:41:53] java.lang.NullPointerException
[2015-09-09 19:41:53] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-09 19:41:53] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 19:41:53] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 19:41:53] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 19:41:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 19:41:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 19:44:37] com.google.gson.JsonSyntaxException: java.lang.NumberFormatException: For input string: "0xF52CD7"
[2015-09-09 19:44:37] 	at com.google.gson.internal.bind.TypeAdapters$7.read(TypeAdapters.java:232)
[2015-09-09 19:44:37] 	at com.google.gson.internal.bind.TypeAdapters$7.read(TypeAdapters.java:222)
[2015-09-09 19:44:37] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-09 19:44:37] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-09 19:44:37] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-09 19:44:37] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-09 19:44:37] 	at com.google.gson.Gson.fromJson(Gson.java:795)
[2015-09-09 19:44:37] 	at com.google.gson.Gson.fromJson(Gson.java:734)
[2015-09-09 19:44:37] 	at com.vencillio.rs2.content.io.PlayerSave$PlayerDetails.loadDetails(PlayerSave.java:419)
[2015-09-09 19:44:37] 	at com.vencillio.rs2.content.io.PlayerSave.load(PlayerSave.java:978)
[2015-09-09 19:44:37] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:26)
[2015-09-09 19:44:37] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
[2015-09-09 19:44:37] Caused by: java.lang.NumberFormatException: For input string: "0xF52CD7"
[2015-09-09 19:44:37] 	at sun.misc.FloatingDecimal.parseHexString(Unknown Source)
[2015-09-09 19:44:37] 	at sun.misc.FloatingDecimal.readJavaFormatString(Unknown Source)
[2015-09-09 19:44:37] 	at sun.misc.FloatingDecimal.parseDouble(Unknown Source)
[2015-09-09 19:44:37] 	at java.lang.Double.parseDouble(Unknown Source)
[2015-09-09 19:44:37] 	at com.google.gson.stream.JsonReader.nextInt(JsonReader.java:599)
[2015-09-09 19:44:37] 	at com.google.gson.internal.bind.TypeAdapters$7.read(TypeAdapters.java:230)
[2015-09-09 19:44:37] 	... 11 more
[2015-09-09 19:45:11] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 19:45:11] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 19:45:11] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 19:45:11] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 19:45:11] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 19:45:11] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 19:45:11] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 19:45:11] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 19:45:11] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 19:45:22] com.google.gson.JsonSyntaxException: java.lang.NumberFormatException: For input string: "0xF52CD7"
[2015-09-09 19:45:22] 	at com.google.gson.internal.bind.TypeAdapters$7.read(TypeAdapters.java:232)
[2015-09-09 19:45:22] 	at com.google.gson.internal.bind.TypeAdapters$7.read(TypeAdapters.java:222)
[2015-09-09 19:45:22] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-09 19:45:22] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-09 19:45:22] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-09 19:45:22] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-09 19:45:22] 	at com.google.gson.Gson.fromJson(Gson.java:795)
[2015-09-09 19:45:22] 	at com.google.gson.Gson.fromJson(Gson.java:734)
[2015-09-09 19:45:22] 	at com.vencillio.rs2.content.io.PlayerSave$PlayerDetails.loadDetails(PlayerSave.java:419)
[2015-09-09 19:45:22] 	at com.vencillio.rs2.content.io.PlayerSave.load(PlayerSave.java:978)
[2015-09-09 19:45:22] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:26)
[2015-09-09 19:45:22] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
[2015-09-09 19:45:22] Caused by: java.lang.NumberFormatException: For input string: "0xF52CD7"
[2015-09-09 19:45:22] 	at sun.misc.FloatingDecimal.parseHexString(Unknown Source)
[2015-09-09 19:45:22] 	at sun.misc.FloatingDecimal.readJavaFormatString(Unknown Source)
[2015-09-09 19:45:22] 	at sun.misc.FloatingDecimal.parseDouble(Unknown Source)
[2015-09-09 19:45:22] 	at java.lang.Double.parseDouble(Unknown Source)
[2015-09-09 19:45:22] 	at com.google.gson.stream.JsonReader.nextInt(JsonReader.java:599)
[2015-09-09 19:45:22] 	at com.google.gson.internal.bind.TypeAdapters$7.read(TypeAdapters.java:230)
[2015-09-09 19:45:22] 	... 11 more
[2015-09-09 19:45:27] com.google.gson.JsonSyntaxException: java.lang.NumberFormatException: For input string: "0xF52CD7"
[2015-09-09 19:45:27] 	at com.google.gson.internal.bind.TypeAdapters$7.read(TypeAdapters.java:232)
[2015-09-09 19:45:27] 	at com.google.gson.internal.bind.TypeAdapters$7.read(TypeAdapters.java:222)
[2015-09-09 19:45:27] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-09 19:45:27] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-09 19:45:27] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-09 19:45:27] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-09 19:45:27] 	at com.google.gson.Gson.fromJson(Gson.java:795)
[2015-09-09 19:45:27] 	at com.google.gson.Gson.fromJson(Gson.java:734)
[2015-09-09 19:45:27] 	at com.vencillio.rs2.content.io.PlayerSave$PlayerDetails.loadDetails(PlayerSave.java:419)
[2015-09-09 19:45:27] 	at com.vencillio.rs2.content.io.PlayerSave.load(PlayerSave.java:978)
[2015-09-09 19:45:27] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:26)
[2015-09-09 19:45:27] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
[2015-09-09 19:45:27] Caused by: java.lang.NumberFormatException: For input string: "0xF52CD7"
[2015-09-09 19:45:27] 	at sun.misc.FloatingDecimal.parseHexString(Unknown Source)
[2015-09-09 19:45:27] 	at sun.misc.FloatingDecimal.readJavaFormatString(Unknown Source)
[2015-09-09 19:45:27] 	at sun.misc.FloatingDecimal.parseDouble(Unknown Source)
[2015-09-09 19:45:27] 	at java.lang.Double.parseDouble(Unknown Source)
[2015-09-09 19:45:27] 	at com.google.gson.stream.JsonReader.nextInt(JsonReader.java:599)
[2015-09-09 19:45:27] 	at com.google.gson.internal.bind.TypeAdapters$7.read(TypeAdapters.java:230)
[2015-09-09 19:45:27] 	... 11 more
[2015-09-09 19:45:46] com.google.gson.JsonSyntaxException: java.lang.NumberFormatException: For input string: "0xF52CD7"
[2015-09-09 19:45:46] 	at com.google.gson.internal.bind.TypeAdapters$7.read(TypeAdapters.java:232)
[2015-09-09 19:45:46] 	at com.google.gson.internal.bind.TypeAdapters$7.read(TypeAdapters.java:222)
[2015-09-09 19:45:46] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-09 19:45:46] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-09 19:45:46] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-09 19:45:46] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-09 19:45:46] 	at com.google.gson.Gson.fromJson(Gson.java:795)
[2015-09-09 19:45:46] 	at com.google.gson.Gson.fromJson(Gson.java:734)
[2015-09-09 19:45:46] 	at com.vencillio.rs2.content.io.PlayerSave$PlayerDetails.loadDetails(PlayerSave.java:419)
[2015-09-09 19:45:46] 	at com.vencillio.rs2.content.io.PlayerSave.load(PlayerSave.java:978)
[2015-09-09 19:45:46] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:26)
[2015-09-09 19:45:46] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
[2015-09-09 19:45:46] Caused by: java.lang.NumberFormatException: For input string: "0xF52CD7"
[2015-09-09 19:45:46] 	at sun.misc.FloatingDecimal.parseHexString(Unknown Source)
[2015-09-09 19:45:46] 	at sun.misc.FloatingDecimal.readJavaFormatString(Unknown Source)
[2015-09-09 19:45:46] 	at sun.misc.FloatingDecimal.parseDouble(Unknown Source)
[2015-09-09 19:45:46] 	at java.lang.Double.parseDouble(Unknown Source)
[2015-09-09 19:45:46] 	at com.google.gson.stream.JsonReader.nextInt(JsonReader.java:599)
[2015-09-09 19:45:46] 	at com.google.gson.internal.bind.TypeAdapters$7.read(TypeAdapters.java:230)
[2015-09-09 19:45:46] 	... 11 more
[2015-09-09 19:45:53] com.google.gson.JsonSyntaxException: java.lang.NumberFormatException: For input string: "0xF52CD7"
[2015-09-09 19:45:53] 	at com.google.gson.internal.bind.TypeAdapters$7.read(TypeAdapters.java:232)
[2015-09-09 19:45:53] 	at com.google.gson.internal.bind.TypeAdapters$7.read(TypeAdapters.java:222)
[2015-09-09 19:45:53] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-09 19:45:53] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-09 19:45:53] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-09 19:45:53] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-09 19:45:53] 	at com.google.gson.Gson.fromJson(Gson.java:795)
[2015-09-09 19:45:53] 	at com.google.gson.Gson.fromJson(Gson.java:734)
[2015-09-09 19:45:53] 	at com.vencillio.rs2.content.io.PlayerSave$PlayerDetails.loadDetails(PlayerSave.java:419)
[2015-09-09 19:45:53] 	at com.vencillio.rs2.content.io.PlayerSave.load(PlayerSave.java:978)
[2015-09-09 19:45:53] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:26)
[2015-09-09 19:45:53] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
[2015-09-09 19:45:53] Caused by: java.lang.NumberFormatException: For input string: "0xF52CD7"
[2015-09-09 19:45:53] 	at sun.misc.FloatingDecimal.parseHexString(Unknown Source)
[2015-09-09 19:45:53] 	at sun.misc.FloatingDecimal.readJavaFormatString(Unknown Source)
[2015-09-09 19:45:53] 	at sun.misc.FloatingDecimal.parseDouble(Unknown Source)
[2015-09-09 19:45:53] 	at java.lang.Double.parseDouble(Unknown Source)
[2015-09-09 19:45:53] 	at com.google.gson.stream.JsonReader.nextInt(JsonReader.java:599)
[2015-09-09 19:45:53] 	at com.google.gson.internal.bind.TypeAdapters$7.read(TypeAdapters.java:230)
[2015-09-09 19:45:53] 	... 11 more
[2015-09-09 19:47:01] com.google.gson.JsonSyntaxException: java.lang.NumberFormatException: For input string: "0xF52CD7"
[2015-09-09 19:47:01] 	at com.google.gson.internal.bind.TypeAdapters$7.read(TypeAdapters.java:232)
[2015-09-09 19:47:01] 	at com.google.gson.internal.bind.TypeAdapters$7.read(TypeAdapters.java:222)
[2015-09-09 19:47:01] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-09 19:47:01] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-09 19:47:01] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-09 19:47:01] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-09 19:47:01] 	at com.google.gson.Gson.fromJson(Gson.java:795)
[2015-09-09 19:47:01] 	at com.google.gson.Gson.fromJson(Gson.java:734)
[2015-09-09 19:47:01] 	at com.vencillio.rs2.content.io.PlayerSave$PlayerDetails.loadDetails(PlayerSave.java:419)
[2015-09-09 19:47:01] 	at com.vencillio.rs2.content.io.PlayerSave.load(PlayerSave.java:978)
[2015-09-09 19:47:01] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:26)
[2015-09-09 19:47:01] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
[2015-09-09 19:47:01] Caused by: java.lang.NumberFormatException: For input string: "0xF52CD7"
[2015-09-09 19:47:01] 	at sun.misc.FloatingDecimal.parseHexString(Unknown Source)
[2015-09-09 19:47:01] 	at sun.misc.FloatingDecimal.readJavaFormatString(Unknown Source)
[2015-09-09 19:47:01] 	at sun.misc.FloatingDecimal.parseDouble(Unknown Source)
[2015-09-09 19:47:01] 	at java.lang.Double.parseDouble(Unknown Source)
[2015-09-09 19:47:01] 	at com.google.gson.stream.JsonReader.nextInt(JsonReader.java:599)
[2015-09-09 19:47:01] 	at com.google.gson.internal.bind.TypeAdapters$7.read(TypeAdapters.java:230)
[2015-09-09 19:47:01] 	... 11 more
[2015-09-09 19:48:16] com.google.gson.JsonSyntaxException: java.lang.NumberFormatException: For input string: "0xF52CD7"
[2015-09-09 19:48:16] 	at com.google.gson.internal.bind.TypeAdapters$7.read(TypeAdapters.java:232)
[2015-09-09 19:48:16] 	at com.google.gson.internal.bind.TypeAdapters$7.read(TypeAdapters.java:222)
[2015-09-09 19:48:16] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-09 19:48:16] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-09 19:48:16] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-09 19:48:16] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-09 19:48:16] 	at com.google.gson.Gson.fromJson(Gson.java:795)
[2015-09-09 19:48:16] 	at com.google.gson.Gson.fromJson(Gson.java:734)
[2015-09-09 19:48:16] 	at com.vencillio.rs2.content.io.PlayerSave$PlayerDetails.loadDetails(PlayerSave.java:419)
[2015-09-09 19:48:16] 	at com.vencillio.rs2.content.io.PlayerSave.load(PlayerSave.java:978)
[2015-09-09 19:48:16] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:26)
[2015-09-09 19:48:16] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
[2015-09-09 19:48:16] Caused by: java.lang.NumberFormatException: For input string: "0xF52CD7"
[2015-09-09 19:48:16] 	at sun.misc.FloatingDecimal.parseHexString(Unknown Source)
[2015-09-09 19:48:16] 	at sun.misc.FloatingDecimal.readJavaFormatString(Unknown Source)
[2015-09-09 19:48:16] 	at sun.misc.FloatingDecimal.parseDouble(Unknown Source)
[2015-09-09 19:48:16] 	at java.lang.Double.parseDouble(Unknown Source)
[2015-09-09 19:48:16] 	at com.google.gson.stream.JsonReader.nextInt(JsonReader.java:599)
[2015-09-09 19:48:16] 	at com.google.gson.internal.bind.TypeAdapters$7.read(TypeAdapters.java:230)
[2015-09-09 19:48:16] 	... 11 more
[2015-09-09 20:15:03] java.lang.NullPointerException
[2015-09-09 20:15:03] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-09 20:15:03] 	at com.vencillio.core.task.impl.MobDeathTask$1.execute(MobDeathTask.java:29)
[2015-09-09 20:15:03] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 20:15:03] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 20:15:03] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 20:15:03] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 20:15:05] java.lang.NullPointerException
[2015-09-09 20:15:05] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-09 20:15:05] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 20:15:05] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 20:15:05] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 20:15:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 20:15:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 20:15:48] java.lang.NullPointerException
[2015-09-09 20:15:48] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 20:15:48] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 20:15:48] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 20:15:48] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 20:15:48] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 20:15:48] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 20:15:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 20:15:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 20:17:39] java.lang.NullPointerException
[2015-09-09 20:17:39] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 20:17:39] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 20:17:39] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 20:17:39] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 20:17:39] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 20:17:39] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 20:17:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 20:17:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 20:21:34] java.lang.NullPointerException
[2015-09-09 20:21:34] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 20:21:34] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 20:21:34] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 20:21:34] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 20:21:34] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 20:21:34] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 20:21:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 20:21:34] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 20:22:45] java.lang.NullPointerException
[2015-09-09 20:22:45] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 20:22:45] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 20:22:45] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 20:22:45] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 20:22:45] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 20:22:45] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 20:22:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 20:22:45] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 21:52:22] java.lang.NullPointerException
[2015-09-09 21:52:22] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 21:52:22] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 21:52:22] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 21:52:22] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 21:52:22] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 21:52:22] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 21:52:22] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 21:52:22] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 21:52:24] java.lang.NullPointerException
[2015-09-09 21:52:24] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 21:52:24] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 21:52:24] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 21:52:24] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 21:52:24] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 21:52:24] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 21:52:24] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 21:52:24] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:05:47] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 22:05:47] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 22:05:47] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 22:05:47] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 22:05:47] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 22:05:47] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 22:05:47] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 22:05:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 22:05:47] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:12:53] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 22:12:53] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 22:12:53] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 22:12:53] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 22:12:53] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 22:12:53] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 22:12:53] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 22:12:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 22:12:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:14:05] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 22:14:05] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 22:14:05] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 22:14:05] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 22:14:05] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 22:14:05] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 22:14:05] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 22:14:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 22:14:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:15:27] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 22:15:27] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 22:15:27] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 22:15:27] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 22:15:27] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 22:15:27] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 22:15:27] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 22:15:27] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 22:15:27] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:17:14] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 22:17:14] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 22:17:14] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 22:17:14] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 22:17:14] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 22:17:14] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 22:17:14] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 22:17:14] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 22:17:14] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:18:46] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 22:18:46] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 22:18:46] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 22:18:46] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 22:18:46] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 22:18:46] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 22:18:46] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 22:18:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 22:18:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:22:22] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 22:22:22] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 22:22:22] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 22:22:22] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 22:22:22] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 22:22:22] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 22:22:22] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 22:22:22] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 22:22:22] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:23:10] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 22:23:10] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 22:23:10] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 22:23:10] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 22:23:10] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 22:23:10] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 22:23:10] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 22:23:10] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 22:23:10] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:30:57] java.lang.NullPointerException
[2015-09-09 22:30:57] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 22:30:57] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 22:30:57] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 22:30:57] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 22:30:57] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 22:30:57] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 22:30:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 22:30:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:30:58] java.lang.NullPointerException
[2015-09-09 22:31:15] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 22:31:15] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 22:31:15] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 22:31:15] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 22:31:15] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 22:31:15] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 22:31:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 22:31:15] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:31:40] java.lang.NullPointerException
[2015-09-09 22:31:40] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 22:31:40] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 22:31:40] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 22:31:40] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 22:31:40] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 22:31:40] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 22:31:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 22:31:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:32:47] java.lang.NullPointerException
[2015-09-09 22:32:47] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 22:32:47] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 22:32:47] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 22:32:47] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 22:32:47] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 22:32:47] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 22:32:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 22:32:47] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:32:48] java.lang.NullPointerException
[2015-09-09 22:32:48] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 22:32:48] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 22:32:48] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 22:32:48] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 22:32:48] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 22:32:48] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 22:32:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 22:32:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:32:49] java.lang.NullPointerException
[2015-09-09 22:32:49] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 22:32:49] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 22:32:49] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 22:32:49] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 22:32:49] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 22:32:49] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 22:32:49] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 22:32:49] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:35:06] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 22:35:06] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 22:35:06] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 22:35:06] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 22:35:06] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 22:35:06] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 22:35:06] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 22:35:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 22:35:06] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:36:07] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 22:36:07] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 22:36:07] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 22:36:07] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 22:36:07] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 22:36:07] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 22:36:07] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 22:36:07] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 22:36:07] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:36:55] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 22:36:55] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 22:36:55] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 22:36:55] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 22:36:55] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 22:36:55] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 22:36:55] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 22:36:55] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 22:36:55] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:37:20] java.lang.NullPointerException
[2015-09-09 22:37:20] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-09-09 22:37:20] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-09-09 22:37:20] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-09-09 22:37:20] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-09 22:37:20] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1490)
[2015-09-09 22:37:20] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-09 22:37:20] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 22:37:20] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:37:39] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 22:37:39] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 22:37:39] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 22:37:39] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 22:37:39] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 22:37:39] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 22:37:39] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 22:37:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 22:37:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:40:29] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 22:40:29] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 22:40:29] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 22:40:29] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 22:40:29] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 22:40:29] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 22:40:29] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 22:40:29] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 22:40:29] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:49:24] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 22:49:24] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 22:49:24] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 22:49:24] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 22:49:24] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 22:49:24] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 22:49:24] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 22:49:24] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 22:49:24] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:49:48] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 22:49:48] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 22:49:48] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 22:49:48] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 22:49:48] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 22:49:48] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 22:49:48] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 22:49:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 22:49:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:51:14] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 22:51:14] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 22:51:14] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 22:51:14] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 22:51:14] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 22:51:14] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 22:51:14] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 22:51:14] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 22:51:14] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:51:41] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 22:51:41] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 22:51:41] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 22:51:41] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 22:51:41] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 22:51:41] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 22:51:41] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 22:51:41] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 22:51:41] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:52:10] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 22:52:10] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 22:52:10] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 22:52:10] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 22:52:10] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 22:52:10] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 22:52:10] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 22:52:10] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 22:52:10] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:53:19] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 22:53:19] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 22:53:19] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 22:53:19] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 22:53:19] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 22:53:19] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 22:53:19] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 22:53:19] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 22:53:19] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:54:36] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 22:54:36] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 22:54:36] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 22:54:36] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 22:54:36] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 22:54:36] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 22:54:36] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 22:54:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 22:54:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 22:54:55] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 22:54:55] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 22:54:55] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 22:54:55] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 22:54:55] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 22:54:55] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 22:54:55] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 22:54:55] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 22:54:55] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 23:18:12] java.lang.NullPointerException
[2015-09-09 23:18:12] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 23:18:12] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 23:18:12] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 23:18:12] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 23:18:12] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 23:18:12] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 23:18:12] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 23:18:12] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 23:48:04] java.lang.NumberFormatException: For input string: "ye"
[2015-09-09 23:48:04] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-09 23:48:04] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 23:48:04] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 23:48:04] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-09 23:48:04] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-09 23:48:04] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 23:48:04] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 23:48:04] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 23:48:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 23:48:04] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 23:54:25] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 23:54:25] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 23:54:25] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 23:54:25] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 23:54:25] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 23:54:25] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 23:54:25] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 23:54:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 23:54:25] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 23:56:00] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 23:56:00] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 23:56:00] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 23:56:00] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 23:56:00] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 23:56:00] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 23:56:00] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 23:56:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 23:56:00] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 00:01:05] java.lang.IllegalArgumentException: bound must be positive
[2015-09-10 00:01:05] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-10 00:01:05] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-10 00:01:05] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-10 00:01:05] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-10 00:01:05] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-10 00:01:05] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-10 00:01:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-10 00:01:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 00:36:12] java.lang.NullPointerException
[2015-09-10 00:36:12] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 00:36:12] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:889)
[2015-09-10 00:36:12] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 00:36:12] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 00:36:12] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 00:36:12] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 00:36:12] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 00:36:12] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 00:38:06] java.lang.NullPointerException
[2015-09-10 00:38:06] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 00:38:06] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:889)
[2015-09-10 00:38:06] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 00:38:06] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 00:38:06] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 00:38:06] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 00:38:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 00:38:06] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 00:38:13] java.lang.NullPointerException
[2015-09-10 00:38:13] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 00:38:13] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:889)
[2015-09-10 00:38:13] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 00:38:13] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 00:38:13] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 00:38:13] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 00:38:13] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 00:38:13] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 00:38:19] java.lang.NullPointerException
[2015-09-10 00:38:19] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 00:38:19] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:889)
[2015-09-10 00:38:19] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 00:38:19] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 00:38:19] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 00:38:19] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 00:38:19] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 00:38:19] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 00:39:15] java.lang.NullPointerException
[2015-09-10 00:39:15] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 00:39:15] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:889)
[2015-09-10 00:39:15] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 00:39:15] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 00:39:15] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 00:39:15] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 00:39:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 00:39:15] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 00:44:52] java.lang.NullPointerException
[2015-09-10 00:44:52] 	at com.vencillio.rs2.content.combat.formula.MeleeFormulas.getAttackRoll(MeleeFormulas.java:85)
[2015-09-10 00:44:52] 	at com.vencillio.rs2.content.combat.impl.Melee.execute(Melee.java:31)
[2015-09-10 00:44:52] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:82)
[2015-09-10 00:44:52] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-10 00:44:52] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1490)
[2015-09-10 00:44:52] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-10 00:44:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 00:44:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 01:02:05] java.lang.NullPointerException
[2015-09-10 01:02:05] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 01:02:05] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 01:02:05] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 01:02:05] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 01:02:05] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 01:02:05] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 01:02:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 01:02:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 01:03:36] java.lang.NullPointerException
[2015-09-10 01:03:36] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 01:03:36] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 01:03:36] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 01:03:36] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 01:03:36] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 01:03:36] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 01:03:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 01:03:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 01:04:45] java.lang.NullPointerException
[2015-09-10 01:04:45] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 01:04:45] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 01:04:45] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 01:04:45] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 01:04:45] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 01:04:45] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 01:04:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 01:04:45] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 01:06:08] java.lang.NullPointerException
[2015-09-10 01:06:08] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 01:06:08] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 01:06:08] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 01:06:08] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 01:06:08] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 01:06:08] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 01:06:08] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 01:06:08] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 02:54:09] java.lang.NullPointerException
[2015-09-10 02:54:09] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-10 02:54:09] 	at com.vencillio.core.task.impl.MobDeathTask$1.execute(MobDeathTask.java:29)
[2015-09-10 02:54:09] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-10 02:54:09] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-10 02:54:09] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-10 02:54:09] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 02:54:11] java.lang.NullPointerException
[2015-09-10 02:54:11] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-10 02:54:11] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-10 02:54:11] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-10 02:54:11] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-10 02:54:11] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-10 02:54:11] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 03:54:36] java.lang.IllegalArgumentException: bound must be positive
[2015-09-10 03:54:36] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-10 03:54:36] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-10 03:54:36] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-10 03:54:36] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-10 03:54:36] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-10 03:54:36] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-10 03:54:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-10 03:54:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 04:00:46] java.lang.NullPointerException
[2015-09-10 04:00:46] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 04:00:46] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 04:00:46] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 04:00:46] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 04:00:46] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 04:00:46] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 04:00:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 04:00:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 04:00:47] java.lang.NullPointerException
[2015-09-10 04:00:47] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 04:00:47] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 04:00:47] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 04:00:47] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 04:00:47] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 04:00:47] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 04:00:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 04:00:47] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 04:05:21] java.lang.NullPointerException
[2015-09-10 04:05:21] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 04:05:21] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 04:05:21] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 04:05:21] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 04:05:21] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 04:05:21] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 04:05:21] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 04:05:21] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 04:07:02] java.lang.NullPointerException
[2015-09-10 04:07:02] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 04:07:02] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 04:07:02] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 04:07:02] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 04:07:02] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 04:07:02] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 04:07:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 04:07:02] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 04:10:16] java.lang.NullPointerException
[2015-09-10 04:10:16] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 04:10:16] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 04:10:16] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 04:10:16] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 04:10:16] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 04:10:16] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 04:10:16] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 04:10:16] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 04:11:54] java.lang.NullPointerException
[2015-09-10 04:11:54] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 04:11:54] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 04:11:54] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 04:11:54] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 04:11:54] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 04:11:54] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 04:11:54] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 04:11:54] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 04:12:16] java.lang.NullPointerException
[2015-09-10 04:12:16] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 04:12:16] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 04:12:16] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 04:12:16] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 04:12:16] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 04:12:16] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 04:12:16] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 04:12:16] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 04:13:33] java.lang.NullPointerException
[2015-09-10 04:13:33] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 04:13:33] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 04:13:33] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 04:13:33] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 04:13:33] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 04:13:33] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 04:13:33] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 04:13:33] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 04:15:00] java.lang.NullPointerException
[2015-09-10 04:15:00] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 04:15:00] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 04:15:00] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 04:15:00] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 04:15:00] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 04:15:00] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 04:15:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 04:15:00] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 04:19:00] java.lang.IllegalArgumentException: bound must be positive
[2015-09-10 04:19:00] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-10 04:19:00] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-10 04:19:00] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-10 04:19:00] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-10 04:19:00] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-10 04:19:00] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-10 04:19:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-10 04:19:00] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 04:20:55] java.lang.NullPointerException
[2015-09-10 04:20:55] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 04:20:55] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 04:20:55] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 04:20:55] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 04:20:55] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 04:20:55] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 04:20:55] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 04:20:55] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 04:21:35] java.lang.NullPointerException
[2015-09-10 04:21:35] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 04:21:35] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 04:21:35] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 04:21:35] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 04:21:35] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 04:21:35] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 04:21:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 04:21:35] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 04:21:37] java.lang.NullPointerException
[2015-09-10 04:21:37] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 04:21:37] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 04:21:37] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 04:21:37] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 04:21:37] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 04:21:37] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 04:21:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 04:21:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 04:21:42] java.lang.NullPointerException
[2015-09-10 04:21:42] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 04:21:42] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 04:21:42] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 04:21:42] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 04:21:42] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 04:21:42] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 04:21:42] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 04:21:42] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 04:21:55] java.lang.IllegalArgumentException: bound must be positive
[2015-09-10 04:21:55] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-10 04:21:55] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-10 04:21:55] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-10 04:21:55] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-10 04:21:55] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-10 04:21:55] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-10 04:21:55] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-10 04:21:55] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 04:30:14] java.lang.NumberFormatException: For input string: "crac000en000000000ox"
[2015-09-10 04:30:14] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-10 04:30:14] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-10 04:30:14] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-10 04:30:14] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-10 04:30:14] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-10 04:30:14] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 04:30:14] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 04:30:14] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 04:30:14] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 04:30:14] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 04:41:53] java.lang.NumberFormatException: For input string: "vencillio"
[2015-09-10 04:41:53] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-10 04:41:53] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-10 04:41:53] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-10 04:41:53] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-10 04:41:53] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-10 04:41:53] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 04:41:53] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 04:41:53] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 04:41:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 04:41:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 05:18:23] java.lang.NullPointerException
[2015-09-10 05:18:23] 	at com.vencillio.rs2.content.combat.PlayerCombatInterface.canAttack(PlayerCombatInterface.java:71)
[2015-09-10 05:18:23] 	at com.vencillio.rs2.entity.player.Player.canAttack(Player.java:515)
[2015-09-10 05:18:23] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:73)
[2015-09-10 05:18:23] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-10 05:18:23] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1490)
[2015-09-10 05:18:23] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-10 05:18:23] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 05:18:23] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 05:50:44] java.lang.NullPointerException
[2015-09-10 05:50:44] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 05:50:44] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 05:50:44] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 05:50:44] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 05:50:44] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 05:50:44] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 05:50:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 05:50:44] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 05:55:40] java.lang.NullPointerException
[2015-09-10 05:55:40] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 05:55:40] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 05:55:40] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 05:55:40] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 05:55:40] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 05:55:40] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 05:55:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 05:55:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 06:04:00] java.lang.NullPointerException
[2015-09-10 06:04:00] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 06:04:00] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 06:04:00] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 06:04:00] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 06:04:00] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 06:04:00] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 06:04:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 06:04:00] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 06:04:05] java.lang.NullPointerException
[2015-09-10 06:04:05] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 06:04:05] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 06:04:05] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 06:04:05] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 06:04:05] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 06:04:05] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 06:04:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 06:04:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 06:04:18] java.lang.NullPointerException
[2015-09-10 06:04:18] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 06:04:18] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 06:04:18] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 06:04:18] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 06:04:18] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 06:04:18] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 06:04:18] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 06:04:18] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 06:04:36] java.lang.NullPointerException
[2015-09-10 06:04:36] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 06:04:36] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 06:04:36] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 06:04:36] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 06:04:36] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 06:04:36] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 06:04:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 06:04:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 06:42:31] java.lang.NullPointerException
[2015-09-10 06:42:31] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 06:42:31] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 06:42:31] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 06:42:31] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 06:42:31] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 06:42:31] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 06:42:31] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 06:42:31] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 06:42:35] java.lang.NullPointerException
[2015-09-10 06:42:35] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 06:42:35] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 06:42:35] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 06:42:35] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 06:42:35] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 06:42:35] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 06:42:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 06:42:35] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 06:42:38] java.lang.NullPointerException
[2015-09-10 06:42:38] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 06:42:38] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 06:42:38] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 06:42:38] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 06:42:38] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 06:42:38] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 06:42:38] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 06:42:38] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 06:42:40] java.lang.NullPointerException
[2015-09-10 06:42:40] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 06:42:40] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 06:42:40] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 06:42:40] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 06:42:40] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 06:42:40] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 06:42:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 06:42:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 06:42:42] java.lang.NullPointerException
[2015-09-10 06:42:42] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 06:42:42] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 06:42:42] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 06:42:42] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 06:42:42] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 06:42:42] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 06:42:42] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 06:42:42] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 06:42:55] java.lang.NullPointerException
[2015-09-10 06:42:55] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 06:42:55] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 06:42:55] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-10 06:42:55] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 06:42:55] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 06:42:55] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 06:42:55] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 06:42:55] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 07:19:04] java.lang.NumberFormatException: For input string: "1.5000000"
[2015-09-10 07:19:04] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-10 07:19:04] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-10 07:19:04] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-10 07:19:04] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-10 07:19:04] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-10 07:19:04] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 07:19:04] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 07:19:04] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 07:19:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 07:19:04] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
