Logging started at 2015-10-07 17:57:02
File name: C:\Users\Daniel\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1444255022395 - Daniel - [Wed Oct 7][5.57PM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-10-07 17:59:33] java.lang.NullPointerException
[2015-10-07 17:59:33] 	at com.vencillio.rs2.entity.World.sendRegionMessage(World.java:595)
[2015-10-07 17:59:33] 	at com.vencillio.rs2.entity.mob.MobDrops.drop(MobDrops.java:98)
[2015-10-07 17:59:33] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:454)
[2015-10-07 17:59:33] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-07 17:59:33] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-07 17:59:33] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-07 17:59:33] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-07 17:59:33] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-07 17:59:41] java.lang.NullPointerException
[2015-10-07 17:59:41] 	at com.vencillio.rs2.entity.World.sendRegionMessage(World.java:595)
[2015-10-07 17:59:41] 	at com.vencillio.rs2.entity.mob.MobDrops.drop(MobDrops.java:98)
[2015-10-07 17:59:41] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:456)
[2015-10-07 17:59:41] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-07 17:59:41] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-07 17:59:41] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-07 17:59:41] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-07 17:59:41] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
