Logging started at 2015-08-21 14:28:35
File name: C:\Users\Daniel\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1440181715360 - Daniel - [Fri Aug 21][2.28PM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-08-21 14:36:38] java.lang.NullPointerException
[2015-08-21 14:36:38] 	at com.vencillio.rs2.entity.mob.impl.GiantMole$1.execute(GiantMole.java:61)
[2015-08-21 14:36:38] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-08-21 14:36:38] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-08-21 14:36:38] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-08-21 14:36:38] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
