Logging started at 2015-08-25 18:32:26
File name: C:\Users\Daniel\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1440541946409 - Daniel - [Tue Aug 25][6.32PM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-08-25 18:33:21] java.lang.NullPointerException
[2015-08-25 18:33:21] 	at com.vencillio.rs2.content.wilderness.TargetSystem.calculateTargetWealth(TargetSystem.java:168)
[2015-08-25 18:33:21] 	at com.vencillio.rs2.content.wilderness.TargetSystem.update(TargetSystem.java:162)
[2015-08-25 18:33:21] 	at com.vencillio.rs2.entity.player.controllers.WildernessController.onControllerInit(WildernessController.java:132)
[2015-08-25 18:33:21] 	at com.vencillio.rs2.entity.player.Player.setController(Player.java:1546)
[2015-08-25 18:33:21] 	at com.vencillio.rs2.entity.player.controllers.ControllerManager.setControllerOnWalk(ControllerManager.java:77)
[2015-08-25 18:33:21] 	at com.vencillio.rs2.entity.movement.PlayerMovementHandler.process(PlayerMovementHandler.java:92)
[2015-08-25 18:33:21] 	at com.vencillio.rs2.entity.World.process(World.java:351)
[2015-08-25 18:33:21] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-08-25 18:33:21] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
