Logging started at 2015-09-25 12:40:19
File name: C:\Users\Mack\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1443199219959 - Mack - [Fri Sep 25][12.40PM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-09-25 12:40:30] java.lang.NullPointerException
[2015-09-25 12:40:30] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:30] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:30] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:30] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:30] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:30] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:30] java.lang.NullPointerException
[2015-09-25 12:40:30] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:30] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:30] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:30] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:30] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:30] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:30] java.lang.NullPointerException
[2015-09-25 12:40:30] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:30] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:30] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:30] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:30] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:30] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:30] java.lang.NullPointerException
[2015-09-25 12:40:30] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:30] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:30] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:30] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:30] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:31] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:31] java.lang.NullPointerException
[2015-09-25 12:40:31] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:31] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:31] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:31] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:31] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:31] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:31] java.lang.NullPointerException
[2015-09-25 12:40:31] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:31] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:31] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:31] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:31] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:31] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:33] java.lang.NullPointerException
[2015-09-25 12:40:33] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:33] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:33] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:33] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:33] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:33] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:33] java.lang.NullPointerException
[2015-09-25 12:40:33] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:33] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:33] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:33] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:33] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:33] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:35] java.lang.NullPointerException
[2015-09-25 12:40:35] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:35] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:35] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:35] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:35] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:36] java.lang.NullPointerException
[2015-09-25 12:40:36] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:36] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:36] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:36] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:36] java.lang.NullPointerException
[2015-09-25 12:40:36] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:36] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:36] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:36] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:36] java.lang.NullPointerException
[2015-09-25 12:40:36] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:36] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:36] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:36] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:36] java.lang.NullPointerException
[2015-09-25 12:40:36] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:36] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:36] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:36] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:37] java.lang.NullPointerException
[2015-09-25 12:40:37] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:37] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:37] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:37] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:39] java.lang.NullPointerException
[2015-09-25 12:40:39] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:39] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:39] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:39] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:39] java.lang.NullPointerException
[2015-09-25 12:40:39] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:39] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:39] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:39] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:40] java.lang.NullPointerException
[2015-09-25 12:40:40] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:40] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:41] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:41] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:41] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:41] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:41] java.lang.NullPointerException
[2015-09-25 12:40:41] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:41] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:41] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:41] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:41] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:41] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:41] java.lang.NullPointerException
[2015-09-25 12:40:41] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:41] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:41] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:41] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:41] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:41] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:42] java.lang.NullPointerException
[2015-09-25 12:40:42] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:42] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:42] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:42] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:42] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:42] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:42] java.lang.NullPointerException
[2015-09-25 12:40:42] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:42] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:42] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:42] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:42] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:42] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:43] java.lang.NullPointerException
[2015-09-25 12:40:43] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:43] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:43] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:43] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:43] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:44] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:44] java.lang.NullPointerException
[2015-09-25 12:40:44] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:44] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:44] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:44] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:44] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:44] java.lang.NullPointerException
[2015-09-25 12:40:44] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:44] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:44] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:44] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:44] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:45] java.lang.NullPointerException
[2015-09-25 12:40:45] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:45] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:45] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:45] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:45] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:46] java.lang.NullPointerException
[2015-09-25 12:40:46] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:46] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:46] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:46] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:46] java.lang.NullPointerException
[2015-09-25 12:40:46] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:46] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:46] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:46] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:47] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:47] java.lang.NullPointerException
[2015-09-25 12:40:47] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:47] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:47] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:47] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:47] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
