Logging started at 2015-09-25 11:56:06
File name: C:\Users\Mack\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1443196566728 - Mack - [Fri Sep 25][11.56AM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-09-25 12:12:29] java.lang.NullPointerException
[2015-09-25 12:12:29] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:12:29] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:12:29] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:12:29] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:12:29] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:12:29] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:12:29] java.lang.NullPointerException
[2015-09-25 12:12:29] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:12:29] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:12:29] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:12:29] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:12:29] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:12:29] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:12:31] java.lang.NullPointerException
[2015-09-25 12:12:31] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:12:31] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:12:32] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:12:32] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:12:32] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:12:32] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:12:34] java.lang.NullPointerException
[2015-09-25 12:12:34] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:12:34] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:12:34] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:12:34] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:12:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:12:34] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:12:34] java.lang.NullPointerException
[2015-09-25 12:12:34] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:12:34] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:12:35] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:12:35] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:12:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:12:35] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:12:37] java.lang.NullPointerException
[2015-09-25 12:12:37] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:12:37] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:12:37] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:12:37] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:12:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:12:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:12:40] java.lang.NullPointerException
[2015-09-25 12:12:40] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:12:40] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:12:40] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:12:40] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:12:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:12:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:12:40] java.lang.NullPointerException
[2015-09-25 12:12:40] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:12:40] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:12:40] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:12:40] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:12:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:12:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:12:43] java.lang.NullPointerException
[2015-09-25 12:12:43] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:12:43] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:12:43] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:12:43] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:12:43] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:12:43] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:12:45] java.lang.NullPointerException
[2015-09-25 12:12:45] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:12:45] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:12:45] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:12:45] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:12:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:12:45] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:12:46] java.lang.NullPointerException
[2015-09-25 12:12:46] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:12:46] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:12:46] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:12:46] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:12:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:12:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:12:49] java.lang.NullPointerException
[2015-09-25 12:12:49] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:12:49] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:12:49] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:12:49] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:12:49] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:12:49] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:12:50] java.lang.NullPointerException
[2015-09-25 12:12:50] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:12:50] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:12:50] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:12:50] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:12:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:12:50] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:12:50] java.lang.NullPointerException
[2015-09-25 12:12:50] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:12:50] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:12:50] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:12:50] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:12:51] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:12:51] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:12:52] java.lang.NullPointerException
[2015-09-25 12:12:52] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:12:52] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:12:52] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:12:52] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:12:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:12:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:12:52] java.lang.NullPointerException
[2015-09-25 12:12:52] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:12:52] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:12:52] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:12:52] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:12:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:12:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:12:53] java.lang.NullPointerException
[2015-09-25 12:12:53] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:12:53] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:12:53] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:12:53] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:12:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:12:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:12:55] java.lang.NullPointerException
[2015-09-25 12:12:55] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:12:55] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:12:55] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:12:55] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:12:55] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:12:55] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:12:56] java.lang.NullPointerException
[2015-09-25 12:12:56] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:12:56] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:12:56] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:12:56] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:12:56] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:12:56] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:12:56] java.lang.NullPointerException
[2015-09-25 12:12:56] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:12:56] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:12:56] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:12:56] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:12:56] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:12:56] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:12:56] java.lang.NullPointerException
[2015-09-25 12:12:56] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:12:56] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:12:56] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:12:56] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:12:56] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:12:56] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:12:58] java.lang.NullPointerException
[2015-09-25 12:12:58] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:12:58] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:12:58] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:12:58] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:12:58] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:12:58] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:00] java.lang.NullPointerException
[2015-09-25 12:13:00] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:00] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:00] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:00] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:00] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:01] java.lang.NullPointerException
[2015-09-25 12:13:01] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:01] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:01] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:01] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:01] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:01] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:01] java.lang.NullPointerException
[2015-09-25 12:13:01] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:01] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:01] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:01] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:01] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:01] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:01] java.lang.NullPointerException
[2015-09-25 12:13:01] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:01] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:01] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:01] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:01] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:01] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:02] java.lang.NullPointerException
[2015-09-25 12:13:02] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:02] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:02] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:02] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:02] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:04] java.lang.NullPointerException
[2015-09-25 12:13:04] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:04] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:04] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:04] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:04] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:04] java.lang.NullPointerException
[2015-09-25 12:13:04] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:04] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:04] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:04] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:04] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:05] java.lang.NullPointerException
[2015-09-25 12:13:05] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:05] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:05] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:05] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:06] java.lang.NullPointerException
[2015-09-25 12:13:06] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:06] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:06] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:06] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:06] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:06] java.lang.NullPointerException
[2015-09-25 12:13:06] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:06] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:06] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:07] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:07] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:07] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:07] java.lang.NullPointerException
[2015-09-25 12:13:07] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:07] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:07] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:07] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:07] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:07] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:08] java.lang.NullPointerException
[2015-09-25 12:13:08] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:08] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:08] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:08] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:08] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:08] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:09] java.lang.NullPointerException
[2015-09-25 12:13:09] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:09] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:09] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:09] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:09] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:09] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:09] java.lang.NullPointerException
[2015-09-25 12:13:09] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:09] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:09] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:09] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:09] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:09] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:10] java.lang.NullPointerException
[2015-09-25 12:13:10] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:10] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:10] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:10] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:10] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:10] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:11] java.lang.NullPointerException
[2015-09-25 12:13:11] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:11] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:11] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:11] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:11] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:11] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:12] java.lang.NullPointerException
[2015-09-25 12:13:12] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:12] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:12] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:12] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:12] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:12] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:12] java.lang.NullPointerException
[2015-09-25 12:13:12] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:12] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:12] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:12] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:12] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:12] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:12] java.lang.NullPointerException
[2015-09-25 12:13:12] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:12] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:12] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:12] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:12] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:12] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:13] java.lang.NullPointerException
[2015-09-25 12:13:13] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:13] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:13] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:13] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:13] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:13] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:14] java.lang.NullPointerException
[2015-09-25 12:13:14] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:14] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:14] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:14] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:14] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:14] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:14] java.lang.NullPointerException
[2015-09-25 12:13:14] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:14] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:14] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:14] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:14] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:14] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:14] java.lang.NullPointerException
[2015-09-25 12:13:14] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:14] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:14] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:14] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:14] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:14] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:16] java.lang.NullPointerException
[2015-09-25 12:13:16] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:16] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:16] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:16] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:16] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:16] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:17] java.lang.NullPointerException
[2015-09-25 12:13:17] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:17] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:17] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:17] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:17] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:17] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:17] java.lang.NullPointerException
[2015-09-25 12:13:17] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:17] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:17] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:17] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:17] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:17] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:17] java.lang.NullPointerException
[2015-09-25 12:13:17] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:17] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:17] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:17] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:17] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:17] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:17] java.lang.NullPointerException
[2015-09-25 12:13:17] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:17] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:17] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:17] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:17] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:17] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:19] java.lang.NullPointerException
[2015-09-25 12:13:19] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:19] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:19] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:19] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:19] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:19] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:20] java.lang.NullPointerException
[2015-09-25 12:13:20] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:20] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:20] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:20] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:20] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:20] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:21] java.lang.NullPointerException
[2015-09-25 12:13:21] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:21] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:21] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:21] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:21] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:21] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:21] java.lang.NullPointerException
[2015-09-25 12:13:21] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:21] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:21] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:21] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:21] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:21] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:22] java.lang.NullPointerException
[2015-09-25 12:13:22] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:22] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:22] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:22] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:22] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:22] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:23] java.lang.NullPointerException
[2015-09-25 12:13:23] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:23] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:23] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:23] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:23] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:23] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:23] java.lang.NullPointerException
[2015-09-25 12:13:23] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:23] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:23] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:23] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:23] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:23] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:24] java.lang.NullPointerException
[2015-09-25 12:13:24] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:24] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:24] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:24] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:24] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:24] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:25] java.lang.NullPointerException
[2015-09-25 12:13:25] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:25] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:25] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:25] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:25] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:25] java.lang.NullPointerException
[2015-09-25 12:13:25] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:25] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:25] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:25] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:25] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:25] java.lang.NullPointerException
[2015-09-25 12:13:25] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:25] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:25] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:25] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:25] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:28] java.lang.NullPointerException
[2015-09-25 12:13:28] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:28] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:28] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:28] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:28] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:28] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:28] java.lang.NullPointerException
[2015-09-25 12:13:28] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:28] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:28] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:28] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:28] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:28] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:28] java.lang.NullPointerException
[2015-09-25 12:13:28] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:28] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:28] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:28] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:28] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:28] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:28] java.lang.NullPointerException
[2015-09-25 12:13:28] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:28] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:28] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:28] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:28] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:28] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:29] java.lang.NullPointerException
[2015-09-25 12:13:29] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:29] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:29] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:29] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:29] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:29] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:30] java.lang.NullPointerException
[2015-09-25 12:13:30] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:30] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:30] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:30] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:30] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:30] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:31] java.lang.NullPointerException
[2015-09-25 12:13:31] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:31] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:31] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:31] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:31] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:31] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:31] java.lang.NullPointerException
[2015-09-25 12:13:31] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:31] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:31] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:31] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:31] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:31] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:33] java.lang.NullPointerException
[2015-09-25 12:13:33] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:33] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:33] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:33] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:33] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:33] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:33] java.lang.NullPointerException
[2015-09-25 12:13:33] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:33] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:33] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:33] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:33] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:33] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:33] java.lang.NullPointerException
[2015-09-25 12:13:33] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:33] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:33] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:33] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:33] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:33] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:34] java.lang.NullPointerException
[2015-09-25 12:13:34] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:34] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:34] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:34] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:34] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:35] java.lang.NullPointerException
[2015-09-25 12:13:35] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:35] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:35] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:35] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:35] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:36] java.lang.NullPointerException
[2015-09-25 12:13:36] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:36] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:36] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:36] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:37] java.lang.NullPointerException
[2015-09-25 12:13:37] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:37] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:37] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:37] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:37] java.lang.NullPointerException
[2015-09-25 12:13:37] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:37] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:37] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:37] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:39] java.lang.NullPointerException
[2015-09-25 12:13:39] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:39] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:39] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:39] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:39] java.lang.NullPointerException
[2015-09-25 12:13:39] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:39] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:39] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:39] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:39] java.lang.NullPointerException
[2015-09-25 12:13:39] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:39] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:39] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:39] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:40] java.lang.NullPointerException
[2015-09-25 12:13:40] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:40] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:40] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:40] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:41] java.lang.NullPointerException
[2015-09-25 12:13:41] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:41] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:41] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:41] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:41] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:41] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:41] java.lang.NullPointerException
[2015-09-25 12:13:41] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:42] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:42] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:42] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:42] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:42] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:42] java.lang.NullPointerException
[2015-09-25 12:13:42] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:42] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:42] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:42] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:42] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:42] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:43] java.lang.NullPointerException
[2015-09-25 12:13:43] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:43] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:43] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:43] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:43] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:43] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:44] java.lang.NullPointerException
[2015-09-25 12:13:44] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:44] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:44] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:44] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:44] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:44] java.lang.NullPointerException
[2015-09-25 12:13:44] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:44] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:44] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:44] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:44] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:46] java.lang.NullPointerException
[2015-09-25 12:13:46] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:46] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:46] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:46] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:46] java.lang.NullPointerException
[2015-09-25 12:13:46] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:46] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:46] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:46] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:46] java.lang.NullPointerException
[2015-09-25 12:13:46] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:46] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:46] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:46] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:46] java.lang.NullPointerException
[2015-09-25 12:13:46] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:46] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:46] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:46] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:49] java.lang.NullPointerException
[2015-09-25 12:13:49] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:49] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:49] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:49] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:49] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:49] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:49] java.lang.NullPointerException
[2015-09-25 12:13:49] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:49] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:49] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:49] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:49] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:49] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:49] java.lang.NullPointerException
[2015-09-25 12:13:49] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:49] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:49] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:49] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:49] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:49] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:49] java.lang.NullPointerException
[2015-09-25 12:13:49] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:49] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:49] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:49] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:49] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:49] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:50] java.lang.NullPointerException
[2015-09-25 12:13:50] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:50] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:50] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:50] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:50] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:52] java.lang.NullPointerException
[2015-09-25 12:13:52] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:52] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:52] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:52] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:52] java.lang.NullPointerException
[2015-09-25 12:13:52] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:52] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:52] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:52] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:54] java.lang.NullPointerException
[2015-09-25 12:13:54] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:54] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:54] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:54] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:54] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:54] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:55] java.lang.NullPointerException
[2015-09-25 12:13:55] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:55] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:55] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:55] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:55] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:55] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:55] java.lang.NullPointerException
[2015-09-25 12:13:55] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:55] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:55] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:55] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:55] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:55] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:55] java.lang.NullPointerException
[2015-09-25 12:13:55] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:55] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:55] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:55] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:55] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:55] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:57] java.lang.NullPointerException
[2015-09-25 12:13:57] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:57] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:57] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:57] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:58] java.lang.NullPointerException
[2015-09-25 12:13:58] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:58] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:58] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:58] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:58] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:58] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:13:58] java.lang.NullPointerException
[2015-09-25 12:13:58] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:13:58] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:13:58] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:13:58] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:13:58] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:13:58] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:14:00] java.lang.NullPointerException
[2015-09-25 12:14:00] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:14:00] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:14:00] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:14:00] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:14:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:14:00] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:14:00] java.lang.NullPointerException
[2015-09-25 12:14:00] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:489)
[2015-09-25 12:14:00] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:14:00] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:14:00] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:14:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:14:00] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
