Logging started at 2015-09-25 12:35:37
File name: C:\Users\Mack\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1443198937713 - Mack - [Fri Sep 25][12.35PM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-09-25 12:35:47] java.lang.NullPointerException
[2015-09-25 12:35:47] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:35:47] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:35:47] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:35:47] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:35:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:35:47] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:35:47] java.lang.NullPointerException
[2015-09-25 12:35:47] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:35:47] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:35:47] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:35:47] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:35:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:35:47] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:35:48] java.lang.NullPointerException
[2015-09-25 12:35:48] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:35:48] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:35:48] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:35:48] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:35:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:35:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:35:48] java.lang.NullPointerException
[2015-09-25 12:35:48] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:35:48] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:35:48] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:35:48] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:35:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:35:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:35:48] java.lang.NullPointerException
[2015-09-25 12:35:48] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:35:48] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:35:48] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:35:48] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:35:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:35:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:35:48] java.lang.NullPointerException
[2015-09-25 12:35:48] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:35:48] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:35:48] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:35:48] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:35:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:35:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:35:50] java.lang.NullPointerException
[2015-09-25 12:35:50] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:35:50] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:35:50] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:35:50] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:35:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:35:50] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:35:51] java.lang.NullPointerException
[2015-09-25 12:35:51] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:35:51] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:35:51] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:35:51] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:35:51] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:35:51] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:35:52] java.lang.NullPointerException
[2015-09-25 12:35:52] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:35:52] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:35:52] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:35:52] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:35:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:35:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:35:53] java.lang.NullPointerException
[2015-09-25 12:35:53] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:35:53] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:35:53] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:35:53] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:35:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:35:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:35:53] java.lang.NullPointerException
[2015-09-25 12:35:53] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:35:53] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:35:53] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:35:53] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:35:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:35:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:35:53] java.lang.NullPointerException
[2015-09-25 12:35:53] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:35:53] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:35:53] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:35:53] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:35:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:35:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:35:53] java.lang.NullPointerException
[2015-09-25 12:35:53] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:35:53] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:35:53] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:35:53] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:35:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:35:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:35:54] java.lang.NullPointerException
[2015-09-25 12:35:54] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:35:54] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:35:54] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:35:54] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:35:54] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:35:54] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:35:56] java.lang.NullPointerException
[2015-09-25 12:35:56] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:35:56] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:35:56] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:35:56] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:35:56] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:35:56] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:35:57] java.lang.NullPointerException
[2015-09-25 12:35:57] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:35:57] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:35:57] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:35:57] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:35:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:35:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:35:57] java.lang.NullPointerException
[2015-09-25 12:35:57] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:35:57] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:35:57] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:35:57] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:35:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:35:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:35:58] java.lang.NullPointerException
[2015-09-25 12:35:58] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:35:58] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:35:58] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:35:58] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:35:58] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:35:58] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:35:58] java.lang.NullPointerException
[2015-09-25 12:35:58] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:35:58] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:35:58] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:35:58] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:35:58] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:35:58] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:35:58] java.lang.NullPointerException
[2015-09-25 12:35:58] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:35:59] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:35:59] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:35:59] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:35:59] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:35:59] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:35:59] java.lang.NullPointerException
[2015-09-25 12:35:59] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:35:59] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:35:59] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:35:59] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:35:59] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:35:59] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:35:59] java.lang.NullPointerException
[2015-09-25 12:35:59] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:35:59] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:35:59] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:35:59] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:35:59] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:35:59] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:00] java.lang.NullPointerException
[2015-09-25 12:36:00] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:36:00] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:00] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:00] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:00] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:01] java.lang.NullPointerException
[2015-09-25 12:36:01] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:36:01] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:01] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:01] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:01] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:01] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:01] java.lang.NullPointerException
[2015-09-25 12:36:01] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:36:01] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:01] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:01] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:01] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:01] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:01] java.lang.NullPointerException
[2015-09-25 12:36:01] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:36:01] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:01] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:01] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:01] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:01] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:02] java.lang.NullPointerException
[2015-09-25 12:36:02] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:36:02] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:02] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:02] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:02] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:03] java.lang.NullPointerException
[2015-09-25 12:36:03] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:36:03] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:03] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:03] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:03] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:03] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:04] java.lang.NullPointerException
[2015-09-25 12:36:04] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:36:04] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:04] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:04] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:04] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:04] java.lang.NullPointerException
[2015-09-25 12:36:04] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:36:04] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:04] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:04] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:04] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:04] java.lang.NullPointerException
[2015-09-25 12:36:04] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:36:04] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:04] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:04] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:04] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:04] java.lang.NullPointerException
[2015-09-25 12:36:04] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:36:04] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:04] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:04] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:04] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:05] java.lang.NullPointerException
[2015-09-25 12:36:05] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:36:05] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:05] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:05] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:05] java.lang.NullPointerException
[2015-09-25 12:36:05] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:36:05] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:05] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:05] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:05] java.lang.NullPointerException
[2015-09-25 12:36:05] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:36:05] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:05] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:05] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:06] java.lang.NullPointerException
[2015-09-25 12:36:06] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:36:06] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:06] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:06] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:06] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:07] java.lang.NullPointerException
[2015-09-25 12:36:07] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:36:07] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:07] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:07] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:07] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:07] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:08] java.lang.NullPointerException
[2015-09-25 12:36:08] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:36:08] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:08] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:08] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:08] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:08] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:08] java.lang.NullPointerException
[2015-09-25 12:36:08] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:36:08] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:08] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:08] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:08] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:09] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:09] java.lang.NullPointerException
[2015-09-25 12:36:09] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:36:09] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:09] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:09] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:09] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:09] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:09] java.lang.NullPointerException
[2015-09-25 12:36:09] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:36:09] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:09] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:09] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:09] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:09] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:09] java.lang.NullPointerException
[2015-09-25 12:36:09] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:36:09] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:09] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:09] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:09] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:09] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:09] java.lang.NullPointerException
[2015-09-25 12:36:09] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:36:09] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:09] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:09] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:09] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:09] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:09] java.lang.NullPointerException
[2015-09-25 12:36:09] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:36:09] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:09] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:09] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:09] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:09] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:10] java.lang.NullPointerException
[2015-09-25 12:36:10] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:36:10] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:10] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:10] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:10] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:10] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:11] java.lang.NullPointerException
[2015-09-25 12:36:11] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:490)
[2015-09-25 12:36:11] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:11] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:11] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:11] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:11] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
