Logging started at 2015-10-09 16:34:34
File name: C:\Users\root\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1444404874746 - root - [Fri Oct 9][4.34PM].txt
System.getProperty("os.name"): "Windows Server 2008 R2"

[2015-10-09 16:41:00] java.lang.NullPointerException
[2015-10-09 16:41:00] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-10-09 16:41:00] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-09 16:41:00] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-09 16:41:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-09 16:41:00] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-09 16:41:14] java.lang.NullPointerException
[2015-10-09 16:41:14] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-10-09 16:41:14] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-09 16:41:14] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-09 16:41:14] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-09 16:41:14] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
