
---2015/09/13 01:00:19---
Alpha has recieved 1 Black D'Hide Chaps from Hill Giant.

---2015/09/13 01:00:19---
Alpha has recieved 14 Shark from Hill Giant.

---2015/09/13 01:00:19---
Alpha has recieved 1 Climbing Boots from Hill Giant.

---2015/09/13 01:00:19---
Alpha has recieved 981 Coins from Hill Giant.

---2015/09/13 01:00:19---
Alpha has recieved 1 Staff Of Air from Hill Giant.

---2015/09/13 01:00:19---
Alpha has recieved 1 Black D'Hide Body from Hill Giant.

---2015/09/13 01:00:19---
Alpha has recieved 1 Amulet Of Glory from Hill Giant.

---2015/09/13 01:00:19---
Alpha has recieved 1 Black D'Hide Vamb from Hill Giant.

---2015/09/13 01:00:19---
Alpha has recieved 1 Iron Scimitar from Hill Giant.

---2015/09/13 01:00:19---
Alpha has recieved 2500 Mind Rune from Hill Giant.

---2015/09/13 01:00:19---
Alpha has recieved 1 Combat Bracelet(4) from Hill Giant.

---2015/09/13 01:00:19---
Alpha has recieved 497 Iron Knife from Hill Giant.

---2015/09/13 01:08:21---
Alpha has recieved 1 Black D'Hide Chaps from Hill Giant.

---2015/09/13 01:08:21---
Alpha has recieved 3 Shark from Hill Giant.

---2015/09/13 01:08:21---
Alpha has recieved 1 Climbing Boots from Hill Giant.

---2015/09/13 01:08:21---
Alpha has recieved 1 Staff Of Air from Hill Giant.

---2015/09/13 01:08:21---
Alpha has recieved 1 Black D'Hide Body from Hill Giant.

---2015/09/13 01:08:21---
Alpha has recieved 1 Amulet Of Glory from Hill Giant.

---2015/09/13 01:08:21---
Alpha has recieved 1 Iron Scimitar from Hill Giant.

---2015/09/13 01:08:21---
Alpha has recieved 2500 Mind Rune from Hill Giant.

---2015/09/13 01:08:21---
Alpha has recieved 1 Combat Bracelet(4) from Hill Giant.

---2015/09/13 01:08:21---
Alpha has recieved 8 Big Bones from Hill Giant.

---2015/09/13 01:08:21---
Alpha has recieved 1 Black D'Hide Vamb from Hill Giant.

---2015/09/13 01:08:21---
Alpha has recieved 1 Loop Half Of Key from Hill Giant.

---2015/09/13 01:08:21---
Alpha has recieved 1 Crystal Key from Hill Giant.

---2015/09/13 01:08:21---
Alpha has recieved 478 Iron Knife from Hill Giant.
