
---2015/11/07 01:07:33---
Antidm has recieved 1 Rune Crossbow from Bronze Dragon.

---2015/11/07 01:07:33---
Antidm has recieved 1 Black D'Hide Chaps from Bronze Dragon.

---2015/11/07 01:07:33---
Antidm has recieved 5 Shark from Bronze Dragon.

---2015/11/07 01:07:33---
Antidm has recieved 1 Climbing Boots from Bronze Dragon.

---2015/11/07 01:07:33---
Antidm has recieved 1 Anti-Dragon Shield from Bronze Dragon.

---2015/11/07 01:07:33---
Antidm has recieved 1 Black D'Hide Body from Bronze Dragon.

---2015/11/07 01:07:33---
Antidm has recieved 1 Ring Of Life from Bronze Dragon.

---2015/11/07 01:07:33---
Antidm has recieved 1 Monkfish from Bronze Dragon.

---2015/11/07 01:07:33---
Antidm has recieved 1 Antifire Potion(4) from Bronze Dragon.

---2015/11/07 01:07:33---
Antidm has recieved 481 Mithril Bolts from Bronze Dragon.

---2015/11/07 01:07:33---
Antidm has recieved 9 Dragon Bones from Bronze Dragon.

---2015/11/07 01:07:33---
Antidm has recieved 1 Antifire Potion(2) from Bronze Dragon.

---2015/11/07 01:07:33---
Antidm has recieved 1 Adamantite Bar from Bronze Dragon.

---2015/11/07 01:07:33---
Antidm has recieved 1 Black D'Hide Vamb from Bronze Dragon.

---2015/11/07 01:07:33---
Antidm has recieved 1 Enchanted Gem from Bronze Dragon.

---2015/11/07 01:07:33---
Antidm has recieved 1 Crystal Key from Bronze Dragon.
