
---2015/09/11 20:24:38---
Asiimov has recieved 1 Climbing Boots from 7.

---2015/09/11 20:24:38---
Asiimov has recieved 1 Fire Talisman from 7.

---2015/09/11 20:24:38---
Asiimov has recieved 2 Black Dragonhide from 7.

---2015/09/11 20:24:38---
Asiimov has recieved 1 Grimy Lantadyme from 7.

---2015/09/11 20:24:38---
Asiimov has recieved 75 Fire Rune from 7.

---2015/09/11 20:24:38---
Asiimov has recieved 133 Rune Arrow from 7.

---2015/09/11 20:24:38---
Asiimov has recieved 1 Amulet Of Strength from 7.

---2015/09/11 20:24:38---
Asiimov has recieved 1 Magic Shortbow from 7.
