
---2015/10/24 12:35:25---
Bluejellyyt has recieved 17 Shark from Verac The Defiled.

---2015/10/24 12:35:25---
Bluejellyyt has recieved 1 Climbing Boots from Verac The Defiled.

---2015/10/24 12:35:25---
Bluejellyyt has recieved 1 Anti-Dragon Shield from Verac The Defiled.

---2015/10/24 12:35:25---
Bluejellyyt has recieved 4 Super Strength(4) from Verac The Defiled.

---2015/10/24 12:35:25---
Bluejellyyt has recieved 1 Spade from Verac The Defiled.

---2015/10/24 12:35:25---
Bluejellyyt has recieved 1 Helm Of Neitiznot from Verac The Defiled.

---2015/10/24 12:35:25---
Bluejellyyt has recieved 5 Attack Potion(4) from Verac The Defiled.

---2015/10/24 12:35:25---
Bluejellyyt has recieved 1 Amulet Of Strength from Verac The Defiled.

---2015/10/24 12:35:25---
Bluejellyyt has recieved 1 Super Strength(3) from Verac The Defiled.

---2015/10/24 12:35:25---
Bluejellyyt has recieved 1 Team-26 Cape from Verac The Defiled.
