
---2015/09/22 13:37:46---
Buurvrouw has recieved 1 Monk'S Robe Top from Hill Giant.

---2015/09/22 13:37:46---
Buurvrouw has recieved 1 Climbing Boots from Hill Giant.

---2015/09/22 13:37:46---
Buurvrouw has recieved 1 Green Hat from Hill Giant.

---2015/09/22 13:37:46---
Buurvrouw has recieved 1 Anti-Dragon Shield from Hill Giant.

---2015/09/22 13:37:46---
Buurvrouw has recieved 500 Iron Arrow from Hill Giant.

---2015/09/22 13:37:46---
Buurvrouw has recieved 3 Big Bones from Hill Giant.

---2015/09/22 13:37:46---
Buurvrouw has recieved 1 Maple Shortbow from Hill Giant.

---2015/09/22 13:37:46---
Buurvrouw has recieved 1 Team-40 Cape from Hill Giant.

---2015/09/22 13:37:46---
Buurvrouw has recieved 1 Shortbow from Hill Giant.

---2015/09/22 13:37:46---
Buurvrouw has recieved 1 Amulet Of Strength from Hill Giant.

---2015/09/22 13:37:46---
Buurvrouw has recieved 1 Magic Shortbow from Hill Giant.

---2015/09/22 13:37:46---
Buurvrouw has recieved 1 Monk'S Robe from Hill Giant.
