
---2015/09/26 15:58:03---
Candles has recieved 1 Dragon Boots from Bronze Dragon.

---2015/09/26 15:58:03---
Candles has recieved 330 Coins from Bronze Dragon.

---2015/09/26 15:58:03---
Candles has recieved 1 Anti-Dragon Shield from Bronze Dragon.

---2015/09/26 15:58:03---
Candles has recieved 6 Dragon Bones from Bronze Dragon.

---2015/09/26 15:58:03---
Candles has recieved 1 Tooth Half Of Key from Bronze Dragon.

---2015/09/26 15:58:03---
Candles has recieved 3 Loop Half Of Key from Bronze Dragon.

---2015/09/26 15:58:03---
Candles has recieved 1 Helm Of Neitiznot from Bronze Dragon.

---2015/09/26 15:58:03---
Candles has recieved 1 Amulet Of Strength from Bronze Dragon.

---2015/09/26 15:58:03---
Candles has recieved 1 Dragon Dagger from Bronze Dragon.

---2015/09/26 15:58:03---
Candles has recieved 1 Dragonstone from Bronze Dragon.

---2015/09/26 15:59:15---
Candles has recieved 1 Dragon Boots from Bronze Dragon.

---2015/09/26 15:59:15---
Candles has recieved 330 Coins from Bronze Dragon.

---2015/09/26 15:59:15---
Candles has recieved 1 Anti-Dragon Shield from Bronze Dragon.

---2015/09/26 15:59:15---
Candles has recieved 7 Dragon Bones from Bronze Dragon.

---2015/09/26 15:59:15---
Candles has recieved 2 Tooth Half Of Key from Bronze Dragon.

---2015/09/26 15:59:15---
Candles has recieved 3 Loop Half Of Key from Bronze Dragon.

---2015/09/26 15:59:15---
Candles has recieved 1 Helm Of Neitiznot from Bronze Dragon.

---2015/09/26 15:59:15---
Candles has recieved 1 Amulet Of Strength from Bronze Dragon.

---2015/09/26 15:59:15---
Candles has recieved 1 Bones from Bronze Dragon.

---2015/09/26 15:59:15---
Candles has recieved 1 Dragon Dagger from Bronze Dragon.

---2015/09/26 15:59:15---
Candles has recieved 1 Dragonstone from Bronze Dragon.
