
---2015/10/02 14:09:49---
Vix has dropped 75 Shark for Vix.

---2015/10/02 14:09:49---
Vix has dropped 1 Anti-Dragon Shield for Vix.

---2015/10/02 14:09:49---
Vix has dropped 10 Super Attack(4) for Vix.

---2015/10/02 14:09:49---
Vix has dropped 1 Black Dragonhide Set for Vix.

---2015/10/02 14:09:49---
Vix has dropped 10 Super Strength(4) for Vix.

---2015/10/02 14:09:49---
Vix has dropped 1 Shortbow for Vix.

---2015/10/02 14:09:49---
Vix has dropped 10 Super Defence(4) for Vix.

---2015/10/02 14:09:49---
Vix has dropped 10 Ranging Potion(4) for Vix.

---2015/10/02 14:09:49---
Vix has dropped 10 Super Restore(4) for Vix.

---2015/10/02 14:09:49---
Vix has dropped 1 Green Hat for Vix.

---2015/10/02 14:09:49---
Vix has dropped 1 Maple Shortbow for Vix.

---2015/10/02 14:09:49---
Vix has dropped 1 Magic Shortbow for Vix.

---2015/10/02 14:09:49---
Vix has dropped 1 Monk'S Robe for Vix.

---2015/10/02 14:09:49---
Vix has dropped 1200 Iron Knife for Vix.

---2015/10/02 14:09:49---
Vix has dropped 1 Monk'S Robe Top for Vix.

---2015/10/02 14:09:49---
Vix has dropped 10 Magic Potion(4) for Vix.

---2015/10/02 14:09:49---
Vix has dropped 1 Climbing Boots for Vix.

---2015/10/02 14:09:49---
Vix has dropped 39728 Coins for Vix.

---2015/10/02 14:09:49---
Vix has dropped 1 Magic Box for Vix.

---2015/10/02 14:09:49---
Vix has dropped 1 Team-40 Cape for Vix.

---2015/10/02 14:09:49---
Vix has dropped 1 Dragon Scimitar for Vix.

---2015/10/02 14:09:49---
Vix has dropped 1 Iron Scimitar for Vix.

---2015/10/02 14:09:49---
Vix has dropped 500 Iron Arrow for Vix.

---2015/10/02 14:09:49---
Vix has dropped 1 Rune Scimitar for Vix.

---2015/10/02 14:09:49---
Vix has dropped 1 Amulet Of Strength for Vix.

---2015/10/02 14:09:49---
Vix has dropped 1 Dragon Dagger for Vix.
