
---2015/09/19 01:01:43---
Cob360 has recieved 1 Rune Kiteshield from Lesser Demon.

---2015/09/19 01:01:43---
Cob360 has recieved 5 Shark from Lesser Demon.

---2015/09/19 01:01:43---
Cob360 has recieved 1 Climbing Boots from Lesser Demon.

---2015/09/19 01:01:43---
Cob360 has recieved 70762 Coins from Lesser Demon.

---2015/09/19 01:01:43---
Cob360 has recieved 1 Super Attack(4) from Lesser Demon.

---2015/09/19 01:01:43---
Cob360 has recieved 1 Super Defence(2) from Lesser Demon.

---2015/09/19 01:01:43---
Cob360 has recieved 1 Rune Platelegs from Lesser Demon.

---2015/09/19 01:01:43---
Cob360 has recieved 1 Team-40 Cape from Lesser Demon.

---2015/09/19 01:01:43---
Cob360 has recieved 1 Enchanted Gem from Lesser Demon.

---2015/09/19 01:01:43---
Cob360 has recieved 1 Amulet Of Strength from Lesser Demon.

---2015/09/19 01:01:43---
Cob360 has recieved 1 Super Strength(2) from Lesser Demon.

---2015/09/19 12:07:22---
Cob360 has recieved 12 Shark from Hellhound.

---2015/09/19 12:07:22---
Cob360 has recieved 1 Climbing Boots from Hellhound.

---2015/09/19 12:07:22---
Cob360 has recieved 18500 Coins from Hellhound.

---2015/09/19 12:07:22---
Cob360 has recieved 1 Super Attack(4) from Hellhound.

---2015/09/19 12:07:22---
Cob360 has recieved 1 Saradomin Platelegs from Hellhound.

---2015/09/19 12:07:22---
Cob360 has recieved 1 Super Strength(4) from Hellhound.

---2015/09/19 12:07:22---
Cob360 has recieved 1 Team-40 Cape from Hellhound.

---2015/09/19 12:07:22---
Cob360 has recieved 1 Super Defence(4) from Hellhound.

---2015/09/19 12:07:22---
Cob360 has recieved 1 Enchanted Gem from Hellhound.

---2015/09/19 12:07:22---
Cob360 has recieved 1 Amulet Of Strength from Hellhound.

---2015/09/19 12:11:41---
Cob360 has recieved 1 Rune Kiteshield from Hellhound.

---2015/09/19 12:11:41---
Cob360 has recieved 10 Shark from Hellhound.

---2015/09/19 12:11:41---
Cob360 has recieved 18500 Coins from Hellhound.

---2015/09/19 12:36:56---
Cob360 has recieved 1 Rune Kiteshield from Blue Dragon.

---2015/09/19 12:36:56---
Cob360 has recieved 14 Shark from Blue Dragon.

---2015/09/19 12:36:56---
Cob360 has recieved 48500 Coins from Blue Dragon.

---2015/09/19 12:36:56---
Cob360 has recieved 1 Anti-Dragon Shield from Blue Dragon.

---2015/09/19 12:36:56---
Cob360 has recieved 1 Enchanted Gem from Blue Dragon.

---2015/09/19 12:36:56---
Cob360 has recieved 1 Helm Of Neitiznot from Blue Dragon.

---2015/09/20 18:55:04---
The Ringer has dropped 1 Prayer Potion(4) for The Ringer.

---2015/09/20 18:55:04---
The Ringer has dropped 1 Anti-Dragon Shield for The Ringer.

---2015/09/20 18:55:04---
The Ringer has dropped 1 Antifire Potion(1) for The Ringer.

---2015/09/22 02:24:17---
Cob360 has recieved 1 Super Restore(4) from Bronze Dragon.

---2015/09/22 02:24:17---
Cob360 has recieved 13232 Coins from Bronze Dragon.

---2015/09/22 02:24:17---
Cob360 has recieved 1 Anti-Dragon Shield from Bronze Dragon.

---2015/09/22 02:24:17---
Cob360 has recieved 1 Antifire Potion(4) from Bronze Dragon.

---2015/09/22 02:24:17---
Cob360 has recieved 1 Super Restore(1) from Bronze Dragon.

---2015/09/22 02:24:17---
Cob360 has recieved 1 Rune Platelegs from Bronze Dragon.

---2015/09/22 02:24:17---
Cob360 has recieved 7 Dragon Bones from Bronze Dragon.

---2015/09/22 02:24:17---
Cob360 has recieved 1 Antifire Potion(2) from Bronze Dragon.

---2015/09/22 02:24:17---
Cob360 has recieved 100 Silver Ore from Bronze Dragon.

---2015/09/22 02:24:17---
Cob360 has recieved 1 Enchanted Gem from Bronze Dragon.

---2015/09/22 02:24:17---
Cob360 has recieved 1 Loop Half Of Key from Bronze Dragon.

---2015/09/23 23:26:54---
Cob360 has recieved 1 Rune Crossbow from Skeletal Wyvern.

---2015/09/23 23:26:54---
Cob360 has recieved 1 Black D'Hide Chaps from Skeletal Wyvern.

---2015/09/23 23:26:54---
Cob360 has recieved 4 Shark from Skeletal Wyvern.

---2015/09/23 23:26:54---
Cob360 has recieved 500 Pure Essence from Skeletal Wyvern.

---2015/09/23 23:26:54---
Cob360 has recieved 1 Unholy Book from Skeletal Wyvern.

---2015/09/23 23:26:54---
Cob360 has recieved 2588754 Coins from Skeletal Wyvern.

---2015/09/23 23:26:54---
Cob360 has recieved 1 Ancient Bracers from Skeletal Wyvern.

---2015/09/23 23:26:54---
Cob360 has recieved 35 Magic Logs from Skeletal Wyvern.

---2015/09/23 23:26:54---
Cob360 has recieved 9 Super Restore(4) from Skeletal Wyvern.

---2015/09/23 23:26:54---
Cob360 has recieved 10 Uncut Ruby from Skeletal Wyvern.

---2015/09/23 23:26:54---
Cob360 has recieved 1 Rogue Boots from Skeletal Wyvern.

---2015/09/23 23:26:54---
Cob360 has recieved 1 Super Restore(1) from Skeletal Wyvern.

---2015/09/23 23:26:54---
Cob360 has recieved 314 Runite Bolts from Skeletal Wyvern.

---2015/09/23 23:26:54---
Cob360 has recieved 1 Armadyl D'Hide from Skeletal Wyvern.

---2015/09/23 23:26:54---
Cob360 has recieved 9 Wyvern Bones from Skeletal Wyvern.

---2015/09/24 02:12:58---
Cob360 has recieved 1 Armadyl Coif from Vet'Ion.

---2015/09/24 02:12:58---
Cob360 has recieved 1 Black D'Hide Chaps from Vet'Ion.

---2015/09/24 02:12:58---
Cob360 has recieved 10 Shark from Vet'Ion.

---2015/09/24 02:12:58---
Cob360 has recieved 1 Unholy Book from Vet'Ion.

---2015/09/24 02:12:58---
Cob360 has recieved 17500 Coins from Vet'Ion.

---2015/09/24 02:12:58---
Cob360 has recieved 1 Ancient Bracers from Vet'Ion.

---2015/09/24 02:12:58---
Cob360 has recieved 4 Dwarf Weed from Vet'Ion.

---2015/09/24 02:12:58---
Cob360 has recieved 3 Super Restore(4) from Vet'Ion.

---2015/09/24 02:12:58---
Cob360 has recieved 4 Super Restore(3) from Vet'Ion.

---2015/09/24 02:12:58---
Cob360 has recieved 1 Super Restore(2) from Vet'Ion.

---2015/09/24 02:12:58---
Cob360 has recieved 1 Rogue Boots from Vet'Ion.

---2015/09/24 02:12:58---
Cob360 has recieved 205 Runite Bolts from Vet'Ion.

---2015/09/24 02:12:58---
Cob360 has recieved 1 Armadyl D'Hide from Vet'Ion.

---2015/09/25 23:27:33---
Cob360 has recieved 1 Dragon Boots from Iron Dragon.

---2015/09/25 23:27:33---
Cob360 has recieved 6 Super Restore(4) from Iron Dragon.

---2015/09/25 23:27:33---
Cob360 has recieved 4 Shark from Iron Dragon.

---2015/09/25 23:27:33---
Cob360 has recieved 49000 Coins from Iron Dragon.

---2015/09/25 23:27:33---
Cob360 has recieved 2 Antifire Potion(4) from Iron Dragon.

---2015/09/25 23:27:33---
Cob360 has recieved 1 Antifire Potion(3) from Iron Dragon.

---2015/09/25 23:27:33---
Cob360 has recieved 1 Dragon Platelegs from Iron Dragon.

---2015/09/25 23:27:33---
Cob360 has recieved 1 Abyssal Whip from Iron Dragon.

---2015/09/25 23:27:33---
Cob360 has recieved 1 Amulet Of Glory from Iron Dragon.

---2015/09/25 23:27:33---
Cob360 has recieved 1 Helm Of Neitiznot from Iron Dragon.

---2015/09/25 23:27:33---
Cob360 has recieved 1 Ring Of Wealth from Iron Dragon.

---2015/09/27 07:57:17---
Cob360 has recieved 1 Dragon Boots from Black Demon.

---2015/09/27 07:57:17---
Cob360 has recieved 1 Dragon Spear from Black Demon.

---2015/09/27 07:57:17---
Cob360 has recieved 180 Pure Essence from Black Demon.

---2015/09/27 07:57:17---
Cob360 has recieved 592457 Coins from Black Demon.

---2015/09/27 07:57:17---
Cob360 has recieved 1 Amulet Of Glory from Black Demon.

---2015/09/27 07:57:17---
Cob360 has recieved 1 Helm Of Neitiznot from Black Demon.

---2015/09/27 07:57:17---
Cob360 has recieved 1 Ring Of Wealth from Black Demon.

---2015/09/27 07:57:17---
Cob360 has recieved 3 Super Restore(4) from Black Demon.

---2015/09/27 07:57:17---
Cob360 has recieved 21 Blood Rune from Black Demon.

---2015/09/27 07:57:17---
Cob360 has recieved 1 Abyssal Whip from Black Demon.

---2015/09/27 07:57:17---
Cob360 has recieved 60 Runite Bolts from Black Demon.

---2015/09/27 07:57:17---
Cob360 has recieved 1 Loop Half Of Key from Black Demon.

---2015/09/27 07:57:17---
Cob360 has recieved 1 Enchanted Gem from Black Demon.

---2015/09/27 07:57:17---
Cob360 has recieved 1 Dragon Med Helm from Black Demon.

---2015/09/27 07:57:17---
Cob360 has recieved 6 Crystal Key from Black Demon.

---2015/10/05 16:37:15---
Cob360 has recieved 1 Fishing Rod from Snaz.

---2015/10/05 16:37:15---
Cob360 has recieved 500 Dark Fishing Bait from Snaz.

---2015/10/05 16:43:20---
Cob360 has recieved 974 Dark Fishing Bait from Chaos Elemental.

---2015/10/05 16:43:20---
Cob360 has recieved 1 Lobster Pot from Chaos Elemental.

---2015/10/05 16:43:20---
Cob360 has recieved 23 Raw Dark Crab from Chaos Elemental.

---2015/10/23 00:14:11---
Cob360 has recieved 8 Dark Crab from Chaos Elemental.

---2015/10/23 00:14:11---
Cob360 has recieved 5 Prayer Potion(4) from Chaos Elemental.

---2015/10/23 00:14:11---
Cob360 has recieved 1 Ancient Staff from Chaos Elemental.

---2015/10/23 00:14:11---
Cob360 has recieved 53214 Coins from Chaos Elemental.

---2015/10/23 00:14:11---
Cob360 has recieved 1 Enchanted Robe from Chaos Elemental.

---2015/10/23 00:14:11---
Cob360 has recieved 1 Enchanted Hat from Chaos Elemental.

---2015/10/23 00:14:11---
Cob360 has recieved 1 Mystic Boots (Dark) from Chaos Elemental.

---2015/10/23 00:14:11---
Cob360 has recieved 2 Prayer Potion(3) from Chaos Elemental.

---2015/10/23 00:14:11---
Cob360 has recieved 7235 Water Rune from Chaos Elemental.

---2015/10/23 00:14:11---
Cob360 has recieved 1 Ring Of Wealth from Chaos Elemental.

---2015/10/23 00:14:11---
Cob360 has recieved 1 Prayer Potion(2) from Chaos Elemental.

---2015/10/23 00:14:11---
Cob360 has recieved 878 Death Rune from Chaos Elemental.

---2015/10/23 00:14:11---
Cob360 has recieved 1 Super Attack(3) from Chaos Elemental.

---2015/10/23 00:14:11---
Cob360 has recieved 6002 Astral Rune from Chaos Elemental.

---2015/10/23 00:14:11---
Cob360 has recieved 1210 Blood Rune from Chaos Elemental.

---2015/10/23 00:14:11---
Cob360 has recieved 2625 Soul Rune from Chaos Elemental.

---2015/10/23 00:14:11---
Cob360 has recieved 12 Diamond Bolts (E) from Chaos Elemental.

---2015/10/23 00:14:11---
Cob360 has recieved 1 Rune Battleaxe from Chaos Elemental.

---2015/10/25 13:24:50---
Riskurhp has dropped 42 Coins for Riskurhp.

---2015/10/25 13:24:50---
Riskurhp has dropped 1 Crafting Cape(T) for Riskurhp.
