
---2015/09/28 22:12:53---
240sx has recieved 17 Shark from Verac The Defiled.

---2015/09/28 22:12:53---
240sx has recieved 1 Climbing Boots from Verac The Defiled.

---2015/09/28 22:12:53---
240sx has recieved 2 Prayer Potion(4) from Verac The Defiled.

---2015/09/28 22:12:53---
240sx has recieved 1 Team-40 Cape from Verac The Defiled.

---2015/09/28 22:12:53---
240sx has recieved 1 Prayer Potion(3) from Verac The Defiled.

---2015/09/28 22:12:53---
240sx has recieved 1 Helm Of Neitiznot from Verac The Defiled.

---2015/09/28 22:12:53---
240sx has recieved 1 Rune Kiteshield from Verac The Defiled.

---2015/09/28 22:12:53---
240sx has recieved 1 Super Attack(3) from Verac The Defiled.

---2015/09/28 22:12:53---
240sx has recieved 1 Rogue Gloves from Verac The Defiled.

---2015/09/28 22:12:53---
240sx has recieved 1 Spade from Verac The Defiled.

---2015/09/28 22:12:53---
240sx has recieved 1 Amulet Of Strength from Verac The Defiled.

---2015/09/28 22:12:53---
240sx has recieved 1 Super Strength(3) from Verac The Defiled.

---2015/09/28 22:12:53---
240sx has recieved 1 Dragon Dagger from Verac The Defiled.
