
---2015/09/28 11:29:35---
Ajrun has recieved 1 Climbing Boots from Skeleton Hellhound.

---2015/09/28 11:29:35---
Ajrun has recieved 1 Unholy Book from Skeleton Hellhound.

---2015/09/28 11:29:35---
Ajrun has recieved 10750 Coins from Skeleton Hellhound.

---2015/09/28 11:29:35---
Ajrun has recieved 1 Anti-Dragon Shield from Skeleton Hellhound.

---2015/09/28 11:29:35---
Ajrun has recieved 20 Rune Dart from Skeleton Hellhound.

---2015/09/28 11:29:35---
Ajrun has recieved 1 Ranging Potion(4) from Skeleton Hellhound.

---2015/09/28 11:29:35---
Ajrun has recieved 1 Combat Bracelet(4) from Skeleton Hellhound.

---2015/09/28 11:29:35---
Ajrun has recieved 1 Rogue Top from Skeleton Hellhound.

---2015/09/28 11:29:35---
Ajrun has recieved 8 Black Dragonhide from Skeleton Hellhound.

---2015/09/28 11:29:35---
Ajrun has recieved 77 Adamant Bolts from Skeleton Hellhound.

---2015/09/28 11:29:35---
Ajrun has recieved 8 Lava Scale from Skeleton Hellhound.

---2015/09/28 11:29:35---
Ajrun has recieved 1 Black D'Hide Vamb from Skeleton Hellhound.

---2015/09/28 11:29:35---
Ajrun has recieved 1 Pirate'S Hat from Skeleton Hellhound.

---2015/09/28 11:29:35---
Ajrun has recieved 91 Iron Knife from Skeleton Hellhound.
