
---2015/10/04 14:31:28---
Araxxi has recieved 1 Monk'S Robe Top from Werewolf.

---2015/10/04 14:31:28---
Araxxi has recieved 23 Shark from Werewolf.

---2015/10/04 14:31:28---
Araxxi has recieved 1 Climbing Boots from Werewolf.

---2015/10/04 14:31:28---
Araxxi has recieved 1 Green Hat from Werewolf.

---2015/10/04 14:31:28---
Araxxi has recieved 1 Anti-Dragon Shield from Werewolf.

---2015/10/04 14:31:28---
Araxxi has recieved 1 Team-40 Cape from Werewolf.

---2015/10/04 14:31:28---
Araxxi has recieved 1 Iron Scimitar from Werewolf.

---2015/10/04 14:31:28---
Araxxi has recieved 1 Monk'S Robe from Werewolf.

---2015/10/04 14:32:58---
Araxxi has recieved 25 Shark from Spiritual Mage.
