
---2015/09/29 06:57:42---
Armando has recieved 79237 Coins from Lava Dragon.

---2015/09/29 06:57:42---
Armando has recieved 1 Anti-Dragon Shield from Lava Dragon.

---2015/09/29 06:57:42---
Armando has recieved 1 Vial from Lava Dragon.

---2015/09/29 06:57:42---
Armando has recieved 1 Looting Bag from Lava Dragon.

---2015/09/29 06:57:42---
Armando has recieved 1 Grimy Marrentill from Lava Dragon.

---2015/09/29 06:57:42---
Armando has recieved 75 Fire Rune from Lava Dragon.

---2015/09/29 06:57:42---
Armando has recieved 117 Air Rune from Lava Dragon.

---2015/09/29 06:57:42---
Armando has recieved 306 Mind Rune from Lava Dragon.

---2015/09/29 06:57:42---
Armando has recieved 5 Black Dragonhide from Lava Dragon.

---2015/09/29 06:57:42---
Armando has recieved 5 Lava Scale from Lava Dragon.

---2015/09/29 06:57:42---
Armando has recieved 1 Spade from Lava Dragon.

---2015/09/29 06:57:42---
Armando has recieved 1 Red Robe Top from Lava Dragon.

---2015/09/29 06:57:42---
Armando has recieved 7 Lobster from Lava Dragon.

---2015/09/29 06:57:42---
Armando has recieved 1 Red Robe Bottoms from Lava Dragon.

---2015/09/29 06:57:42---
Armando has recieved 1 Red Hat from Lava Dragon.

---2015/09/29 07:41:32---
Armando has recieved 18 Shark from Iron Dragon.

---2015/09/29 07:41:32---
Armando has recieved 1093138 Coins from Iron Dragon.

---2015/09/29 07:41:32---
Armando has recieved 1 Anti-Dragon Shield from Iron Dragon.

---2015/09/29 07:41:32---
Armando has recieved 227 Fire Rune from Iron Dragon.

---2015/09/29 07:41:32---
Armando has recieved 1 Ranging Potion(2) from Iron Dragon.

---2015/09/29 07:41:32---
Armando has recieved 1 Ranging Potion(4) from Iron Dragon.

---2015/09/29 07:41:32---
Armando has recieved 1 Super Restore(4) from Iron Dragon.

---2015/09/29 07:41:32---
Armando has recieved 1 Rogue Top from Iron Dragon.

---2015/09/29 07:41:32---
Armando has recieved 35 Nature Rune from Iron Dragon.

---2015/09/29 07:41:32---
Armando has recieved 1 Super Restore(3) from Iron Dragon.

---2015/09/29 07:41:32---
Armando has recieved 1 Black Cavalier from Iron Dragon.

---2015/09/29 07:41:32---
Armando has recieved 1 Super Restore(2) from Iron Dragon.

---2015/09/29 07:41:32---
Armando has recieved 1 Holy Sandals from Iron Dragon.

---2015/09/29 07:41:32---
Armando has recieved 1 Ring Of Recoil from Iron Dragon.

---2015/09/29 07:41:32---
Armando has recieved 484 Mithril Bolts from Iron Dragon.

---2015/09/29 07:41:32---
Armando has recieved 1 Black D'Hide Vamb from Iron Dragon.
