
---2015/09/06 01:09:30---
Banappel has recieved 1 Black D'Hide Chaps from Verac The Defiled.

---2015/09/06 01:09:30---
Banappel has recieved 1 Climbing Boots from Verac The Defiled.

---2015/09/06 01:09:30---
Banappel has recieved 1 Gold Ring from Verac The Defiled.

---2015/09/06 01:09:30---
Banappel has recieved 1 Black D'Hide Body from Verac The Defiled.

---2015/09/06 01:09:30---
Banappel has recieved 1 Spade from Verac The Defiled.

---2015/09/06 01:09:30---
Banappel has recieved 1 Black D'Hide Vamb from Verac The Defiled.

---2015/09/06 01:09:30---
Banappel has recieved 560 Rune Arrow from Verac The Defiled.

---2015/09/06 01:09:30---
Banappel has recieved 1 Magic Shortbow from Verac The Defiled.

---2015/09/06 01:09:30---
Banappel has recieved 1 Proselyte Tasset from Verac The Defiled.

---2015/09/06 12:50:38---
Banappel has recieved 3 Black Dragonhide from Lava Dragon.

---2015/09/06 12:50:38---
Banappel has recieved 3000 Coins from Lava Dragon.

---2015/09/06 12:50:38---
Banappel has recieved 47 Iron Arrow from Lava Dragon.

---2015/09/06 12:50:38---
Banappel has recieved 3 Lava Dragon Bones from Lava Dragon.

---2015/09/06 12:50:38---
Banappel has recieved 3 Lava Scale from Lava Dragon.

---2015/09/06 12:50:38---
Banappel has recieved 20 Lava Rune from Lava Dragon.

---2015/09/06 12:50:38---
Banappel has recieved 20 Rune Javelin from Lava Dragon.
