
---2015/10/16 12:32:57---
Beartooth has recieved 1 Climbing Boots from Iron Dragon.

---2015/10/16 12:32:57---
Beartooth has recieved 67 Bronze Arrow from Iron Dragon.

---2015/10/16 12:32:57---
Beartooth has recieved 1 Leather Gloves from Iron Dragon.

---2015/10/16 12:32:57---
Beartooth has recieved 4 Anti-Dragon Shield from Iron Dragon.

---2015/10/22 23:09:48---
Beartooth has recieved 1 Black D'Hide Chaps from King Black Dragon.

---2015/10/22 23:09:48---
Beartooth has recieved 1 Climbing Boots from King Black Dragon.

---2015/10/22 23:09:48---
Beartooth has recieved 11 Prayer Potion(4) from King Black Dragon.

---2015/10/22 23:09:48---
Beartooth has recieved 2 Antifire Potion(4) from King Black Dragon.

---2015/10/22 23:09:48---
Beartooth has recieved 13 Dragon Arrowtips from King Black Dragon.

---2015/10/22 23:09:48---
Beartooth has recieved 30 Blood Rune from King Black Dragon.

---2015/10/22 23:09:48---
Beartooth has recieved 6 Vial from King Black Dragon.

---2015/10/22 23:09:48---
Beartooth has recieved 2 Antifire Potion(3) from King Black Dragon.

---2015/10/22 23:09:48---
Beartooth has recieved 1 Black D'Hide Body from King Black Dragon.

---2015/10/22 23:09:48---
Beartooth has recieved 174 Adamant Bolts from King Black Dragon.

---2015/10/22 23:09:48---
Beartooth has recieved 1 Ranging Potion(3) from King Black Dragon.

---2015/10/22 23:09:48---
Beartooth has recieved 3 Ranging Potion(4) from King Black Dragon.
