
---2015/10/02 22:55:29---
Civil has recieved 1 Monk'S Robe Top from Yak.

---2015/10/02 22:55:29---
Civil has recieved 1 Climbing Boots from Yak.

---2015/10/02 22:55:29---
Civil has recieved 1 Green Hat from Yak.

---2015/10/02 22:55:29---
Civil has recieved 1 Anti-Dragon Shield from Yak.

---2015/10/02 22:55:29---
Civil has recieved 1 Team-40 Cape from Yak.

---2015/10/02 22:55:29---
Civil has recieved 4 Sliced Banana from Yak.

---2015/10/02 22:55:29---
Civil has recieved 1 Iron Scimitar from Yak.

---2015/10/02 22:55:29---
Civil has recieved 1 Amulet Of Strength from Yak.

---2015/10/02 22:55:29---
Civil has recieved 1 Monk'S Robe from Yak.
