
---2015/09/12 14:51:18---
Cementmixer4 has dropped 1 Monk'S Robe Top for Cementmixer4.

---2015/09/12 14:51:18---
Cementmixer4 has dropped 1 Black D'Hide Chaps for Cementmixer4.

---2015/09/12 14:51:18---
Cementmixer4 has dropped 22 Shark for Cementmixer4.

---2015/09/12 14:51:18---
Cementmixer4 has dropped 1 Climbing Boots for Cementmixer4.

---2015/09/12 14:51:18---
Cementmixer4 has dropped 1 Unholy Book for Cementmixer4.

---2015/09/12 14:51:18---
Cementmixer4 has dropped 1 Super Defence(2) for Cementmixer4.

---2015/09/12 14:51:18---
Cementmixer4 has dropped 1 Ring Of Recoil for Cementmixer4.

---2015/09/12 14:51:18---
Cementmixer4 has dropped 1 Gold Helmet for Cementmixer4.

---2015/09/12 14:51:18---
Cementmixer4 has dropped 168 Rune Dart for Cementmixer4.

---2015/09/12 14:51:18---
Cementmixer4 has dropped 1 Ranging Potion(2) for Cementmixer4.

---2015/09/12 14:51:18---
Cementmixer4 has dropped 1 Dragon Dagger for Cementmixer4.

---2015/09/12 14:55:09---
Cementmixer4 has dropped 1 Monk'S Robe Top for Cementmixer4.

---2015/09/12 14:55:09---
Cementmixer4 has dropped 1 Black D'Hide Chaps for Cementmixer4.

---2015/09/12 14:55:09---
Cementmixer4 has dropped 13 Shark for Cementmixer4.

---2015/09/12 14:55:09---
Cementmixer4 has dropped 1 Climbing Boots for Cementmixer4.

---2015/09/12 14:55:09---
Cementmixer4 has dropped 1 Unholy Book for Cementmixer4.

---2015/09/12 14:55:09---
Cementmixer4 has dropped 1 Super Defence(3) for Cementmixer4.

---2015/09/12 14:55:09---
Cementmixer4 has dropped 1 Gold Helmet for Cementmixer4.

---2015/09/12 14:55:09---
Cementmixer4 has dropped 1 Ranging Potion(3) for Cementmixer4.

---2015/09/12 14:55:09---
Cementmixer4 has dropped 1 Black D'Hide Vamb for Cementmixer4.

---2015/09/12 14:55:09---
Cementmixer4 has dropped 94 Rune Dart for Cementmixer4.

---2015/09/12 14:55:09---
Cementmixer4 has dropped 345 Rune Arrow for Cementmixer4.

---2015/09/12 14:55:09---
Cementmixer4 has dropped 1 Magic Shortbow for Cementmixer4.

---2015/09/12 14:59:12---
Cementmixer4 has dropped 1 Monk'S Robe Top for Cementmixer4.

---2015/09/12 14:59:12---
Cementmixer4 has dropped 1 Black D'Hide Chaps for Cementmixer4.

---2015/09/12 14:59:12---
Cementmixer4 has dropped 21 Shark for Cementmixer4.

---2015/09/12 14:59:12---
Cementmixer4 has dropped 1 Climbing Boots for Cementmixer4.

---2015/09/12 14:59:12---
Cementmixer4 has dropped 1 Unholy Book for Cementmixer4.

---2015/09/12 14:59:12---
Cementmixer4 has dropped 1 Super Defence(3) for Cementmixer4.

---2015/09/12 14:59:12---
Cementmixer4 has dropped 1 Ranging Potion(3) for Cementmixer4.

---2015/09/12 14:59:12---
Cementmixer4 has dropped 40 Rune Dart for Cementmixer4.

---2015/09/12 14:59:12---
Cementmixer4 has dropped 2 Super Restore(4) for Cementmixer4.

---2015/09/12 14:59:12---
Cementmixer4 has dropped 1 Ring Of Recoil for Cementmixer4.

---2015/09/12 14:59:12---
Cementmixer4 has dropped 1 Gold Helmet for Cementmixer4.

---2015/09/12 14:59:12---
Cementmixer4 has dropped 1 Black D'Hide Vamb for Cementmixer4.

---2015/09/12 14:59:12---
Cementmixer4 has dropped 76 Rune Arrow for Cementmixer4.

---2015/09/12 14:59:12---
Cementmixer4 has dropped 1 Magic Shortbow for Cementmixer4.

---2015/09/16 22:25:32---
K E N has dropped 1 Rune Crossbow for K E N.

---2015/09/16 22:25:32---
K E N has dropped 1 Super Strength(1) for K E N.

---2015/09/16 22:25:32---
K E N has dropped 1 Climbing Boots for K E N.

---2015/09/16 22:25:32---
K E N has dropped 1 Unholy Book for K E N.

---2015/09/16 22:25:32---
K E N has dropped 1 Prayer Potion(4) for K E N.

---2015/09/16 22:25:32---
K E N has dropped 1 Vial for K E N.

---2015/09/16 22:25:32---
K E N has dropped 1 Berserker Helm for K E N.

---2015/09/16 22:25:32---
K E N has dropped 1 Black D'Hide Body for K E N.

---2015/09/16 22:25:32---
K E N has dropped 1 Amulet Of Glory for K E N.

---2015/09/16 22:25:32---
K E N has dropped 1 Ranging Potion(2) for K E N.

---2015/09/16 22:25:32---
K E N has dropped 702 Water Rune for K E N.

---2015/09/16 22:25:32---
K E N has dropped 75 Death Rune for K E N.

---2015/09/16 22:25:32---
K E N has dropped 1 Rock-Shell Legs for K E N.

---2015/09/16 22:25:32---
K E N has dropped 124 Chaos Rune for K E N.

---2015/09/16 22:25:32---
K E N has dropped 1 Super Attack(2) for K E N.

---2015/09/16 22:25:32---
K E N has dropped 29 Runite Bolts for K E N.

---2015/09/16 22:25:32---
K E N has dropped 1 Dragon Dagger for K E N.

---2015/09/16 22:38:22---
Darkrai has recieved 1 Rune Crossbow from K E N.

---2015/09/16 22:38:22---
Darkrai has recieved 1 Black D'Hide Chaps from K E N.

---2015/09/16 22:38:22---
Darkrai has recieved 1 Unholy Book from K E N.

---2015/09/16 22:38:22---
Darkrai has recieved 1 Vial from K E N.

---2015/09/16 22:38:22---
Darkrai has recieved 1 Amulet Of Glory from K E N.

---2015/09/16 22:38:22---
Darkrai has recieved 1 Dragon Scimitar from K E N.

---2015/09/16 22:38:22---
Darkrai has recieved 1 Ranging Potion(2) from K E N.

---2015/09/16 22:38:22---
Darkrai has recieved 880 Water Rune from K E N.

---2015/09/16 22:38:22---
Darkrai has recieved 1 Combat Bracelet(4) from K E N.

---2015/09/16 22:38:22---
Darkrai has recieved 170 Death Rune from K E N.

---2015/09/16 22:38:22---
Darkrai has recieved 1 Rogue Top from K E N.

---2015/09/16 22:38:22---
Darkrai has recieved 1 Super Restore(3) from K E N.

---2015/09/16 22:38:22---
Darkrai has recieved 1 Super Restore(2) from K E N.

---2015/09/16 22:38:22---
Darkrai has recieved 1 Tuna Potato from K E N.

---2015/09/16 22:38:22---
Darkrai has recieved 194 Blood Rune from K E N.

---2015/09/16 22:38:22---
Darkrai has recieved 1 Rogue Boots from K E N.

---2015/09/16 22:38:22---
Darkrai has recieved 1 Ghostly Hood from K E N.

---2015/09/16 22:38:22---
Darkrai has recieved 1 Dragon Dagger from K E N.

---2015/09/16 22:38:22---
Darkrai has recieved 1 Super Strength(2) from K E N.
