
---2015/10/16 18:57:52---
Darth Vader has recieved 1 Monk'S Robe Top from Ghost.

---2015/10/16 18:57:52---
Darth Vader has recieved 1 Climbing Boots from Ghost.

---2015/10/16 18:57:52---
Darth Vader has recieved 1 Green Hat from Ghost.

---2015/10/16 18:57:52---
Darth Vader has recieved 1 Anti-Dragon Shield from Ghost.

---2015/10/16 18:57:52---
Darth Vader has recieved 499 Iron Arrow from Ghost.

---2015/10/16 18:57:52---
Darth Vader has recieved 1 Team-40 Cape from Ghost.

---2015/10/16 18:57:52---
Darth Vader has recieved 1 Shortbow from Ghost.

---2015/10/16 18:57:52---
Darth Vader has recieved 1 Iron Scimitar from Ghost.

---2015/10/16 18:57:52---
Darth Vader has recieved 1 Amulet Of Strength from Ghost.

---2015/10/16 18:57:52---
Darth Vader has recieved 1 Magic Shortbow from Ghost.

---2015/10/16 18:57:52---
Darth Vader has recieved 1 Monk'S Robe from Ghost.
