
---2015/09/22 20:32:02---
Dream 4 You has recieved 1 Rune Kiteshield from Lava Dragon.

---2015/09/22 20:32:02---
Dream 4 You has recieved 1 Climbing Boots from Lava Dragon.

---2015/09/22 20:32:02---
Dream 4 You has recieved 370 Iron Arrow from Lava Dragon.

---2015/09/22 20:32:02---
Dream 4 You has recieved 1 Saradomin Full Helm from Lava Dragon.

---2015/09/22 20:32:02---
Dream 4 You has recieved 1 Team-40 Cape from Lava Dragon.

---2015/09/22 20:32:02---
Dream 4 You has recieved 1 Amulet Of Strength from Lava Dragon.
