
---2015/09/15 22:47:35---
Aaron12 has recieved 23 Shark from Iron Dragon.

---2015/09/15 22:47:35---
Aaron12 has recieved 1 Enchanted Gem from Iron Dragon.

---2015/09/15 23:00:15---
Aaron12 has recieved 15 Shark from Blue Dragon.

---2015/09/15 23:00:15---
Aaron12 has recieved 497000 Coins from Blue Dragon.

---2015/09/15 23:00:15---
Aaron12 has recieved 1 Enchanted Gem from Blue Dragon.

---2015/09/16 10:26:27---
Aaron12 has recieved 22 Shark from Magic Axe.

---2015/09/16 10:26:27---
Aaron12 has recieved 498500 Coins from Magic Axe.

---2015/09/16 10:26:27---
Aaron12 has recieved 1 Enchanted Gem from Magic Axe.
