
---2015/08/10 19:31:16---
Aviators recieved 1 Godsword shard 1 from Flockleader Geerin

---2015/08/10 19:35:09---
Aviators recieved 1 Rune boots from Flockleader Geerin

---2015/08/10 19:35:09---
Aviators recieved 1 Black d'hide chaps from Flockleader Geerin

---2015/08/10 19:35:09---
Aviators recieved 1 Black d'hide vamb from Flockleader Geerin

---2015/08/10 19:35:09---
Aviators recieved 1 Amulet of strength from Flockleader Geerin

---2015/08/10 19:35:09---
Aviators recieved 75 Runite bolts from Flockleader Geerin

---2015/08/10 19:35:09---
Aviators recieved 1 Ranging potion(3) from Flockleader Geerin

---2015/08/10 19:35:09---
Aviators recieved 1 Unholy book from Flockleader Geerin

---2015/08/10 19:35:09---
Aviators recieved 1 Prayer potion(4) from Flockleader Geerin

---2015/08/10 19:35:09---
Aviators recieved 1 Prayer potion(4) from Flockleader Geerin

---2015/08/10 19:35:09---
Aviators recieved 1 Prayer potion(4) from Flockleader Geerin

---2015/08/10 19:35:09---
Aviators recieved 1 Prayer potion(3) from Flockleader Geerin

---2015/08/10 19:35:09---
Aviators recieved 1 Prayer potion(4) from Flockleader Geerin

---2015/08/10 19:35:09---
Aviators recieved 1 Lobster from Flockleader Geerin

---2015/08/10 19:35:09---
Aviators recieved 1 Lobster from Flockleader Geerin

---2015/08/10 19:35:09---
Aviators recieved 1 Lobster from Flockleader Geerin

---2015/08/10 19:35:09---
Aviators recieved 1 Lobster from Flockleader Geerin

---2015/08/10 19:35:09---
Aviators recieved 1 Lobster from Flockleader Geerin

---2015/08/10 19:35:09---
Aviators recieved 1 Lobster from Flockleader Geerin

---2015/08/10 19:35:09---
Aviators recieved 1 Lobster from Flockleader Geerin

---2015/08/10 19:35:09---
Aviators recieved 1 Lobster from Flockleader Geerin

---2015/08/10 19:35:09---
Aviators recieved 1 Lobster from Flockleader Geerin

---2015/08/10 19:35:09---
Aviators recieved 1 Lobster from Flockleader Geerin

---2015/08/10 19:35:09---
Aviators recieved 1 Lobster from Flockleader Geerin

---2015/08/10 19:35:09---
Aviators recieved 1,059 Coins from Flockleader Geerin

---2015/08/16 07:23:46---
Aviators recieved 1 Abyssal whip from Abyssal Demon
