
---2015/08/09 00:24:04---
Bandoshunter recieved 1 Bandos boots from Sergeant Steelwill

---2015/08/12 18:38:03---
Bandoshunter recieved 1 Dragon plateskirt from Steel Dragon

---2015/08/14 14:46:55---
Bandoshunter recieved 1 Abyssal whip from Abyssal Demon

---2015/08/14 20:00:43---
Bandoshunter recieved 1 Abyssal whip from Abyssal Demon

---2015/08/15 07:45:05---
Bandoshunter recieved 1 Abyssal whip from Abyssal Demon

---2015/08/15 13:24:38---
Bandoshunter recieved 1 Pet dark core from Corporeal Beast

---2015/08/15 14:38:16---
Bandoshunter recieved 1 Abyssal whip from Abyssal Demon

---2015/08/15 14:41:49---
Bandoshunter recieved 1 Abyssal whip from Abyssal Demon

---2015/08/15 20:05:07---
Bandoshunter recieved 1 Abyssal whip from Abyssal Demon

---2015/08/15 23:41:11---
Bandoshunter recieved 1 Abyssal whip from Abyssal Demon

---2015/08/16 00:47:03---
Bandoshunter recieved 1 Abyssal whip from Abyssal Demon
