
---2015/09/11 18:58:49---
Craftbeer has recieved 9997 Coins from Lava Dragon.

---2015/09/11 19:06:05---
Craftbeer has recieved 1 Rune Kiteshield from Hellhound.

---2015/09/11 19:06:05---
Craftbeer has recieved 20 Shark from Hellhound.

---2015/09/11 19:06:05---
Craftbeer has recieved 1 Climbing Boots from Hellhound.

---2015/09/11 19:06:05---
Craftbeer has recieved 1 Super Attack(2) from Hellhound.

---2015/09/11 19:06:05---
Craftbeer has recieved 3500 Coins from Hellhound.

---2015/09/11 19:06:05---
Craftbeer has recieved 1 Super Defence(2) from Hellhound.

---2015/09/11 19:06:05---
Craftbeer has recieved 1 Team-40 Cape from Hellhound.

---2015/09/11 19:06:05---
Craftbeer has recieved 1 Helm Of Neitiznot from Hellhound.

---2015/09/11 19:06:05---
Craftbeer has recieved 1 Amulet Of Strength from Hellhound.

---2015/09/11 19:06:05---
Craftbeer has recieved 1 Dragon Dagger from Hellhound.

---2015/09/11 19:06:05---
Craftbeer has recieved 1 Super Strength(2) from Hellhound.
