
---2015/08/08 15:40:02---
Cubes recieved 1 Proselyte sallet from Verac The Defiled

---2015/08/08 15:40:02---
Cubes recieved 1 Amulet of strength from Verac The Defiled

---2015/08/08 15:40:02---
Cubes recieved 1 Rock-shell gloves from Verac The Defiled

---2015/08/08 15:40:02---
Cubes recieved 1 Rock-shell boots from Verac The Defiled

---2015/08/08 15:40:02---
Cubes recieved 1 Monkfish from Verac The Defiled

---2015/08/08 15:40:02---
Cubes recieved 1 Monkfish from Verac The Defiled

---2015/08/08 15:40:02---
Cubes recieved 1 Monkfish from Verac The Defiled

---2015/08/08 15:40:02---
Cubes recieved 1 Monkfish from Verac The Defiled

---2015/08/08 15:40:02---
Cubes recieved 1 Monkfish from Verac The Defiled

---2015/08/08 15:40:02---
Cubes recieved 1 Super strength(1) from Verac The Defiled

---2015/08/08 15:40:02---
Cubes recieved 1 Unholy book from Verac The Defiled

---2015/08/08 15:40:02---
Cubes recieved 1 Super attack(1) from Verac The Defiled

---2015/08/08 15:40:02---
Cubes recieved 500 Iron arrow from Verac The Defiled

---2015/08/08 15:40:02---
Cubes recieved 1 Spade from Verac The Defiled
