
---2015/09/17 04:02:32---
Dat New Kid has recieved 14 Shark from Callisto.

---2015/09/17 04:02:32---
Dat New Kid has recieved 1 Climbing Boots from Callisto.

---2015/09/17 04:02:32---
Dat New Kid has recieved 1 Green Hat from Callisto.

---2015/09/17 04:02:32---
Dat New Kid has recieved 1 Super Defence(3) from Callisto.

---2015/09/17 04:02:32---
Dat New Kid has recieved 2 Super Attack(4) from Callisto.

---2015/09/17 04:02:32---
Dat New Kid has recieved 1 Anti-Dragon Shield from Callisto.

---2015/09/17 04:02:32---
Dat New Kid has recieved 2 Super Strength(4) from Callisto.

---2015/09/17 04:02:32---
Dat New Kid has recieved 1 Team-40 Cape from Callisto.

---2015/09/17 04:02:32---
Dat New Kid has recieved 1 Super Defence(4) from Callisto.

---2015/09/17 04:02:32---
Dat New Kid has recieved 1 Amulet Of Strength from Callisto.

---2015/09/17 04:02:32---
Dat New Kid has recieved 1 Monk'S Robe from Callisto.

---2015/09/17 04:13:52---
Dat New Kid has recieved 1 Rune Kiteshield from King Black Dragon.

---2015/09/17 04:13:52---
Dat New Kid has recieved 1 Saradomin Brew(2) from King Black Dragon.

---2015/09/17 04:13:52---
Dat New Kid has recieved 7 Tuna Potato from King Black Dragon.

---2015/09/17 04:13:52---
Dat New Kid has recieved 1 Anti-Dragon Shield from King Black Dragon.

---2015/09/17 04:13:52---
Dat New Kid has recieved 1 Super Attack(1) from King Black Dragon.

---2015/09/17 04:13:52---
Dat New Kid has recieved 2 Vial from King Black Dragon.

---2015/09/17 04:13:52---
Dat New Kid has recieved 1 Antifire Potion(3) from King Black Dragon.

---2015/09/17 04:13:52---
Dat New Kid has recieved 1 Super Defence(1) from King Black Dragon.

---2015/09/17 04:13:52---
Dat New Kid has recieved 1 Antifire Potion(2) from King Black Dragon.

---2015/09/17 04:13:52---
Dat New Kid has recieved 1 Helm Of Neitiznot from King Black Dragon.

---2015/09/17 04:13:52---
Dat New Kid has recieved 4 Saradomin Brew(4) from King Black Dragon.

---2015/09/17 04:13:52---
Dat New Kid has recieved 1 Dragon Dagger from King Black Dragon.
