
---2015/10/05 16:38:13---
Anti Pure has recieved 19 Shark from Hot Pures.

---2015/10/05 16:38:13---
Anti Pure has recieved 1 Super Strength(1) from Hot Pures.

---2015/10/05 16:38:13---
Anti Pure has recieved 1 Climbing Boots from Hot Pures.

---2015/10/05 16:38:13---
Anti Pure has recieved 1 Prayer Potion(4) from Hot Pures.

---2015/10/05 16:38:13---
Anti Pure has recieved 1 Super Attack(2) from Hot Pures.

---2015/10/05 16:38:13---
Anti Pure has recieved 1 Black D'Hide Body from Hot Pures.

---2015/10/05 16:38:13---
Anti Pure has recieved 1 Super Defence(1) from Hot Pures.

---2015/10/05 16:38:13---
Anti Pure has recieved 1 Prayer Potion(3) from Hot Pures.

---2015/10/05 16:38:13---
Anti Pure has recieved 1 Ranging Potion(1) from Hot Pures.

---2015/10/05 16:38:13---
Anti Pure has recieved 1 Combat Bracelet(4) from Hot Pures.

---2015/10/05 22:53:39---
Anti Pure has recieved 1 Tzhaar-Ket-Om from Riskurhp.

---2015/10/05 22:53:39---
Anti Pure has recieved 12 Shark from Riskurhp.

---2015/10/05 22:53:39---
Anti Pure has recieved 1 Climbing Boots from Riskurhp.

---2015/10/05 22:53:39---
Anti Pure has recieved 2 Prayer Potion(4) from Riskurhp.

---2015/10/05 22:53:39---
Anti Pure has recieved 1 Super Defence(3) from Riskurhp.

---2015/10/05 22:53:39---
Anti Pure has recieved 984 Adamant Bolts from Riskurhp.

---2015/10/05 22:53:39---
Anti Pure has recieved 1 Ranging Potion(3) from Riskurhp.

---2015/10/05 22:53:39---
Anti Pure has recieved 5 Rune Dart from Riskurhp.

---2015/10/05 22:53:39---
Anti Pure has recieved 1 Super Strength(3) from Riskurhp.

---2015/10/05 22:59:11---
Riskurhp has dropped 1 Monk'S Robe Top for Riskurhp.

---2015/10/05 22:59:11---
Riskurhp has dropped 1 Rune Crossbow for Riskurhp.

---2015/10/05 22:59:11---
Riskurhp has dropped 13 Shark for Riskurhp.

---2015/10/05 22:59:11---
Riskurhp has dropped 1 Climbing Boots for Riskurhp.

---2015/10/05 22:59:11---
Riskurhp has dropped 1 Super Defence(2) for Riskurhp.

---2015/10/05 22:59:11---
Riskurhp has dropped 1 Manta Ray for Riskurhp.

---2015/10/05 22:59:11---
Riskurhp has dropped 1 Amulet Of Glory for Riskurhp.

---2015/10/05 22:59:11---
Riskurhp has dropped 1 Ranging Potion(2) for Riskurhp.

---2015/10/05 22:59:11---
Riskurhp has dropped 1 Prayer Potion(3) for Riskurhp.

---2015/10/05 22:59:11---
Riskurhp has dropped 1 Helm Of Neitiznot for Riskurhp.

---2015/10/05 22:59:11---
Riskurhp has dropped 1 Super Attack(2) for Riskurhp.

---2015/10/05 22:59:11---
Riskurhp has dropped 18 Runite Bolts for Riskurhp.

---2015/10/05 22:59:11---
Riskurhp has dropped 1 Black D'Hide Vamb for Riskurhp.

---2015/10/05 22:59:11---
Riskurhp has dropped 191 Rune Arrow for Riskurhp.

---2015/10/05 22:59:11---
Riskurhp has dropped 1 Magic Shortbow for Riskurhp.

---2015/10/05 22:59:11---
Riskurhp has dropped 1 Monk'S Robe for Riskurhp.

---2015/10/05 22:59:11---
Riskurhp has dropped 1 Dragon Dagger for Riskurhp.

---2015/10/05 22:59:11---
Riskurhp has dropped 1 Super Strength(2) for Riskurhp.

---2015/10/05 23:03:21---
Riskurhp has dropped 1 Monk'S Robe Top for Riskurhp.

---2015/10/05 23:03:21---
Riskurhp has dropped 1 Rune Crossbow for Riskurhp.

---2015/10/05 23:03:21---
Riskurhp has dropped 18 Shark for Riskurhp.

---2015/10/05 23:03:21---
Riskurhp has dropped 1 Super Strength(1) for Riskurhp.

---2015/10/05 23:03:21---
Riskurhp has dropped 1 Climbing Boots for Riskurhp.

---2015/10/05 23:03:21---
Riskurhp has dropped 1 Super Defence(1) for Riskurhp.

---2015/10/05 23:03:21---
Riskurhp has dropped 1 Amulet Of Glory for Riskurhp.

---2015/10/05 23:03:21---
Riskurhp has dropped 1 Prayer Potion(3) for Riskurhp.

---2015/10/05 23:03:21---
Riskurhp has dropped 1 Helm Of Neitiznot for Riskurhp.

---2015/10/05 23:03:21---
Riskurhp has dropped 1 Ranging Potion(1) for Riskurhp.

---2015/10/05 23:03:21---
Riskurhp has dropped 1 Super Attack(1) for Riskurhp.

---2015/10/05 23:03:21---
Riskurhp has dropped 18 Runite Bolts for Riskurhp.

---2015/10/05 23:03:21---
Riskurhp has dropped 1 Black D'Hide Vamb for Riskurhp.

---2015/10/05 23:03:21---
Riskurhp has dropped 193 Rune Arrow for Riskurhp.

---2015/10/05 23:03:21---
Riskurhp has dropped 1 Magic Shortbow for Riskurhp.

---2015/10/05 23:03:21---
Riskurhp has dropped 1 Monk'S Robe for Riskurhp.

---2015/10/05 23:03:21---
Riskurhp has dropped 1 Dragon Dagger for Riskurhp.

---2015/10/05 23:06:27---
Riskurhp has dropped 1 Monk'S Robe Top for Riskurhp.

---2015/10/05 23:06:27---
Riskurhp has dropped 1 Rune Crossbow for Riskurhp.

---2015/10/05 23:06:27---
Riskurhp has dropped 8 Shark for Riskurhp.

---2015/10/05 23:06:27---
Riskurhp has dropped 1 Climbing Boots for Riskurhp.

---2015/10/05 23:06:27---
Riskurhp has dropped 4 Vial for Riskurhp.

---2015/10/05 23:06:27---
Riskurhp has dropped 1 Amulet Of Glory for Riskurhp.

---2015/10/05 23:06:27---
Riskurhp has dropped 1 Prayer Potion(3) for Riskurhp.

---2015/10/05 23:06:27---
Riskurhp has dropped 1 Helm Of Neitiznot for Riskurhp.

---2015/10/05 23:06:27---
Riskurhp has dropped 18 Runite Bolts for Riskurhp.

---2015/10/05 23:06:27---
Riskurhp has dropped 1 Black D'Hide Vamb for Riskurhp.

---2015/10/05 23:06:27---
Riskurhp has dropped 191 Rune Arrow for Riskurhp.

---2015/10/05 23:06:27---
Riskurhp has dropped 1 Magic Shortbow for Riskurhp.

---2015/10/05 23:06:27---
Riskurhp has dropped 1 Monk'S Robe for Riskurhp.

---2015/10/05 23:06:27---
Riskurhp has dropped 1 Dragon Dagger for Riskurhp.

---2015/10/06 15:37:08---
Francais has dropped 19 Shark for Francais.

---2015/10/06 15:37:08---
Francais has dropped 1 Climbing Boots for Francais.

---2015/10/06 15:37:08---
Francais has dropped 1 Saradomin Platelegs for Francais.

---2015/10/06 15:37:08---
Francais has dropped 1 Black D'Hide Body for Francais.

---2015/10/06 15:37:08---
Francais has dropped 1 Ranging Potion(3) for Francais.

---2015/10/06 15:37:08---
Francais has dropped 1 Rock-Shell Helm for Francais.

---2015/10/06 15:37:08---
Francais has dropped 1 Super Attack(2) for Francais.

---2015/10/06 15:37:08---
Francais has dropped 1 Black D'Hide Vamb for Francais.

---2015/10/06 15:37:08---
Francais has dropped 191 Rune Arrow for Francais.

---2015/10/06 15:37:08---
Francais has dropped 1 Amulet Of Strength for Francais.

---2015/10/06 15:37:08---
Francais has dropped 1 Magic Shortbow for Francais.

---2015/10/06 15:37:08---
Francais has dropped 1 Dragon Dagger for Francais.

---2015/10/06 15:37:08---
Francais has dropped 1 Super Strength(2) for Francais.

---2015/10/06 15:41:33---
Francais has dropped 4 Shark for Francais.

---2015/10/06 15:41:33---
Francais has dropped 1 Climbing Boots for Francais.

---2015/10/06 15:41:33---
Francais has dropped 1 Saradomin Platelegs for Francais.

---2015/10/06 15:41:33---
Francais has dropped 1 Black D'Hide Body for Francais.

---2015/10/06 15:41:33---
Francais has dropped 1 Ranging Potion(2) for Francais.

---2015/10/06 15:41:33---
Francais has dropped 1 Rock-Shell Helm for Francais.

---2015/10/06 15:41:33---
Francais has dropped 1 Super Attack(2) for Francais.

---2015/10/06 15:41:33---
Francais has dropped 1 Black D'Hide Vamb for Francais.

---2015/10/06 15:41:33---
Francais has dropped 188 Rune Arrow for Francais.

---2015/10/06 15:41:33---
Francais has dropped 1 Amulet Of Strength for Francais.

---2015/10/06 15:41:33---
Francais has dropped 1 Magic Shortbow for Francais.

---2015/10/06 15:41:33---
Francais has dropped 1 Dragon Dagger for Francais.

---2015/10/06 15:41:33---
Francais has dropped 1 Super Strength(2) for Francais.

---2015/10/06 18:09:07---
Virus has dropped 12 Dark Crab for Virus.

---2015/10/06 18:09:07---
Virus has dropped 1 Rune Crossbow for Virus.

---2015/10/06 18:09:07---
Virus has dropped 1 Black D'Hide Chaps for Virus.

---2015/10/06 18:09:07---
Virus has dropped 1 Unholy Book for Virus.

---2015/10/06 18:09:07---
Virus has dropped 2 Vial for Virus.

---2015/10/06 18:09:07---
Virus has dropped 1 Dragon Scimitar for Virus.

---2015/10/06 18:09:07---
Virus has dropped 1 Ranging Potion(2) for Virus.

---2015/10/06 18:09:07---
Virus has dropped 422 Earth Rune for Virus.

---2015/10/06 18:09:07---
Virus has dropped 1 Super Restore(4) for Virus.

---2015/10/06 18:09:07---
Virus has dropped 146 Death Rune for Virus.

---2015/10/06 18:09:07---
Virus has dropped 1 Rogue Top for Virus.

---2015/10/06 18:09:07---
Virus has dropped 1 Rogue Mask for Virus.

---2015/10/06 18:09:07---
Virus has dropped 1 Super Restore(3) for Virus.

---2015/10/06 18:09:07---
Virus has dropped 218 Astral Rune for Virus.

---2015/10/06 18:09:07---
Virus has dropped 1 Super Restore(2) for Virus.

---2015/10/06 18:09:07---
Virus has dropped 2 Tuna Potato for Virus.

---2015/10/06 18:09:07---
Virus has dropped 1 Rogue Boots for Virus.

---2015/10/06 18:09:07---
Virus has dropped 1 Ring Of Recoil for Virus.

---2015/10/06 18:09:07---
Virus has dropped 14 Runite Bolts for Virus.

---2015/10/06 18:09:07---
Virus has dropped 1 Dragon Dagger for Virus.

---2015/10/06 18:53:12---
Virus has dropped 1 Rune Crossbow for Virus.

---2015/10/06 18:53:12---
Virus has dropped 1 Black D'Hide Chaps for Virus.

---2015/10/06 18:53:12---
Virus has dropped 1 Unholy Book for Virus.

---2015/10/06 18:53:12---
Virus has dropped 1 Vial for Virus.

---2015/10/06 18:53:12---
Virus has dropped 1 Ranging Potion(3) for Virus.

---2015/10/06 18:53:12---
Virus has dropped 1 Dragon Scimitar for Virus.

---2015/10/06 18:53:12---
Virus has dropped 382 Earth Rune for Virus.

---2015/10/06 18:53:12---
Virus has dropped 2 Super Restore(4) for Virus.

---2015/10/06 18:53:12---
Virus has dropped 138 Death Rune for Virus.

---2015/10/06 18:53:12---
Virus has dropped 1 Rogue Top for Virus.

---2015/10/06 18:53:12---
Virus has dropped 1 Super Attack(3) for Virus.

---2015/10/06 18:53:12---
Virus has dropped 1 Rogue Mask for Virus.

---2015/10/06 18:53:12---
Virus has dropped 202 Astral Rune for Virus.

---2015/10/06 18:53:12---
Virus has dropped 1 Rogue Boots for Virus.

---2015/10/06 18:53:12---
Virus has dropped 6 Dragon Bolts (E) for Virus.

---2015/10/06 18:53:12---
Virus has dropped 1 Amulet Of Strength for Virus.

---2015/10/06 18:53:12---
Virus has dropped 1 Super Strength(3) for Virus.

---2015/10/06 18:53:12---
Virus has dropped 1 Dragon Dagger for Virus.

---2015/10/06 19:02:47---
The Plug has dropped 1 Tzhaar-Ket-Om for The Plug.

---2015/10/06 19:02:47---
The Plug has dropped 12 Shark for The Plug.

---2015/10/06 19:02:47---
The Plug has dropped 1 Climbing Boots for The Plug.

---2015/10/06 19:02:47---
The Plug has dropped 1 Unholy Book for The Plug.

---2015/10/06 19:02:47---
The Plug has dropped 1 Amulet Of Glory for The Plug.

---2015/10/06 19:02:47---
The Plug has dropped 1 Dragon Scimitar for The Plug.

---2015/10/06 19:02:47---
The Plug has dropped 1 Helm Of Neitiznot for The Plug.

---2015/10/06 19:02:47---
The Plug has dropped 1 Combat Bracelet(4) for The Plug.

---2015/10/06 19:02:47---
The Plug has dropped 2 Super Restore(4) for The Plug.

---2015/10/06 19:02:47---
The Plug has dropped 1 Rock-Shell Plate for The Plug.

---2015/10/06 19:02:47---
The Plug has dropped 1 Super Attack(3) for The Plug.

---2015/10/06 19:02:47---
The Plug has dropped 1 Rock-Shell Legs for The Plug.

---2015/10/06 19:02:47---
The Plug has dropped 1 Super Restore(3) for The Plug.

---2015/10/06 19:02:47---
The Plug has dropped 1 Team-30 Cape for The Plug.

---2015/10/06 19:02:47---
The Plug has dropped 3 Ring Of Recoil for The Plug.

---2015/10/06 19:02:47---
The Plug has dropped 1 Dragon Mace for The Plug.

---2015/10/06 19:02:47---
The Plug has dropped 1 Super Strength(3) for The Plug.

---2015/10/06 19:02:47---
The Plug has dropped 1 Saradomin Brew(4) for The Plug.

---2015/10/06 19:02:47---
The Plug has dropped 1 Dragon Dagger for The Plug.

---2015/10/06 19:02:47---
The Plug has dropped 1 Saradomin Brew(3) for The Plug.

---2015/10/06 19:06:20---
The Plug has dropped 1 Tzhaar-Ket-Om for The Plug.

---2015/10/06 19:06:20---
The Plug has dropped 1 Super Strength(1) for The Plug.

---2015/10/06 19:06:20---
The Plug has dropped 1 Climbing Boots for The Plug.

---2015/10/06 19:06:20---
The Plug has dropped 1 Unholy Book for The Plug.

---2015/10/06 19:06:20---
The Plug has dropped 1 Amulet Of Glory for The Plug.

---2015/10/06 19:06:20---
The Plug has dropped 1 Dragon Scimitar for The Plug.

---2015/10/06 19:06:20---
The Plug has dropped 1 Helm Of Neitiznot for The Plug.

---2015/10/06 19:06:20---
The Plug has dropped 1 Combat Bracelet(4) for The Plug.

---2015/10/06 19:06:20---
The Plug has dropped 1 Super Restore(4) for The Plug.

---2015/10/06 19:06:20---
The Plug has dropped 1 Rock-Shell Plate for The Plug.

---2015/10/06 19:06:20---
The Plug has dropped 1 Rock-Shell Legs for The Plug.

---2015/10/06 19:06:20---
The Plug has dropped 1 Super Restore(3) for The Plug.

---2015/10/06 19:06:20---
The Plug has dropped 1 Super Restore(2) for The Plug.

---2015/10/06 19:06:20---
The Plug has dropped 1 Super Attack(1) for The Plug.

---2015/10/06 19:06:20---
The Plug has dropped 1 Team-30 Cape for The Plug.

---2015/10/06 19:06:20---
The Plug has dropped 2 Ring Of Recoil for The Plug.

---2015/10/06 19:06:20---
The Plug has dropped 1 Dragon Mace for The Plug.

---2015/10/06 19:06:20---
The Plug has dropped 1 Dragon Dagger for The Plug.

---2015/10/06 19:06:20---
The Plug has dropped 2 Saradomin Brew(3) for The Plug.

---2015/10/06 19:13:05---
Anti Pure has recieved 1 Tzhaar-Ket-Om from Riskurhp.

---2015/10/06 19:13:05---
Anti Pure has recieved 1 Super Restore(4) from Riskurhp.

---2015/10/06 19:13:05---
Anti Pure has recieved 11 Shark from Riskurhp.

---2015/10/06 19:13:05---
Anti Pure has recieved 1 Super Strength(1) from Riskurhp.

---2015/10/06 19:13:05---
Anti Pure has recieved 1 Climbing Boots from Riskurhp.

---2015/10/06 19:13:05---
Anti Pure has recieved 1 Prayer Potion(4) from Riskurhp.

---2015/10/06 19:13:05---
Anti Pure has recieved 1 Super Attack(1) from Riskurhp.

---2015/10/06 19:13:05---
Anti Pure has recieved 1 Super Defence(1) from Riskurhp.

---2015/10/06 19:13:05---
Anti Pure has recieved 1 Slayer'S Staff from Riskurhp.

---2015/10/11 16:56:40---
Eatmybolts has dropped 1 Rune Crossbow for Eatmybolts.

---2015/10/11 16:56:40---
Eatmybolts has dropped 1 Black D'Hide Chaps for Eatmybolts.

---2015/10/11 16:56:40---
Eatmybolts has dropped 14 Shark for Eatmybolts.

---2015/10/11 16:56:40---
Eatmybolts has dropped 1 Leather Body for Eatmybolts.

---2015/10/11 16:56:40---
Eatmybolts has dropped 1 Ranging Potion(2) for Eatmybolts.

---2015/10/11 16:56:40---
Eatmybolts has dropped 16 Death Rune for Eatmybolts.

---2015/10/11 16:56:40---
Eatmybolts has dropped 1 Super Attack(3) for Eatmybolts.

---2015/10/11 16:56:40---
Eatmybolts has dropped 22 Astral Rune for Eatmybolts.

---2015/10/11 16:56:40---
Eatmybolts has dropped 20 Ruby Bolts (E) for Eatmybolts.

---2015/10/11 16:56:40---
Eatmybolts has dropped 1 Black D'Hide Vamb for Eatmybolts.

---2015/10/11 16:56:40---
Eatmybolts has dropped 12 Rune Arrow for Eatmybolts.

---2015/10/11 16:56:40---
Eatmybolts has dropped 1 Magic Shortbow for Eatmybolts.

---2015/10/11 16:56:40---
Eatmybolts has dropped 1 Ghostly Hood for Eatmybolts.

---2015/10/11 16:56:40---
Eatmybolts has dropped 1 Super Strength(3) for Eatmybolts.

---2015/10/11 16:56:40---
Eatmybolts has dropped 1 Dragon Dagger for Eatmybolts.

---2015/10/11 16:56:40---
Anti Pure has recieved 1 Tzhaar-Ket-Om from Eatmybolts.

---2015/10/11 16:56:40---
Anti Pure has recieved 1 Berserker Ring from Eatmybolts.

---2015/10/11 16:56:40---
Anti Pure has recieved 10 Shark from Eatmybolts.

---2015/10/11 16:56:40---
Anti Pure has recieved 1 Super Attack(3) from Eatmybolts.

---2015/10/11 16:56:40---
Anti Pure has recieved 1 Climbing Boots from Eatmybolts.

---2015/10/11 16:56:40---
Anti Pure has recieved 3 Prayer Potion(4) from Eatmybolts.

---2015/10/11 16:56:40---
Anti Pure has recieved 1 Slayer'S Staff from Eatmybolts.

---2015/10/11 16:56:40---
Anti Pure has recieved 1 Super Strength(3) from Eatmybolts.

---2015/10/11 17:03:44---
Eatmybolts has dropped 1 Rune Crossbow for Eatmybolts.

---2015/10/11 17:03:44---
Eatmybolts has dropped 1 Black D'Hide Chaps for Eatmybolts.

---2015/10/11 17:03:44---
Eatmybolts has dropped 17 Shark for Eatmybolts.

---2015/10/11 17:03:44---
Eatmybolts has dropped 1 Super Strength(1) for Eatmybolts.

---2015/10/11 17:03:44---
Eatmybolts has dropped 1 Leather Body for Eatmybolts.

---2015/10/11 17:03:44---
Eatmybolts has dropped 20 Earth Rune for Eatmybolts.

---2015/10/11 17:03:44---
Eatmybolts has dropped 1 Ranging Potion(1) for Eatmybolts.

---2015/10/11 17:03:44---
Eatmybolts has dropped 1 Super Restore(4) for Eatmybolts.

---2015/10/11 17:03:44---
Eatmybolts has dropped 34 Death Rune for Eatmybolts.

---2015/10/11 17:03:44---
Eatmybolts has dropped 38 Astral Rune for Eatmybolts.

---2015/10/11 17:03:44---
Eatmybolts has dropped 1 Super Attack(1) for Eatmybolts.

---2015/10/11 17:03:44---
Eatmybolts has dropped 20 Ruby Bolts (E) for Eatmybolts.

---2015/10/11 17:03:44---
Eatmybolts has dropped 1 Black D'Hide Vamb for Eatmybolts.

---2015/10/11 17:03:44---
Eatmybolts has dropped 13 Rune Arrow for Eatmybolts.

---2015/10/11 17:03:44---
Eatmybolts has dropped 1 Magic Shortbow for Eatmybolts.

---2015/10/11 17:03:44---
Eatmybolts has dropped 1 Ghostly Hood for Eatmybolts.

---2015/10/11 17:03:44---
Eatmybolts has dropped 1 Dragon Dagger for Eatmybolts.

---2015/10/11 17:06:14---
Anti Pure has recieved 1 Tzhaar-Ket-Om from Francais.

---2015/10/11 17:06:14---
Anti Pure has recieved 17 Shark from Francais.

---2015/10/11 17:06:14---
Anti Pure has recieved 1 Climbing Boots from Francais.

---2015/10/11 17:06:14---
Anti Pure has recieved 2 Prayer Potion(4) from Francais.

---2015/10/11 17:06:14---
Anti Pure has recieved 1 Super Attack(2) from Francais.

---2015/10/11 17:06:14---
Anti Pure has recieved 1 Slayer'S Staff from Francais.

---2015/10/11 17:06:14---
Anti Pure has recieved 1 Prayer Potion(2) from Francais.

---2015/10/11 17:06:14---
Anti Pure has recieved 1 Super Strength(2) from Francais.
