
---2015/08/21 01:08:48---
Dmt recieved 1 Rune kiteshield from Tzhaar-Ket

---2015/08/21 01:08:48---
Dmt recieved 1 Helm of neitiznot from Tzhaar-Ket

---2015/08/21 01:08:48---
Dmt recieved 1 Rune boots from Tzhaar-Ket

---2015/08/21 01:08:48---
Dmt recieved 1 Amulet of strength from Tzhaar-Ket

---2015/08/21 01:08:48---
Dmt recieved 1 Team-40 cape from Tzhaar-Ket

---2015/08/24 01:05:27---
Dmt recieved 1 Draconic visage from King Black Dragon

---2015/08/24 05:24:09---
Dmt recieved 1 Black d'hide chaps from Dagannoth Prime

---2015/08/24 05:24:09---
Dmt recieved 1 Black d'hide vamb from Dagannoth Prime

---2015/08/24 05:24:09---
Dmt recieved 1 Magic shortbow from Dagannoth Prime

---2015/08/24 05:24:09---
Dmt recieved 170 Rune arrow from Dagannoth Prime

---2015/08/24 05:24:09---
Dmt recieved 1 Ranging potion(2) from Dagannoth Prime

---2015/08/24 05:24:09---
Dmt recieved 1 Swordfish from Dagannoth Prime

---2015/08/24 05:24:09---
Dmt recieved 1 Swordfish from Dagannoth Prime

---2015/08/24 05:24:09---
Dmt recieved 1 Swordfish from Dagannoth Prime

---2015/08/24 05:24:09---
Dmt recieved 1 Swordfish from Dagannoth Prime

---2015/08/24 05:24:09---
Dmt recieved 1 Swordfish from Dagannoth Prime

---2015/08/24 05:24:09---
Dmt recieved 1 Swordfish from Dagannoth Prime

---2015/08/24 05:24:09---
Dmt recieved 1 Swordfish from Dagannoth Prime

---2015/08/24 05:24:09---
Dmt recieved 1 Prayer potion(2) from Dagannoth Prime

---2015/08/24 05:24:09---
Dmt recieved 1 Dagannoth hide from Dagannoth Prime

---2015/08/24 05:24:09---
Dmt recieved 1 Climbing boots from Dagannoth Prime

---2015/08/24 05:24:09---
Dmt recieved 1 Vial from Dagannoth Prime

---2015/08/24 05:24:09---
Dmt recieved 62,639 Coins from Dagannoth Prime

---2015/08/24 05:24:09---
Dmt recieved 1 Crystal key from Dagannoth Prime

---2015/08/24 05:24:09---
Dmt recieved 1 Crystal key from Dagannoth Prime

---2015/08/24 05:24:09---
Dmt recieved 1 Dagannoth bones from Dagannoth Prime

---2015/08/24 05:24:09---
Dmt recieved 1 Antifire potion(4) from Dagannoth Prime

---2015/08/24 05:24:09---
Dmt recieved 1 Loop half of key from Dagannoth Prime

---2015/08/24 05:24:09---
Dmt recieved 1 Antifire potion(4) from Dagannoth Prime

---2015/08/24 05:24:09---
Dmt recieved 1 Dagannoth bones from Dagannoth Prime

---2015/08/24 05:24:09---
Dmt recieved 1 Dagannoth bones from Dagannoth Prime

---2015/08/24 05:24:09---
Dmt recieved 1 Dagannoth bones from Dagannoth Prime
