
---2015/11/06 10:11:14---
Durial321 has recieved 1 Monk'S Robe Top from Hill Giant.

---2015/11/06 10:11:14---
Durial321 has recieved 13 Shark from Hill Giant.

---2015/11/06 10:11:14---
Durial321 has recieved 1 Climbing Boots from Hill Giant.

---2015/11/06 10:11:14---
Durial321 has recieved 1 Green Hat from Hill Giant.

---2015/11/06 10:11:14---
Durial321 has recieved 6 Big Bones from Hill Giant.

---2015/11/06 10:11:14---
Durial321 has recieved 1990 Iron Dart from Hill Giant.

---2015/11/06 10:11:14---
Durial321 has recieved 1 Monk'S Robe from Hill Giant.
