
---2015/08/19 03:39:46---
Eren Jager recieved 1 Rock-shell legs from Chaos Druid

---2015/08/19 03:39:46---
Eren Jager recieved 1 Helm of neitiznot from Chaos Druid

---2015/08/19 03:39:46---
Eren Jager recieved 1 Amulet of strength from Chaos Druid

---2015/08/19 03:39:46---
Eren Jager recieved 1 Rock-shell gloves from Chaos Druid

---2015/08/19 03:39:46---
Eren Jager recieved 1 Rock-shell boots from Chaos Druid

---2015/08/19 03:39:46---
Eren Jager recieved 1 Shark from Chaos Druid

---2015/08/19 03:39:46---
Eren Jager recieved 1 Shark from Chaos Druid

---2015/08/19 03:39:46---
Eren Jager recieved 1 Shark from Chaos Druid

---2015/08/19 03:39:46---
Eren Jager recieved 1 Shark from Chaos Druid

---2015/08/19 03:39:46---
Eren Jager recieved 1 Shark from Chaos Druid

---2015/08/19 03:39:46---
Eren Jager recieved 1 Team-40 cape from Chaos Druid

---2015/08/19 03:39:46---
Eren Jager recieved 1 Anti-dragon shield from Chaos Druid

---2015/08/19 03:39:46---
Eren Jager recieved 22,595 Coins from Chaos Druid

---2015/08/19 03:39:46---
Eren Jager recieved 1 Enchanted gem from Chaos Druid
