
---2015/11/07 22:21:08---
Eric has recieved 1 Dragon Boots from Lava Dragon.

---2015/11/07 22:21:08---
Eric has recieved 1 Berserker Ring from Lava Dragon.

---2015/11/07 22:21:08---
Eric has recieved 1 Super Attack(3) from Lava Dragon.

---2015/11/07 22:21:08---
Eric has recieved 1 Dharok'S Platelegs from Lava Dragon.

---2015/11/07 22:21:08---
Eric has recieved 1 Super Restore(2) from Lava Dragon.

---2015/11/07 22:21:08---
Eric has recieved 22 Lava Dragon Bones from Lava Dragon.

---2015/11/07 22:21:08---
Eric has recieved 1 Super Defence(4) from Lava Dragon.

---2015/11/07 22:21:08---
Eric has recieved 12 Rune Dart from Lava Dragon.

---2015/11/07 22:21:08---
Eric has recieved 1 Amulet Of Strength from Lava Dragon.

---2015/11/07 22:21:08---
Eric has recieved 1 Super Strength(3) from Lava Dragon.

---2015/11/07 22:21:08---
Eric has recieved 1 Dragon Dagger from Lava Dragon.

---2015/11/08 17:11:07---
Eric has recieved 1 Dharok'S Platebody from Fire Giant.

---2015/11/08 17:11:07---
Eric has recieved 1 Climbing Boots from Fire Giant.

---2015/11/08 17:11:07---
Eric has recieved 1 Dharok'S Platelegs from Fire Giant.

---2015/11/08 17:11:07---
Eric has recieved 1 Team-40 Cape from Fire Giant.

---2015/11/08 17:11:07---
Eric has recieved 2 Tooth Half Of Key from Fire Giant.

---2015/11/08 17:11:07---
Eric has recieved 1 Dragon Scimitar from Fire Giant.

---2015/11/08 17:11:07---
Eric has recieved 1 Dharok'S Helm from Fire Giant.

---2015/11/08 17:11:07---
Eric has recieved 1 Amulet Of Strength from Fire Giant.

---2015/11/08 17:11:07---
Eric has recieved 1 Dharok'S Greataxe from Fire Giant.
