
---2015/09/21 01:47:07---
Erwerwefwe has recieved 1 Monk'S Robe Top from Green Dragon.

---2015/09/21 01:47:07---
Erwerwefwe has recieved 10 Magic Potion(4) from Green Dragon.

---2015/09/21 01:47:07---
Erwerwefwe has recieved 1 Climbing Boots from Green Dragon.

---2015/09/21 01:47:07---
Erwerwefwe has recieved 75 Shark from Green Dragon.

---2015/09/21 01:47:07---
Erwerwefwe has recieved 500000 Coins from Green Dragon.

---2015/09/21 01:47:07---
Erwerwefwe has recieved 1 Anti-Dragon Shield from Green Dragon.

---2015/09/21 01:47:07---
Erwerwefwe has recieved 10 Super Attack(4) from Green Dragon.

---2015/09/21 01:47:07---
Erwerwefwe has recieved 1 Magic Box from Green Dragon.

---2015/09/21 01:47:07---
Erwerwefwe has recieved 10 Super Strength(4) from Green Dragon.

---2015/09/21 01:47:07---
Erwerwefwe has recieved 1 Shortbow from Green Dragon.

---2015/09/21 01:47:07---
Erwerwefwe has recieved 1 Team-40 Cape from Green Dragon.

---2015/09/21 01:47:07---
Erwerwefwe has recieved 10 Super Defence(4) from Green Dragon.

---2015/09/21 01:47:07---
Erwerwefwe has recieved 1 Iron Scimitar from Green Dragon.

---2015/09/21 01:47:07---
Erwerwefwe has recieved 10 Ranging Potion(4) from Green Dragon.

---2015/09/21 01:47:07---
Erwerwefwe has recieved 10 Super Restore(4) from Green Dragon.

---2015/09/21 01:47:07---
Erwerwefwe has recieved 1 Green Hat from Green Dragon.

---2015/09/21 01:47:07---
Erwerwefwe has recieved 500 Iron Arrow from Green Dragon.

---2015/09/21 01:47:07---
Erwerwefwe has recieved 1 Maple Shortbow from Green Dragon.

---2015/09/21 01:47:07---
Erwerwefwe has recieved 1 Amulet Of Strength from Green Dragon.

---2015/09/21 01:47:07---
Erwerwefwe has recieved 1 Magic Shortbow from Green Dragon.

---2015/09/21 01:47:07---
Erwerwefwe has recieved 1 Monk'S Robe from Green Dragon.
