
---2015/10/02 10:25:02---
Excel has recieved 6 Shark from Vet'Ion.

---2015/10/02 10:25:02---
Excel has recieved 1 Climbing Boots from Vet'Ion.

---2015/10/02 10:25:02---
Excel has recieved 3 Prayer Potion(4) from Vet'Ion.

---2015/10/02 10:25:02---
Excel has recieved 1 Super Defence(2) from Vet'Ion.

---2015/10/02 10:25:02---
Excel has recieved 1 Proselyte Hauberk from Vet'Ion.

---2015/10/02 10:25:02---
Excel has recieved 1 Helm Of Neitiznot from Vet'Ion.

---2015/10/02 10:25:02---
Excel has recieved 1 Proselyte Cuisse from Vet'Ion.

---2015/10/02 10:25:02---
Excel has recieved 1 Prayer Potion(1) from Vet'Ion.

---2015/10/02 10:25:02---
Excel has recieved 1 Super Restore(4) from Vet'Ion.

---2015/10/02 10:25:02---
Excel has recieved 1 Super Attack(3) from Vet'Ion.

---2015/10/02 10:25:02---
Excel has recieved 1 Black D'Hide Vamb from Vet'Ion.

---2015/10/02 10:25:02---
Excel has recieved 1 Ranging Cape from Vet'Ion.

---2015/10/02 10:25:02---
Excel has recieved 178 Rune Arrow from Vet'Ion.

---2015/10/02 10:25:02---
Excel has recieved 1 Saradomin Brew(4) from Vet'Ion.

---2015/10/02 10:25:02---
Excel has recieved 1 Dragon Dagger from Vet'Ion.

---2015/10/02 10:25:02---
Excel has recieved 1 Super Strength(2) from Vet'Ion.
