
---2015/09/14 07:46:43---
Explos has recieved 1 Rock-Shell Boots from Verac The Defiled.

---2015/09/14 07:46:43---
Explos has recieved 12 Shark from Verac The Defiled.

---2015/09/14 07:46:43---
Explos has recieved 5 Prayer Potion(4) from Verac The Defiled.

---2015/09/14 07:46:43---
Explos has recieved 1 Amulet Of Glory from Verac The Defiled.

---2015/09/14 07:46:43---
Explos has recieved 1 Team-40 Cape from Verac The Defiled.

---2015/09/14 07:46:43---
Explos has recieved 1 Helm Of Neitiznot from Verac The Defiled.

---2015/09/14 07:46:43---
Explos has recieved 1 Prayer Potion(2) from Verac The Defiled.

---2015/09/14 07:46:43---
Explos has recieved 1 Combat Bracelet(4) from Verac The Defiled.

---2015/09/14 07:46:43---
Explos has recieved 1 Super Attack(3) from Verac The Defiled.

---2015/09/14 07:46:43---
Explos has recieved 1 Rock-Shell Legs from Verac The Defiled.

---2015/09/14 07:46:43---
Explos has recieved 1 Spade from Verac The Defiled.

---2015/09/14 07:46:43---
Explos has recieved 1 Super Strength(3) from Verac The Defiled.

---2015/09/14 07:46:43---
Explos has recieved 1 Dragon Dagger from Verac The Defiled.
