
---2015/10/03 02:42:08---
Ezio has recieved 1 Monk'S Robe Top from Skeleton.

---2015/10/03 02:42:08---
Ezio has recieved 1 Climbing Boots from Skeleton.

---2015/10/03 02:42:08---
Ezio has recieved 1 Green Hat from Skeleton.

---2015/10/03 02:42:08---
Ezio has recieved 1 Team-40 Cape from Skeleton.

---2015/10/03 02:42:08---
Ezio has recieved 1 Iron Scimitar from Skeleton.

---2015/10/03 02:42:08---
Ezio has recieved 1 Amulet Of Strength from Skeleton.

---2015/10/03 02:42:08---
Ezio has recieved 1 Monk'S Robe from Skeleton.
