
---2015/10/27 21:42:05---
Faker has recieved 1 Monk'S Robe Top from Rock Crab.

---2015/10/27 21:42:05---
Faker has recieved 1 Climbing Boots from Rock Crab.

---2015/10/27 21:42:05---
Faker has recieved 1 Green Hat from Rock Crab.

---2015/10/27 21:42:05---
Faker has recieved 1 Anti-Dragon Shield from Rock Crab.

---2015/10/27 21:42:05---
Faker has recieved 1 Team-40 Cape from Rock Crab.

---2015/10/27 21:42:05---
Faker has recieved 1 Iron Scimitar from Rock Crab.

---2015/10/27 21:42:05---
Faker has recieved 1 Loop Half Of Key from Rock Crab.

---2015/10/27 21:42:05---
Faker has recieved 1 Monk'S Robe from Rock Crab.
