
---2015/09/27 08:40:35---
Fanta Lime has recieved 5 Shark from Verac The Defiled.

---2015/09/27 08:40:35---
Fanta Lime has recieved 1 Super Strength(1) from Verac The Defiled.

---2015/09/27 08:40:35---
Fanta Lime has recieved 1 Climbing Boots from Verac The Defiled.

---2015/09/27 08:40:35---
Fanta Lime has recieved 1 Rock-Shell Gloves from Verac The Defiled.

---2015/09/27 08:40:35---
Fanta Lime has recieved 1 Team-40 Cape from Verac The Defiled.

---2015/09/27 08:40:35---
Fanta Lime has recieved 1 Super Defence(4) from Verac The Defiled.

---2015/09/27 08:40:35---
Fanta Lime has recieved 1 Rune Full Helm from Verac The Defiled.

---2015/09/27 08:40:35---
Fanta Lime has recieved 1 Super Restore(4) from Verac The Defiled.

---2015/09/27 08:40:35---
Fanta Lime has recieved 1 Rune Kiteshield from Verac The Defiled.

---2015/09/27 08:40:35---
Fanta Lime has recieved 1 Super Restore(3) from Verac The Defiled.

---2015/09/27 08:40:35---
Fanta Lime has recieved 500 Iron Arrow from Verac The Defiled.

---2015/09/27 08:40:35---
Fanta Lime has recieved 1 Spade from Verac The Defiled.

---2015/09/27 08:40:35---
Fanta Lime has recieved 1 Amulet Of Strength from Verac The Defiled.

---2015/09/27 08:40:35---
Fanta Lime has recieved 1 Super Strength(3) from Verac The Defiled.

---2015/09/27 09:11:35---
Fanta Lime has recieved 18 Shark from Verac The Defiled.

---2015/09/27 09:11:35---
Fanta Lime has recieved 1 Climbing Boots from Verac The Defiled.

---2015/09/27 09:11:35---
Fanta Lime has recieved 1 Super Defence(2) from Verac The Defiled.

---2015/09/27 09:11:35---
Fanta Lime has recieved 1 Rock-Shell Gloves from Verac The Defiled.

---2015/09/27 09:11:35---
Fanta Lime has recieved 1 Team-40 Cape from Verac The Defiled.

---2015/09/27 09:11:35---
Fanta Lime has recieved 1 Super Defence(4) from Verac The Defiled.

---2015/09/27 09:11:35---
Fanta Lime has recieved 1 Rune Full Helm from Verac The Defiled.

---2015/09/27 09:11:35---
Fanta Lime has recieved 1 Super Restore(4) from Verac The Defiled.

---2015/09/27 09:11:35---
Fanta Lime has recieved 1 Rune Kiteshield from Verac The Defiled.

---2015/09/27 09:11:35---
Fanta Lime has recieved 1 Super Restore(2) from Verac The Defiled.

---2015/09/27 09:11:35---
Fanta Lime has recieved 500 Iron Arrow from Verac The Defiled.

---2015/09/27 09:11:35---
Fanta Lime has recieved 1 Spade from Verac The Defiled.

---2015/09/27 09:11:35---
Fanta Lime has recieved 1 Amulet Of Strength from Verac The Defiled.

---2015/09/27 09:11:35---
Fanta Lime has recieved 1 Super Strength(3) from Verac The Defiled.
