
---2015/09/15 20:33:38---
Fattey has recieved 1 Black D'Hide Chaps from Verac The Defiled.

---2015/09/15 20:33:38---
Fattey has recieved 3 Shark from Verac The Defiled.

---2015/09/15 20:33:38---
Fattey has recieved 3 Prayer Potion(4) from Verac The Defiled.

---2015/09/15 20:33:38---
Fattey has recieved 1 Torag'S Hammers 0 from Verac The Defiled.

---2015/09/15 20:33:38---
Fattey has recieved 1 Rune Boots from Verac The Defiled.

---2015/09/15 20:33:38---
Fattey has recieved 100 Bolt Rack from Verac The Defiled.

---2015/09/15 20:33:38---
Fattey has recieved 1 Black D'Hide Body from Verac The Defiled.

---2015/09/15 20:33:38---
Fattey has recieved 1 Ranging Potion(2) from Verac The Defiled.

---2015/09/15 20:33:38---
Fattey has recieved 2 Prayer Potion(3) from Verac The Defiled.

---2015/09/15 20:33:38---
Fattey has recieved 75 Air Rune from Verac The Defiled.

---2015/09/15 20:33:38---
Fattey has recieved 75 Earth Rune from Verac The Defiled.

---2015/09/15 20:33:38---
Fattey has recieved 31 Adamant Bolts from Verac The Defiled.

---2015/09/15 20:33:38---
Fattey has recieved 1 Spade from Verac The Defiled.

---2015/09/15 20:33:38---
Fattey has recieved 1 Black D'Hide Vamb from Verac The Defiled.

---2015/09/15 20:33:38---
Fattey has recieved 1 Amulet Of Strength from Verac The Defiled.
