
---2015/10/25 00:25:21---
Fcuktyler has recieved 75 Shark from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 1 Anti-Dragon Shield from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 10 Super Attack(4) from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 10 Super Strength(4) from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 1 Shortbow from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 10 Super Defence(4) from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 10 Ranging Potion(4) from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 10 Super Restore(4) from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 1 Green Hat from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 1 Maple Shortbow from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 1 Magic Shortbow from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 1 Monk'S Robe from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 1 Monk'S Robe Top from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 10 Magic Potion(4) from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 1 Climbing Boots from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 500000 Coins from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 1 Team-40 Cape from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 250 Fire Rune from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 250 Water Rune from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 250 Air Rune from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 250 Earth Rune from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 250 Mind Rune from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 30 Nature Rune from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 100 Chaos Rune from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 50 Law Rune from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 500 Iron Arrow from Cow.

---2015/10/25 00:25:21---
Fcuktyler has recieved 1 Amulet Of Strength from Cow.
