
---2015/10/18 08:21:10---
Fight Men 18 has recieved 1 Monk'S Robe Top from Ghost.

---2015/10/18 08:21:10---
Fight Men 18 has recieved 10 Magic Potion(4) from Ghost.

---2015/10/18 08:21:10---
Fight Men 18 has recieved 1 Climbing Boots from Ghost.

---2015/10/18 08:21:10---
Fight Men 18 has recieved 75 Shark from Ghost.

---2015/10/18 08:21:10---
Fight Men 18 has recieved 1 Anti-Dragon Shield from Ghost.

---2015/10/18 08:21:10---
Fight Men 18 has recieved 10 Super Attack(4) from Ghost.

---2015/10/18 08:21:10---
Fight Men 18 has recieved 1 Magic Box from Ghost.

---2015/10/18 08:21:10---
Fight Men 18 has recieved 10 Super Strength(4) from Ghost.

---2015/10/18 08:21:10---
Fight Men 18 has recieved 1 Team-40 Cape from Ghost.

---2015/10/18 08:21:10---
Fight Men 18 has recieved 1 Shortbow from Ghost.

---2015/10/18 08:21:10---
Fight Men 18 has recieved 10 Super Defence(4) from Ghost.

---2015/10/18 08:21:10---
Fight Men 18 has recieved 1 Iron Scimitar from Ghost.

---2015/10/18 08:21:10---
Fight Men 18 has recieved 10 Ranging Potion(4) from Ghost.

---2015/10/18 08:21:10---
Fight Men 18 has recieved 10 Super Restore(4) from Ghost.

---2015/10/18 08:21:10---
Fight Men 18 has recieved 1 Green Hat from Ghost.

---2015/10/18 08:21:10---
Fight Men 18 has recieved 500 Iron Arrow from Ghost.

---2015/10/18 08:21:10---
Fight Men 18 has recieved 1 Rune Scimitar from Ghost.

---2015/10/18 08:21:10---
Fight Men 18 has recieved 1 Maple Shortbow from Ghost.

---2015/10/18 08:21:10---
Fight Men 18 has recieved 1 Amulet Of Strength from Ghost.

---2015/10/18 08:21:10---
Fight Men 18 has recieved 1 Magic Shortbow from Ghost.

---2015/10/18 08:21:10---
Fight Men 18 has recieved 1 Monk'S Robe from Ghost.

---2015/10/18 08:21:10---
Fight Men 18 has recieved 1 Dragon Dagger from Ghost.
