
---2015/10/09 22:43:01---
Virus has dropped 1 Rune Crossbow for Virus.

---2015/10/09 22:43:01---
Virus has dropped 1 Black D'Hide Chaps for Virus.

---2015/10/09 22:43:01---
Virus has dropped 1 Unholy Book for Virus.

---2015/10/09 22:43:01---
Virus has dropped 1 Amulet Of Glory for Virus.

---2015/10/09 22:43:01---
Virus has dropped 1 Ranging Potion(2) for Virus.

---2015/10/09 22:43:01---
Virus has dropped 100 Earth Rune for Virus.

---2015/10/09 22:43:01---
Virus has dropped 2 Super Restore(4) for Virus.

---2015/10/09 22:43:01---
Virus has dropped 140 Death Rune for Virus.

---2015/10/09 22:43:01---
Virus has dropped 1 Rogue Top for Virus.

---2015/10/09 22:43:01---
Virus has dropped 1 Rogue Mask for Virus.

---2015/10/09 22:43:01---
Virus has dropped 1 Super Restore(3) for Virus.

---2015/10/09 22:43:01---
Virus has dropped 130 Astral Rune for Virus.

---2015/10/09 22:43:01---
Virus has dropped 11 Tuna Potato for Virus.

---2015/10/09 22:43:01---
Virus has dropped 1 Rogue Boots for Virus.

---2015/10/09 22:43:01---
Virus has dropped 1 Super Attack(1) for Virus.

---2015/10/09 22:43:01---
Virus has dropped 2 Ring Of Recoil for Virus.

---2015/10/09 22:43:01---
Virus has dropped 7 Dragon Bolts (E) for Virus.

---2015/10/09 22:43:01---
Virus has dropped 1 Dragon Dagger for Virus.

---2015/10/09 22:43:01---
Virus has dropped 1 Super Strength(2) for Virus.
