
---2015/09/08 03:58:46---
Friski has recieved 1 Monk'S Robe Top from Hill Giant.

---2015/09/08 03:58:46---
Friski has recieved 1 Climbing Boots from Hill Giant.

---2015/09/08 03:58:46---
Friski has recieved 15 Coins from Hill Giant.

---2015/09/08 03:58:46---
Friski has recieved 495 Iron Arrow from Hill Giant.

---2015/09/08 03:58:46---
Friski has recieved 1 Shortbow from Hill Giant.

---2015/09/08 03:58:46---
Friski has recieved 1 Monk'S Robe from Hill Giant.

---2015/09/08 03:58:46---
Friski has recieved 1 Tribal Mask from Hill Giant.
