
---2015/10/01 18:35:52---
Furious Pete has recieved 1 Rune Kiteshield from Virus.

---2015/10/01 18:35:52---
Furious Pete has recieved 20 Shark from Virus.

---2015/10/01 18:35:52---
Furious Pete has recieved 1 Super Attack(3) from Virus.

---2015/10/01 18:35:52---
Furious Pete has recieved 1 Climbing Boots from Virus.

---2015/10/01 18:35:52---
Furious Pete has recieved 1 Rune Platebody from Virus.

---2015/10/01 18:35:52---
Furious Pete has recieved 1 Team-40 Cape from Virus.

---2015/10/01 18:35:52---
Furious Pete has recieved 1 Dragon Scimitar from Virus.

---2015/10/01 18:35:52---
Furious Pete has recieved 1 Rune Full Helm from Virus.

---2015/10/01 18:35:52---
Furious Pete has recieved 1 Amulet Of Strength from Virus.

---2015/10/01 18:35:52---
Furious Pete has recieved 1 Super Strength(3) from Virus.

---2015/10/01 18:35:52---
Furious Pete has recieved 1 Zamorak Platelegs from Virus.

---2015/10/01 18:35:52---
Furious Pete has recieved 1 Dragon Dagger from Virus.

---2015/10/01 18:43:27---
Furious Pete has recieved 1 Rune Kiteshield from Virus.

---2015/10/01 18:43:27---
Furious Pete has recieved 4 Shark from Virus.

---2015/10/01 18:43:27---
Furious Pete has recieved 1 Super Attack(2) from Virus.

---2015/10/01 18:43:27---
Furious Pete has recieved 1 Rune Platebody from Virus.

---2015/10/01 18:43:27---
Furious Pete has recieved 1 Dragon Scimitar from Virus.

---2015/10/01 18:43:27---
Furious Pete has recieved 1 Rune Full Helm from Virus.

---2015/10/01 18:43:27---
Furious Pete has recieved 1 Zamorak Platelegs from Virus.

---2015/10/01 18:43:27---
Furious Pete has recieved 1 Dragon Dagger from Virus.

---2015/10/01 18:43:27---
Furious Pete has recieved 1 Super Strength(2) from Virus.

---2015/10/01 18:49:04---
Furious Pete has recieved 1 Rune Kiteshield from Virus.

---2015/10/01 18:49:04---
Furious Pete has recieved 25 Shark from Virus.

---2015/10/01 18:49:04---
Furious Pete has recieved 6278 Coins from Virus.

---2015/10/01 18:49:04---
Furious Pete has recieved 1 Rune Platebody from Virus.

---2015/10/01 18:49:04---
Furious Pete has recieved 1 Dragon Scimitar from Virus.

---2015/10/01 18:49:04---
Furious Pete has recieved 1 Rune Full Helm from Virus.

---2015/10/01 18:49:04---
Furious Pete has recieved 1 Super Strength(3) from Virus.

---2015/10/01 18:49:04---
Furious Pete has recieved 1 Zamorak Platelegs from Virus.

---2015/10/01 18:49:04---
Furious Pete has recieved 1 Dragon Dagger from Virus.
