
---2015/09/19 18:35:33---
G O D has recieved 1 Holy Book from F1nl4nd95.

---2015/09/19 18:35:33---
G O D has recieved 23 Shark from F1nl4nd95.

---2015/09/19 18:35:33---
G O D has recieved 1 Cream Robe Top from F1nl4nd95.

---2015/09/19 18:35:33---
G O D has recieved 420500 Coins from F1nl4nd95.

---2015/09/19 18:35:33---
G O D has recieved 1 Cream Boots from F1nl4nd95.

---2015/09/19 18:35:33---
G O D has recieved 1 Dragon Scimitar from F1nl4nd95.

---2015/09/19 18:35:33---
G O D has recieved 1 Cream Robe Bottoms from F1nl4nd95.

---2015/09/19 18:35:33---
G O D has recieved 1 Amulet Of Strength from F1nl4nd95.

---2015/09/19 18:35:33---
G O D has recieved 1 Super Strength(3) from F1nl4nd95.

---2015/09/19 18:35:33---
G O D has recieved 1 Fishbowl Helmet from F1nl4nd95.

---2015/09/19 18:35:33---
G O D has recieved 1 Dragon Dagger from F1nl4nd95.

---2015/09/19 18:39:21---
G O D has recieved 1 Holy Book from F1nl4nd95.

---2015/09/19 18:39:21---
G O D has recieved 13 Shark from F1nl4nd95.

---2015/09/19 18:39:21---
G O D has recieved 1 Cream Robe Top from F1nl4nd95.

---2015/09/19 18:39:21---
G O D has recieved 1 Cream Boots from F1nl4nd95.

---2015/09/19 18:39:21---
G O D has recieved 1 Dragon Scimitar from F1nl4nd95.

---2015/09/19 18:39:21---
G O D has recieved 1 Cream Robe Bottoms from F1nl4nd95.

---2015/09/19 18:39:21---
G O D has recieved 1 Amulet Of Strength from F1nl4nd95.

---2015/09/19 18:39:21---
G O D has recieved 1 Super Strength(3) from F1nl4nd95.

---2015/09/19 18:39:21---
G O D has recieved 1 Fishbowl Helmet from F1nl4nd95.

---2015/09/19 18:39:21---
G O D has recieved 1 Dragon Dagger from F1nl4nd95.

---2015/09/19 18:41:50---
G O D has recieved 1 Holy Book from F1nl4nd95.

---2015/09/19 18:41:50---
G O D has recieved 1 Cream Robe Top from F1nl4nd95.

---2015/09/19 18:41:50---
G O D has recieved 1 Cream Boots from F1nl4nd95.

---2015/09/19 18:41:50---
G O D has recieved 1 Cream Robe Bottoms from F1nl4nd95.

---2015/09/19 18:41:50---
G O D has recieved 1 Bones from F1nl4nd95.

---2015/09/19 18:41:50---
G O D has recieved 1 Fishbowl Helmet from F1nl4nd95.

---2015/09/19 18:41:50---
G O D has recieved 1 Super Strength(2) from F1nl4nd95.

---2015/09/19 18:42:26---
F1nl4nd95 has dropped 19 Shark for F1nl4nd95.

---2015/09/19 18:42:26---
F1nl4nd95 has dropped 1 Unholy Book for F1nl4nd95.

---2015/09/19 18:42:26---
F1nl4nd95 has dropped 1 Team-47 Cape for F1nl4nd95.

---2015/09/19 18:42:26---
F1nl4nd95 has dropped 1 Red Boots for F1nl4nd95.

---2015/09/19 18:42:26---
F1nl4nd95 has dropped 1 Red Robe Top for F1nl4nd95.

---2015/09/19 18:42:26---
F1nl4nd95 has dropped 1 Dragon Scimitar for F1nl4nd95.

---2015/09/19 18:42:26---
F1nl4nd95 has dropped 1 Red Robe Bottoms for F1nl4nd95.

---2015/09/19 18:42:26---
F1nl4nd95 has dropped 1 Amulet Of Strength for F1nl4nd95.

---2015/09/19 18:42:26---
F1nl4nd95 has dropped 1 Red Hat for F1nl4nd95.

---2015/09/19 18:42:26---
F1nl4nd95 has dropped 1 Dragon Dagger for F1nl4nd95.

---2015/09/19 18:48:23---
G O D has recieved 1 Holy Book from F1nl4nd95.

---2015/09/19 18:48:23---
G O D has recieved 8 Shark from F1nl4nd95.

---2015/09/19 18:48:23---
G O D has recieved 1 Cream Robe Top from F1nl4nd95.

---2015/09/19 18:48:23---
G O D has recieved 1 Rune 2h Sword from F1nl4nd95.

---2015/09/19 18:48:23---
G O D has recieved 1 Cream Boots from F1nl4nd95.

---2015/09/19 18:48:23---
G O D has recieved 1 Dragon Scimitar from F1nl4nd95.

---2015/09/19 18:48:23---
G O D has recieved 1 Cream Robe Bottoms from F1nl4nd95.

---2015/09/19 18:48:23---
G O D has recieved 1 Amulet Of Strength from F1nl4nd95.

---2015/09/19 18:48:23---
G O D has recieved 1 Fishbowl Helmet from F1nl4nd95.

---2015/09/19 18:48:23---
G O D has recieved 1 Super Strength(2) from F1nl4nd95.

---2015/09/19 19:05:08---
G O D has recieved 1 Black D'Hide Chaps from F1nl4nd95.

---2015/09/19 19:05:08---
G O D has recieved 1 Cream Robe Top from F1nl4nd95.

---2015/09/19 19:05:08---
G O D has recieved 5928 Coins from F1nl4nd95.

---2015/09/19 19:05:08---
G O D has recieved 1 Rune 2h Sword from F1nl4nd95.

---2015/09/19 19:05:08---
G O D has recieved 1 Black D'Hide Body from F1nl4nd95.

---2015/09/19 19:05:08---
G O D has recieved 11 Manta Ray from F1nl4nd95.

---2015/09/19 19:05:08---
G O D has recieved 1 Ranging Potion(3) from F1nl4nd95.

---2015/09/19 19:05:08---
G O D has recieved 1 Fishbowl Helmet from F1nl4nd95.

---2015/09/19 19:05:08---
G O D has recieved 1 Cream Boots from F1nl4nd95.

---2015/09/19 19:05:08---
G O D has recieved 1 Black D'Hide Vamb from F1nl4nd95.

---2015/09/19 19:05:08---
G O D has recieved 106 Rune Arrow from F1nl4nd95.

---2015/09/19 19:05:08---
G O D has recieved 1 Amulet Of Strength from F1nl4nd95.

---2015/09/19 19:05:08---
G O D has recieved 1 Magic Shortbow from F1nl4nd95.

---2015/09/19 19:08:45---
F1nl4nd95 has dropped 1 Vial for F1nl4nd95.

---2015/09/19 19:08:45---
F1nl4nd95 has dropped 1 Rune 2h Sword for F1nl4nd95.

---2015/09/19 19:08:45---
F1nl4nd95 has dropped 1 Red Boots for F1nl4nd95.

---2015/09/19 19:08:45---
F1nl4nd95 has dropped 1 Leather Body for F1nl4nd95.

---2015/09/19 19:08:45---
F1nl4nd95 has dropped 90 Rune Arrow for F1nl4nd95.

---2015/09/19 19:08:45---
F1nl4nd95 has dropped 1 Amulet Of Strength for F1nl4nd95.

---2015/09/19 19:08:45---
F1nl4nd95 has dropped 1 Magic Shortbow for F1nl4nd95.

---2015/09/19 19:08:45---
F1nl4nd95 has dropped 1 Red Hat for F1nl4nd95.

---2015/09/19 19:08:45---
F1nl4nd95 has dropped 1 Red D'Hide Chaps for F1nl4nd95.

---2015/09/19 19:10:21---
G O D has recieved 1 Black D'Hide Chaps from F1nl4nd95.

---2015/09/19 19:10:21---
G O D has recieved 1 Cream Robe Top from F1nl4nd95.

---2015/09/19 19:10:21---
G O D has recieved 5928 Coins from F1nl4nd95.

---2015/09/19 19:10:21---
G O D has recieved 1 Vial from F1nl4nd95.

---2015/09/19 19:10:21---
G O D has recieved 2 Rune 2h Sword from F1nl4nd95.

---2015/09/19 19:10:21---
G O D has recieved 1 Black D'Hide Body from F1nl4nd95.

---2015/09/19 19:10:21---
G O D has recieved 1 Ranging Potion(2) from F1nl4nd95.

---2015/09/19 19:10:21---
G O D has recieved 1 Bones from F1nl4nd95.

---2015/09/19 19:10:21---
G O D has recieved 1 Fishbowl Helmet from F1nl4nd95.

---2015/09/19 19:10:21---
G O D has recieved 1 Cream Boots from F1nl4nd95.

---2015/09/19 19:10:21---
G O D has recieved 1 Black D'Hide Vamb from F1nl4nd95.

---2015/09/19 19:10:21---
G O D has recieved 103 Rune Arrow from F1nl4nd95.

---2015/09/19 19:10:21---
G O D has recieved 1 Amulet Of Strength from F1nl4nd95.

---2015/09/19 19:10:21---
G O D has recieved 1 Magic Shortbow from F1nl4nd95.

---2015/09/19 19:10:22---
F1nl4nd95 has dropped 1 Red Boots for F1nl4nd95.

---2015/09/19 19:10:22---
F1nl4nd95 has dropped 1 Leather Body for F1nl4nd95.

---2015/09/19 19:10:22---
F1nl4nd95 has dropped 88 Rune Arrow for F1nl4nd95.

---2015/09/19 19:10:22---
F1nl4nd95 has dropped 1 Red Hat for F1nl4nd95.

---2015/09/19 19:11:43---
F1nl4nd95 has dropped 1 Magic Shortbow for F1nl4nd95.

---2015/09/19 19:12:29---
G O D has recieved 1 Black D'Hide Chaps from F1nl4nd95.

---2015/09/19 19:12:29---
G O D has recieved 1 Cream Robe Top from F1nl4nd95.

---2015/09/19 19:12:29---
G O D has recieved 5928 Coins from F1nl4nd95.

---2015/09/19 19:12:29---
G O D has recieved 1 Vial from F1nl4nd95.

---2015/09/19 19:12:29---
G O D has recieved 1 Rune 2h Sword from F1nl4nd95.

---2015/09/19 19:12:29---
G O D has recieved 1 Black D'Hide Body from F1nl4nd95.

---2015/09/19 19:12:29---
G O D has recieved 1 Ranging Potion(2) from F1nl4nd95.

---2015/09/19 19:12:29---
G O D has recieved 1 Fishbowl Helmet from F1nl4nd95.

---2015/09/19 19:12:29---
G O D has recieved 1 Cream Boots from F1nl4nd95.

---2015/09/19 19:12:29---
G O D has recieved 1 Black D'Hide Vamb from F1nl4nd95.

---2015/09/19 19:12:29---
G O D has recieved 103 Rune Arrow from F1nl4nd95.

---2015/09/19 19:12:29---
G O D has recieved 1 Amulet Of Strength from F1nl4nd95.

---2015/09/19 19:12:29---
G O D has recieved 1 Magic Shortbow from F1nl4nd95.

---2015/09/19 19:17:46---
F1nl4nd95 has dropped 1 Rune Crossbow for F1nl4nd95.

---2015/09/19 19:17:46---
F1nl4nd95 has dropped 16 Shark for F1nl4nd95.

---2015/09/19 19:17:46---
F1nl4nd95 has dropped 82057 Coins for F1nl4nd95.

---2015/09/19 19:17:46---
F1nl4nd95 has dropped 1 Rune 2h Sword for F1nl4nd95.

---2015/09/19 19:17:46---
F1nl4nd95 has dropped 1 Iron Kiteshield for F1nl4nd95.

---2015/09/19 19:17:46---
F1nl4nd95 has dropped 29 Runite Bolts for F1nl4nd95.

---2015/09/19 19:17:46---
F1nl4nd95 has dropped 1 Red Boots for F1nl4nd95.

---2015/09/19 19:17:46---
F1nl4nd95 has dropped 1 Leather Body for F1nl4nd95.

---2015/09/19 19:17:46---
F1nl4nd95 has dropped 1 Ranging Potion(2) for F1nl4nd95.

---2015/09/19 19:17:46---
F1nl4nd95 has dropped 1 Amulet Of Strength for F1nl4nd95.

---2015/09/19 19:17:46---
F1nl4nd95 has dropped 1 Red Hat for F1nl4nd95.

---2015/09/19 19:17:46---
F1nl4nd95 has dropped 1 Red D'Hide Chaps for F1nl4nd95.

---2015/09/19 19:20:05---
G O D has recieved 1 Black D'Hide Chaps from F1nl4nd95.

---2015/09/19 19:20:05---
G O D has recieved 4 Shark from F1nl4nd95.

---2015/09/19 19:20:05---
G O D has recieved 1 Cream Robe Top from F1nl4nd95.

---2015/09/19 19:20:05---
G O D has recieved 1 Vial from F1nl4nd95.

---2015/09/19 19:20:05---
G O D has recieved 4 Manta Ray from F1nl4nd95.

---2015/09/19 19:20:05---
G O D has recieved 1 Cream Boots from F1nl4nd95.

---2015/09/19 19:20:05---
G O D has recieved 1 Dragon Scimitar from F1nl4nd95.

---2015/09/19 19:20:05---
G O D has recieved 1 Black D'Hide Vamb from F1nl4nd95.

---2015/09/19 19:20:05---
G O D has recieved 103 Rune Arrow from F1nl4nd95.

---2015/09/19 19:20:05---
G O D has recieved 1 Amulet Of Strength from F1nl4nd95.

---2015/09/19 19:20:05---
G O D has recieved 1 Fishbowl Helmet from F1nl4nd95.

---2015/09/19 19:20:05---
G O D has recieved 1 Dragon Dagger from F1nl4nd95.

---2015/09/21 15:56:23---
G O D has recieved 1 Dragon Boots from Iron Dragon.

---2015/09/21 15:56:23---
G O D has recieved 8 Super Restore(4) from Iron Dragon.

---2015/09/21 15:56:23---
G O D has recieved 10 Shark from Iron Dragon.

---2015/09/21 15:56:23---
G O D has recieved 1 Super Restore(3) from Iron Dragon.

---2015/09/21 15:56:23---
G O D has recieved 1 Super Restore(2) from Iron Dragon.

---2015/09/21 15:56:23---
G O D has recieved 1 Anti-Dragon Shield from Iron Dragon.

---2015/09/21 15:56:23---
G O D has recieved 15 Blood Rune from Iron Dragon.

---2015/09/21 15:56:23---
G O D has recieved 1 Berserker Helm from Iron Dragon.

---2015/09/21 15:56:23---
G O D has recieved 3 Dragon Bones from Iron Dragon.

---2015/09/21 15:56:23---
G O D has recieved 1 Amulet Of Strength from Iron Dragon.

---2015/09/21 15:56:23---
G O D has recieved 1 Team-10 Cape from Iron Dragon.

---2015/09/21 16:41:41---
G O D has recieved 1 Fishbowl Helmet from Bryffe.
