
---2015/08/06 09:04:27---
G0tm1lk recieved 1 Abyssal whip from Abyssal Demon

---2015/08/07 06:26:06---
G0tm1lk recieved 1 Dragon platelegs from Steel Dragon

---2015/08/08 12:25:45---
G0tm1lk recieved 1 Dragon chainbody from Dust Devil

---2015/08/08 17:45:29---
G0tm1lk recieved 1 Dragon platelegs from Iron Dragon

---2015/08/08 17:57:55---
G0tm1lk recieved 1 Dragon platelegs from Iron Dragon

---2015/08/08 23:32:00---
G0tm1lk recieved 1 Draconic visage from Black Dragon

---2015/08/09 12:02:53---
G0tm1lk recieved 1 Dragon chainbody from Dust Devil

---2015/08/09 13:42:13---
G0tm1lk recieved 1 Dragon chainbody from Dust Devil

---2015/08/11 13:04:55---
G0tm1lk recieved 1 Dragon platelegs from Iron Dragon

---2015/08/11 13:12:35---
G0tm1lk recieved 1 Dragon platelegs from Iron Dragon

---2015/08/11 13:44:48---
G0tm1lk recieved 1 Abyssal whip from Abyssal Demon

---2015/08/11 13:45:54---
G0tm1lk recieved 1 Abyssal whip from Abyssal Demon
