
---2015/09/27 09:04:10---
Galliano has recieved 12 Shark from Green Dragon.

---2015/09/27 09:04:10---
Galliano has recieved 1 Climbing Boots from Green Dragon.

---2015/09/27 09:04:10---
Galliano has recieved 1 Anti-Dragon Shield from Green Dragon.

---2015/09/27 09:04:10---
Galliano has recieved 1 Dragon Bones from Green Dragon.

---2015/09/27 09:04:10---
Galliano has recieved 75 Water Rune from Green Dragon.

---2015/09/27 09:04:10---
Galliano has recieved 1 Enchanted Gem from Green Dragon.

---2015/09/27 09:04:10---
Galliano has recieved 1 Helm Of Neitiznot from Green Dragon.

---2015/09/27 09:04:10---
Galliano has recieved 1 Amulet Of Strength from Green Dragon.

---2015/09/27 09:04:10---
Galliano has recieved 1 Dragon Dagger from Green Dragon.
