
---2015/09/30 21:43:50---
Goo has recieved 1 Rune Kiteshield from Blue Dragon.

---2015/09/30 21:43:50---
Goo has recieved 4 Shark from Blue Dragon.

---2015/09/30 21:43:50---
Goo has recieved 1 Climbing Boots from Blue Dragon.

---2015/09/30 21:43:50---
Goo has recieved 6054 Coins from Blue Dragon.

---2015/09/30 21:43:50---
Goo has recieved 412 Iron Arrow from Blue Dragon.

---2015/09/30 21:43:50---
Goo has recieved 1 Amulet Of Glory from Blue Dragon.

---2015/09/30 21:43:50---
Goo has recieved 1 Team-40 Cape from Blue Dragon.

---2015/09/30 21:43:50---
Goo has recieved 1 Helm Of Neitiznot from Blue Dragon.

---2015/09/30 21:43:50---
Goo has recieved 1 Magic Shortbow from Blue Dragon.

---2015/09/30 21:43:50---
Goo has recieved 1 Combat Bracelet(4) from Blue Dragon.

---2015/09/30 21:43:50---
Goo has recieved 1 Dragon Dagger from Blue Dragon.
