
---2015/09/21 16:34:02---
Goodbye has recieved 1 Monk'S Robe Top from R I P.

---2015/09/21 16:34:02---
Goodbye has recieved 13 Shark from R I P.

---2015/09/21 16:34:02---
Goodbye has recieved 1 Super Attack(3) from R I P.

---2015/09/21 16:34:02---
Goodbye has recieved 1 Climbing Boots from R I P.

---2015/09/21 16:34:02---
Goodbye has recieved 466999 Coins from R I P.

---2015/09/21 16:34:02---
Goodbye has recieved 1 Anti-Dragon Shield from R I P.

---2015/09/21 16:34:02---
Goodbye has recieved 1 Team-40 Cape from R I P.

---2015/09/21 16:34:02---
Goodbye has recieved 1 Super Strength(3) from R I P.

---2015/09/21 16:34:02---
Goodbye has recieved 1 Monk'S Robe from R I P.
