
---2015/09/11 09:02:01---
Enture has dropped 1 Monk'S Robe Top for Enture.

---2015/09/11 09:02:01---
Enture has dropped 10 Magic Potion(4) for Enture.

---2015/09/11 09:02:01---
Enture has dropped 1 Climbing Boots for Enture.

---2015/09/11 09:02:01---
Enture has dropped 75 Shark for Enture.

---2015/09/11 09:02:01---
Enture has dropped 500000 Coins for Enture.

---2015/09/11 09:02:01---
Enture has dropped 1 Anti-Dragon Shield for Enture.

---2015/09/11 09:02:01---
Enture has dropped 10 Super Attack(4) for Enture.

---2015/09/11 09:02:01---
Enture has dropped 1 Magic Box for Enture.

---2015/09/11 09:02:01---
Enture has dropped 10 Super Strength(4) for Enture.

---2015/09/11 09:02:01---
Enture has dropped 1 Team-40 Cape for Enture.

---2015/09/11 09:02:01---
Enture has dropped 1 Shortbow for Enture.

---2015/09/11 09:02:01---
Enture has dropped 1 Dragon Scimitar for Enture.

---2015/09/11 09:02:01---
Enture has dropped 10 Super Defence(4) for Enture.

---2015/09/11 09:02:01---
Enture has dropped 1 Iron Scimitar for Enture.

---2015/09/11 09:02:01---
Enture has dropped 10 Ranging Potion(4) for Enture.

---2015/09/11 09:02:01---
Enture has dropped 10 Super Restore(4) for Enture.

---2015/09/11 09:02:01---
Enture has dropped 1 Green Hat for Enture.

---2015/09/11 09:02:01---
Enture has dropped 492 Iron Arrow for Enture.

---2015/09/11 09:02:01---
Enture has dropped 1 Rune Scimitar for Enture.

---2015/09/11 09:02:01---
Enture has dropped 1 Maple Shortbow for Enture.

---2015/09/11 09:02:01---
Enture has dropped 1 Amulet Of Strength for Enture.

---2015/09/11 09:02:01---
Enture has dropped 1 Magic Shortbow for Enture.

---2015/09/11 09:02:01---
Enture has dropped 1 Monk'S Robe for Enture.

---2015/09/11 09:02:01---
Enture has dropped 1 Dragon Dagger for Enture.
