
---2015/09/11 04:51:42---
Gravez has recieved 1 Holy Book from Hill Giant.

---2015/09/11 04:51:42---
Gravez has recieved 1 Iron Full Helm from Hill Giant.

---2015/09/11 04:51:42---
Gravez has recieved 1 Climbing Boots from Hill Giant.

---2015/09/11 04:51:42---
Gravez has recieved 18 Salmon from Hill Giant.

---2015/09/11 04:51:42---
Gravez has recieved 1 Iron Platebody from Hill Giant.

---2015/09/11 04:51:42---
Gravez has recieved 1 Iron Platelegs from Hill Giant.

---2015/09/11 04:51:42---
Gravez has recieved 1 Iron Scimitar from Hill Giant.

---2015/09/11 04:51:42---
Gravez has recieved 1 Enchanted Gem from Hill Giant.

---2015/09/11 04:51:42---
Gravez has recieved 1 Amulet Of Strength from Hill Giant.
