
---2015/10/01 23:01:02---
Great White has recieved 1 Monk'S Robe Top from Hill Giant.

---2015/10/01 23:01:02---
Great White has recieved 5 Shark from Hill Giant.

---2015/10/01 23:01:02---
Great White has recieved 1 Climbing Boots from Hill Giant.

---2015/10/01 23:01:02---
Great White has recieved 1 Green Hat from Hill Giant.

---2015/10/01 23:01:02---
Great White has recieved 1 Anti-Dragon Shield from Hill Giant.

---2015/10/01 23:01:02---
Great White has recieved 1 Team-40 Cape from Hill Giant.

---2015/10/01 23:01:02---
Great White has recieved 1 Iron Scimitar from Hill Giant.

---2015/10/01 23:01:02---
Great White has recieved 1 Monk'S Robe from Hill Giant.

---2015/10/01 23:01:33---
Great White has recieved 1 Monk'S Robe Top from Hill Giant.

---2015/10/01 23:01:33---
Great White has recieved 4 Shark from Hill Giant.

---2015/10/01 23:01:33---
Great White has recieved 1 Climbing Boots from Hill Giant.

---2015/10/01 23:01:33---
Great White has recieved 1 Green Hat from Hill Giant.

---2015/10/01 23:01:33---
Great White has recieved 1 Anti-Dragon Shield from Hill Giant.

---2015/10/01 23:01:33---
Great White has recieved 1 Team-40 Cape from Hill Giant.

---2015/10/01 23:01:33---
Great White has recieved 1 Iron Scimitar from Hill Giant.

---2015/10/01 23:01:33---
Great White has recieved 1 Monk'S Robe from Hill Giant.
