
---2015/10/06 06:47:20---
Griffen has recieved 1 Iron Full Helm from Hill Giant.

---2015/10/06 06:47:20---
Griffen has recieved 1 Climbing Boots from Hill Giant.

---2015/10/06 06:47:20---
Griffen has recieved 4 Big Bones from Hill Giant.

---2015/10/06 06:47:20---
Griffen has recieved 1 Steel Battleaxe from Hill Giant.

---2015/10/06 06:47:20---
Griffen has recieved 14 Steel Arrow from Hill Giant.

---2015/10/06 06:47:20---
Griffen has recieved 1 Proselyte Sallet from Hill Giant.

---2015/10/06 06:47:20---
Griffen has recieved 1 Proselyte Hauberk from Hill Giant.

---2015/10/06 06:47:20---
Griffen has recieved 2 Runite Bar from Hill Giant.

---2015/10/06 06:47:20---
Griffen has recieved 6 Lobster from Hill Giant.

---2015/10/06 06:47:20---
Griffen has recieved 1 Proselyte Cuisse from Hill Giant.

---2015/10/06 06:47:20---
Griffen has recieved 1 Bronze Sword from Hill Giant.
