
---2015/10/22 19:26:45---
Griffy has recieved 15 Prayer Potion(4) from Verac The Defiled.

---2015/10/22 19:26:45---
Griffy has recieved 1 Rock-Shell Gloves from Verac The Defiled.

---2015/10/22 19:26:45---
Griffy has recieved 1 Spade from Verac The Defiled.

---2015/10/22 19:26:45---
Griffy has recieved 1 Team-40 Cape from Verac The Defiled.

---2015/10/22 19:26:45---
Griffy has recieved 1 Prayer Potion(3) from Verac The Defiled.

---2015/10/22 19:26:45---
Griffy has recieved 1 Helm Of Neitiznot from Verac The Defiled.

---2015/10/22 19:26:45---
Griffy has recieved 1 Ring Of Wealth from Verac The Defiled.

---2015/10/22 19:26:45---
Griffy has recieved 1 Amulet Of Strength from Verac The Defiled.
