
---2015/10/09 13:19:12---
Grim Tale has recieved 1 Black D'Hide Chaps from Red Dragon.

---2015/10/09 13:19:12---
Grim Tale has recieved 24 Shark from Red Dragon.

---2015/10/09 13:19:12---
Grim Tale has recieved 1 Climbing Boots from Red Dragon.

---2015/10/09 13:19:12---
Grim Tale has recieved 1 Anti-Dragon Shield from Red Dragon.

---2015/10/09 13:19:12---
Grim Tale has recieved 454 Iron Arrow from Red Dragon.

---2015/10/09 13:19:12---
Grim Tale has recieved 1 Black D'Hide Vamb from Red Dragon.

---2015/10/09 13:19:12---
Grim Tale has recieved 1 Amulet Of Strength from Red Dragon.

---2015/10/09 13:58:40---
Grim Tale has recieved 1 Black D'Hide Chaps from Red Dragon.

---2015/10/09 13:58:40---
Grim Tale has recieved 13 Shark from Red Dragon.

---2015/10/09 13:58:40---
Grim Tale has recieved 1 Climbing Boots from Red Dragon.

---2015/10/09 13:58:40---
Grim Tale has recieved 1 Clue Scroll (Hard) from Red Dragon.

---2015/10/09 13:58:40---
Grim Tale has recieved 2170 Coins from Red Dragon.

---2015/10/09 13:58:40---
Grim Tale has recieved 1 Anti-Dragon Shield from Red Dragon.

---2015/10/09 13:58:40---
Grim Tale has recieved 1 Mithril Axe from Red Dragon.

---2015/10/09 13:58:40---
Grim Tale has recieved 454 Iron Arrow from Red Dragon.

---2015/10/09 13:58:40---
Grim Tale has recieved 3 Red Dragonhide from Red Dragon.

---2015/10/09 13:58:40---
Grim Tale has recieved 3 Dragon Bones from Red Dragon.

---2015/10/09 13:58:40---
Grim Tale has recieved 1 Black D'Hide Vamb from Red Dragon.

---2015/10/09 13:58:40---
Grim Tale has recieved 1 Enchanted Gem from Red Dragon.

---2015/10/09 13:58:40---
Grim Tale has recieved 20 Mithril Javelin from Red Dragon.

---2015/10/09 13:58:40---
Grim Tale has recieved 1 Amulet Of Strength from Red Dragon.

---2015/10/09 14:23:44---
Grim Tale has recieved 1 Black D'Hide Chaps from Red Dragon.

---2015/10/09 14:23:44---
Grim Tale has recieved 1 Climbing Boots from Red Dragon.

---2015/10/09 14:23:44---
Grim Tale has recieved 478 Coins from Red Dragon.

---2015/10/09 14:23:44---
Grim Tale has recieved 1 Anti-Dragon Shield from Red Dragon.

---2015/10/09 14:23:44---
Grim Tale has recieved 2 Red Dragonhide from Red Dragon.

---2015/10/09 14:23:44---
Grim Tale has recieved 2 Dragon Bones from Red Dragon.

---2015/10/09 14:23:44---
Grim Tale has recieved 4 Monkfish from Red Dragon.

---2015/10/09 14:27:21---
Grim Tale has recieved 1 Black D'Hide Chaps from Red Dragon.

---2015/10/09 14:27:21---
Grim Tale has recieved 1 Climbing Boots from Red Dragon.

---2015/10/09 14:27:21---
Grim Tale has recieved 478 Coins from Red Dragon.

---2015/10/09 14:27:21---
Grim Tale has recieved 1 Anti-Dragon Shield from Red Dragon.

---2015/10/09 14:27:21---
Grim Tale has recieved 3 Red Dragonhide from Red Dragon.

---2015/10/09 14:27:21---
Grim Tale has recieved 2 Dragon Bones from Red Dragon.

---2015/10/09 14:27:21---
Grim Tale has recieved 1 Loop Half Of Key from Red Dragon.

---2015/10/09 14:27:21---
Grim Tale has recieved 1 Enchanted Gem from Red Dragon.

---2015/10/09 14:30:15---
Grim Tale has recieved 1 Black D'Hide Chaps from Red Dragon.

---2015/10/09 14:30:15---
Grim Tale has recieved 1 Climbing Boots from Red Dragon.

---2015/10/09 14:30:15---
Grim Tale has recieved 478 Coins from Red Dragon.

---2015/10/09 14:30:15---
Grim Tale has recieved 1 Anti-Dragon Shield from Red Dragon.

---2015/10/09 14:30:15---
Grim Tale has recieved 3 Red Dragonhide from Red Dragon.

---2015/10/09 14:30:15---
Grim Tale has recieved 2 Dragon Bones from Red Dragon.

---2015/10/09 14:30:15---
Grim Tale has recieved 1 Loop Half Of Key from Red Dragon.

---2015/10/09 14:31:57---
Grim Tale has recieved 1 Black D'Hide Chaps from Red Dragon.

---2015/10/09 14:31:57---
Grim Tale has recieved 1 Climbing Boots from Red Dragon.

---2015/10/09 14:31:57---
Grim Tale has recieved 1 Anti-Dragon Shield from Red Dragon.

---2015/10/09 14:31:57---
Grim Tale has recieved 3 Red Dragonhide from Red Dragon.

---2015/10/09 14:31:57---
Grim Tale has recieved 2 Dragon Bones from Red Dragon.

---2015/10/09 14:31:57---
Grim Tale has recieved 1 Loop Half Of Key from Red Dragon.

---2015/10/11 13:12:26---
Grim Tale has recieved 1 Rune Crossbow from Steel Dragon.

---2015/10/11 13:12:26---
Grim Tale has recieved 1 Black D'Hide Chaps from Steel Dragon.

---2015/10/11 13:12:26---
Grim Tale has recieved 1 Climbing Boots from Steel Dragon.

---2015/10/11 13:12:26---
Grim Tale has recieved 199201 Coins from Steel Dragon.

---2015/10/11 13:12:26---
Grim Tale has recieved 1 Anti-Dragon Shield from Steel Dragon.

---2015/10/11 13:12:26---
Grim Tale has recieved 1 Black D'Hide Body from Steel Dragon.

---2015/10/11 13:12:26---
Grim Tale has recieved 378 Adamant Bolts from Steel Dragon.

---2015/10/11 13:12:26---
Grim Tale has recieved 4 Dragon Bones from Steel Dragon.

---2015/10/11 13:12:26---
Grim Tale has recieved 9 Monkfish from Steel Dragon.

---2015/10/11 13:12:26---
Grim Tale has recieved 1 Ranging Potion(2) from Steel Dragon.

---2015/10/11 13:12:26---
Grim Tale has recieved 1 Enchanted Gem from Steel Dragon.

---2015/10/13 00:09:40---
Grim Tale has recieved 1 Climbing Boots from Callisto.

---2015/10/13 00:09:40---
Grim Tale has recieved 1 Super Restore(3) from Callisto.

---2015/10/13 00:09:40---
Grim Tale has recieved 1 Super Attack(2) from Callisto.

---2015/10/13 00:09:40---
Grim Tale has recieved 1072295 Coins from Callisto.

---2015/10/13 00:09:40---
Grim Tale has recieved 22 Tuna Potato from Callisto.

---2015/10/13 00:09:40---
Grim Tale has recieved 1 Anti-Dragon Shield from Callisto.

---2015/10/13 00:09:40---
Grim Tale has recieved 1 Super Defence(2) from Callisto.

---2015/10/13 00:09:40---
Grim Tale has recieved 1 Ring Of Recoil from Callisto.

---2015/10/13 00:09:40---
Grim Tale has recieved 1 Proselyte Cuisse from Callisto.

---2015/10/13 00:09:40---
Grim Tale has recieved 1 Amulet Of Strength from Callisto.

---2015/10/13 00:09:40---
Grim Tale has recieved 1 Ghostly Gloves from Callisto.

---2015/10/13 00:09:40---
Grim Tale has recieved 1 Super Strength(2) from Callisto.

---2015/10/13 00:15:07---
Grim Tale has recieved 8 Dark Crab from Callisto.

---2015/10/13 00:15:07---
Grim Tale has recieved 1 Super Strength(1) from Callisto.

---2015/10/13 00:15:07---
Grim Tale has recieved 1 Climbing Boots from Callisto.

---2015/10/13 00:15:07---
Grim Tale has recieved 1170889 Coins from Callisto.

---2015/10/13 00:15:07---
Grim Tale has recieved 1 Anti-Dragon Shield from Callisto.

---2015/10/13 00:15:07---
Grim Tale has recieved 1 Super Defence(1) from Callisto.

---2015/10/13 00:15:07---
Grim Tale has recieved 1 Proselyte Cuisse from Callisto.

---2015/10/13 00:15:07---
Grim Tale has recieved 1 Super Restore(3) from Callisto.

---2015/10/13 00:15:07---
Grim Tale has recieved 19 Tuna Potato from Callisto.

---2015/10/13 00:15:07---
Grim Tale has recieved 1 Big Bones from Callisto.

---2015/10/13 00:15:07---
Grim Tale has recieved 1 Super Attack(1) from Callisto.

---2015/10/13 00:15:07---
Grim Tale has recieved 1 Ring Of Recoil from Callisto.

---2015/10/13 00:15:07---
Grim Tale has recieved 1 Amulet Of Strength from Callisto.

---2015/10/13 00:15:07---
Grim Tale has recieved 1 Ghostly Gloves from Callisto.

---2015/10/13 20:39:50---
Grim Tale has recieved 1 Climbing Boots from Callisto.

---2015/10/13 20:39:50---
Grim Tale has recieved 922775 Coins from Callisto.

---2015/10/13 20:39:50---
Grim Tale has recieved 1 Anti-Dragon Shield from Callisto.

---2015/10/13 20:39:50---
Grim Tale has recieved 1 Super Defence(2) from Callisto.

---2015/10/13 20:39:50---
Grim Tale has recieved 1 Proselyte Cuisse from Callisto.

---2015/10/13 20:39:50---
Grim Tale has recieved 1 Super Attack(3) from Callisto.

---2015/10/13 20:39:50---
Grim Tale has recieved 1 Super Restore(2) from Callisto.

---2015/10/13 20:39:50---
Grim Tale has recieved 13 Tuna Potato from Callisto.

---2015/10/13 20:39:50---
Grim Tale has recieved 1 Ring Of Recoil from Callisto.

---2015/10/13 20:39:50---
Grim Tale has recieved 1 Uncut Sapphire from Callisto.

---2015/10/13 20:39:50---
Grim Tale has recieved 1 Amulet Of Strength from Callisto.

---2015/10/13 20:39:50---
Grim Tale has recieved 1 Ghostly Gloves from Callisto.

---2015/10/13 20:39:50---
Grim Tale has recieved 1 Super Strength(2) from Callisto.

---2015/10/13 22:49:54---
Grim Tale has recieved 1 Black D'Hide Chaps from Kraken.

---2015/10/13 22:49:54---
Grim Tale has recieved 1 Climbing Boots from Kraken.

---2015/10/13 22:49:54---
Grim Tale has recieved 1 Unholy Book from Kraken.

---2015/10/13 22:49:54---
Grim Tale has recieved 308664 Coins from Kraken.

---2015/10/13 22:49:54---
Grim Tale has recieved 218 Zulrah'S Scales from Kraken.

---2015/10/13 22:49:54---
Grim Tale has recieved 1 Black D'Hide Body from Kraken.

---2015/10/13 22:49:54---
Grim Tale has recieved 400 Water Rune from Kraken.

---2015/10/13 22:49:54---
Grim Tale has recieved 1 Ranging Potion(1) from Kraken.

---2015/10/13 22:49:54---
Grim Tale has recieved 1 Super Restore(3) from Kraken.

---2015/10/13 22:49:54---
Grim Tale has recieved 18 Tuna Potato from Kraken.

---2015/10/13 22:49:54---
Grim Tale has recieved 1 Uncut Emerald from Kraken.

---2015/10/13 22:49:54---
Grim Tale has recieved 175 Ruby Bolts (E) from Kraken.

---2015/10/13 22:49:54---
Grim Tale has recieved 1 Amulet Of Strength from Kraken.

---2015/10/13 22:49:54---
Grim Tale has recieved 1 Ghostly Gloves from Kraken.

---2015/10/13 23:55:36---
Grim Tale has recieved 1 Black D'Hide Chaps from King Black Dragon.

---2015/10/13 23:55:36---
Grim Tale has recieved 1 Climbing Boots from King Black Dragon.

---2015/10/13 23:55:36---
Grim Tale has recieved 940608 Coins from King Black Dragon.

---2015/10/13 23:55:36---
Grim Tale has recieved 1 Anti-Dragon Shield from King Black Dragon.

---2015/10/13 23:55:36---
Grim Tale has recieved 1 Black D'Hide Body from King Black Dragon.

---2015/10/13 23:55:36---
Grim Tale has recieved 150 Yew Logs from King Black Dragon.

---2015/10/13 23:55:36---
Grim Tale has recieved 300 Air Rune from King Black Dragon.

---2015/10/13 23:55:36---
Grim Tale has recieved 1 Ranging Potion(4) from King Black Dragon.

---2015/10/13 23:55:36---
Grim Tale has recieved 1 Super Restore(4) from King Black Dragon.

---2015/10/13 23:55:36---
Grim Tale has recieved 1 Super Restore(3) from King Black Dragon.

---2015/10/13 23:55:36---
Grim Tale has recieved 13 Tuna Potato from King Black Dragon.

---2015/10/13 23:55:36---
Grim Tale has recieved 30 Blood Rune from King Black Dragon.

---2015/10/13 23:55:36---
Grim Tale has recieved 1 Dragon Bones from King Black Dragon.

---2015/10/13 23:55:36---
Grim Tale has recieved 361 Runite Bolts from King Black Dragon.

---2015/10/13 23:55:36---
Grim Tale has recieved 1 Tooth Half Of Key from King Black Dragon.

---2015/10/13 23:55:36---
Grim Tale has recieved 1 Enchanted Gem from King Black Dragon.

---2015/10/13 23:55:36---
Grim Tale has recieved 1 Amulet Of Strength from King Black Dragon.

---2015/10/13 23:55:36---
Grim Tale has recieved 1 Ghostly Gloves from King Black Dragon.

---2015/10/13 23:58:38---
Grim Tale has recieved 1 Black D'Hide Chaps from King Black Dragon.

---2015/10/13 23:58:38---
Grim Tale has recieved 1 Climbing Boots from King Black Dragon.

---2015/10/13 23:58:38---
Grim Tale has recieved 968953 Coins from King Black Dragon.

---2015/10/13 23:58:38---
Grim Tale has recieved 1 Anti-Dragon Shield from King Black Dragon.

---2015/10/13 23:58:38---
Grim Tale has recieved 1 Black D'Hide Body from King Black Dragon.

---2015/10/13 23:58:38---
Grim Tale has recieved 1 Ranging Potion(3) from King Black Dragon.

---2015/10/13 23:58:38---
Grim Tale has recieved 150 Yew Logs from King Black Dragon.

---2015/10/13 23:58:38---
Grim Tale has recieved 300 Air Rune from King Black Dragon.

---2015/10/13 23:58:38---
Grim Tale has recieved 1 Super Restore(4) from King Black Dragon.

---2015/10/13 23:58:38---
Grim Tale has recieved 1 Super Restore(3) from King Black Dragon.

---2015/10/13 23:58:38---
Grim Tale has recieved 5 Tuna Potato from King Black Dragon.

---2015/10/13 23:58:38---
Grim Tale has recieved 30 Blood Rune from King Black Dragon.

---2015/10/13 23:58:38---
Grim Tale has recieved 1 Uncut Sapphire from King Black Dragon.

---2015/10/13 23:58:38---
Grim Tale has recieved 360 Runite Bolts from King Black Dragon.

---2015/10/13 23:58:38---
Grim Tale has recieved 1 Tooth Half Of Key from King Black Dragon.

---2015/10/13 23:58:38---
Grim Tale has recieved 1 Enchanted Gem from King Black Dragon.

---2015/10/13 23:58:38---
Grim Tale has recieved 1 Amulet Of Strength from King Black Dragon.

---2015/10/13 23:58:38---
Grim Tale has recieved 1 Ghostly Gloves from King Black Dragon.

---2015/10/15 14:15:20---
Grim Tale has recieved 1 Black D'Hide Chaps from M I L F.

---2015/10/15 14:15:20---
Grim Tale has recieved 1 Shark from M I L F.

---2015/10/15 14:15:20---
Grim Tale has recieved 1 Climbing Boots from M I L F.

---2015/10/15 14:15:20---
Grim Tale has recieved 1 Unholy Book from M I L F.

---2015/10/15 14:15:20---
Grim Tale has recieved 356189 Coins from M I L F.

---2015/10/15 14:15:20---
Grim Tale has recieved 1 Black D'Hide Body from M I L F.

---2015/10/15 14:15:20---
Grim Tale has recieved 1 Pirate Boots from M I L F.

---2015/10/15 14:15:20---
Grim Tale has recieved 1 Monkfish from M I L F.

---2015/10/15 14:15:20---
Grim Tale has recieved 1 Ranging Potion(1) from M I L F.

---2015/10/15 14:15:20---
Grim Tale has recieved 1 Amulet Of Glory(3) from M I L F.

---2015/10/15 14:15:20---
Grim Tale has recieved 3 Super Restore(4) from M I L F.

---2015/10/15 14:15:20---
Grim Tale has recieved 1 Super Restore(3) from M I L F.

---2015/10/15 14:15:20---
Grim Tale has recieved 1 Tuna Potato from M I L F.

---2015/10/15 14:15:20---
Grim Tale has recieved 1 Super Attack(1) from M I L F.

---2015/10/15 14:15:20---
Grim Tale has recieved 333 Runite Bolts from M I L F.

---2015/10/15 14:15:20---
Grim Tale has recieved 1 Black D'Hide Vamb from M I L F.

---2015/10/15 14:15:20---
Grim Tale has recieved 1 Loop Half Of Key from M I L F.

---2015/10/20 23:54:59---
Grim Tale has recieved 1 Climbing Boots from Callisto.

---2015/10/20 23:54:59---
Grim Tale has recieved 4 Prayer Potion(4) from Callisto.

---2015/10/20 23:54:59---
Grim Tale has recieved 1 Super Attack(2) from Callisto.

---2015/10/20 23:54:59---
Grim Tale has recieved 100198 Coins from Callisto.

---2015/10/20 23:54:59---
Grim Tale has recieved 13 Tuna Potato from Callisto.

---2015/10/20 23:54:59---
Grim Tale has recieved 1 Super Defence(2) from Callisto.

---2015/10/20 23:54:59---
Grim Tale has recieved 1 Rune Pickaxe from Callisto.

---2015/10/20 23:54:59---
Grim Tale has recieved 1 Helm Of Neitiznot from Callisto.

---2015/10/20 23:54:59---
Grim Tale has recieved 1 Ring Of Wealth from Callisto.

---2015/10/20 23:54:59---
Grim Tale has recieved 1 Prayer Potion(2) from Callisto.

---2015/10/20 23:54:59---
Grim Tale has recieved 1 Super Strength(2) from Callisto.

---2015/10/21 00:38:29---
Grim Tale has recieved 1 Monk'S Robe Top from Pack A Punch.

---2015/10/21 00:38:29---
Grim Tale has recieved 1 Strength Potion(3) from Pack A Punch.

---2015/10/21 00:38:29---
Grim Tale has recieved 13 Swordfish from Pack A Punch.

---2015/10/21 00:38:29---
Grim Tale has recieved 131 Adamant Arrow from Pack A Punch.

---2015/10/21 00:38:29---
Grim Tale has recieved 1 Monk'S Robe from Pack A Punch.

---2015/10/25 13:52:49---
Grim Tale has recieved 1 Rune Crossbow from Callisto.

---2015/10/25 13:52:49---
Grim Tale has recieved 1 Black D'Hide Chaps from Callisto.

---2015/10/25 13:52:49---
Grim Tale has recieved 32 Dark Crab from Callisto.

---2015/10/25 13:52:49---
Grim Tale has recieved 3 Prayer Potion(4) from Callisto.

---2015/10/25 13:52:49---
Grim Tale has recieved 190705 Coins from Callisto.

---2015/10/25 13:52:49---
Grim Tale has recieved 1 Black D'Hide Body from Callisto.

---2015/10/25 13:52:49---
Grim Tale has recieved 1 Ranging Potion(3) from Callisto.

---2015/10/25 13:52:49---
Grim Tale has recieved 1 Ring Of Wealth from Callisto.

---2015/10/25 13:52:49---
Grim Tale has recieved 2 Ranging Potion(4) from Callisto.

---2015/10/25 13:52:49---
Grim Tale has recieved 1 Prayer Potion(1) from Callisto.

---2015/10/25 13:52:49---
Grim Tale has recieved 6 Tuna Potato from Callisto.

---2015/10/25 13:52:49---
Grim Tale has recieved 8 Big Bones from Callisto.

---2015/10/25 13:52:49---
Grim Tale has recieved 2 Ring Of Recoil from Callisto.

---2015/10/25 13:52:49---
Grim Tale has recieved 1253 Ruby Bolts (E) from Callisto.

---2015/10/25 13:52:49---
Grim Tale has recieved 1 Amulet Of Strength from Callisto.

---2015/10/25 15:12:13---
Grim Tale has recieved 1 Dragon Boots from General Graardor.

---2015/10/25 15:12:13---
Grim Tale has recieved 1 Rune Crossbow from General Graardor.

---2015/10/25 15:12:13---
Grim Tale has recieved 1 Black D'Hide Chaps from General Graardor.

---2015/10/25 15:12:13---
Grim Tale has recieved 4 Prayer Potion(4) from General Graardor.

---2015/10/25 15:12:13---
Grim Tale has recieved 6000 Coins from General Graardor.

---2015/10/25 15:12:13---
Grim Tale has recieved 1 Black D'Hide Body from General Graardor.

---2015/10/25 15:12:13---
Grim Tale has recieved 2 Ranging Potion(3) from General Graardor.

---2015/10/25 15:12:13---
Grim Tale has recieved 175 Fire Rune from General Graardor.

---2015/10/25 15:12:13---
Grim Tale has recieved 1 Ring Of Wealth from General Graardor.

---2015/10/25 15:12:13---
Grim Tale has recieved 1 Dragonstone from General Graardor.

---2015/10/25 15:12:13---
Grim Tale has recieved 2 Tooth Half Of Key from General Graardor.

---2015/10/25 15:12:13---
Grim Tale has recieved 710 Ruby Bolts (E) from General Graardor.

---2015/10/25 15:12:13---
Grim Tale has recieved 1 Amulet Of Strength from General Graardor.

---2015/10/25 15:12:13---
Grim Tale has recieved 1 Crystal Key from General Graardor.

---2015/10/25 15:50:17---
Grim Tale has recieved 17 Dark Crab from Dharok The Wretched.

---2015/10/25 15:50:17---
Grim Tale has recieved 2 Shark from Dharok The Wretched.

---2015/10/25 15:50:17---
Grim Tale has recieved 1 Super Attack(3) from Dharok The Wretched.

---2015/10/25 15:50:17---
Grim Tale has recieved 1 Climbing Boots from Dharok The Wretched.

---2015/10/25 15:50:17---
Grim Tale has recieved 4 Prayer Potion(4) from Dharok The Wretched.

---2015/10/25 15:50:17---
Grim Tale has recieved 1 Tuna Potato from Dharok The Wretched.

---2015/10/25 15:50:17---
Grim Tale has recieved 1 Ring Of Recoil from Dharok The Wretched.

---2015/10/25 15:50:17---
Grim Tale has recieved 1 Saradomin Platelegs from Dharok The Wretched.

---2015/10/25 15:50:17---
Grim Tale has recieved 1 Spade from Dharok The Wretched.

---2015/10/25 15:50:17---
Grim Tale has recieved 1 Helm Of Neitiznot from Dharok The Wretched.

---2015/10/25 15:50:17---
Grim Tale has recieved 1 Super Strength(3) from Dharok The Wretched.

---2015/10/25 15:50:17---
Grim Tale has recieved 1 Dragon Dagger from Dharok The Wretched.
