
---2015/08/11 09:52:45---
Hal Jordan recieved 1 Rune kiteshield from Abyssal Demon

---2015/08/11 09:52:45---
Hal Jordan recieved 1 Helm of neitiznot from Abyssal Demon

---2015/08/11 09:52:45---
Hal Jordan recieved 1 Amulet of glory from Abyssal Demon

---2015/08/11 09:52:45---
Hal Jordan recieved 1 Rune boots from Abyssal Demon

---2015/08/11 09:52:45---
Hal Jordan recieved 1 Black d'hide vamb from Abyssal Demon

---2015/08/11 09:52:45---
Hal Jordan recieved 28 Blood rune from Abyssal Demon

---2015/08/11 09:52:45---
Hal Jordan recieved 188 Runite bolts from Abyssal Demon

---2015/08/11 09:52:45---
Hal Jordan recieved 1 Super strength(3) from Abyssal Demon

---2015/08/11 09:52:45---
Hal Jordan recieved 1 Super strength(1) from Abyssal Demon

---2015/08/11 09:52:45---
Hal Jordan recieved 1 Super attack(2) from Abyssal Demon

---2015/08/11 09:52:45---
Hal Jordan recieved 1 Super attack(3) from Abyssal Demon

---2015/08/11 09:52:45---
Hal Jordan recieved 67 Nature rune from Abyssal Demon

---2015/08/11 09:52:45---
Hal Jordan recieved 45 Death rune from Abyssal Demon

---2015/08/11 09:52:45---
Hal Jordan recieved 1 Chaos talisman from Abyssal Demon

---2015/08/11 09:52:45---
Hal Jordan recieved 240 Pure essence from Abyssal Demon

---2015/08/11 09:52:45---
Hal Jordan recieved 1 Grimy cadantine from Abyssal Demon

---2015/08/11 09:52:45---
Hal Jordan recieved 1 Grimy cadantine from Abyssal Demon

---2015/08/11 09:52:45---
Hal Jordan recieved 1 Crystal key from Abyssal Demon

---2015/08/11 09:52:45---
Hal Jordan recieved 1 Marrentill from Abyssal Demon

---2015/08/11 09:52:45---
Hal Jordan recieved 1 Guam leaf from Abyssal Demon

---2015/08/11 09:52:45---
Hal Jordan recieved 1 Grimy harralander from Abyssal Demon

---2015/08/11 09:52:45---
Hal Jordan recieved 1 Tarromin from Abyssal Demon

---2015/08/11 09:52:45---
Hal Jordan recieved 1 Grimy irit leaf from Abyssal Demon

---2015/08/11 10:01:19---
Hal Jordan recieved 1 Black d'hide chaps from King Black Dragon

---2015/08/11 10:01:19---
Hal Jordan recieved 1 Black d'hide vamb from King Black Dragon

---2015/08/11 10:01:19---
Hal Jordan recieved 1 Dragon bones from King Black Dragon

---2015/08/11 10:01:19---
Hal Jordan recieved 1 Runite bolts from King Black Dragon

---2015/08/11 10:01:19---
Hal Jordan recieved 185 Runite bolts from King Black Dragon

---2015/08/11 10:01:19---
Hal Jordan recieved 1 Ranging potion(3) from King Black Dragon

---2015/08/11 10:01:19---
Hal Jordan recieved 1 Super restore(4) from King Black Dragon

---2015/08/11 10:01:19---
Hal Jordan recieved 1 Super restore(4) from King Black Dragon

---2015/08/11 10:01:19---
Hal Jordan recieved 1 Super restore(4) from King Black Dragon

---2015/08/11 10:01:19---
Hal Jordan recieved 1 Super restore(4) from King Black Dragon

---2015/08/11 10:01:19---
Hal Jordan recieved 1 Super restore(4) from King Black Dragon

---2015/08/11 10:01:19---
Hal Jordan recieved 1 Super restore(4) from King Black Dragon

---2015/08/11 10:01:19---
Hal Jordan recieved 1 Monkfish from King Black Dragon

---2015/08/11 10:01:19---
Hal Jordan recieved 1 Monkfish from King Black Dragon

---2015/08/11 10:01:19---
Hal Jordan recieved 1 Monkfish from King Black Dragon

---2015/08/11 10:01:19---
Hal Jordan recieved 1 Monkfish from King Black Dragon

---2015/08/11 10:01:19---
Hal Jordan recieved 1 Monkfish from King Black Dragon

---2015/08/11 10:01:19---
Hal Jordan recieved 1 Monkfish from King Black Dragon

---2015/08/11 10:01:19---
Hal Jordan recieved 1 Monkfish from King Black Dragon

---2015/08/11 10:01:19---
Hal Jordan recieved 1 Monkfish from King Black Dragon

---2015/08/11 10:01:19---
Hal Jordan recieved 1 Monkfish from King Black Dragon

---2015/08/11 10:01:19---
Hal Jordan recieved 1 Anti-dragon shield from King Black Dragon

---2015/08/11 10:01:19---
Hal Jordan recieved 1,500 Coins from King Black Dragon

---2015/08/11 10:01:19---
Hal Jordan recieved 1 Ranging potion(4) from King Black Dragon

---2015/08/11 10:04:37---
Hal Jordan recieved 1 Black d'hide chaps from King Black Dragon

---2015/08/11 10:04:37---
Hal Jordan recieved 1 Black d'hide vamb from King Black Dragon

---2015/08/11 10:04:37---
Hal Jordan recieved 1 Dragon bones from King Black Dragon

---2015/08/11 10:04:37---
Hal Jordan recieved 1 Dragon bones from King Black Dragon

---2015/08/11 10:04:37---
Hal Jordan recieved 183 Runite bolts from King Black Dragon

---2015/08/11 10:04:37---
Hal Jordan recieved 1 Ranging potion(3) from King Black Dragon

---2015/08/11 10:04:37---
Hal Jordan recieved 1 Ranging potion(3) from King Black Dragon

---2015/08/11 10:04:37---
Hal Jordan recieved 1 Super restore(4) from King Black Dragon

---2015/08/11 10:04:37---
Hal Jordan recieved 1 Super restore(4) from King Black Dragon

---2015/08/11 10:04:37---
Hal Jordan recieved 1 Super restore(4) from King Black Dragon

---2015/08/11 10:04:37---
Hal Jordan recieved 1 Super restore(4) from King Black Dragon

---2015/08/11 10:04:37---
Hal Jordan recieved 1 Super restore(4) from King Black Dragon

---2015/08/11 10:04:37---
Hal Jordan recieved 1 Super restore(4) from King Black Dragon

---2015/08/11 10:04:37---
Hal Jordan recieved 1 Anti-dragon shield from King Black Dragon

---2015/08/11 10:04:37---
Hal Jordan recieved 300 Fire rune from King Black Dragon

---2015/08/11 10:04:37---
Hal Jordan recieved 3,000 Coins from King Black Dragon

---2015/08/11 10:04:37---
Hal Jordan recieved 1 Bones from King Black Dragon

---2015/08/12 00:16:45---
Hal Jordan recieved 1 Abyssal whip from Abyssal Demon

---2015/08/12 00:28:57---
Hal Jordan recieved 1 Abyssal whip from Abyssal Demon

---2015/08/12 03:02:55---
Hal Jordan recieved 1 Dragon platelegs from Iron Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Rune crossbow from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Black d'hide body from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Black d'hide chaps from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Black d'hide vamb from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Dragon bones from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Dragon bones from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Dragon bones from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Dragon bones from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Dragon bones from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Dragon bones from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Dragon bones from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Dragon bones from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Dragon bones from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Dragon bones from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 2 Runite bolts from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 60 Runite bolts from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Super restore(4) from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Unholy book from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 67 Nature rune from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Prayer potion(1) from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Prayer potion(3) from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Uncut sapphire from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Anti-dragon shield from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Climbing boots from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Vial from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 38,678 Coins from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Tooth half of key from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Crystal key from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Loop half of key from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Tooth half of key from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Ranging potion(1) from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Crystal key from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Ranging potion(4) from Bronze Dragon

---2015/08/13 04:33:45---
Hal Jordan recieved 1 Tooth half of key from Bronze Dragon
