
---2015/08/05 00:56:16---
Herocastle recieved 1 Magic shortbow from Guard

---2015/08/05 00:56:16---
Herocastle recieved 1 Iron scimitar from Guard

---2015/08/05 00:56:16---
Herocastle recieved 1 Shortbow from Guard

---2015/08/05 00:56:16---
Herocastle recieved 1 Team-40 cape from Guard

---2015/08/05 00:56:16---
Herocastle recieved 1 Climbing boots from Guard

---2015/08/05 00:56:16---
Herocastle recieved 500 Iron arrow from Guard

---2015/08/05 00:56:16---
Herocastle recieved 1 Monk's robe top from Guard

---2015/08/05 00:56:16---
Herocastle recieved 1 Green hat from Guard

---2015/08/05 00:56:16---
Herocastle recieved 1 Monk's robe from Guard
