
---2015/09/26 21:16:35---
Hmongtim has recieved 20 Shark from Baby Dragon.

---2015/09/26 21:16:35---
Hmongtim has recieved 1 Climbing Boots from Baby Dragon.

---2015/09/26 21:16:35---
Hmongtim has recieved 1 Anti-Dragon Shield from Baby Dragon.

---2015/09/26 21:16:35---
Hmongtim has recieved 1 Rune Scimitar from Baby Dragon.

---2015/09/26 21:16:35---
Hmongtim has recieved 1 Team-40 Cape from Baby Dragon.

---2015/09/26 21:16:35---
Hmongtim has recieved 1 Tooth Half Of Key from Baby Dragon.

---2015/09/26 21:16:35---
Hmongtim has recieved 1 Helm Of Neitiznot from Baby Dragon.

---2015/09/26 21:16:35---
Hmongtim has recieved 2 Amulet Of Strength from Baby Dragon.

---2015/09/26 21:16:35---
Hmongtim has recieved 1 Dragon Dagger from Baby Dragon.

---2015/09/27 04:47:38---
Hmongtim has recieved 1 Super Strength(1) from Cyclops.

---2015/09/27 04:47:38---
Hmongtim has recieved 1 Adamant Platebody from Cyclops.

---2015/09/27 04:47:38---
Hmongtim has recieved 1 Anti-Dragon Shield from Cyclops.

---2015/09/27 04:47:38---
Hmongtim has recieved 18 Black Knife from Cyclops.

---2015/09/27 04:47:38---
Hmongtim has recieved 1 Adamant Full Helm from Cyclops.

---2015/09/27 04:47:38---
Hmongtim has recieved 1 Team-40 Cape from Cyclops.

---2015/09/27 04:47:38---
Hmongtim has recieved 1 Helm Of Neitiznot from Cyclops.

---2015/09/27 04:47:38---
Hmongtim has recieved 1 Steel Mace from Cyclops.

---2015/09/27 04:47:38---
Hmongtim has recieved 1 Adamant Platelegs from Cyclops.

---2015/09/27 04:47:38---
Hmongtim has recieved 13 Big Bones from Cyclops.

---2015/09/27 04:47:38---
Hmongtim has recieved 1 Super Attack(1) from Cyclops.

---2015/09/27 04:47:38---
Hmongtim has recieved 2 Tooth Half Of Key from Cyclops.

---2015/09/27 04:47:38---
Hmongtim has recieved 1 Amulet Of Strength from Cyclops.

---2015/09/27 04:47:38---
Hmongtim has recieved 1 Dragon Dagger from Cyclops.

---2015/09/29 12:45:32---
Hmongtim has recieved 1 Dragon Boots from Green Dragon.

---2015/09/29 12:45:32---
Hmongtim has recieved 4 Shark from Green Dragon.

---2015/09/29 12:45:32---
Hmongtim has recieved 41594 Coins from Green Dragon.

---2015/09/29 12:45:32---
Hmongtim has recieved 1 Helm Of Neitiznot from Green Dragon.

---2015/09/29 12:45:32---
Hmongtim has recieved 2 Super Restore(4) from Green Dragon.

---2015/09/29 12:45:32---
Hmongtim has recieved 1 Super Attack(2) from Green Dragon.

---2015/09/29 12:45:32---
Hmongtim has recieved 1 Rune Platelegs from Green Dragon.

---2015/09/29 12:45:32---
Hmongtim has recieved 17 Dragon Bones from Green Dragon.

---2015/09/29 12:45:32---
Hmongtim has recieved 1 Clue Scroll (Medium) from Green Dragon.

---2015/09/29 12:45:32---
Hmongtim has recieved 1 Black D'Hide Vamb from Green Dragon.

---2015/09/29 12:45:32---
Hmongtim has recieved 1 Amulet Of Strength from Green Dragon.

---2015/09/29 12:45:32---
Hmongtim has recieved 1 Dragon Dagger from Green Dragon.

---2015/09/29 12:45:32---
Hmongtim has recieved 1 Super Strength(2) from Green Dragon.

---2015/09/29 21:55:08---
Hmongtim has recieved 17000 Coins from Callisto.

---2015/09/29 21:56:22---
Hmongtim has recieved 16998 Coins from Callisto.

---2015/09/29 22:02:12---
Hmongtim has recieved 12 Super Restore(4) from Callisto.

---2015/09/29 22:02:12---
Hmongtim has recieved 1 Black D'Hide Chaps from Callisto.

---2015/09/29 22:02:12---
Hmongtim has recieved 5 Shark from Callisto.

---2015/09/29 22:02:12---
Hmongtim has recieved 8 Tuna Potato from Callisto.

---2015/09/29 22:02:12---
Hmongtim has recieved 1 Snakeskin Boots from Callisto.

---2015/09/29 22:02:12---
Hmongtim has recieved 1 Ranging Potion(3) from Callisto.

---2015/09/29 22:02:12---
Hmongtim has recieved 1499 Rune Arrow from Callisto.

---2015/09/29 22:02:12---
Hmongtim has recieved 2 Ranging Potion(4) from Callisto.

---2015/09/29 22:02:12---
Hmongtim has recieved 1 Magic Shortbow from Callisto.
