
---2015/08/04 01:14:35---
Hoosierdaddy recieved 1 Helm of neitiznot from Iron Dragon

---2015/08/04 01:14:35---
Hoosierdaddy recieved 1 Amulet of glory from Iron Dragon

---2015/08/04 01:14:35---
Hoosierdaddy recieved 1 Dragon bones from Iron Dragon

---2015/08/04 01:14:35---
Hoosierdaddy recieved 1 Dragon bones from Iron Dragon

---2015/08/04 01:14:35---
Hoosierdaddy recieved 7 Runite bolts from Iron Dragon

---2015/08/04 01:14:35---
Hoosierdaddy recieved 1 Shark from Iron Dragon

---2015/08/04 01:14:35---
Hoosierdaddy recieved 1 Shark from Iron Dragon

---2015/08/04 01:14:35---
Hoosierdaddy recieved 1 Shark from Iron Dragon

---2015/08/04 01:14:35---
Hoosierdaddy recieved 1 Super strength(2) from Iron Dragon

---2015/08/04 01:14:35---
Hoosierdaddy recieved 1 Super attack(2) from Iron Dragon

---2015/08/04 01:14:35---
Hoosierdaddy recieved 11 Adamant bolts from Iron Dragon

---2015/08/04 01:14:35---
Hoosierdaddy recieved 1 Team-40 cape from Iron Dragon

---2015/08/04 01:14:35---
Hoosierdaddy recieved 1 Anti-dragon shield from Iron Dragon

---2015/08/04 01:14:35---
Hoosierdaddy recieved 1 Climbing boots from Iron Dragon

---2015/08/04 01:14:35---
Hoosierdaddy recieved 500 Iron arrow from Iron Dragon

---2015/08/04 01:14:35---
Hoosierdaddy recieved 9,990 Coins from Iron Dragon

---2015/08/04 01:14:35---
Hoosierdaddy recieved 1 Tooth half of key from Iron Dragon

---2015/08/04 01:14:35---
Hoosierdaddy recieved 1 Antifire potion(3) from Iron Dragon

---2015/08/04 01:20:34---
Hoosierdaddy recieved 1 Dragon platelegs from Iron Dragon
