
---2015/09/27 11:42:54---
Hot Pures has recieved 1 Monk'S Robe Top from Hill Giant.

---2015/09/27 11:42:54---
Hot Pures has recieved 1 Climbing Boots from Hill Giant.

---2015/09/27 11:42:54---
Hot Pures has recieved 1 Green Hat from Hill Giant.

---2015/09/27 11:42:54---
Hot Pures has recieved 4 Big Bones from Hill Giant.

---2015/09/27 11:42:54---
Hot Pures has recieved 6 Potato Seed from Hill Giant.

---2015/09/27 11:42:54---
Hot Pures has recieved 8 Onion Seed from Hill Giant.

---2015/09/27 11:42:54---
Hot Pures has recieved 4 Strawberry Seed from Hill Giant.

---2015/09/27 11:42:54---
Hot Pures has recieved 339 Rune Arrow from Hill Giant.

---2015/09/27 11:42:54---
Hot Pures has recieved 1 Monk'S Robe from Hill Giant.

---2015/10/03 07:47:35---
75 99 1 has dropped 1 Monk'S Robe Top for 75 99 1.

---2015/10/03 07:47:35---
75 99 1 has dropped 1 Black D'Hide Chaps for 75 99 1.

---2015/10/03 07:47:35---
75 99 1 has dropped 1 Climbing Boots for 75 99 1.

---2015/10/03 07:47:35---
75 99 1 has dropped 1 Amulet Of Glory for 75 99 1.

---2015/10/03 07:47:35---
75 99 1 has dropped 2 Prayer Potion(3) for 75 99 1.

---2015/10/03 07:47:35---
75 99 1 has dropped 1 Ranging Potion(1) for 75 99 1.

---2015/10/03 07:47:35---
75 99 1 has dropped 1 Rogue Mask for 75 99 1.

---2015/10/03 07:47:35---
75 99 1 has dropped 1 Super Attack(2) for 75 99 1.

---2015/10/03 07:47:35---
75 99 1 has dropped 12 Tuna Potato for 75 99 1.

---2015/10/03 07:47:35---
75 99 1 has dropped 119 Rune Arrow for 75 99 1.

---2015/10/03 07:47:35---
75 99 1 has dropped 1 Magic Shortbow for 75 99 1.

---2015/10/03 07:47:35---
75 99 1 has dropped 1 Dragon Dagger for 75 99 1.

---2015/10/03 07:47:35---
75 99 1 has dropped 1 Super Strength(2) for 75 99 1.

---2015/10/03 07:56:38---
Hot Pures has recieved 1 Super Restore(4) from 75 99 1.

---2015/10/03 07:56:38---
Hot Pures has recieved 1 Yellow Boots from 75 99 1.

---2015/10/03 07:56:38---
Hot Pures has recieved 1 Super Attack(2) from 75 99 1.

---2015/10/03 07:56:38---
Hot Pures has recieved 1 Yellow Robe Top from 75 99 1.

---2015/10/03 07:56:38---
Hot Pures has recieved 1 Ring Of Recoil from 75 99 1.

---2015/10/03 07:56:38---
Hot Pures has recieved 1 Yellow Hat from 75 99 1.

---2015/10/03 07:56:38---
Hot Pures has recieved 1 Ranging Potion(2) from 75 99 1.

---2015/10/03 07:56:38---
Hot Pures has recieved 48 Rune Arrow from 75 99 1.

---2015/10/03 07:56:38---
Hot Pures has recieved 1 Magic Shortbow from 75 99 1.

---2015/10/03 07:56:38---
Hot Pures has recieved 1 Super Strength(2) from 75 99 1.

---2015/10/03 23:35:13---
Hot Pures has recieved 16 Shark from 75 99 1.

---2015/10/03 23:35:13---
Hot Pures has recieved 1 Ranging Potion(3) from 75 99 1.

---2015/10/03 23:35:13---
Hot Pures has recieved 90 Earth Rune from 75 99 1.

---2015/10/03 23:35:13---
Hot Pures has recieved 1 Super Restore(4) from 75 99 1.

---2015/10/03 23:35:13---
Hot Pures has recieved 18 Death Rune from 75 99 1.

---2015/10/03 23:35:13---
Hot Pures has recieved 36 Astral Rune from 75 99 1.

---2015/10/03 23:35:13---
Hot Pures has recieved 2 Ring Of Recoil from 75 99 1.

---2015/10/03 23:35:13---
Hot Pures has recieved 1 Red Boots from 75 99 1.

---2015/10/03 23:35:13---
Hot Pures has recieved 1 Red Robe Top from 75 99 1.

---2015/10/03 23:35:13---
Hot Pures has recieved 113 Rune Arrow from 75 99 1.

---2015/10/03 23:35:13---
Hot Pures has recieved 1 Amulet Of Strength from 75 99 1.

---2015/10/03 23:35:13---
Hot Pures has recieved 1 Magic Shortbow from 75 99 1.

---2015/10/03 23:35:13---
Hot Pures has recieved 1 Red Hat from 75 99 1.

---2015/10/03 23:35:13---
Hot Pures has recieved 1 Zamorak Brew(2) from 75 99 1.

---2015/10/03 23:42:30---
Hot Pures has recieved 1 Super Restore(4) from 75 99 1.

---2015/10/03 23:42:30---
Hot Pures has recieved 16 Death Rune from 75 99 1.

---2015/10/03 23:42:30---
Hot Pures has recieved 7 Shark from 75 99 1.

---2015/10/03 23:42:30---
Hot Pures has recieved 1 Unholy Book from 75 99 1.

---2015/10/03 23:42:30---
Hot Pures has recieved 32 Astral Rune from 75 99 1.

---2015/10/03 23:42:30---
Hot Pures has recieved 30 Rune Knife from 75 99 1.

---2015/10/03 23:42:30---
Hot Pures has recieved 1 Red Boots from 75 99 1.

---2015/10/03 23:42:30---
Hot Pures has recieved 1 Ranging Potion(3) from 75 99 1.

---2015/10/03 23:42:30---
Hot Pures has recieved 1 Red Robe Top from 75 99 1.

---2015/10/03 23:42:30---
Hot Pures has recieved 1 Zamorak Brew(3) from 75 99 1.

---2015/10/03 23:42:30---
Hot Pures has recieved 80 Earth Rune from 75 99 1.

---2015/10/03 23:42:30---
Hot Pures has recieved 1 Red Hat from 75 99 1.

---2015/10/04 11:18:02---
Luck has dropped 1 Black D'Hide Chaps for Luck.

---2015/10/04 11:18:02---
Luck has dropped 1 Climbing Boots for Luck.

---2015/10/04 11:18:02---
Luck has dropped 27171 Coins for Luck.

---2015/10/04 11:18:02---
Luck has dropped 1 Archer Helm for Luck.

---2015/10/04 11:18:02---
Luck has dropped 1 Black D'Hide Body for Luck.

---2015/10/04 11:18:02---
Luck has dropped 1 Ranging Potion(3) for Luck.

---2015/10/04 11:18:02---
Luck has dropped 3 Ranging Potion(4) for Luck.

---2015/10/04 11:18:02---
Luck has dropped 3 Super Restore(4) for Luck.

---2015/10/04 11:18:02---
Luck has dropped 1 Super Restore(2) for Luck.

---2015/10/04 11:18:02---
Luck has dropped 1 Lava Scale for Luck.

---2015/10/04 11:18:02---
Luck has dropped 1 Black D'Hide Vamb for Luck.

---2015/10/04 11:18:02---
Luck has dropped 21 Lava Rune for Luck.

---2015/10/04 11:18:02---
Luck has dropped 1 Enchanted Gem for Luck.

---2015/10/04 11:18:02---
Luck has dropped 296 Rune Arrow for Luck.

---2015/10/04 11:18:02---
Luck has dropped 1 Amulet Of Strength for Luck.

---2015/10/04 11:18:02---
Luck has dropped 1 Magic Shortbow for Luck.

---2015/10/05 16:38:13---
Anti Pure has dropped 19 Shark for Anti Pure.

---2015/10/05 16:38:13---
Anti Pure has dropped 1 Super Strength(1) for Anti Pure.

---2015/10/05 16:38:13---
Anti Pure has dropped 1 Climbing Boots for Anti Pure.

---2015/10/05 16:38:13---
Anti Pure has dropped 1 Prayer Potion(4) for Anti Pure.

---2015/10/05 16:38:13---
Anti Pure has dropped 1 Super Attack(2) for Anti Pure.

---2015/10/05 16:38:13---
Anti Pure has dropped 1 Black D'Hide Body for Anti Pure.

---2015/10/05 16:38:13---
Anti Pure has dropped 1 Super Defence(1) for Anti Pure.

---2015/10/05 16:38:13---
Anti Pure has dropped 1 Prayer Potion(3) for Anti Pure.

---2015/10/05 16:38:13---
Anti Pure has dropped 1 Ranging Potion(1) for Anti Pure.

---2015/10/05 16:38:13---
Anti Pure has dropped 1 Combat Bracelet(4) for Anti Pure.

---2015/10/08 15:35:52---
Hot Pures has recieved 10 Shark from Virus.

---2015/10/08 15:35:52---
Hot Pures has recieved 1 Ranging Potion(3) from Virus.

---2015/10/08 15:35:52---
Hot Pures has recieved 38 Rune Dart from Virus.

---2015/10/08 15:35:52---
Hot Pures has recieved 60 Earth Rune from Virus.

---2015/10/08 15:35:52---
Hot Pures has recieved 1 Combat Bracelet(4) from Virus.

---2015/10/08 15:35:52---
Hot Pures has recieved 2 Super Restore(4) from Virus.

---2015/10/08 15:35:52---
Hot Pures has recieved 12 Death Rune from Virus.

---2015/10/08 15:35:52---
Hot Pures has recieved 24 Astral Rune from Virus.

---2015/10/08 15:35:52---
Hot Pures has recieved 1 Ring Of Recoil from Virus.

---2015/10/08 15:35:52---
Hot Pures has recieved 1 Red Boots from Virus.

---2015/10/08 15:35:52---
Hot Pures has recieved 1 Red Robe Top from Virus.

---2015/10/08 15:35:52---
Hot Pures has recieved 49 Rune Arrow from Virus.

---2015/10/08 15:35:52---
Hot Pures has recieved 1 Super Strength(3) from Virus.

---2015/10/08 15:35:52---
Hot Pures has recieved 1 Red Hat from Virus.

---2015/10/08 15:40:44---
Hot Pures has recieved 2 Super Restore(4) from Virus.

---2015/10/08 15:40:44---
Hot Pures has recieved 16 Death Rune from Virus.

---2015/10/08 15:40:44---
Hot Pures has recieved 19 Shark from Virus.

---2015/10/08 15:40:44---
Hot Pures has recieved 32 Astral Rune from Virus.

---2015/10/08 15:40:44---
Hot Pures has recieved 1 Ring Of Recoil from Virus.

---2015/10/08 15:40:44---
Hot Pures has recieved 1 Red Boots from Virus.

---2015/10/08 15:40:44---
Hot Pures has recieved 1 Red Robe Top from Virus.

---2015/10/08 15:40:44---
Hot Pures has recieved 1 Ranging Potion(2) from Virus.

---2015/10/08 15:40:44---
Hot Pures has recieved 31 Rune Arrow from Virus.

---2015/10/08 15:40:44---
Hot Pures has recieved 80 Earth Rune from Virus.

---2015/10/08 15:40:44---
Hot Pures has recieved 1 Red Hat from Virus.

---2015/10/08 15:40:44---
Hot Pures has recieved 1 Super Strength(2) from Virus.

---2015/10/08 15:46:12---
Hot Pures has recieved 1 Black D'Hide Chaps from Virus.

---2015/10/08 15:46:12---
Hot Pures has recieved 4 Shark from Virus.

---2015/10/08 15:46:12---
Hot Pures has recieved 1 Super Strength(1) from Virus.

---2015/10/08 15:46:12---
Hot Pures has recieved 70 Earth Rune from Virus.

---2015/10/08 15:46:12---
Hot Pures has recieved 1 Ranging Potion(1) from Virus.

---2015/10/08 15:46:12---
Hot Pures has recieved 2 Super Restore(4) from Virus.

---2015/10/08 15:46:12---
Hot Pures has recieved 14 Death Rune from Virus.

---2015/10/08 15:46:12---
Hot Pures has recieved 28 Astral Rune from Virus.

---2015/10/08 15:46:12---
Hot Pures has recieved 1 Red Boots from Virus.

---2015/10/08 15:46:12---
Hot Pures has recieved 1 Red Robe Top from Virus.

---2015/10/08 15:46:12---
Hot Pures has recieved 39 Rune Arrow from Virus.

---2015/10/08 15:46:12---
Hot Pures has recieved 1 Amulet Of Strength from Virus.

---2015/10/08 15:46:12---
Hot Pures has recieved 1 Magic Shortbow from Virus.

---2015/10/08 15:46:12---
Hot Pures has recieved 1 Red Hat from Virus.

---2015/10/12 06:43:20---
Hot Pures has recieved 1 Black D'Hide Chaps from Fire Giant.

---2015/10/12 06:43:20---
Hot Pures has recieved 25 Zamorak Brew(4) from Fire Giant.

---2015/10/12 06:43:20---
Hot Pures has recieved 1 Red Boots from Fire Giant.

---2015/10/12 06:43:20---
Hot Pures has recieved 1 Red Robe Top from Fire Giant.

---2015/10/12 06:43:20---
Hot Pures has recieved 1 Loop Half Of Key from Fire Giant.

---2015/10/12 06:43:20---
Hot Pures has recieved 1 Zamorak Brew(3) from Fire Giant.

---2015/10/12 06:43:20---
Hot Pures has recieved 1 Red Hat from Fire Giant.

---2015/10/12 06:43:20---
Hot Pures has recieved 1 Combat Bracelet(4) from Fire Giant.

---2015/10/12 08:19:35---
Hot Pures has recieved 1 Black D'Hide Chaps from Fire Giant.

---2015/10/12 08:19:35---
Hot Pures has recieved 1 Curved Bone from Fire Giant.

---2015/10/12 08:19:35---
Hot Pures has recieved 1 Combat Bracelet(4) from Fire Giant.

---2015/10/12 08:19:35---
Hot Pures has recieved 90 Death Rune from Fire Giant.

---2015/10/12 08:19:35---
Hot Pures has recieved 19 Zamorak Brew(4) from Fire Giant.

---2015/10/12 08:19:35---
Hot Pures has recieved 1 Clue Scroll (Medium) from Fire Giant.

---2015/10/12 08:19:35---
Hot Pures has recieved 1 Red Boots from Fire Giant.

---2015/10/12 08:19:35---
Hot Pures has recieved 1 Red Robe Top from Fire Giant.

---2015/10/12 08:19:35---
Hot Pures has recieved 1 Runite Bar from Fire Giant.

---2015/10/12 08:19:35---
Hot Pures has recieved 2 Loop Half Of Key from Fire Giant.

---2015/10/12 08:19:35---
Hot Pures has recieved 1 Red Hat from Fire Giant.

---2015/10/12 08:19:35---
Hot Pures has recieved 1 Zamorak Brew(2) from Fire Giant.

---2015/10/12 08:19:35---
Hot Pures has recieved 1 Harralander from Fire Giant.
