
---2015/09/14 14:59:08---
Hot Fury has recieved 1 Black D'Hide Chaps from Bronze Dragon.

---2015/09/14 14:59:08---
Hot Fury has recieved 9 Shark from Bronze Dragon.

---2015/09/14 14:59:08---
Hot Fury has recieved 1 Climbing Boots from Bronze Dragon.

---2015/09/14 14:59:08---
Hot Fury has recieved 1 Black D'Hide Vamb from Bronze Dragon.

---2015/09/14 14:59:08---
Hot Fury has recieved 14 Lobster from Bronze Dragon.

---2015/09/14 14:59:08---
Hot Fury has recieved 1 Enchanted Gem from Bronze Dragon.

---2015/09/14 14:59:08---
Hot Fury has recieved 351 Rune Arrow from Bronze Dragon.

---2015/09/14 14:59:08---
Hot Fury has recieved 1 Magic Shortbow from Bronze Dragon.

---2015/09/14 14:59:08---
Hot Fury has recieved 4 Trout from Bronze Dragon.

---2015/09/14 15:36:20---
Hot Fury has recieved 5 Shark from Bronze Dragon.

---2015/09/14 15:36:20---
Hot Fury has recieved 1 Climbing Boots from Bronze Dragon.

---2015/09/14 15:36:20---
Hot Fury has recieved 1 Anti-Dragon Shield from Bronze Dragon.

---2015/09/14 15:36:20---
Hot Fury has recieved 1 Uncut Sapphire from Bronze Dragon.

---2015/09/14 15:36:20---
Hot Fury has recieved 1 Amulet Of Glory from Bronze Dragon.

---2015/09/14 15:36:20---
Hot Fury has recieved 1 Dragon Bones from Bronze Dragon.

---2015/09/14 15:36:20---
Hot Fury has recieved 1 Team-40 Cape from Bronze Dragon.

---2015/09/14 15:36:20---
Hot Fury has recieved 1 Enchanted Gem from Bronze Dragon.

---2015/09/14 15:36:20---
Hot Fury has recieved 1 Helm Of Neitiznot from Bronze Dragon.

---2015/09/14 15:36:20---
Hot Fury has recieved 5 Bronze Bar from Bronze Dragon.

---2015/09/14 15:36:20---
Hot Fury has recieved 1 Dragon Dagger from Bronze Dragon.

---2015/09/27 12:44:21---
Hot Fury has recieved 1 Black D'Hide Chaps from Zueo.

---2015/09/27 12:44:21---
Hot Fury has recieved 1 Shark from Zueo.

---2015/09/27 12:44:21---
Hot Fury has recieved 1 Rune Boots from Zueo.

---2015/09/27 12:44:21---
Hot Fury has recieved 89 Coins from Zueo.

---2015/09/27 12:44:21---
Hot Fury has recieved 1 Black D'Hide Body from Zueo.

---2015/09/27 12:44:21---
Hot Fury has recieved 807 Fire Rune from Zueo.

---2015/09/27 12:44:21---
Hot Fury has recieved 253 Water Rune from Zueo.

---2015/09/27 12:44:21---
Hot Fury has recieved 438 Air Rune from Zueo.

---2015/09/27 12:44:21---
Hot Fury has recieved 293 Earth Rune from Zueo.

---2015/09/27 12:44:21---
Hot Fury has recieved 1 Fire Battlestaff from Zueo.

---2015/09/27 12:44:21---
Hot Fury has recieved 28 Nature Rune from Zueo.

---2015/09/27 12:44:21---
Hot Fury has recieved 8 Blood Rune from Zueo.

---2015/09/27 12:44:21---
Hot Fury has recieved 1 Black D'Hide Vamb from Zueo.

---2015/09/27 12:44:21---
Hot Fury has recieved 325 Rune Arrow from Zueo.

---2015/09/27 12:44:21---
Hot Fury has recieved 1 Magic Shortbow from Zueo.

---2015/09/29 04:02:39---
Hot Fury has recieved 1 Black D'Hide Chaps from Lava Dragon.

---2015/09/29 04:02:39---
Hot Fury has recieved 1 Rune Boots from Lava Dragon.

---2015/09/29 04:02:39---
Hot Fury has recieved 6568 Coins from Lava Dragon.

---2015/09/29 04:02:39---
Hot Fury has recieved 1 Black D'Hide Body from Lava Dragon.

---2015/09/29 04:02:39---
Hot Fury has recieved 10 Tuna from Lava Dragon.

---2015/09/29 04:02:39---
Hot Fury has recieved 1 Grimy Marrentill from Lava Dragon.

---2015/09/29 04:02:39---
Hot Fury has recieved 12 Rune Dart from Lava Dragon.

---2015/09/29 04:02:39---
Hot Fury has recieved 1 Grimy Ranarr Weed from Lava Dragon.

---2015/09/29 04:02:39---
Hot Fury has recieved 45 Death Rune from Lava Dragon.

---2015/09/29 04:02:39---
Hot Fury has recieved 2 Uncut Sapphire from Lava Dragon.

---2015/09/29 04:02:39---
Hot Fury has recieved 1 Herb Box from Lava Dragon.

---2015/09/29 04:02:39---
Hot Fury has recieved 1 Black D'Hide Vamb from Lava Dragon.

---2015/09/29 04:02:39---
Hot Fury has recieved 60 Lava Rune from Lava Dragon.

---2015/09/29 04:02:39---
Hot Fury has recieved 1977 Rune Arrow from Lava Dragon.

---2015/09/29 04:02:39---
Hot Fury has recieved 1 Magic Shortbow from Lava Dragon.

---2015/09/29 04:02:39---
Hot Fury has recieved 20 Rune Javelin from Lava Dragon.

---2015/09/29 04:19:18---
Hot Fury has recieved 1 Black D'Hide Chaps from Black Dragon.

---2015/09/29 04:19:18---
Hot Fury has recieved 1 Rune Boots from Black Dragon.

---2015/09/29 04:19:18---
Hot Fury has recieved 3690 Coins from Black Dragon.

---2015/09/29 04:19:18---
Hot Fury has recieved 148 Steel Arrow from Black Dragon.

---2015/09/29 04:19:18---
Hot Fury has recieved 1 Black D'Hide Body from Black Dragon.

---2015/09/29 04:19:18---
Hot Fury has recieved 1 Dragon Bones from Black Dragon.

---2015/09/29 04:19:18---
Hot Fury has recieved 1 Black D'Hide Vamb from Black Dragon.

---2015/09/29 04:19:18---
Hot Fury has recieved 1962 Rune Arrow from Black Dragon.

---2015/09/29 04:19:18---
Hot Fury has recieved 1 Magic Shortbow from Black Dragon.

---2015/09/29 04:19:18---
Hot Fury has recieved 30 Adamant Javelin from Black Dragon.

---2015/09/29 04:19:18---
Hot Fury has recieved 12 Anchovies from Black Dragon.

---2015/10/05 13:58:59---
Hot Fury has recieved 1 Black D'Hide Chaps from Black Dragon.

---2015/10/05 13:58:59---
Hot Fury has recieved 15 Blood Rune from Black Dragon.

---2015/10/05 13:58:59---
Hot Fury has recieved 1 Black D'Hide Body from Black Dragon.

---2015/10/05 13:58:59---
Hot Fury has recieved 3 Dragon Bones from Black Dragon.

---2015/10/05 13:58:59---
Hot Fury has recieved 50 Fire Rune from Black Dragon.

---2015/10/05 13:58:59---
Hot Fury has recieved 2 Lobster from Black Dragon.

---2015/10/05 13:58:59---
Hot Fury has recieved 1899 Rune Arrow from Black Dragon.

---2015/10/05 13:58:59---
Hot Fury has recieved 1 Magic Shortbow from Black Dragon.

---2015/10/05 14:01:10---
Hot Fury has recieved 1 Black D'Hide Chaps from Black Dragon.

---2015/10/05 14:01:10---
Hot Fury has recieved 15 Blood Rune from Black Dragon.

---2015/10/05 14:01:10---
Hot Fury has recieved 1 Black D'Hide Body from Black Dragon.

---2015/10/05 14:01:10---
Hot Fury has recieved 2 Dragon Bones from Black Dragon.

---2015/10/05 14:01:10---
Hot Fury has recieved 50 Fire Rune from Black Dragon.

---2015/10/05 14:01:10---
Hot Fury has recieved 1896 Rune Arrow from Black Dragon.

---2015/10/05 14:01:10---
Hot Fury has recieved 1 Magic Shortbow from Black Dragon.

---2015/10/05 14:01:10---
Hot Fury has recieved 1 Bones from Black Dragon.

---2015/10/05 16:56:31---
Hot Fury has recieved 1 Rune Kiteshield from Synergy.

---2015/10/05 16:56:31---
Hot Fury has recieved 20 Shark from Synergy.

---2015/10/05 16:56:31---
Hot Fury has recieved 1 Abyssal Whip from Synergy.

---2015/10/05 16:56:31---
Hot Fury has recieved 1 Proselyte Hauberk from Synergy.

---2015/10/05 16:56:31---
Hot Fury has recieved 1 Ranging Cape from Synergy.

---2015/10/05 16:56:31---
Hot Fury has recieved 1 Helm Of Neitiznot from Synergy.

---2015/10/05 16:56:31---
Hot Fury has recieved 1 Ring Of Wealth from Synergy.

---2015/10/05 16:56:31---
Hot Fury has recieved 1 Proselyte Cuisse from Synergy.

---2015/10/05 16:56:31---
Hot Fury has recieved 1 Amulet Of Strength from Synergy.

---2015/10/05 16:56:31---
Hot Fury has recieved 1 Dragon Dagger from Synergy.

---2015/10/05 17:01:05---
Hot Fury has recieved 1 Rune Kiteshield from Synergy.

---2015/10/05 17:01:05---
Hot Fury has recieved 1 Abyssal Whip from Synergy.

---2015/10/05 17:01:05---
Hot Fury has recieved 1 Proselyte Hauberk from Synergy.

---2015/10/05 17:01:05---
Hot Fury has recieved 1 Ranging Cape from Synergy.

---2015/10/05 17:01:05---
Hot Fury has recieved 1 Helm Of Neitiznot from Synergy.

---2015/10/05 17:01:05---
Hot Fury has recieved 1 Ring Of Wealth from Synergy.

---2015/10/05 17:01:05---
Hot Fury has recieved 1 Proselyte Cuisse from Synergy.

---2015/10/05 17:01:05---
Hot Fury has recieved 1 Amulet Of Strength from Synergy.

---2015/10/05 17:01:05---
Hot Fury has recieved 1 Dragon Dagger from Synergy.

---2015/10/05 17:03:47---
Hot Fury has recieved 1 Proselyte Hauberk from Synergy.

---2015/10/05 17:03:47---
Hot Fury has recieved 1 Helm Of Neitiznot from Synergy.

---2015/10/05 17:03:47---
Hot Fury has recieved 1 Ring Of Wealth from Synergy.

---2015/10/05 17:03:47---
Hot Fury has recieved 1 Proselyte Cuisse from Synergy.

---2015/10/05 17:03:47---
Hot Fury has recieved 1 Amulet Of Strength from Synergy.

---2015/10/05 17:03:47---
Hot Fury has recieved 1 Dragon Dagger from Synergy.

---2015/10/05 17:06:05---
Hot Fury has recieved 1 Proselyte Hauberk from Synergy.

---2015/10/05 17:06:05---
Hot Fury has recieved 1 Helm Of Neitiznot from Synergy.

---2015/10/05 17:06:05---
Hot Fury has recieved 1 Ring Of Wealth from Synergy.

---2015/10/05 17:06:05---
Hot Fury has recieved 1 Proselyte Cuisse from Synergy.

---2015/10/05 17:06:05---
Hot Fury has recieved 1 Amulet Of Strength from Synergy.

---2015/10/05 17:06:05---
Hot Fury has recieved 1 Dragon Dagger from Synergy.

---2015/10/05 17:11:48---
Hot Fury has recieved 1 Rune Kiteshield from Synergy.

---2015/10/05 17:11:48---
Hot Fury has recieved 1 Abyssal Whip from Synergy.

---2015/10/05 17:11:48---
Hot Fury has recieved 1 Proselyte Hauberk from Synergy.

---2015/10/05 17:11:48---
Hot Fury has recieved 1 Ranging Cape from Synergy.

---2015/10/05 17:11:48---
Hot Fury has recieved 1 Helm Of Neitiznot from Synergy.

---2015/10/05 17:11:48---
Hot Fury has recieved 1 Ring Of Wealth from Synergy.

---2015/10/05 17:11:48---
Hot Fury has recieved 1 Proselyte Cuisse from Synergy.

---2015/10/05 17:11:48---
Hot Fury has recieved 1 Amulet Of Strength from Synergy.

---2015/10/05 17:11:48---
Hot Fury has recieved 1 Dragon Dagger from Synergy.

---2015/10/05 17:20:42---
Synergy has dropped 1 Dragon Boots for Synergy.

---2015/10/05 17:20:42---
Synergy has dropped 1 Rune Kiteshield for Synergy.

---2015/10/05 17:20:42---
Synergy has dropped 5000000 Coins for Synergy.

---2015/10/05 17:20:42---
Synergy has dropped 1 Abyssal Whip for Synergy.

---2015/10/05 17:20:42---
Synergy has dropped 1 Amulet Of Glory for Synergy.

---2015/10/05 17:20:42---
Synergy has dropped 1 Proselyte Hauberk for Synergy.

---2015/10/05 17:20:42---
Synergy has dropped 1 Helm Of Neitiznot for Synergy.

---2015/10/05 17:20:42---
Synergy has dropped 1 Ring Of Wealth for Synergy.

---2015/10/05 17:20:42---
Synergy has dropped 1 Proselyte Cuisse for Synergy.

---2015/10/05 17:20:42---
Synergy has dropped 1 Dragon Dagger for Synergy.

---2015/10/11 11:53:33---
Hot Fury has recieved 1 Dragon Boots from Callisto.

---2015/10/11 11:53:33---
Hot Fury has recieved 3 Super Restore(4) from Callisto.

---2015/10/11 11:53:33---
Hot Fury has recieved 13 Shark from Callisto.

---2015/10/11 11:53:33---
Hot Fury has recieved 3 Super Restore(4) from Callisto.

---2015/10/11 11:53:33---
Hot Fury has recieved 1 Super Restore(3) from Callisto.

---2015/10/11 11:53:33---
Hot Fury has recieved 1 Uncut Sapphire from Callisto.

---2015/10/11 11:53:33---
Hot Fury has recieved 1 Amulet Of Glory from Callisto.

---2015/10/11 11:53:33---
Hot Fury has recieved 1 Proselyte Hauberk from Callisto.

---2015/10/11 11:53:33---
Hot Fury has recieved 1 Ring Of Wealth from Callisto.

---2015/10/11 11:53:33---
Hot Fury has recieved 1 Proselyte Cuisse from Callisto.

---2015/10/11 11:53:33---
Hot Fury has recieved 42 Rune Arrow from Callisto.

---2015/10/12 10:36:56---
Hot Fury has recieved 1 Dragon Boots from Callisto.

---2015/10/12 10:36:56---
Hot Fury has recieved 8 Dark Crab from Callisto.

---2015/10/12 10:36:56---
Hot Fury has recieved 6 Super Restore(4) from Callisto.

---2015/10/12 10:36:56---
Hot Fury has recieved 38064 Coins from Callisto.

---2015/10/12 10:36:56---
Hot Fury has recieved 200 Blood Rune from Callisto.

---2015/10/12 10:36:56---
Hot Fury has recieved 1 Amulet Of Glory from Callisto.

---2015/10/12 10:36:56---
Hot Fury has recieved 1 Proselyte Hauberk from Callisto.

---2015/10/12 10:36:56---
Hot Fury has recieved 3 Rune Pickaxe from Callisto.

---2015/10/12 10:36:56---
Hot Fury has recieved 1 Helm Of Neitiznot from Callisto.

---2015/10/12 10:36:56---
Hot Fury has recieved 1 Ring Of Wealth from Callisto.

---2015/10/12 10:36:56---
Hot Fury has recieved 1 Proselyte Cuisse from Callisto.

---2015/10/12 10:36:56---
Hot Fury has recieved 1 Dragon Dagger from Callisto.

---2015/10/12 11:43:45---
Hot Fury has recieved 1 Dragon Boots from Callisto.

---2015/10/12 11:43:45---
Hot Fury has recieved 8 Dark Crab from Callisto.

---2015/10/12 11:43:45---
Hot Fury has recieved 1 Super Strength(1) from Callisto.

---2015/10/12 11:43:45---
Hot Fury has recieved 155668 Coins from Callisto.

---2015/10/12 11:43:45---
Hot Fury has recieved 1 Vial from Callisto.

---2015/10/12 11:43:45---
Hot Fury has recieved 1 Super Defence(1) from Callisto.

---2015/10/12 11:43:45---
Hot Fury has recieved 1 Amulet Of Glory from Callisto.

---2015/10/12 11:43:45---
Hot Fury has recieved 1 Proselyte Hauberk from Callisto.

---2015/10/12 11:43:45---
Hot Fury has recieved 1 Ring Of Wealth from Callisto.

---2015/10/12 11:43:45---
Hot Fury has recieved 1 Proselyte Cuisse from Callisto.

---2015/10/12 11:43:45---
Hot Fury has recieved 1 Super Restore(4) from Callisto.

---2015/10/12 11:43:45---
Hot Fury has recieved 3 Super Restore(4) from Callisto.

---2015/10/12 11:43:45---
Hot Fury has recieved 1 Super Attack(1) from Callisto.

---2015/10/12 11:43:45---
Hot Fury has recieved 1 Dragon Dagger from Callisto.

---2015/10/13 05:42:37---
Hot Fury has recieved 1 Rune Crossbow from Kraken.

---2015/10/13 05:42:37---
Hot Fury has recieved 1 Black D'Hide Chaps from Kraken.

---2015/10/13 05:42:37---
Hot Fury has recieved 1 Black D'Hide Body from Kraken.

---2015/10/13 05:42:37---
Hot Fury has recieved 1 Amulet Of Glory from Kraken.

---2015/10/13 05:42:37---
Hot Fury has recieved 1 Ranging Potion(2) from Kraken.

---2015/10/13 05:42:37---
Hot Fury has recieved 1 Ring Of Wealth from Kraken.

---2015/10/13 05:42:37---
Hot Fury has recieved 1 Ranging Potion(4) from Kraken.

---2015/10/13 05:42:37---
Hot Fury has recieved 1 Super Restore(4) from Kraken.

---2015/10/13 05:42:37---
Hot Fury has recieved 1 Super Restore(3) from Kraken.

---2015/10/13 05:42:37---
Hot Fury has recieved 1 Super Restore(2) from Kraken.

---2015/10/13 05:42:37---
Hot Fury has recieved 1054 Emerald Bolts (E) from Kraken.

---2015/10/13 05:42:37---
Hot Fury has recieved 2023 Rune Arrow from Kraken.

---2015/10/13 05:42:37---
Hot Fury has recieved 1 Magic Shortbow from Kraken.

---2015/10/13 06:03:17---
Hot Fury has recieved 1 Dragon Boots from Dharok The Wretched.

---2015/10/13 06:03:17---
Hot Fury has recieved 17 Shark from Dharok The Wretched.

---2015/10/13 06:03:17---
Hot Fury has recieved 1 Super Defence(3) from Dharok The Wretched.

---2015/10/13 06:03:17---
Hot Fury has recieved 1 Amulet Of Glory from Dharok The Wretched.

---2015/10/13 06:03:17---
Hot Fury has recieved 1 Proselyte Hauberk from Dharok The Wretched.

---2015/10/13 06:03:17---
Hot Fury has recieved 75 Water Rune from Dharok The Wretched.

---2015/10/13 06:03:17---
Hot Fury has recieved 1 Helm Of Neitiznot from Dharok The Wretched.

---2015/10/13 06:03:17---
Hot Fury has recieved 1 Ring Of Wealth from Dharok The Wretched.

---2015/10/13 06:03:17---
Hot Fury has recieved 75 Air Rune from Dharok The Wretched.

---2015/10/13 06:03:17---
Hot Fury has recieved 75 Earth Rune from Dharok The Wretched.

---2015/10/13 06:03:17---
Hot Fury has recieved 2 Super Restore(4) from Dharok The Wretched.

---2015/10/13 06:03:17---
Hot Fury has recieved 1 Super Attack(3) from Dharok The Wretched.

---2015/10/13 06:03:17---
Hot Fury has recieved 250 Soul Rune from Dharok The Wretched.

---2015/10/13 06:03:17---
Hot Fury has recieved 1 Spade from Dharok The Wretched.

---2015/10/13 06:03:17---
Hot Fury has recieved 2023 Rune Arrow from Dharok The Wretched.

---2015/10/13 06:03:17---
Hot Fury has recieved 1 Super Strength(3) from Dharok The Wretched.

---2015/10/13 06:03:17---
Hot Fury has recieved 1 Dragon Dagger from Dharok The Wretched.
