
---2015/11/04 17:26:53---
I Safe Nub has recieved 7 Shark from Callisto.

---2015/11/04 17:26:53---
I Safe Nub has recieved 1 Climbing Boots from Callisto.

---2015/11/04 17:26:53---
I Safe Nub has recieved 1 Unholy Book from Callisto.

---2015/11/04 17:26:53---
I Safe Nub has recieved 1 Super Defence(3) from Callisto.

---2015/11/04 17:26:53---
I Safe Nub has recieved 90522 Coins from Callisto.

---2015/11/04 17:26:53---
I Safe Nub has recieved 1 Studded Chaps from Callisto.

---2015/11/04 17:26:53---
I Safe Nub has recieved 1 Studded Body from Callisto.

---2015/11/04 17:26:53---
I Safe Nub has recieved 5 Super Restore(4) from Callisto.

---2015/11/04 17:26:53---
I Safe Nub has recieved 2 Super Restore(3) from Callisto.

---2015/11/04 17:26:53---
I Safe Nub has recieved 1 Super Attack(2) from Callisto.

---2015/11/04 17:26:53---
I Safe Nub has recieved 471 Iron Arrow from Callisto.

---2015/11/04 17:26:53---
I Safe Nub has recieved 1 Mole Claw from Callisto.

---2015/11/04 17:26:53---
I Safe Nub has recieved 1 Mole Skin from Callisto.

---2015/11/04 17:26:53---
I Safe Nub has recieved 1 Pirate'S Hat from Callisto.

---2015/11/04 17:26:53---
I Safe Nub has recieved 1 Loop Half Of Key from Callisto.

---2015/11/04 17:26:53---
I Safe Nub has recieved 456 Rune Arrow from Callisto.

---2015/11/04 17:26:53---
I Safe Nub has recieved 1 Magic Shortbow from Callisto.

---2015/11/04 17:26:53---
I Safe Nub has recieved 1 Super Strength(2) from Callisto.

---2015/11/04 18:15:31---
I Safe Nub has recieved 8 Dark Crab from Izzy.

---2015/11/04 18:15:31---
I Safe Nub has recieved 5 Shark from Izzy.

---2015/11/04 18:15:31---
I Safe Nub has recieved 1 Climbing Boots from Izzy.

---2015/11/04 18:15:31---
I Safe Nub has recieved 1 Unholy Book from Izzy.

---2015/11/04 18:15:31---
I Safe Nub has recieved 109118 Coins from Izzy.

---2015/11/04 18:15:31---
I Safe Nub has recieved 1 Super Defence(2) from Izzy.

---2015/11/04 18:15:31---
I Safe Nub has recieved 1 Vial from Izzy.

---2015/11/04 18:15:31---
I Safe Nub has recieved 2 Super Restore(4) from Izzy.

---2015/11/04 18:15:31---
I Safe Nub has recieved 3 Super Restore(3) from Izzy.

---2015/11/04 18:15:31---
I Safe Nub has recieved 1 Super Attack(2) from Izzy.

---2015/11/04 18:15:31---
I Safe Nub has recieved 471 Iron Arrow from Izzy.

---2015/11/04 18:15:31---
I Safe Nub has recieved 1 Super Restore(1) from Izzy.

---2015/11/04 18:15:31---
I Safe Nub has recieved 1 Uncut Sapphire from Izzy.

---2015/11/04 18:15:31---
I Safe Nub has recieved 1 Mole Claw from Izzy.

---2015/11/04 18:15:31---
I Safe Nub has recieved 1 Mole Skin from Izzy.

---2015/11/04 18:15:31---
I Safe Nub has recieved 1 Pirate'S Hat from Izzy.

---2015/11/04 18:15:31---
I Safe Nub has recieved 1 Loop Half Of Key from Izzy.

---2015/11/04 18:15:31---
I Safe Nub has recieved 438 Rune Arrow from Izzy.

---2015/11/04 18:15:31---
I Safe Nub has recieved 5 Rune Javelin from Izzy.

---2015/11/04 18:15:31---
I Safe Nub has recieved 1 Super Strength(2) from Izzy.
