
---2015/10/29 12:30:24---
Im A Bamf has recieved 1 Monk'S Robe Top from Rock Crab.

---2015/10/29 12:30:24---
Im A Bamf has recieved 18 Shark from Rock Crab.

---2015/10/29 12:30:24---
Im A Bamf has recieved 1 Climbing Boots from Rock Crab.

---2015/10/29 12:30:24---
Im A Bamf has recieved 1 Green Hat from Rock Crab.

---2015/10/29 12:30:24---
Im A Bamf has recieved 1 Super Attack(4) from Rock Crab.

---2015/10/29 12:30:24---
Im A Bamf has recieved 1 Anti-Dragon Shield from Rock Crab.

---2015/10/29 12:30:24---
Im A Bamf has recieved 1 Super Strength(4) from Rock Crab.

---2015/10/29 12:30:24---
Im A Bamf has recieved 1 Team-40 Cape from Rock Crab.

---2015/10/29 12:30:24---
Im A Bamf has recieved 1 Iron Scimitar from Rock Crab.

---2015/10/29 12:30:24---
Im A Bamf has recieved 1 Monk'S Robe from Rock Crab.
