
---2015/10/03 21:15:42---
Synergy has dropped 1 Black D'Hide Chaps for Synergy.

---2015/10/03 21:15:42---
Synergy has dropped 1 Anti-Dragon Shield for Synergy.

---2015/10/03 21:15:42---
Synergy has dropped 1 Black D'Hide Body for Synergy.

---2015/10/03 21:15:42---
Synergy has dropped 1 500 Credits Voucher for Synergy.

---2015/10/03 21:15:42---
Synergy has dropped 1 2,000 Credits Voucher for Synergy.

---2015/10/03 21:15:42---
Synergy has dropped 1 Magic Shortbow for Synergy.

---2015/10/03 21:15:42---
Synergy has dropped 1 Rune Crossbow for Synergy.

---2015/10/03 21:15:42---
Synergy has dropped 1 Archer Helm for Synergy.

---2015/10/03 21:15:42---
Synergy has dropped 20000 Fire Rune for Synergy.

---2015/10/03 21:15:42---
Synergy has dropped 20000 Rune Dart for Synergy.

---2015/10/03 21:15:42---
Synergy has dropped 20000 Water Rune for Synergy.

---2015/10/03 21:15:42---
Synergy has dropped 20000 Air Rune for Synergy.

---2015/10/03 21:15:42---
Synergy has dropped 20000 Earth Rune for Synergy.

---2015/10/03 21:15:42---
Synergy has dropped 20000 Mind Rune for Synergy.

---2015/10/03 21:15:42---
Synergy has dropped 20000 Body Rune for Synergy.

---2015/10/03 21:15:42---
Synergy has dropped 20000 Death Rune for Synergy.

---2015/10/03 21:15:42---
Synergy has dropped 20000 Nature Rune for Synergy.

---2015/10/03 21:15:42---
Synergy has dropped 20000 Chaos Rune for Synergy.

---2015/10/03 21:15:42---
Synergy has dropped 20000 Law Rune for Synergy.

---2015/10/03 21:15:42---
Synergy has dropped 20000 Cosmic Rune for Synergy.

---2015/10/03 21:15:42---
Synergy has dropped 20000 Blood Rune for Synergy.

---2015/10/03 21:15:42---
Synergy has dropped 20000 Soul Rune for Synergy.

---2015/10/03 21:15:42---
Synergy has dropped 1 Snakeskin Boots for Synergy.

---2015/10/03 21:15:42---
Synergy has dropped 1 Amulet Of Fury for Synergy.

---2015/10/03 21:15:42---
Synergy has dropped 1 Archers Ring (I) for Synergy.

---2015/10/03 21:15:42---
Synergy has dropped 20000 Rune Arrow for Synergy.
