
---2015/08/15 00:35:21---
Independent recieved 1 Dragon med helm from Turban

---2015/08/15 00:35:21---
Independent recieved 1 Dragon scimitar from Turban

---2015/08/15 00:35:21---
Independent recieved 1 Rune platebody from Turban

---2015/08/15 00:35:21---
Independent recieved 1 Rune plateskirt from Turban

---2015/08/15 00:35:21---
Independent recieved 1 Helm of neitiznot from Turban

---2015/08/15 00:35:21---
Independent recieved 1 Rune pickaxe from Turban

---2015/08/15 00:35:21---
Independent recieved 1 Dragon dagger from Turban

---2015/08/15 00:35:21---
Independent recieved 1 Amulet of glory from Turban

---2015/08/15 00:35:21---
Independent recieved 1 Proselyte tasset from Turban

---2015/08/15 00:35:21---
Independent recieved 1 Proselyte sallet from Turban

---2015/08/15 00:35:21---
Independent recieved 1 Amulet of strength from Turban

---2015/08/15 00:35:21---
Independent recieved 1 Staff of fire from Turban

---2015/08/15 00:35:21---
Independent recieved 1 Staff of air from Turban

---2015/08/15 00:35:21---
Independent recieved 5 Rune dart from Turban

---2015/08/15 00:35:21---
Independent recieved 1 Dark cavalier from Turban

---2015/08/15 00:35:21---
Independent recieved 1 Black cavalier from Turban

---2015/08/15 00:35:21---
Independent recieved 1 Unholy book from Turban

---2015/08/15 00:35:21---
Independent recieved 1 Knife from Turban

---2015/08/15 00:35:21---
Independent recieved 1 Lobster pot from Turban

---2015/08/15 00:35:21---
Independent recieved 1 Small fishing net from Turban

---2015/08/15 00:35:21---
Independent recieved 84,504 Coins from Turban

---2015/08/15 00:35:21---
Independent recieved 1 Hammer from Turban

---2015/08/15 00:35:21---
Independent recieved 2 Tooth half of key from Turban

---2015/08/15 00:35:21---
Independent recieved 1 Enchanted gem from Turban
