
---2015/10/30 19:03:27---
Iron Hydra has recieved 1 Bread from Hill Giant.

---2015/10/30 19:03:27---
Iron Hydra has recieved 1 Bucket from Hill Giant.

---2015/10/30 19:03:27---
Iron Hydra has recieved 1 Bronze Axe from Hill Giant.

---2015/10/30 19:03:27---
Iron Hydra has recieved 6 Water Rune from Hill Giant.

---2015/10/30 19:03:27---
Iron Hydra has recieved 1 Pot from Hill Giant.

---2015/10/30 19:03:27---
Iron Hydra has recieved 25 Air Rune from Hill Giant.

---2015/10/30 19:03:27---
Iron Hydra has recieved 4 Earth Rune from Hill Giant.

---2015/10/30 19:03:27---
Iron Hydra has recieved 15 Mind Rune from Hill Giant.

---2015/10/30 19:03:27---
Iron Hydra has recieved 1 Tinderbox from Hill Giant.

---2015/10/30 19:03:27---
Iron Hydra has recieved 1 Small Fishing Net from Hill Giant.

---2015/10/30 19:03:27---
Iron Hydra has recieved 2 Body Rune from Hill Giant.

---2015/10/30 19:03:27---
Iron Hydra has recieved 25 Bronze Arrow from Hill Giant.

---2015/10/30 19:03:27---
Iron Hydra has recieved 1 Wooden Shield from Hill Giant.

---2015/10/30 19:03:27---
Iron Hydra has recieved 1 Bronze Dagger from Hill Giant.

---2015/10/30 19:03:27---
Iron Hydra has recieved 1 Shrimps from Hill Giant.

---2015/10/30 19:03:50---
Iron Hydra has recieved 25 Bronze Arrow from Hill Giant.

---2015/10/30 19:03:50---
Iron Hydra has recieved 1 Wooden Shield from Hill Giant.

---2015/10/30 19:03:50---
Iron Hydra has recieved 1 Bronze Axe from Hill Giant.

---2015/10/30 19:03:50---
Iron Hydra has recieved 6 Water Rune from Hill Giant.

---2015/10/30 19:03:50---
Iron Hydra has recieved 25 Air Rune from Hill Giant.

---2015/10/30 19:03:50---
Iron Hydra has recieved 4 Earth Rune from Hill Giant.

---2015/10/30 19:03:50---
Iron Hydra has recieved 15 Mind Rune from Hill Giant.
