
---2015/08/21 20:13:47---
Iron Turban recieved 1 Steel platelegs from Verac The Defiled

---2015/08/21 20:13:47---
Iron Turban recieved 78 Adamant bolts from Verac The Defiled

---2015/08/21 20:13:47---
Iron Turban recieved 1 Spade from Verac The Defiled

---2015/08/21 20:14:59---
Iron Turban recieved 1 Steel platelegs from Verac The Defiled

---2015/08/21 20:14:59---
Iron Turban recieved 78 Adamant bolts from Verac The Defiled

---2015/08/21 20:14:59---
Iron Turban recieved 1 Spade from Verac The Defiled

---2015/08/21 20:16:11---
Iron Turban recieved 1 Steel platelegs from Verac The Defiled

---2015/08/21 20:16:11---
Iron Turban recieved 77 Adamant bolts from Verac The Defiled

---2015/08/21 20:16:11---
Iron Turban recieved 1 Spade from Verac The Defiled

---2015/09/06 08:34:53---
Iron Turban has recieved 1 Monk'S Robe Top from Magic Axe.

---2015/09/06 08:34:53---
Iron Turban has recieved 1 Anti-Dragon Shield from Magic Axe.

---2015/09/06 08:34:53---
Iron Turban has recieved 1 Enchanted Gem from Magic Axe.

---2015/09/06 08:34:53---
Iron Turban has recieved 1 Monk'S Robe from Magic Axe.

---2015/09/06 10:10:25---
Iron Turban has recieved 117 Steel Arrow from Verac The Defiled.

---2015/09/06 10:10:25---
Iron Turban has recieved 1 Spade from Verac The Defiled.

---2015/09/10 01:09:54---
Iron Turban has recieved 1 Willow Longbow from Iron Dragon.
