
---2015/10/05 05:28:34---
Iron Aioqi has recieved 1 Climbing Boots from Steel Dragon.

---2015/10/05 05:28:34---
Iron Aioqi has recieved 14 Bronze Arrow from Steel Dragon.

---2015/10/05 05:28:34---
Iron Aioqi has recieved 1 Anti-Dragon Shield from Steel Dragon.

---2015/10/05 05:28:34---
Iron Aioqi has recieved 1 Leather Vambraces from Steel Dragon.

---2015/10/05 05:28:34---
Iron Aioqi has recieved 7 Tuna from Steel Dragon.

---2015/10/05 05:28:34---
Iron Aioqi has recieved 1 Enchanted Gem from Steel Dragon.

---2015/10/05 05:28:34---
Iron Aioqi has recieved 151 Iron Knife from Steel Dragon.
