
---2015/08/15 02:14:32---
Janar recieved 1 Amulet of strength from Skeleton

---2015/08/15 02:14:32---
Janar recieved 1 Maple shortbow from Skeleton

---2015/08/15 02:14:32---
Janar recieved 1 Iron scimitar from Skeleton

---2015/08/15 02:14:32---
Janar recieved 1 Team-40 cape from Skeleton

---2015/08/15 02:14:32---
Janar recieved 1 Shortbow from Skeleton

---2015/08/15 02:14:32---
Janar recieved 1 Anti-dragon shield from Skeleton

---2015/08/15 02:14:32---
Janar recieved 1 Climbing boots from Skeleton

---2015/08/15 02:14:32---
Janar recieved 500 Iron arrow from Skeleton

---2015/08/15 02:14:32---
Janar recieved 498,499 Coins from Skeleton

---2015/08/15 02:14:32---
Janar recieved 1 Monk's robe from Skeleton

---2015/08/15 02:14:32---
Janar recieved 1 Green hat from Skeleton

---2015/08/15 02:14:32---
Janar recieved 1 Monk's robe top from Skeleton

---2015/08/15 02:15:35---
Janar recieved 1 Amulet of strength from Skeleton

---2015/08/15 02:15:35---
Janar recieved 1 Maple shortbow from Skeleton

---2015/08/15 02:15:35---
Janar recieved 1 Iron scimitar from Skeleton

---2015/08/15 02:15:35---
Janar recieved 1 Shortbow from Skeleton

---2015/08/15 02:15:35---
Janar recieved 1 Team-40 cape from Skeleton

---2015/08/15 02:15:35---
Janar recieved 1 Anti-dragon shield from Skeleton

---2015/08/15 02:15:35---
Janar recieved 1 Climbing boots from Skeleton

---2015/08/15 02:15:35---
Janar recieved 500 Iron arrow from Skeleton

---2015/08/15 02:15:35---
Janar recieved 501,199 Coins from Skeleton

---2015/08/15 02:15:35---
Janar recieved 1 Monk's robe top from Skeleton

---2015/08/15 02:15:35---
Janar recieved 1 Green hat from Skeleton

---2015/08/15 02:15:35---
Janar recieved 1 Monk's robe from Skeleton
