
---2015/09/24 22:18:04---
Jangas has recieved 1 Monk'S Robe Top from Blue Dragon.

---2015/09/24 22:18:04---
Jangas has recieved 1 Climbing Boots from Blue Dragon.

---2015/09/24 22:18:04---
Jangas has recieved 1 Green Hat from Blue Dragon.

---2015/09/24 22:18:04---
Jangas has recieved 3500 Coins from Blue Dragon.

---2015/09/24 22:18:04---
Jangas has recieved 1 Anti-Dragon Shield from Blue Dragon.

---2015/09/24 22:18:04---
Jangas has recieved 1 Team-40 Cape from Blue Dragon.

---2015/09/24 22:18:04---
Jangas has recieved 1 Grimy Toadflax from Blue Dragon.

---2015/09/24 22:18:04---
Jangas has recieved 1 Enchanted Gem from Blue Dragon.

---2015/09/24 22:18:04---
Jangas has recieved 1 Monk'S Robe from Blue Dragon.
