
---2015/08/15 02:49:54---
Joeherty recieved 1 Helm of neitiznot from Verac The Defiled

---2015/08/15 02:49:54---
Joeherty recieved 1 Rune scimitar from Verac The Defiled

---2015/08/15 02:49:54---
Joeherty recieved 1 Amulet of strength from Verac The Defiled

---2015/08/15 02:49:54---
Joeherty recieved 1 Shark from Verac The Defiled

---2015/08/15 02:49:54---
Joeherty recieved 1 Shark from Verac The Defiled

---2015/08/15 02:49:54---
Joeherty recieved 1 Shark from Verac The Defiled

---2015/08/15 02:49:54---
Joeherty recieved 1 Shark from Verac The Defiled

---2015/08/15 02:49:54---
Joeherty recieved 1 Shark from Verac The Defiled

---2015/08/15 02:49:54---
Joeherty recieved 1 Shark from Verac The Defiled

---2015/08/15 02:49:54---
Joeherty recieved 1 Shark from Verac The Defiled

---2015/08/15 02:49:54---
Joeherty recieved 1 Shark from Verac The Defiled

---2015/08/15 02:49:54---
Joeherty recieved 1 Super defence(3) from Verac The Defiled

---2015/08/15 02:49:54---
Joeherty recieved 1 Super restore(4) from Verac The Defiled

---2015/08/15 02:49:54---
Joeherty recieved 1 Super strength(4) from Verac The Defiled

---2015/08/15 02:49:54---
Joeherty recieved 1 Super strength(4) from Verac The Defiled

---2015/08/15 02:49:54---
Joeherty recieved 1 Super strength(4) from Verac The Defiled

---2015/08/15 02:49:54---
Joeherty recieved 1 Super strength(3) from Verac The Defiled

---2015/08/15 02:49:54---
Joeherty recieved 1 Super attack(4) from Verac The Defiled

---2015/08/15 02:49:54---
Joeherty recieved 1 Super attack(3) from Verac The Defiled

---2015/08/15 02:49:54---
Joeherty recieved 1 Anti-dragon shield from Verac The Defiled

---2015/08/15 02:49:54---
Joeherty recieved 1 Climbing boots from Verac The Defiled

---2015/08/15 02:49:54---
Joeherty recieved 1 Spade from Verac The Defiled
