
---2015/09/18 15:09:21---
Jolt has recieved 1 Monk'S Robe Top from Skill.

---2015/09/18 15:09:21---
Jolt has recieved 10 Magic Potion(4) from Skill.

---2015/09/18 15:09:21---
Jolt has recieved 1 Climbing Boots from Skill.

---2015/09/18 15:09:21---
Jolt has recieved 75 Shark from Skill.

---2015/09/18 15:09:21---
Jolt has recieved 500000 Coins from Skill.

---2015/09/18 15:09:21---
Jolt has recieved 1 Anti-Dragon Shield from Skill.

---2015/09/18 15:09:21---
Jolt has recieved 10 Super Attack(4) from Skill.

---2015/09/18 15:09:21---
Jolt has recieved 1 Magic Box from Skill.

---2015/09/18 15:09:21---
Jolt has recieved 10 Super Strength(4) from Skill.

---2015/09/18 15:09:21---
Jolt has recieved 1 Shortbow from Skill.

---2015/09/18 15:09:21---
Jolt has recieved 1 Team-40 Cape from Skill.

---2015/09/18 15:09:21---
Jolt has recieved 10 Super Defence(4) from Skill.

---2015/09/18 15:09:21---
Jolt has recieved 1 Iron Scimitar from Skill.

---2015/09/18 15:09:21---
Jolt has recieved 10 Ranging Potion(4) from Skill.

---2015/09/18 15:09:21---
Jolt has recieved 10 Super Restore(4) from Skill.

---2015/09/18 15:09:21---
Jolt has recieved 1 Green Hat from Skill.

---2015/09/18 15:09:21---
Jolt has recieved 500 Iron Arrow from Skill.

---2015/09/18 15:09:21---
Jolt has recieved 1 Maple Shortbow from Skill.

---2015/09/18 15:09:21---
Jolt has recieved 1 Amulet Of Strength from Skill.

---2015/09/18 15:09:21---
Jolt has recieved 1 Magic Shortbow from Skill.

---2015/09/18 15:09:21---
Jolt has recieved 1 Monk'S Robe from Skill.
