
---2015/10/08 08:14:07---
Joshishere has recieved 1 Monk'S Robe Top from Scorpia.

---2015/10/08 08:14:07---
Joshishere has recieved 1 Climbing Boots from Scorpia.

---2015/10/08 08:14:07---
Joshishere has recieved 1 Green Hat from Scorpia.

---2015/10/08 08:14:07---
Joshishere has recieved 62250 Coins from Scorpia.

---2015/10/08 08:14:07---
Joshishere has recieved 1 Anti-Dragon Shield from Scorpia.

---2015/10/08 08:14:07---
Joshishere has recieved 80 Iron Arrow from Scorpia.

---2015/10/08 08:14:07---
Joshishere has recieved 1 Shortbow from Scorpia.

---2015/10/08 08:14:07---
Joshishere has recieved 1 Team-40 Cape from Scorpia.

---2015/10/08 08:14:07---
Joshishere has recieved 1 Monk'S Robe from Scorpia.
