
---2015/08/02 18:08:23---
Judas recieved 1 Bandos boots from Sergeant Strongstack

---2015/08/07 01:35:47---
Judas recieved 1 Magic shortbow from Commander Zilyana

---2015/08/07 01:35:47---
Judas recieved 588 Rune arrow from Commander Zilyana

---2015/08/07 01:35:47---
Judas recieved 1 Super restore(2) from Commander Zilyana

---2015/08/07 01:35:47---
Judas recieved 1 Super restore(4) from Commander Zilyana

---2015/08/07 01:35:47---
Judas recieved 1 Super restore(3) from Commander Zilyana

---2015/08/07 01:35:47---
Judas recieved 1 Prayer potion(2) from Commander Zilyana

---2015/08/07 01:35:47---
Judas recieved 1 Prayer potion(4) from Commander Zilyana

---2015/08/07 01:35:47---
Judas recieved 1 Prayer potion(2) from Commander Zilyana

---2015/08/07 01:35:47---
Judas recieved 1 Prayer potion(2) from Commander Zilyana

---2015/08/07 01:35:47---
Judas recieved 1 Prayer potion(4) from Commander Zilyana

---2015/08/07 01:35:47---
Judas recieved 1 Prayer potion(2) from Commander Zilyana

---2015/08/07 01:35:47---
Judas recieved 1 Prayer potion(2) from Commander Zilyana

---2015/08/07 01:35:47---
Judas recieved 1 Prayer potion(4) from Commander Zilyana

---2015/08/07 01:35:47---
Judas recieved 1 Prayer potion(2) from Commander Zilyana

---2015/08/07 01:35:47---
Judas recieved 1 Prayer potion(4) from Commander Zilyana

---2015/08/07 01:35:47---
Judas recieved 1 Prayer potion(2) from Commander Zilyana

---2015/08/07 01:35:47---
Judas recieved 1 Prayer potion(2) from Commander Zilyana

---2015/08/07 01:35:47---
Judas recieved 1 Prayer potion(4) from Commander Zilyana

---2015/08/07 01:35:47---
Judas recieved 1 Prayer potion(2) from Commander Zilyana

---2015/08/07 01:35:47---
Judas recieved 1 Prayer potion(4) from Commander Zilyana

---2015/08/07 01:35:47---
Judas recieved 1 Climbing boots from Commander Zilyana

---2015/08/07 01:35:47---
Judas recieved 58,096 Coins from Commander Zilyana

---2015/08/07 01:35:47---
Judas recieved 1 Green hat from Commander Zilyana

---2015/08/07 01:35:47---
Judas recieved 1 Barrows gloves from Commander Zilyana

---2015/08/08 09:21:51---
Judas recieved 1 Draconic visage from Iron Dragon

---2015/08/09 03:25:58---
Judas recieved 1 Dragon platelegs from Iron Dragon

---2015/08/09 03:32:34---
Judas recieved 1 Dragon platelegs from Iron Dragon

---2015/09/12 22:16:59---
Judas has recieved 7 Shark from Vet'Ion.

---2015/09/12 22:16:59---
Judas has recieved 1 Blue D'Hide Vamb from Vet'Ion.

---2015/09/12 22:16:59---
Judas has recieved 1 Blue Beret from Vet'Ion.

---2015/09/12 22:16:59---
Judas has recieved 1 Pirate Boots from Vet'Ion.

---2015/09/12 22:16:59---
Judas has recieved 6 Prayer Potion(3) from Vet'Ion.

---2015/09/12 22:16:59---
Judas has recieved 495 Rune Arrow from Vet'Ion.

---2015/09/12 22:16:59---
Judas has recieved 1 Magic Shortbow from Vet'Ion.

---2015/09/12 22:16:59---
Judas has recieved 20 Adamant Javelin from Vet'Ion.

---2015/09/12 22:16:59---
Judas has recieved 3 Prayer Potion(2) from Vet'Ion.

---2015/09/14 01:40:23---
Judas has recieved 1 Blue D'Hide Body from Synergy.

---2015/09/14 01:40:23---
Judas has recieved 1 Anti-Dragon Shield from Synergy.

---2015/09/22 16:09:00---
Judas has recieved 7 Shark from Dharok The Wretched.

---2015/09/22 16:09:00---
Judas has recieved 1 Spade from Dharok The Wretched.

---2015/09/28 01:13:28---
Judas has recieved 6 Anchovy Pizza from Craze.

---2015/09/28 01:18:43---
Judas has recieved 89 Death Rune from Craze.

---2015/09/28 01:18:43---
Judas has recieved 184 Chaos Rune from Craze.

---2015/09/28 01:26:15---
Judas has recieved 288 Death Rune from Craze.

---2015/09/28 01:26:15---
Judas has recieved 576 Chaos Rune from Craze.

---2015/09/28 01:26:15---
Judas has recieved 10 Tuna Potato from Craze.

---2015/09/28 01:26:15---
Judas has recieved 1 Staff Of Water from Craze.

---2015/09/28 01:28:59---
Judas has recieved 286 Death Rune from Craze.

---2015/09/28 01:28:59---
Judas has recieved 576 Chaos Rune from Craze.

---2015/09/28 01:40:34---
Judas has recieved 272 Death Rune from Craze.

---2015/09/28 01:40:34---
Judas has recieved 550 Chaos Rune from Craze.

---2015/09/28 01:40:34---
Judas has recieved 1 Vial from Craze.

---2015/09/28 01:40:34---
Judas has recieved 1 Staff Of Water from Craze.

---2015/09/28 01:40:34---
Judas has recieved 1 Dragon Dagger from Craze.
