
---2015/09/07 21:48:45---
Jus has recieved 1 Monk'S Robe Top from Black Knight.

---2015/09/07 21:48:45---
Jus has recieved 4 Shark from Black Knight.

---2015/09/07 21:48:45---
Jus has recieved 1 Climbing Boots from Black Knight.

---2015/09/07 21:48:45---
Jus has recieved 1 Unholy Book from Black Knight.

---2015/09/07 21:48:45---
Jus has recieved 1 Super Defence(2) from Black Knight.

---2015/09/07 21:48:45---
Jus has recieved 1 Amulet Of Glory from Black Knight.

---2015/09/07 21:48:45---
Jus has recieved 1 Magic Box from Black Knight.

---2015/09/07 21:48:45---
Jus has recieved 1 Team-40 Cape from Black Knight.

---2015/09/07 21:48:45---
Jus has recieved 1 Shortbow from Black Knight.

---2015/09/07 21:48:45---
Jus has recieved 1 Iron Scimitar from Black Knight.

---2015/09/07 21:48:45---
Jus has recieved 1 Ranging Potion(4) from Black Knight.

---2015/09/07 21:48:45---
Jus has recieved 1 Combat Bracelet(4) from Black Knight.

---2015/09/07 21:48:45---
Jus has recieved 1 Bones from Black Knight.

---2015/09/07 21:48:45---
Jus has recieved 1 Green Hat from Black Knight.

---2015/09/07 21:48:45---
Jus has recieved 3 Law Rune from Black Knight.

---2015/09/07 21:48:45---
Jus has recieved 1 Super Attack(2) from Black Knight.

---2015/09/07 21:48:45---
Jus has recieved 500 Iron Arrow from Black Knight.

---2015/09/07 21:48:45---
Jus has recieved 1 Maple Shortbow from Black Knight.

---2015/09/07 21:48:45---
Jus has recieved 1 Loop Half Of Key from Black Knight.

---2015/09/07 21:48:45---
Jus has recieved 1 Enchanted Gem from Black Knight.

---2015/09/07 21:48:45---
Jus has recieved 1 Magic Shortbow from Black Knight.

---2015/09/07 21:48:45---
Jus has recieved 1 Monk'S Robe from Black Knight.

---2015/09/07 21:48:45---
Jus has recieved 1 Super Strength(2) from Black Knight.

---2015/09/07 21:51:58---
Jus has recieved 1 Monk'S Robe Top from Black Knight.

---2015/09/07 21:51:58---
Jus has recieved 2 Shark from Black Knight.

---2015/09/07 21:51:58---
Jus has recieved 1 Super Strength(1) from Black Knight.

---2015/09/07 21:51:58---
Jus has recieved 1 Climbing Boots from Black Knight.

---2015/09/07 21:51:58---
Jus has recieved 1 Unholy Book from Black Knight.

---2015/09/07 21:51:58---
Jus has recieved 1 Super Defence(1) from Black Knight.

---2015/09/07 21:51:58---
Jus has recieved 1 Amulet Of Glory from Black Knight.

---2015/09/07 21:51:58---
Jus has recieved 1 Magic Box from Black Knight.

---2015/09/07 21:51:58---
Jus has recieved 1 Shortbow from Black Knight.

---2015/09/07 21:51:58---
Jus has recieved 1 Team-40 Cape from Black Knight.

---2015/09/07 21:51:58---
Jus has recieved 1 Iron Scimitar from Black Knight.

---2015/09/07 21:51:58---
Jus has recieved 1 Ranging Potion(4) from Black Knight.

---2015/09/07 21:51:58---
Jus has recieved 1 Combat Bracelet(4) from Black Knight.

---2015/09/07 21:51:58---
Jus has recieved 4 Bones from Black Knight.

---2015/09/07 21:51:58---
Jus has recieved 1 Green Hat from Black Knight.

---2015/09/07 21:51:58---
Jus has recieved 3 Law Rune from Black Knight.

---2015/09/07 21:51:58---
Jus has recieved 500 Iron Arrow from Black Knight.

---2015/09/07 21:51:58---
Jus has recieved 1 Maple Shortbow from Black Knight.

---2015/09/07 21:51:58---
Jus has recieved 1 Super Attack(1) from Black Knight.

---2015/09/07 21:51:58---
Jus has recieved 1 Loop Half Of Key from Black Knight.

---2015/09/07 21:51:58---
Jus has recieved 1 Enchanted Gem from Black Knight.

---2015/09/07 21:51:58---
Jus has recieved 1 Magic Shortbow from Black Knight.

---2015/09/07 21:51:58---
Jus has recieved 1 Monk'S Robe from Black Knight.

---2015/09/07 22:56:37---
Jus has recieved 1 Super Restore(4) from Iron Woman.

---2015/09/07 22:56:37---
Jus has recieved 1 Black D'Hide Chaps from Iron Woman.

---2015/09/07 22:56:37---
Jus has recieved 20 Shark from Iron Woman.

---2015/09/07 22:56:37---
Jus has recieved 1 Climbing Boots from Iron Woman.

---2015/09/07 22:56:37---
Jus has recieved 1 Anti-Dragon Shield from Iron Woman.

---2015/09/07 22:56:37---
Jus has recieved 1 Proselyte Sallet from Iron Woman.

---2015/09/07 22:56:37---
Jus has recieved 4 Dragon Bones from Iron Woman.

---2015/09/07 22:56:37---
Jus has recieved 8 Runite Bolts from Iron Woman.

---2015/09/07 22:56:37---
Jus has recieved 1 Ranging Potion(1) from Iron Woman.

---2015/09/07 22:56:37---
Jus has recieved 1 Combat Bracelet(4) from Iron Woman.

---2015/09/07 22:56:37---
Jus has recieved 182 Iron Knife from Iron Woman.

---2015/09/09 05:22:07---
Jus has recieved 1 Black D'Hide Chaps from Bronze Dragon.

---2015/09/09 05:22:07---
Jus has recieved 6 Shark from Bronze Dragon.

---2015/09/09 05:22:07---
Jus has recieved 3 Prayer Potion(4) from Bronze Dragon.

---2015/09/09 05:22:07---
Jus has recieved 2 Rune Knife from Bronze Dragon.

---2015/09/09 05:22:07---
Jus has recieved 1 Anti-Dragon Shield from Bronze Dragon.

---2015/09/09 05:22:07---
Jus has recieved 2 Vial from Bronze Dragon.

---2015/09/09 05:22:07---
Jus has recieved 1 Black D'Hide Body from Bronze Dragon.

---2015/09/09 05:22:07---
Jus has recieved 4 Monkfish from Bronze Dragon.

---2015/09/09 05:22:07---
Jus has recieved 1 Prayer Potion(2) from Bronze Dragon.

---2015/09/09 05:22:07---
Jus has recieved 1 Bronze Bar from Bronze Dragon.

---2015/09/09 05:22:07---
Jus has recieved 5 Dragon Bones from Bronze Dragon.

---2015/09/09 05:22:07---
Jus has recieved 1 Runite Bolts from Bronze Dragon.

---2015/09/09 05:22:07---
Jus has recieved 1 Black D'Hide Vamb from Bronze Dragon.

---2015/09/09 05:22:07---
Jus has recieved 1 Loop Half Of Key from Bronze Dragon.

---2015/09/09 06:22:36---
Jus has recieved 1 Rune Crossbow from Bronze Dragon.

---2015/09/09 06:22:36---
Jus has recieved 1 Black D'Hide Chaps from Bronze Dragon.

---2015/09/09 06:22:36---
Jus has recieved 3 Prayer Potion(4) from Bronze Dragon.

---2015/09/09 06:22:36---
Jus has recieved 1 Anti-Dragon Shield from Bronze Dragon.

---2015/09/09 06:22:36---
Jus has recieved 1 Vial from Bronze Dragon.

---2015/09/09 06:22:36---
Jus has recieved 1 Black D'Hide Body from Bronze Dragon.

---2015/09/09 06:22:36---
Jus has recieved 5 Monkfish from Bronze Dragon.

---2015/09/09 06:22:36---
Jus has recieved 1 Ranging Potion(2) from Bronze Dragon.

---2015/09/09 06:22:36---
Jus has recieved 1 Ranging Potion(4) from Bronze Dragon.

---2015/09/09 06:22:36---
Jus has recieved 2 Antifire Potion(4) from Bronze Dragon.

---2015/09/09 06:22:36---
Jus has recieved 1 Swordfish from Bronze Dragon.

---2015/09/09 06:22:36---
Jus has recieved 16 Runite Bolts from Bronze Dragon.

---2015/09/09 06:22:36---
Jus has recieved 1 Black D'Hide Vamb from Bronze Dragon.

---2015/09/09 06:22:36---
Jus has recieved 1 Enchanted Gem from Bronze Dragon.

---2015/09/09 11:42:53---
Jus has recieved 5 Prayer Potion(4) from Black Dragon.

---2015/09/09 11:42:53---
Jus has recieved 1 Rune Boots from Black Dragon.

---2015/09/09 11:42:53---
Jus has recieved 1 Super Defence(3) from Black Dragon.

---2015/09/09 11:42:53---
Jus has recieved 5821 Coins from Black Dragon.

---2015/09/09 11:42:53---
Jus has recieved 1 Anti-Dragon Shield from Black Dragon.

---2015/09/09 11:42:53---
Jus has recieved 2 Vial from Black Dragon.

---2015/09/09 11:42:53---
Jus has recieved 1 Amulet Of Glory from Black Dragon.

---2015/09/09 11:42:53---
Jus has recieved 1 Proselyte Hauberk from Black Dragon.

---2015/09/09 11:42:53---
Jus has recieved 11 Monkfish from Black Dragon.

---2015/09/09 11:42:53---
Jus has recieved 1 Helm Of Neitiznot from Black Dragon.

---2015/09/09 11:42:53---
Jus has recieved 1 Proselyte Cuisse from Black Dragon.

---2015/09/09 11:42:53---
Jus has recieved 1 Super Attack(2) from Black Dragon.

---2015/09/09 11:42:53---
Jus has recieved 1 Antifire Potion(4) from Black Dragon.

---2015/09/09 11:42:53---
Jus has recieved 1 Ring Of Recoil from Black Dragon.

---2015/09/09 11:42:53---
Jus has recieved 1 Antifire Potion(2) from Black Dragon.

---2015/09/09 11:42:53---
Jus has recieved 5 Ruby Bolts (E) from Black Dragon.

---2015/09/09 11:42:53---
Jus has recieved 1 Loop Half Of Key from Black Dragon.

---2015/09/09 12:21:20---
Jus has recieved 5 Super Restore(4) from TzHaar-Ket.

---2015/09/09 12:21:20---
Jus has recieved 1 Climbing Boots from TzHaar-Ket.

---2015/09/09 12:21:20---
Jus has recieved 1 Unholy Book from TzHaar-Ket.

---2015/09/09 12:21:20---
Jus has recieved 1 Black D'Hide Body from TzHaar-Ket.

---2015/09/09 12:21:20---
Jus has recieved 11 Runite Bolts from TzHaar-Ket.

---2015/09/09 12:21:20---
Jus has recieved 1 Ranging Potion(3) from TzHaar-Ket.

---2015/09/09 12:21:20---
Jus has recieved 14 Monkfish from TzHaar-Ket.

---2015/09/09 12:21:20---
Jus has recieved 1 Black D'Hide Vamb from TzHaar-Ket.

---2015/09/09 12:21:20---
Jus has recieved 10 Rune Dart from TzHaar-Ket.

---2015/09/09 12:21:20---
Jus has recieved 1 Proselyte Cuisse from TzHaar-Ket.

---2015/09/09 12:21:20---
Jus has recieved 1 Ranging Potion(4) from TzHaar-Ket.

---2015/09/09 12:44:47---
Jus has recieved 1 Rune Crossbow from King Black Dragon.

---2015/09/09 12:44:47---
Jus has recieved 1 Climbing Boots from King Black Dragon.

---2015/09/09 12:44:47---
Jus has recieved 4 Prayer Potion(4) from King Black Dragon.

---2015/09/09 12:44:47---
Jus has recieved 1 Anti-Dragon Shield from King Black Dragon.

---2015/09/09 12:44:47---
Jus has recieved 1 Black D'Hide Body from King Black Dragon.

---2015/09/09 12:44:47---
Jus has recieved 1 Ranging Potion(3) from King Black Dragon.

---2015/09/09 12:44:47---
Jus has recieved 1 Monkfish from King Black Dragon.

---2015/09/09 12:44:47---
Jus has recieved 1 Proselyte Cuisse from King Black Dragon.

---2015/09/09 12:44:47---
Jus has recieved 1 Ranging Potion(4) from King Black Dragon.

---2015/09/09 12:44:47---
Jus has recieved 1 Prayer Potion(2) from King Black Dragon.

---2015/09/09 12:44:47---
Jus has recieved 6 Antifire Potion(4) from King Black Dragon.

---2015/09/09 12:44:47---
Jus has recieved 1 Antifire Potion(3) from King Black Dragon.

---2015/09/09 12:44:47---
Jus has recieved 50 Runite Bolts from King Black Dragon.

---2015/09/09 12:44:47---
Jus has recieved 1 Tooth Half Of Key from King Black Dragon.

---2015/09/09 12:44:47---
Jus has recieved 1 Black D'Hide Vamb from King Black Dragon.

---2015/09/11 12:05:58---
Jus has recieved 1 Dragon pickaxe from King Black Dragon.

---2015/09/11 18:41:41---
Jus has recieved 1 Magic Potion(4) from King Black Dragon.

---2015/09/11 18:41:41---
Jus has recieved 8 Dragon Dart Tip from King Black Dragon.

---2015/09/11 18:41:41---
Jus has recieved 1 Shark from King Black Dragon.

---2015/09/11 18:41:41---
Jus has recieved 1 Climbing Boots from King Black Dragon.

---2015/09/11 18:41:41---
Jus has recieved 2 Prayer Potion(4) from King Black Dragon.

---2015/09/11 18:41:41---
Jus has recieved 4352 Coins from King Black Dragon.

---2015/09/11 18:41:41---
Jus has recieved 1 Anti-Dragon Shield from King Black Dragon.

---2015/09/11 18:41:41---
Jus has recieved 1 Vial from King Black Dragon.

---2015/09/11 18:41:41---
Jus has recieved 1 Black D'Hide Body from King Black Dragon.

---2015/09/11 18:41:41---
Jus has recieved 5 Monkfish from King Black Dragon.

---2015/09/11 18:41:41---
Jus has recieved 1 Proselyte Cuisse from King Black Dragon.

---2015/09/11 18:41:41---
Jus has recieved 1 Ranging Potion(1) from King Black Dragon.

---2015/09/11 18:41:41---
Jus has recieved 150 Steel Arrow from King Black Dragon.

---2015/09/11 18:41:41---
Jus has recieved 3 Dragon Bones from King Black Dragon.

---2015/09/11 18:41:41---
Jus has recieved 62 Runite Bolts from King Black Dragon.

---2015/09/11 18:41:41---
Jus has recieved 1 Antifire Potion(1) from King Black Dragon.

---2015/09/11 18:41:41---
Jus has recieved 1 Black D'Hide Vamb from King Black Dragon.

---2015/09/12 21:07:18---
Jus has recieved 1 Dragon pickaxe from King Black Dragon.

---2015/09/13 06:27:13---
Jus has recieved 1 Rune Crossbow from King Black Dragon.

---2015/09/13 06:27:13---
Jus has recieved 4 Shark from King Black Dragon.

---2015/09/13 06:27:13---
Jus has recieved 1 Climbing Boots from King Black Dragon.

---2015/09/13 06:27:13---
Jus has recieved 1 Unholy Book from King Black Dragon.

---2015/09/13 06:27:13---
Jus has recieved 1 Rune Boots from King Black Dragon.

---2015/09/13 06:27:13---
Jus has recieved 1 Anti-Dragon Shield from King Black Dragon.

---2015/09/13 06:27:13---
Jus has recieved 1 Archer Helm from King Black Dragon.

---2015/09/13 06:27:13---
Jus has recieved 1 Vial from King Black Dragon.

---2015/09/13 06:27:13---
Jus has recieved 1 Black D'Hide Body from King Black Dragon.

---2015/09/13 06:27:13---
Jus has recieved 1 Amulet Of Glory from King Black Dragon.

---2015/09/13 06:27:13---
Jus has recieved 1 Ring Of Life from King Black Dragon.

---2015/09/13 06:27:13---
Jus has recieved 1 Helm Of Neitiznot from King Black Dragon.

---2015/09/13 06:27:13---
Jus has recieved 1 Proselyte Cuisse from King Black Dragon.

---2015/09/13 06:27:13---
Jus has recieved 11 Tuna Potato from King Black Dragon.

---2015/09/13 06:27:13---
Jus has recieved 3 Dragon Bones from King Black Dragon.

---2015/09/13 06:27:13---
Jus has recieved 1 Antifire Potion(1) from King Black Dragon.

---2015/09/13 06:27:13---
Jus has recieved 1 Black D'Hide Vamb from King Black Dragon.

---2015/09/13 06:27:13---
Jus has recieved 1 Diamond Bolts (E) from King Black Dragon.

---2015/09/13 06:27:13---
Jus has recieved 1 Loop Half Of Key from King Black Dragon.

---2015/09/13 06:53:42---
Jus has recieved 1 Shark from Sea Troll Queen.

---2015/09/13 06:53:42---
Jus has recieved 1 Climbing Boots from Sea Troll Queen.

---2015/09/13 06:53:42---
Jus has recieved 1 Unholy Book from Sea Troll Queen.

---2015/09/13 06:53:42---
Jus has recieved 8 Prayer Potion(4) from Sea Troll Queen.

---2015/09/13 06:53:42---
Jus has recieved 2 Vial from Sea Troll Queen.

---2015/09/13 06:53:42---
Jus has recieved 1 Black D'Hide Body from Sea Troll Queen.

---2015/09/13 06:53:42---
Jus has recieved 1 Ring Of Life from Sea Troll Queen.

---2015/09/13 06:53:42---
Jus has recieved 1 Proselyte Cuisse from Sea Troll Queen.

---2015/09/13 06:53:42---
Jus has recieved 4 Tuna Potato from Sea Troll Queen.

---2015/09/13 06:53:42---
Jus has recieved 3 Antifire Potion(4) from Sea Troll Queen.

---2015/09/13 06:53:42---
Jus has recieved 1 Antifire Potion(3) from Sea Troll Queen.

---2015/09/13 06:53:42---
Jus has recieved 1 Black D'Hide Vamb from Sea Troll Queen.

---2015/09/13 06:53:42---
Jus has recieved 35 Diamond Bolts (E) from Sea Troll Queen.

---2015/09/13 10:01:16---
Jus has recieved 1 Rune Crossbow from Bronze Dragon.

---2015/09/13 10:01:16---
Jus has recieved 9 Shark from Bronze Dragon.

---2015/09/13 10:01:16---
Jus has recieved 1 Climbing Boots from Bronze Dragon.

---2015/09/13 10:01:16---
Jus has recieved 1 Anti-Dragon Shield from Bronze Dragon.

---2015/09/13 10:01:16---
Jus has recieved 1 Vial from Bronze Dragon.

---2015/09/13 10:01:16---
Jus has recieved 1 Black D'Hide Body from Bronze Dragon.

---2015/09/13 10:01:16---
Jus has recieved 1 Ring Of Life from Bronze Dragon.

---2015/09/13 10:01:16---
Jus has recieved 1 Monkfish from Bronze Dragon.

---2015/09/13 10:01:16---
Jus has recieved 1 Ranging Potion(2) from Bronze Dragon.

---2015/09/13 10:01:16---
Jus has recieved 2 Prayer Potion(3) from Bronze Dragon.

---2015/09/13 10:01:16---
Jus has recieved 1 Proselyte Cuisse from Bronze Dragon.

---2015/09/13 10:01:16---
Jus has recieved 6 Tuna Potato from Bronze Dragon.

---2015/09/13 10:01:16---
Jus has recieved 1 Antifire Potion(4) from Bronze Dragon.

---2015/09/13 10:01:16---
Jus has recieved 2 Antifire Potion(2) from Bronze Dragon.

---2015/09/13 10:01:16---
Jus has recieved 4 Diamond Bolts (E) from Bronze Dragon.

---2015/09/13 10:01:16---
Jus has recieved 2 Crystal Key from Bronze Dragon.

---2015/09/13 12:54:27---
Jus has recieved 15 Yew Logs from Izzy.

---2015/09/14 02:09:09---
Jus has recieved 1 Rune Crossbow from Lava Dragon.

---2015/09/14 02:09:09---
Jus has recieved 1 Climbing Boots from Lava Dragon.

---2015/09/14 02:09:09---
Jus has recieved 1 Anti-Dragon Shield from Lava Dragon.

---2015/09/14 02:09:09---
Jus has recieved 1 Black D'Hide Body from Lava Dragon.

---2015/09/14 02:09:09---
Jus has recieved 1 Proselyte Cuisse from Lava Dragon.

---2015/09/14 02:09:09---
Jus has recieved 10 Super Restore(4) from Lava Dragon.

---2015/09/14 02:09:09---
Jus has recieved 1 Super Restore(3) from Lava Dragon.

---2015/09/14 02:09:09---
Jus has recieved 10 Black Dragonhide from Lava Dragon.

---2015/09/14 02:09:09---
Jus has recieved 1 Super Restore(2) from Lava Dragon.

---2015/09/14 02:09:09---
Jus has recieved 2 Tuna Potato from Lava Dragon.

---2015/09/14 02:09:09---
Jus has recieved 1 Antifire Potion(4) from Lava Dragon.

---2015/09/14 02:09:09---
Jus has recieved 2 Antifire Potion(3) from Lava Dragon.

---2015/09/14 02:09:09---
Jus has recieved 184 Diamond Bolts (E) from Lava Dragon.
