
---2015/09/16 22:25:32---
K E N has recieved 1 Rune Crossbow from Darkrai.

---2015/09/16 22:25:32---
K E N has recieved 1 Super Strength(1) from Darkrai.

---2015/09/16 22:25:32---
K E N has recieved 1 Climbing Boots from Darkrai.

---2015/09/16 22:25:32---
K E N has recieved 1 Unholy Book from Darkrai.

---2015/09/16 22:25:32---
K E N has recieved 1 Prayer Potion(4) from Darkrai.

---2015/09/16 22:25:32---
K E N has recieved 1 Vial from Darkrai.

---2015/09/16 22:25:32---
K E N has recieved 1 Berserker Helm from Darkrai.

---2015/09/16 22:25:32---
K E N has recieved 1 Black D'Hide Body from Darkrai.

---2015/09/16 22:25:32---
K E N has recieved 1 Amulet Of Glory from Darkrai.

---2015/09/16 22:25:32---
K E N has recieved 1 Ranging Potion(2) from Darkrai.

---2015/09/16 22:25:32---
K E N has recieved 702 Water Rune from Darkrai.

---2015/09/16 22:25:32---
K E N has recieved 75 Death Rune from Darkrai.

---2015/09/16 22:25:32---
K E N has recieved 1 Rock-Shell Legs from Darkrai.

---2015/09/16 22:25:32---
K E N has recieved 124 Chaos Rune from Darkrai.

---2015/09/16 22:25:32---
K E N has recieved 1 Super Attack(2) from Darkrai.

---2015/09/16 22:25:32---
K E N has recieved 29 Runite Bolts from Darkrai.

---2015/09/16 22:25:32---
K E N has recieved 1 Dragon Dagger from Darkrai.

---2015/09/16 22:38:22---
Darkrai has dropped 1 Rune Crossbow for Darkrai.

---2015/09/16 22:38:22---
Darkrai has dropped 1 Black D'Hide Chaps for Darkrai.

---2015/09/16 22:38:22---
Darkrai has dropped 1 Unholy Book for Darkrai.

---2015/09/16 22:38:22---
Darkrai has dropped 1 Vial for Darkrai.

---2015/09/16 22:38:22---
Darkrai has dropped 1 Amulet Of Glory for Darkrai.

---2015/09/16 22:38:22---
Darkrai has dropped 1 Dragon Scimitar for Darkrai.

---2015/09/16 22:38:22---
Darkrai has dropped 1 Ranging Potion(2) for Darkrai.

---2015/09/16 22:38:22---
Darkrai has dropped 880 Water Rune for Darkrai.

---2015/09/16 22:38:22---
Darkrai has dropped 1 Combat Bracelet(4) for Darkrai.

---2015/09/16 22:38:22---
Darkrai has dropped 170 Death Rune for Darkrai.

---2015/09/16 22:38:22---
Darkrai has dropped 1 Rogue Top for Darkrai.

---2015/09/16 22:38:22---
Darkrai has dropped 1 Super Restore(3) for Darkrai.

---2015/09/16 22:38:22---
Darkrai has dropped 1 Super Restore(2) for Darkrai.

---2015/09/16 22:38:22---
Darkrai has dropped 1 Tuna Potato for Darkrai.

---2015/09/16 22:38:22---
Darkrai has dropped 194 Blood Rune for Darkrai.

---2015/09/16 22:38:22---
Darkrai has dropped 1 Rogue Boots for Darkrai.

---2015/09/16 22:38:22---
Darkrai has dropped 1 Ghostly Hood for Darkrai.

---2015/09/16 22:38:22---
Darkrai has dropped 1 Dragon Dagger for Darkrai.

---2015/09/16 22:38:22---
Darkrai has dropped 1 Super Strength(2) for Darkrai.

---2015/09/22 07:06:04---
K E N has recieved 1 Black D'Hide Chaps from Snakeling.

---2015/09/22 07:06:04---
K E N has recieved 12 Shark from Snakeling.

---2015/09/22 07:06:04---
K E N has recieved 64832 Coins from Snakeling.

---2015/09/22 07:06:04---
K E N has recieved 1 Snakeskin Boots from Snakeling.

---2015/09/22 07:06:04---
K E N has recieved 19 Zul-Andra Teleport from Snakeling.

---2015/09/22 07:06:04---
K E N has recieved 1 Ranging Potion(2) from Snakeling.

---2015/09/22 07:06:04---
K E N has recieved 71 Rune Arrow from Snakeling.

---2015/09/22 07:06:04---
K E N has recieved 1 Magic Shortbow from Snakeling.

---2015/09/22 07:17:31---
K E N has recieved 1 Black D'Hide Chaps from Kraken.

---2015/09/22 07:17:31---
K E N has recieved 23 Shark from Kraken.

---2015/09/22 07:17:31---
K E N has recieved 69832 Coins from Kraken.

---2015/09/22 07:17:31---
K E N has recieved 1 Snakeskin Boots from Kraken.

---2015/09/22 07:17:31---
K E N has recieved 19 Zul-Andra Teleport from Kraken.

---2015/09/22 07:17:31---
K E N has recieved 166 Rune Arrow from Kraken.

---2015/09/22 07:17:31---
K E N has recieved 1 Ranging Potion(4) from Kraken.

---2015/09/22 07:17:31---
K E N has recieved 1 Magic Shortbow from Kraken.

---2015/09/25 06:04:58---
Craze has dropped 1 Dragon Boots for Craze.

---2015/09/25 06:04:58---
Craze has dropped 11 Dark Crab for Craze.

---2015/09/25 06:04:58---
Craze has dropped 1 Saradomin Brew(2) for Craze.

---2015/09/25 06:04:58---
Craze has dropped 1 Dharok'S Helm for Craze.

---2015/09/25 06:04:58---
Craze has dropped 390 Earth Rune for Craze.

---2015/09/25 06:04:58---
Craze has dropped 1 Dharok'S Greataxe for Craze.

---2015/09/25 06:04:58---
Craze has dropped 1 Super Restore(4) for Craze.

---2015/09/25 06:04:58---
Craze has dropped 198 Death Rune for Craze.

---2015/09/25 06:04:58---
Craze has dropped 1 Berserker Ring for Craze.

---2015/09/25 06:04:58---
Craze has dropped 1 Dharok'S Platelegs for Craze.

---2015/09/25 06:04:58---
Craze has dropped 1 Super Attack(2) for Craze.

---2015/09/25 06:04:58---
Craze has dropped 196 Astral Rune for Craze.

---2015/09/25 06:04:58---
Craze has dropped 1 Super Restore(2) for Craze.

---2015/09/25 06:04:58---
Craze has dropped 1 Abyssal Whip for Craze.

---2015/09/25 06:04:58---
Craze has dropped 1 Amulet Of Fury for Craze.

---2015/09/25 06:04:58---
Craze has dropped 1 Saradomin Brew(4) for Craze.

---2015/09/25 06:04:58---
Craze has dropped 1 Dragon Dagger for Craze.

---2015/09/25 06:04:58---
Craze has dropped 1 Super Strength(2) for Craze.

---2015/09/25 06:12:22---
K E N has recieved 1 Dragon Boots from Craze.

---2015/09/25 06:12:22---
K E N has recieved 5 Dark Crab from Craze.

---2015/09/25 06:12:22---
K E N has recieved 1 Dharok'S Helm from Craze.

---2015/09/25 06:12:22---
K E N has recieved 1 Dharok'S Greataxe from Craze.

---2015/09/25 06:12:22---
K E N has recieved 1 Berserker Ring from Craze.

---2015/09/25 06:12:22---
K E N has recieved 1 Dharok'S Platelegs from Craze.

---2015/09/25 06:12:22---
K E N has recieved 1 Super Restore(3) from Craze.

---2015/09/25 06:12:22---
K E N has recieved 1 Super Attack(2) from Craze.

---2015/09/25 06:12:22---
K E N has recieved 1 Super Restore(2) from Craze.

---2015/09/25 06:12:22---
K E N has recieved 1 Abyssal Whip from Craze.

---2015/09/25 06:12:22---
K E N has recieved 1 Amulet Of Fury from Craze.

---2015/09/25 06:12:22---
K E N has recieved 1 Saradomin Brew(4) from Craze.

---2015/09/25 06:12:22---
K E N has recieved 1 Dragon Dagger from Craze.

---2015/09/25 06:12:22---
K E N has recieved 1 Super Strength(2) from Craze.

---2015/09/25 06:12:22---
K E N has recieved 1 Saradomin Brew(3) from Craze.

---2015/09/25 06:16:13---
Craze has dropped 1 Dragon Boots for Craze.

---2015/09/25 06:16:13---
Craze has dropped 10 Dark Crab for Craze.

---2015/09/25 06:16:13---
Craze has dropped 1 Dharok'S Helm for Craze.

---2015/09/25 06:16:13---
Craze has dropped 1 Dharok'S Greataxe for Craze.

---2015/09/25 06:16:13---
Craze has dropped 1 Super Restore(4) for Craze.

---2015/09/25 06:16:13---
Craze has dropped 1 Berserker Ring for Craze.

---2015/09/25 06:16:13---
Craze has dropped 1 Dharok'S Platelegs for Craze.

---2015/09/25 06:16:13---
Craze has dropped 1 Super Restore(3) for Craze.

---2015/09/25 06:16:13---
Craze has dropped 1 Super Attack(2) for Craze.

---2015/09/25 06:16:13---
Craze has dropped 1 Abyssal Whip for Craze.

---2015/09/25 06:16:13---
Craze has dropped 1 Amulet Of Fury for Craze.

---2015/09/25 06:16:13---
Craze has dropped 1 Dragon Mace for Craze.

---2015/09/25 06:16:13---
Craze has dropped 2 Saradomin Brew(4) for Craze.

---2015/09/25 06:16:13---
Craze has dropped 1 Dragon Dagger for Craze.

---2015/09/25 06:16:13---
Craze has dropped 1 Super Strength(2) for Craze.

---2015/09/25 06:19:49---
Craze has dropped 1 Dragon Boots for Craze.

---2015/09/25 06:19:49---
Craze has dropped 14 Dark Crab for Craze.

---2015/09/25 06:19:49---
Craze has dropped 1 Saradomin Brew(1) for Craze.

---2015/09/25 06:19:49---
Craze has dropped 1 Dharok'S Helm for Craze.

---2015/09/25 06:19:49---
Craze has dropped 1 Dharok'S Greataxe for Craze.

---2015/09/25 06:19:49---
Craze has dropped 1 Super Restore(4) for Craze.

---2015/09/25 06:19:49---
Craze has dropped 1 Berserker Ring for Craze.

---2015/09/25 06:19:49---
Craze has dropped 1 Dharok'S Platelegs for Craze.

---2015/09/25 06:19:49---
Craze has dropped 1 Super Attack(1) for Craze.

---2015/09/25 06:19:49---
Craze has dropped 1 Super Restore(1) for Craze.

---2015/09/25 06:19:49---
Craze has dropped 1 Abyssal Whip for Craze.

---2015/09/25 06:19:49---
Craze has dropped 1 Amulet Of Fury for Craze.

---2015/09/25 06:19:49---
Craze has dropped 1 Saradomin Brew(4) for Craze.

---2015/09/25 06:19:49---
Craze has dropped 1 Dragon Dagger for Craze.

---2015/09/25 06:19:49---
Craze has dropped 1 Super Strength(2) for Craze.

---2015/09/25 10:14:52---
K E N has recieved 1 Dragon Boots from Craze.

---2015/09/25 10:14:52---
K E N has recieved 7 Dark Crab from Craze.

---2015/09/25 10:14:52---
K E N has recieved 1 Serpentine Helm from Craze.

---2015/09/25 10:14:52---
K E N has recieved 90000000 Coins from Craze.

---2015/09/25 10:14:52---
K E N has recieved 1 Dharok'S Helm from Craze.

---2015/09/25 10:14:52---
K E N has recieved 130 Earth Rune from Craze.

---2015/09/25 10:14:52---
K E N has recieved 1 Dharok'S Greataxe from Craze.

---2015/09/25 10:14:52---
K E N has recieved 1 Dharok'S Platebody from Craze.

---2015/09/25 10:14:52---
K E N has recieved 1 Super Restore(4) from Craze.

---2015/09/25 10:14:52---
K E N has recieved 86 Death Rune from Craze.

---2015/09/25 10:14:52---
K E N has recieved 1 Berserker Ring from Craze.

---2015/09/25 10:14:52---
K E N has recieved 1 Super Attack(3) from Craze.

---2015/09/25 10:14:52---
K E N has recieved 1 Dharok'S Platelegs from Craze.

---2015/09/25 10:14:52---
K E N has recieved 1 Super Restore(3) from Craze.

---2015/09/25 10:14:52---
K E N has recieved 208 Astral Rune from Craze.

---2015/09/25 10:14:52---
K E N has recieved 1 Abyssal Whip from Craze.

---2015/09/25 10:14:52---
K E N has recieved 1 Amulet Of Fury from Craze.

---2015/09/25 10:14:52---
K E N has recieved 1 Super Strength(3) from Craze.

---2015/09/25 10:14:52---
K E N has recieved 1 Saradomin Brew(4) from Craze.

---2015/09/25 10:14:52---
K E N has recieved 1 Dragon Dagger from Craze.

---2015/09/25 10:14:52---
K E N has recieved 1 Saradomin Brew(3) from Craze.

---2015/09/25 10:50:19---
K E N has recieved 1 Dragon Boots from Craze.

---2015/09/25 10:50:19---
K E N has recieved 1 Saradomin Brew(2) from Craze.

---2015/09/25 10:50:19---
K E N has recieved 1 Vial from Craze.

---2015/09/25 10:50:19---
K E N has recieved 1 Hitpoints Cape(T) from Craze.

---2015/09/25 10:50:19---
K E N has recieved 1 Dharok'S Helm from Craze.

---2015/09/25 10:50:19---
K E N has recieved 140 Earth Rune from Craze.

---2015/09/25 10:50:19---
K E N has recieved 1 Dharok'S Greataxe from Craze.

---2015/09/25 10:50:19---
K E N has recieved 1 Combat Bracelet(4) from Craze.

---2015/09/25 10:50:19---
K E N has recieved 1 Dharok'S Platebody from Craze.

---2015/09/25 10:50:19---
K E N has recieved 88 Death Rune from Craze.

---2015/09/25 10:50:19---
K E N has recieved 1 Berserker Ring from Craze.

---2015/09/25 10:50:19---
K E N has recieved 1 Dharok'S Platelegs from Craze.

---2015/09/25 10:50:19---
K E N has recieved 1 Super Restore(3) from Craze.

---2015/09/25 10:50:19---
K E N has recieved 76 Astral Rune from Craze.

---2015/09/25 10:50:19---
K E N has recieved 1 Super Attack(1) from Craze.

---2015/09/25 10:50:19---
K E N has recieved 1 Abyssal Whip from Craze.

---2015/09/25 10:50:19---
K E N has recieved 1 Amulet Of Fury from Craze.

---2015/09/25 10:50:19---
K E N has recieved 1 Dragon Dagger from Craze.

---2015/09/25 10:50:19---
K E N has recieved 1 Super Strength(2) from Craze.

---2015/09/27 22:38:31---
K E N has recieved 1 Black D'Hide Chaps from Kraken.

---2015/09/27 22:38:31---
K E N has recieved 16 Shark from Kraken.

---2015/09/27 22:38:31---
K E N has recieved 1 Unholy Book from Kraken.

---2015/09/27 22:38:31---
K E N has recieved 126785 Coins from Kraken.

---2015/09/27 22:38:31---
K E N has recieved 250 Grapes from Kraken.

---2015/09/27 22:38:31---
K E N has recieved 1255 Zulrah'S Scales from Kraken.

---2015/09/27 22:38:31---
K E N has recieved 1 Black D'Hide Body from Kraken.

---2015/09/27 22:38:31---
K E N has recieved 3 Zul-Andra Teleport from Kraken.

---2015/09/27 22:38:31---
K E N has recieved 1 Ranging Potion(1) from Kraken.

---2015/09/27 22:38:31---
K E N has recieved 552 Flax from Kraken.

---2015/09/27 22:38:31---
K E N has recieved 3 Ring Of Recoil from Kraken.

---2015/09/27 22:38:31---
K E N has recieved 1 Snakeskin Boots from Kraken.

---2015/09/27 22:38:31---
K E N has recieved 1 Tooth Half Of Key from Kraken.

---2015/09/27 22:38:31---
K E N has recieved 31 Ruby Bolts (E) from Kraken.

---2015/09/27 22:38:31---
K E N has recieved 1 Black D'Hide Vamb from Kraken.

---2015/09/30 00:57:58---
K E N has recieved 1 Dragon Boots from Craze.

---2015/09/30 00:57:58---
K E N has recieved 10 Dark Crab from Craze.

---2015/09/30 00:57:58---
K E N has recieved 1 Dharok'S Helm from Craze.

---2015/09/30 00:57:58---
K E N has recieved 180 Earth Rune from Craze.

---2015/09/30 00:57:58---
K E N has recieved 1 Dharok'S Greataxe from Craze.

---2015/09/30 00:57:58---
K E N has recieved 1 Dharok'S Platebody from Craze.

---2015/09/30 00:57:58---
K E N has recieved 1 Super Restore(4) from Craze.

---2015/09/30 00:57:58---
K E N has recieved 96 Death Rune from Craze.

---2015/09/30 00:57:58---
K E N has recieved 1 Berserker Ring from Craze.

---2015/09/30 00:57:58---
K E N has recieved 1 Super Attack(3) from Craze.

---2015/09/30 00:57:58---
K E N has recieved 1 Dharok'S Platelegs from Craze.

---2015/09/30 00:57:58---
K E N has recieved 1 Super Restore(3) from Craze.

---2015/09/30 00:57:58---
K E N has recieved 1 Dragonfire Shield from Craze.

---2015/09/30 00:57:58---
K E N has recieved 92 Astral Rune from Craze.

---2015/09/30 00:57:58---
K E N has recieved 1 Amulet Of Fury from Craze.

---2015/09/30 00:57:58---
K E N has recieved 1 Super Strength(3) from Craze.

---2015/09/30 00:57:58---
K E N has recieved 1 Saradomin Sword from Craze.

---2015/09/30 00:57:58---
K E N has recieved 1 Dragon Dagger from Craze.

---2015/09/30 00:57:58---
K E N has recieved 1 Saradomin Brew(3) from Craze.

---2015/09/30 01:03:53---
Craze has dropped 1 Dragon Boots for Craze.

---2015/09/30 01:03:53---
Craze has dropped 13 Dark Crab for Craze.

---2015/09/30 01:03:53---
Craze has dropped 1 Dragon Dagger(P++) for Craze.

---2015/09/30 01:03:53---
Craze has dropped 1 Dharok'S Helm for Craze.

---2015/09/30 01:03:53---
Craze has dropped 520 Earth Rune for Craze.

---2015/09/30 01:03:53---
Craze has dropped 1 Dharok'S Greataxe for Craze.

---2015/09/30 01:03:53---
Craze has dropped 1 Dharok'S Platebody for Craze.

---2015/09/30 01:03:53---
Craze has dropped 2 Super Restore(4) for Craze.

---2015/09/30 01:03:53---
Craze has dropped 284 Death Rune for Craze.

---2015/09/30 01:03:53---
Craze has dropped 1 Berserker Ring for Craze.

---2015/09/30 01:03:53---
Craze has dropped 1 Super Attack(3) for Craze.

---2015/09/30 01:03:53---
Craze has dropped 1 Dharok'S Platelegs for Craze.

---2015/09/30 01:03:53---
Craze has dropped 268 Astral Rune for Craze.

---2015/09/30 01:03:53---
Craze has dropped 1 Tuna Potato for Craze.

---2015/09/30 01:03:53---
Craze has dropped 1 Abyssal Whip for Craze.

---2015/09/30 01:03:53---
Craze has dropped 1 Amulet Of Fury for Craze.

---2015/09/30 01:03:53---
Craze has dropped 1 Super Strength(3) for Craze.

---2015/09/30 01:03:53---
Craze has dropped 2 Saradomin Brew(4) for Craze.

---2015/09/30 01:09:01---
Craze has dropped 1 Dragon Boots for Craze.

---2015/09/30 01:09:01---
Craze has dropped 12 Dark Crab for Craze.

---2015/09/30 01:09:01---
Craze has dropped 1 Saradomin Brew(2) for Craze.

---2015/09/30 01:09:01---
Craze has dropped 1 Dharok'S Helm for Craze.

---2015/09/30 01:09:01---
Craze has dropped 370 Earth Rune for Craze.

---2015/09/30 01:09:01---
Craze has dropped 1 Dharok'S Greataxe for Craze.

---2015/09/30 01:09:01---
Craze has dropped 1 Dharok'S Platebody for Craze.

---2015/09/30 01:09:01---
Craze has dropped 1 Super Restore(4) for Craze.

---2015/09/30 01:09:01---
Craze has dropped 194 Death Rune for Craze.

---2015/09/30 01:09:01---
Craze has dropped 1 Berserker Ring for Craze.

---2015/09/30 01:09:01---
Craze has dropped 1 Dharok'S Platelegs for Craze.

---2015/09/30 01:09:01---
Craze has dropped 1 Super Attack(2) for Craze.

---2015/09/30 01:09:01---
Craze has dropped 188 Astral Rune for Craze.

---2015/09/30 01:09:01---
Craze has dropped 1 Super Restore(2) for Craze.

---2015/09/30 01:09:01---
Craze has dropped 1 Abyssal Whip for Craze.

---2015/09/30 01:09:01---
Craze has dropped 1 Amulet Of Fury for Craze.

---2015/09/30 01:09:01---
Craze has dropped 1 Dragon Dagger for Craze.

---2015/09/30 01:09:01---
Craze has dropped 1 Super Strength(2) for Craze.

---2015/09/30 01:09:01---
Craze has dropped 1 Saradomin Brew(3) for Craze.

---2015/09/30 01:13:16---
K E N has recieved 1 Dragon Boots from Craze.

---2015/09/30 01:13:16---
K E N has recieved 17 Dark Crab from Craze.

---2015/09/30 01:13:16---
K E N has recieved 1 Dharok'S Helm from Craze.

---2015/09/30 01:13:16---
K E N has recieved 180 Earth Rune from Craze.

---2015/09/30 01:13:16---
K E N has recieved 1 Super Restore(4) from Craze.

---2015/09/30 01:13:16---
K E N has recieved 96 Death Rune from Craze.

---2015/09/30 01:13:16---
K E N has recieved 1 Berserker Ring from Craze.

---2015/09/30 01:13:16---
K E N has recieved 1 Super Attack(3) from Craze.

---2015/09/30 01:13:16---
K E N has recieved 1 Super Restore(3) from Craze.

---2015/09/30 01:13:16---
K E N has recieved 92 Astral Rune from Craze.

---2015/09/30 01:13:16---
K E N has recieved 1 Abyssal Whip from Craze.

---2015/09/30 01:13:16---
K E N has recieved 1 Super Strength(3) from Craze.

---2015/09/30 01:13:16---
K E N has recieved 1 Dragon Dagger from Craze.

---2015/09/30 01:13:16---
K E N has recieved 1 Saradomin Brew(3) from Craze.

---2015/09/30 01:40:15---
Craze has dropped 1 Dragon Boots for Craze.

---2015/09/30 01:40:15---
Craze has dropped 14 Dark Crab for Craze.

---2015/09/30 01:40:15---
Craze has dropped 149000000 Coins for Craze.

---2015/09/30 01:40:15---
Craze has dropped 1 Dharok'S Helm for Craze.

---2015/09/30 01:40:15---
Craze has dropped 390 Earth Rune for Craze.

---2015/09/30 01:40:15---
Craze has dropped 1 Dharok'S Greataxe for Craze.

---2015/09/30 01:40:15---
Craze has dropped 1 Dharok'S Platebody for Craze.

---2015/09/30 01:40:15---
Craze has dropped 1 Super Restore(4) for Craze.

---2015/09/30 01:40:15---
Craze has dropped 198 Death Rune for Craze.

---2015/09/30 01:40:15---
Craze has dropped 1 Berserker Ring for Craze.

---2015/09/30 01:40:15---
Craze has dropped 1 Super Attack(3) for Craze.

---2015/09/30 01:40:15---
Craze has dropped 1 Dharok'S Platelegs for Craze.

---2015/09/30 01:40:15---
Craze has dropped 1 Super Restore(3) for Craze.

---2015/09/30 01:40:15---
Craze has dropped 196 Astral Rune for Craze.

---2015/09/30 01:40:15---
Craze has dropped 1 Abyssal Whip for Craze.

---2015/09/30 01:40:15---
Craze has dropped 1 Amulet Of Fury for Craze.

---2015/09/30 01:40:15---
Craze has dropped 1 Super Strength(3) for Craze.

---2015/09/30 01:40:15---
Craze has dropped 1 Saradomin Brew(4) for Craze.

---2015/09/30 01:40:15---
Craze has dropped 1 Dragon Dagger for Craze.

---2015/09/30 01:40:15---
Craze has dropped 1 Saradomin Brew(3) for Craze.

---2015/09/30 01:45:50---
K E N has recieved 1 Dragon Boots from Craze.

---2015/09/30 01:45:50---
K E N has recieved 4 Dark Crab from Craze.

---2015/09/30 01:45:50---
K E N has recieved 1 Super Strength(1) from Craze.

---2015/09/30 01:45:50---
K E N has recieved 100000000 Coins from Craze.

---2015/09/30 01:45:50---
K E N has recieved 1 Vial from Craze.

---2015/09/30 01:45:50---
K E N has recieved 1 Dharok'S Helm from Craze.

---2015/09/30 01:45:50---
K E N has recieved 130 Earth Rune from Craze.

---2015/09/30 01:45:50---
K E N has recieved 92 Death Rune from Craze.

---2015/09/30 01:45:50---
K E N has recieved 1 Berserker Ring from Craze.

---2015/09/30 01:45:50---
K E N has recieved 1 Super Restore(3) from Craze.

---2015/09/30 01:45:50---
K E N has recieved 84 Astral Rune from Craze.

---2015/09/30 01:45:50---
K E N has recieved 1 Super Restore(2) from Craze.

---2015/09/30 01:45:50---
K E N has recieved 1 Super Attack(1) from Craze.

---2015/09/30 01:45:50---
K E N has recieved 1 Abyssal Whip from Craze.

---2015/09/30 01:45:50---
K E N has recieved 1 Dragon Dagger from Craze.

---2015/09/30 01:52:50---
K E N has recieved 1 Dragon Boots from Craze.

---2015/09/30 01:52:50---
K E N has recieved 1 Saradomin Brew(2) from Craze.

---2015/09/30 01:52:50---
K E N has recieved 100000000 Coins from Craze.

---2015/09/30 01:52:50---
K E N has recieved 1 Vial from Craze.

---2015/09/30 01:52:50---
K E N has recieved 1 Dharok'S Helm from Craze.

---2015/09/30 01:52:50---
K E N has recieved 140 Earth Rune from Craze.

---2015/09/30 01:52:50---
K E N has recieved 1 Dharok'S Greataxe from Craze.

---2015/09/30 01:52:50---
K E N has recieved 1 Dharok'S Platebody from Craze.

---2015/09/30 01:52:50---
K E N has recieved 188 Death Rune from Craze.

---2015/09/30 01:52:50---
K E N has recieved 1 Berserker Ring from Craze.

---2015/09/30 01:52:50---
K E N has recieved 1 Dharok'S Platelegs from Craze.

---2015/09/30 01:52:50---
K E N has recieved 1 Super Attack(2) from Craze.

---2015/09/30 01:52:50---
K E N has recieved 176 Astral Rune from Craze.

---2015/09/30 01:52:50---
K E N has recieved 1 Abyssal Whip from Craze.

---2015/09/30 01:52:50---
K E N has recieved 1 Amulet Of Fury from Craze.

---2015/09/30 01:52:50---
K E N has recieved 1 Dragon Dagger from Craze.

---2015/09/30 01:52:50---
K E N has recieved 1 Super Strength(2) from Craze.

---2015/10/23 06:35:55---
K E N has recieved 3 Super Restore(4) from Starlight.

---2015/10/23 06:35:55---
K E N has recieved 1 Holy Book from Starlight.

---2015/10/23 06:35:55---
K E N has recieved 1 Black D'Hide Chaps from Starlight.

---2015/10/23 06:35:55---
K E N has recieved 3 Shark from Starlight.

---2015/10/23 06:35:55---
K E N has recieved 1 Super Restore(2) from Starlight.

---2015/10/23 06:35:55---
K E N has recieved 994 Iron Dart from Starlight.

---2015/10/23 06:35:55---
K E N has recieved 1 Snakeskin Boots from Starlight.

---2015/10/23 06:35:55---
K E N has recieved 254 Ruby Bolts (E) from Starlight.

---2015/10/23 06:35:55---
K E N has recieved 1 Ranging Potion(4) from Starlight.

---2015/10/23 06:35:55---
K E N has recieved 5 Saradomin Brew(4) from Starlight.

---2015/10/23 06:35:55---
K E N has recieved 1 Saradomin Brew(3) from Starlight.

---2015/10/23 06:39:56---
K E N has recieved 1 Holy Book from Starlight.

---2015/10/23 06:39:56---
K E N has recieved 1 Black D'Hide Chaps from Starlight.

---2015/10/23 06:39:56---
K E N has recieved 5 Shark from Starlight.

---2015/10/23 06:39:56---
K E N has recieved 1 Saradomin Brew(2) from Starlight.

---2015/10/23 06:39:56---
K E N has recieved 1 Black D'Hide Body from Starlight.

---2015/10/23 06:39:56---
K E N has recieved 994 Iron Dart from Starlight.

---2015/10/23 06:39:56---
K E N has recieved 1 Ranging Potion(3) from Starlight.

---2015/10/23 06:39:56---
K E N has recieved 2 Super Restore(4) from Starlight.

---2015/10/23 06:39:56---
K E N has recieved 2 Super Restore(2) from Starlight.

---2015/10/23 06:39:56---
K E N has recieved 1 Snakeskin Boots from Starlight.

---2015/10/23 06:39:56---
K E N has recieved 251 Ruby Bolts (E) from Starlight.

---2015/10/23 06:39:56---
K E N has recieved 4 Saradomin Brew(4) from Starlight.

---2015/10/23 06:39:56---
K E N has recieved 3 Saradomin Brew(3) from Starlight.

---2015/10/23 12:28:18---
K E N has recieved 1 Black D'Hide Chaps from Kraken.

---2015/10/23 12:28:18---
K E N has recieved 15 Shark from Kraken.

---2015/10/23 12:28:18---
K E N has recieved 1 Unholy Book from Kraken.

---2015/10/23 12:28:18---
K E N has recieved 4752775 Coins from Kraken.

---2015/10/23 12:28:18---
K E N has recieved 26 Iron Arrow from Kraken.

---2015/10/23 12:28:18---
K E N has recieved 2 Ring Of Recoil from Kraken.

---2015/10/23 12:28:18---
K E N has recieved 1 Black D'Hide Body from Kraken.

---2015/10/23 12:28:18---
K E N has recieved 1 Snakeskin Boots from Kraken.

---2015/10/23 12:28:18---
K E N has recieved 48 Ruby Bolts (E) from Kraken.

---2015/10/23 12:28:18---
K E N has recieved 1 Black D'Hide Vamb from Kraken.

---2015/10/23 12:28:18---
K E N has recieved 1 Magic Shortbow from Kraken.

---2015/10/23 12:28:18---
K E N has recieved 1 Ranging Potion(1) from Kraken.

---2015/10/23 23:28:39---
K E N has recieved 1 Black D'Hide Chaps from Kraken.

---2015/10/23 23:28:39---
K E N has recieved 15 Shark from Kraken.

---2015/10/23 23:28:39---
K E N has recieved 4755191 Coins from Kraken.

---2015/10/23 23:28:39---
K E N has recieved 21 Iron Arrow from Kraken.

---2015/10/23 23:28:39---
K E N has recieved 2 Ring Of Recoil from Kraken.

---2015/10/23 23:28:39---
K E N has recieved 1 Snakeskin Boots from Kraken.

---2015/10/23 23:28:39---
K E N has recieved 1 Black D'Hide Vamb from Kraken.

---2015/10/23 23:28:39---
K E N has recieved 837 Rune Arrow from Kraken.

---2015/10/23 23:28:39---
K E N has recieved 1 Magic Shortbow from Kraken.

---2015/10/23 23:28:39---
K E N has recieved 1 Ranging Potion(1) from Kraken.

---2015/10/25 02:14:50---
K E N has recieved 1 Black D'Hide Chaps from Kraken.

---2015/10/25 02:14:50---
K E N has recieved 24430 Coins from Kraken.

---2015/10/25 02:14:50---
K E N has recieved 896 Steel Arrow from Kraken.

---2015/10/25 02:14:50---
K E N has recieved 1 Snakeskin Boots from Kraken.

---2015/10/25 02:14:50---
K E N has recieved 23 Monkfish from Kraken.

---2015/10/25 02:14:50---
K E N has recieved 1 Black D'Hide Vamb from Kraken.

---2015/10/25 02:14:50---
K E N has recieved 1 Ranging Potion(2) from Kraken.

---2015/10/25 02:14:50---
K E N has recieved 796 Rune Arrow from Kraken.

---2015/10/25 02:14:50---
K E N has recieved 1 Magic Shortbow from Kraken.

---2015/10/27 09:23:02---
K E N has recieved 1 Black D'Hide Chaps from Kraken.

---2015/10/27 09:23:02---
K E N has recieved 9 Shark from Kraken.

---2015/10/27 09:23:02---
K E N has recieved 4186515 Coins from Kraken.

---2015/10/27 09:23:02---
K E N has recieved 887 Steel Arrow from Kraken.

---2015/10/27 09:23:02---
K E N has recieved 1 Snakeskin Boots from Kraken.

---2015/10/27 09:23:02---
K E N has recieved 28 Ruby Bolts (E) from Kraken.

---2015/10/27 09:23:02---
K E N has recieved 1 Black D'Hide Vamb from Kraken.

---2015/10/27 09:23:02---
K E N has recieved 1 Magic Shortbow from Kraken.

---2015/10/27 09:23:02---
K E N has recieved 1 Ranging Potion(1) from Kraken.
