
---2015/09/25 10:17:34---
Kahn has recieved 1 Rune Kiteshield from Bronze Dragon.

---2015/09/25 10:17:34---
Kahn has recieved 25 Shark from Bronze Dragon.

---2015/09/25 10:17:34---
Kahn has recieved 1 Climbing Boots from Bronze Dragon.

---2015/09/25 10:17:34---
Kahn has recieved 238062 Coins from Bronze Dragon.

---2015/09/25 10:17:34---
Kahn has recieved 500 Iron Arrow from Bronze Dragon.

---2015/09/25 10:17:34---
Kahn has recieved 1 Team-40 Cape from Bronze Dragon.

---2015/09/25 10:17:34---
Kahn has recieved 1 Rune Full Helm from Bronze Dragon.

---2015/09/25 10:17:34---
Kahn has recieved 1 Amulet Of Strength from Bronze Dragon.

---2015/09/25 10:17:34---
Kahn has recieved 1 Dragon Dagger from Bronze Dragon.

---2015/09/25 10:28:10---
Kahn has recieved 5 Shark from Moss Giant.

---2015/09/25 10:28:10---
Kahn has recieved 1 Mushroom Spore from Moss Giant.

---2015/09/25 10:28:10---
Kahn has recieved 284904 Coins from Moss Giant.

---2015/09/25 10:28:10---
Kahn has recieved 500 Iron Arrow from Moss Giant.

---2015/09/25 10:28:10---
Kahn has recieved 10 Big Bones from Moss Giant.

---2015/09/25 10:28:10---
Kahn has recieved 1 Rune Scimitar from Moss Giant.

---2015/09/25 10:28:10---
Kahn has recieved 1 Rune Full Helm from Moss Giant.

---2015/09/25 10:28:10---
Kahn has recieved 1 Amulet Of Strength from Moss Giant.

---2015/09/25 10:28:10---
Kahn has recieved 1 Dragon Dagger from Moss Giant.
