
---2015/08/04 19:15:10---
Khavos recieved 1 Abyssal whip from Abyssal Demon

---2015/08/04 19:40:57---
Khavos recieved 1 Abyssal whip from Abyssal Demon

---2015/08/04 20:52:08---
Khavos recieved 1 Dragon platelegs from Steel Dragon

---2015/08/06 20:23:26---
Khavos recieved 1 Dragon platelegs from Iron Dragon

---2015/08/06 20:24:19---
Khavos recieved 1 Dragon plateskirt from Iron Dragon

---2015/08/06 22:49:15---
Khavos recieved 1 Abyssal whip from Abyssal Demon

---2015/08/07 07:08:16---
Khavos recieved 1 Abyssal whip from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 1 Shield left half from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 1 Dragon med helm from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 1 Dragon spear from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 1 Dragon spear from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 1 Helm of neitiznot from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 1 Rune chainbody from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 1 Rune sq shield from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 1 Amulet of glory from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 1 Rune boots from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 1 Proselyte hauberk from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 1 Proselyte cuisse from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 14 Blood rune from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 42 Rune arrow from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 1 Unholy book from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 1 Uncut diamond from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 67 Nature rune from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 1 Prayer potion(3) from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 1 Prayer potion(3) from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 1 Grimy ranarr weed from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 240 Pure essence from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 6,452 Coins from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 1 Loop half of key from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 1 Loop half of key from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 1 Loop half of key from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 1 Clue scroll (easy) from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 1 Barrows gloves from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 1 Crystal key from Abyssal Demon

---2015/08/07 07:28:08---
Khavos recieved 1 Tooth half of key from Abyssal Demon

---2015/08/07 20:35:57---
Khavos recieved 1 Abyssal whip from Abyssal Demon

---2015/08/22 02:22:49---
Khavos recieved 1 Rune crossbow from Kraken

---2015/08/22 02:22:49---
Khavos recieved 1 Black d'hide body from Kraken

---2015/08/22 02:22:49---
Khavos recieved 1 Rune boots from Kraken

---2015/08/22 02:22:49---
Khavos recieved 1 Black d'hide chaps from Kraken

---2015/08/22 02:22:49---
Khavos recieved 172 Runite bolts from Kraken

---2015/08/22 02:22:49---
Khavos recieved 1 Unholy book from Kraken

---2015/08/22 02:22:49---
Khavos recieved 154,110 Coins from Kraken
