
---2015/10/11 22:23:38---
Kilfiend has recieved 1 Monk'S Robe Top from Unrated.

---2015/10/11 22:23:38---
Kilfiend has recieved 10 Magic Potion(4) from Unrated.

---2015/10/11 22:23:38---
Kilfiend has recieved 1 Climbing Boots from Unrated.

---2015/10/11 22:23:38---
Kilfiend has recieved 75 Shark from Unrated.

---2015/10/11 22:23:38---
Kilfiend has recieved 500000 Coins from Unrated.

---2015/10/11 22:23:38---
Kilfiend has recieved 1 Anti-Dragon Shield from Unrated.

---2015/10/11 22:23:38---
Kilfiend has recieved 10 Super Attack(4) from Unrated.

---2015/10/11 22:23:38---
Kilfiend has recieved 1 Magic Box from Unrated.

---2015/10/11 22:23:38---
Kilfiend has recieved 10 Super Strength(4) from Unrated.

---2015/10/11 22:23:38---
Kilfiend has recieved 1 Team-40 Cape from Unrated.

---2015/10/11 22:23:38---
Kilfiend has recieved 1 Shortbow from Unrated.

---2015/10/11 22:23:38---
Kilfiend has recieved 10 Super Defence(4) from Unrated.

---2015/10/11 22:23:38---
Kilfiend has recieved 1 Iron Scimitar from Unrated.

---2015/10/11 22:23:38---
Kilfiend has recieved 10 Ranging Potion(4) from Unrated.

---2015/10/11 22:23:38---
Kilfiend has recieved 10 Super Restore(4) from Unrated.

---2015/10/11 22:23:38---
Kilfiend has recieved 1 Green Hat from Unrated.

---2015/10/11 22:23:38---
Kilfiend has recieved 498 Iron Arrow from Unrated.

---2015/10/11 22:23:38---
Kilfiend has recieved 1 Maple Shortbow from Unrated.

---2015/10/11 22:23:38---
Kilfiend has recieved 1 Amulet Of Strength from Unrated.

---2015/10/11 22:23:38---
Kilfiend has recieved 1 Magic Shortbow from Unrated.

---2015/10/11 22:23:38---
Kilfiend has recieved 1 Monk'S Robe from Unrated.
