
---2015/11/04 17:42:02---
King Aiden has recieved 1 Unholy Book from Izzy.

---2015/11/04 17:42:02---
King Aiden has recieved 2 Prayer Potion(4) from Izzy.

---2015/11/04 17:42:02---
King Aiden has recieved 1 Leather Gloves from Izzy.

---2015/11/04 17:42:02---
King Aiden has recieved 1 Bronze Dagger from Izzy.

---2015/11/04 17:42:02---
King Aiden has recieved 1 Vial from Izzy.

---2015/11/04 17:42:02---
King Aiden has recieved 1 Enchanted Hat from Izzy.

---2015/11/04 17:42:02---
King Aiden has recieved 1 Mystic Boots (Dark) from Izzy.

---2015/11/04 17:42:02---
King Aiden has recieved 1 Staff Of Fire from Izzy.

---2015/11/04 17:42:02---
King Aiden has recieved 1082 Air Rune from Izzy.

---2015/11/04 17:42:02---
King Aiden has recieved 1 Prayer Potion(2) from Izzy.

---2015/11/04 17:42:02---
King Aiden has recieved 1291 Mind Rune from Izzy.

---2015/11/05 10:28:18---
King Aiden has recieved 911 Death Rune from Scorpia.

---2015/11/05 10:28:18---
King Aiden has recieved 1 Phoenix Necklace from Scorpia.

---2015/11/05 10:28:18---
King Aiden has recieved 1 Unholy Book from Scorpia.

---2015/11/05 10:28:18---
King Aiden has recieved 1 Staff Of Fire from Scorpia.

---2015/11/05 10:28:18---
King Aiden has recieved 6 Prayer Potion(3) from Scorpia.

---2015/11/05 10:28:18---
King Aiden has recieved 18 Lobster from Scorpia.

---2015/11/05 10:28:18---
King Aiden has recieved 4987 Air Rune from Scorpia.

---2015/11/05 10:28:18---
King Aiden has recieved 1 Prayer Potion(2) from Scorpia.
