
---2015/10/29 10:47:17---
Kirito has recieved 1 Monk'S Robe Top from Rock Crab.

---2015/10/29 10:47:17---
Kirito has recieved 1 Climbing Boots from Rock Crab.

---2015/10/29 10:47:17---
Kirito has recieved 500000 Coins from Rock Crab.

---2015/10/29 10:47:17---
Kirito has recieved 1 Anti-Dragon Shield from Rock Crab.

---2015/10/29 10:47:17---
Kirito has recieved 1 Shortbow from Rock Crab.

---2015/10/29 10:47:17---
Kirito has recieved 1 Team-40 Cape from Rock Crab.

---2015/10/29 10:47:17---
Kirito has recieved 1 Iron Scimitar from Rock Crab.

---2015/10/29 10:47:17---
Kirito has recieved 1 Uncut Diamond from Rock Crab.

---2015/10/29 10:47:17---
Kirito has recieved 1 Green Hat from Rock Crab.

---2015/10/29 10:47:17---
Kirito has recieved 500 Iron Arrow from Rock Crab.

---2015/10/29 10:47:17---
Kirito has recieved 1 Maple Shortbow from Rock Crab.

---2015/10/29 10:47:17---
Kirito has recieved 1 Amulet Of Strength from Rock Crab.

---2015/10/29 10:47:17---
Kirito has recieved 1 Magic Shortbow from Rock Crab.

---2015/10/29 10:47:17---
Kirito has recieved 1 Monk'S Robe from Rock Crab.
