
---2015/08/03 01:04:55---
Kota Ko recieved 1 Dragon dagger from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Amulet of glory from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Rune crossbow from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Black d'hide chaps from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Black d'hide vamb from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Ring of recoil from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Shark from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Shark from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Shark from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Shark from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Shark from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Shark from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Shark from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Shark from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Shark from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Shark from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Shark from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Shark from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Shark from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Shark from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Shark from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Shark from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Shark from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Shark from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Shark from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 18 Runite bolts from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Ranging potion(2) from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Super restore(4) from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Super restore(4) from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Unholy book from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 20 Rune knife from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Leather body from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Climbing boots from Exp

---2015/08/03 01:04:55---
Kota Ko recieved 1 Ranging hood from Exp

---2015/08/06 01:10:37---
Kota Ko recieved 1 Abyssal whip from Abyssal Demon

---2015/08/06 01:26:49---
Kota Ko recieved 1 Abyssal whip from Abyssal Demon

---2015/08/06 18:45:12---
Kota Ko recieved 1 Guthix full helm from Green Dragon

---2015/08/06 18:45:12---
Kota Ko recieved 1 Amulet of glory from Green Dragon

---2015/08/06 18:45:12---
Kota Ko recieved 1 Rune boots from Green Dragon

---2015/08/06 18:45:12---
Kota Ko recieved 1 Black d'hide vamb from Green Dragon

---2015/08/06 18:45:12---
Kota Ko recieved 1 Dragon bones from Green Dragon

---2015/08/06 18:45:12---
Kota Ko recieved 1 Dragon bones from Green Dragon

---2015/08/06 18:45:12---
Kota Ko recieved 1 Dragon bones from Green Dragon

---2015/08/06 18:45:12---
Kota Ko recieved 1 Dragon bones from Green Dragon

---2015/08/06 18:45:12---
Kota Ko recieved 43 Runite bolts from Green Dragon

---2015/08/06 18:45:12---
Kota Ko recieved 1 Super strength(1) from Green Dragon

---2015/08/06 18:45:12---
Kota Ko recieved 1 Swordfish from Green Dragon

---2015/08/06 18:45:12---
Kota Ko recieved 1 Swordfish from Green Dragon

---2015/08/06 18:45:12---
Kota Ko recieved 1 Swordfish from Green Dragon

---2015/08/06 18:45:12---
Kota Ko recieved 1 Swordfish from Green Dragon

---2015/08/06 18:45:12---
Kota Ko recieved 1 Swordfish from Green Dragon

---2015/08/06 18:45:12---
Kota Ko recieved 1 Swordfish from Green Dragon

---2015/08/06 18:45:12---
Kota Ko recieved 1 Swordfish from Green Dragon

---2015/08/06 18:45:12---
Kota Ko recieved 1 Swordfish from Green Dragon

---2015/08/06 18:45:12---
Kota Ko recieved 1 Swordfish from Green Dragon

---2015/08/06 18:45:12---
Kota Ko recieved 1 Super attack(1) from Green Dragon

---2015/08/06 18:45:12---
Kota Ko recieved 1 Prayer potion(4) from Green Dragon

---2015/08/06 18:45:12---
Kota Ko recieved 1 Prayer potion(2) from Green Dragon

---2015/08/06 18:45:12---
Kota Ko recieved 1 Prayer potion(3) from Green Dragon

---2015/08/06 18:45:12---
Kota Ko recieved 1 Anti-dragon shield from Green Dragon

---2015/08/06 18:45:12---
Kota Ko recieved 75 Water rune from Green Dragon

---2015/08/06 18:45:12---
Kota Ko recieved 1 Antifire potion(1) from Green Dragon

---2015/08/09 17:08:41---
Kota Ko recieved 1 Black d'hide chaps from Rock Crab

---2015/08/09 17:08:41---
Kota Ko recieved 1 Staff of air from Rock Crab

---2015/08/09 17:08:41---
Kota Ko recieved 1 Staff of fire from Rock Crab

---2015/08/09 17:08:41---
Kota Ko recieved 87 Blood rune from Rock Crab

---2015/08/09 17:08:41---
Kota Ko recieved 1 Ghostly hood from Rock Crab

---2015/08/09 17:08:41---
Kota Ko recieved 1 Ghostly gloves from Rock Crab

---2015/08/09 17:08:41---
Kota Ko recieved 1 Ghostly boots from Rock Crab

---2015/08/09 17:08:41---
Kota Ko recieved 29 Runite bolts from Rock Crab

---2015/08/09 17:08:41---
Kota Ko recieved 1 Ghostly cloak from Rock Crab

---2015/08/09 17:08:41---
Kota Ko recieved 1 Unholy book from Rock Crab

---2015/08/09 17:08:41---
Kota Ko recieved 33 Death rune from Rock Crab

---2015/08/09 17:08:41---
Kota Ko recieved 115 Chaos rune from Rock Crab

---2015/08/09 17:08:41---
Kota Ko recieved 1 Uncut sapphire from Rock Crab

---2015/08/09 17:08:41---
Kota Ko recieved 1 Leather body from Rock Crab

---2015/08/09 17:08:41---
Kota Ko recieved 1 Climbing boots from Rock Crab

---2015/08/09 17:08:41---
Kota Ko recieved 160 Earth rune from Rock Crab

---2015/08/09 17:08:41---
Kota Ko recieved 1,716 Fire rune from Rock Crab

---2015/08/09 17:08:41---
Kota Ko recieved 1,522 Water rune from Rock Crab

---2015/08/09 17:08:41---
Kota Ko recieved 499,616 Coins from Rock Crab

---2015/08/09 17:08:41---
Kota Ko recieved 241 Mind rune from Rock Crab

---2015/08/09 17:08:41---
Kota Ko recieved 1 Attack hood from Rock Crab

---2015/08/09 17:08:41---
Kota Ko recieved 1 Crystal key from Rock Crab

---2015/08/09 17:08:41---
Kota Ko recieved 1 Enchanted gem from Rock Crab

---2015/08/09 17:08:41---
Kota Ko recieved 1 Ghostly robe from Rock Crab

---2015/08/09 17:08:41---
Kota Ko recieved 1 Combat bracelet(4) from Rock Crab

---2015/08/09 17:08:41---
Kota Ko recieved 1 Ghostly robe from Rock Crab
