
---2015/10/25 14:21:35---
Kraken has recieved 1 Monk'S Robe Top from Man.

---2015/10/25 14:21:35---
Kraken has recieved 1 Climbing Boots from Man.

---2015/10/25 14:21:35---
Kraken has recieved 6930 Coins from Man.

---2015/10/25 14:21:35---
Kraken has recieved 1 Shortbow from Man.

---2015/10/25 14:21:35---
Kraken has recieved 1 Team-40 Cape from Man.

---2015/10/25 14:21:35---
Kraken has recieved 12 Fire Rune from Man.

---2015/10/25 14:21:35---
Kraken has recieved 21 Water Rune from Man.

---2015/10/25 14:21:35---
Kraken has recieved 1 Ranging Potion(4) from Man.

---2015/10/25 14:21:35---
Kraken has recieved 1 Ranging Potion(1) from Man.

---2015/10/25 14:21:35---
Kraken has recieved 1 Green Hat from Man.

---2015/10/25 14:21:35---
Kraken has recieved 478 Iron Arrow from Man.

---2015/10/25 14:21:35---
Kraken has recieved 114 Steel Arrow from Man.

---2015/10/25 14:21:35---
Kraken has recieved 1 Enchanted Gem from Man.

---2015/10/25 14:21:35---
Kraken has recieved 1 Monk'S Robe from Man.

---2015/10/25 14:46:13---
Kraken has recieved 1 Monk'S Robe Top from Green Dragon.

---2015/10/25 14:46:13---
Kraken has recieved 1 Shark from Green Dragon.

---2015/10/25 14:46:13---
Kraken has recieved 1 Climbing Boots from Green Dragon.

---2015/10/25 14:46:13---
Kraken has recieved 69499 Coins from Green Dragon.

---2015/10/25 14:46:13---
Kraken has recieved 1 Anti-Dragon Shield from Green Dragon.

---2015/10/25 14:46:13---
Kraken has recieved 1 Ranging Potion(4) from Green Dragon.

---2015/10/25 14:46:13---
Kraken has recieved 15 Nature Rune from Green Dragon.

---2015/10/25 14:46:13---
Kraken has recieved 1 Green Hat from Green Dragon.

---2015/10/25 14:46:13---
Kraken has recieved 6 Law Rune from Green Dragon.

---2015/10/25 14:46:13---
Kraken has recieved 10 Dragon Bones from Green Dragon.

---2015/10/25 14:46:13---
Kraken has recieved 9 Green Dragonhide from Green Dragon.

---2015/10/25 14:46:13---
Kraken has recieved 490 Ruby Bolts (E) from Green Dragon.

---2015/10/25 14:46:13---
Kraken has recieved 1 Enchanted Gem from Green Dragon.

---2015/10/25 14:46:13---
Kraken has recieved 1 Amulet Of Strength from Green Dragon.

---2015/10/28 21:15:06---
Kraken has recieved 2 Super Restore(4) from Kraken.

---2015/10/28 21:15:06---
Kraken has recieved 23 Shark from Kraken.

---2015/10/28 21:15:06---
Kraken has recieved 1 Climbing Boots from Kraken.

---2015/10/28 21:15:06---
Kraken has recieved 1 Green Hat from Kraken.

---2015/10/28 21:15:06---
Kraken has recieved 1 Super Defence(3) from Kraken.

---2015/10/28 21:15:06---
Kraken has recieved 1 Super Attack(2) from Kraken.

---2015/10/28 21:15:06---
Kraken has recieved 1 Anti-Dragon Shield from Kraken.

---2015/10/28 21:15:06---
Kraken has recieved 474 Ruby Bolts (E) from Kraken.

---2015/10/28 21:15:06---
Kraken has recieved 1 Black D'Hide Vamb from Kraken.

---2015/10/28 21:15:06---
Kraken has recieved 1 Ranging Potion(2) from Kraken.

---2015/10/28 21:15:06---
Kraken has recieved 1 Amulet Of Strength from Kraken.
