
---2015/09/29 01:39:49---
Last Elysian has recieved 1 Monk'S Robe Top from Rock Crab.

---2015/09/29 01:39:49---
Last Elysian has recieved 17 Shark from Rock Crab.

---2015/09/29 01:39:49---
Last Elysian has recieved 1 Climbing Boots from Rock Crab.

---2015/09/29 01:39:49---
Last Elysian has recieved 1 Super Attack(4) from Rock Crab.

---2015/09/29 01:39:49---
Last Elysian has recieved 1 Anti-Dragon Shield from Rock Crab.

---2015/09/29 01:39:49---
Last Elysian has recieved 1 Super Strength(4) from Rock Crab.

---2015/09/29 01:39:49---
Last Elysian has recieved 1 Shortbow from Rock Crab.

---2015/09/29 01:39:49---
Last Elysian has recieved 1 Team-40 Cape from Rock Crab.

---2015/09/29 01:39:49---
Last Elysian has recieved 1 Super Defence(4) from Rock Crab.

---2015/09/29 01:39:49---
Last Elysian has recieved 1 Iron Scimitar from Rock Crab.

---2015/09/29 01:39:49---
Last Elysian has recieved 1 Ranging Potion(4) from Rock Crab.

---2015/09/29 01:39:49---
Last Elysian has recieved 1 Super Restore(4) from Rock Crab.

---2015/09/29 01:39:49---
Last Elysian has recieved 1 Green Hat from Rock Crab.

---2015/09/29 01:39:49---
Last Elysian has recieved 500 Iron Arrow from Rock Crab.

---2015/09/29 01:39:49---
Last Elysian has recieved 1 Maple Shortbow from Rock Crab.

---2015/09/29 01:39:49---
Last Elysian has recieved 1 Amulet Of Strength from Rock Crab.

---2015/09/29 01:39:49---
Last Elysian has recieved 1 Magic Shortbow from Rock Crab.

---2015/09/29 01:39:49---
Last Elysian has recieved 1 Monk'S Robe from Rock Crab.

---2015/09/29 03:29:32---
Last Elysian has recieved 17 Shark from Green Dragon.

---2015/09/29 03:29:32---
Last Elysian has recieved 1 Climbing Boots from Green Dragon.

---2015/09/29 03:29:32---
Last Elysian has recieved 1 Anti-Dragon Shield from Green Dragon.

---2015/09/29 03:29:32---
Last Elysian has recieved 1 Manta Ray from Green Dragon.

---2015/09/29 03:29:32---
Last Elysian has recieved 1 Amulet Of Glory from Green Dragon.

---2015/09/29 03:29:32---
Last Elysian has recieved 1 Team-40 Cape from Green Dragon.

---2015/09/29 03:29:32---
Last Elysian has recieved 1 Helm Of Neitiznot from Green Dragon.

---2015/09/29 03:29:32---
Last Elysian has recieved 2 Super Restore(4) from Green Dragon.

---2015/09/29 03:29:32---
Last Elysian has recieved 1 Super Attack(3) from Green Dragon.

---2015/09/29 03:29:32---
Last Elysian has recieved 3 Dragon Bones from Green Dragon.

---2015/09/29 03:29:32---
Last Elysian has recieved 1 Antifire Potion(2) from Green Dragon.

---2015/09/29 03:29:32---
Last Elysian has recieved 100 Rune Arrow from Green Dragon.

---2015/09/29 03:29:32---
Last Elysian has recieved 1 Super Strength(3) from Green Dragon.

---2015/09/29 03:29:32---
Last Elysian has recieved 1 Dragon Dagger from Green Dragon.

---2015/09/29 03:38:25---
Last Elysian has recieved 15 Shark from Green Dragon.

---2015/09/29 03:38:25---
Last Elysian has recieved 1 Climbing Boots from Green Dragon.

---2015/09/29 03:38:25---
Last Elysian has recieved 1 Anti-Dragon Shield from Green Dragon.

---2015/09/29 03:38:25---
Last Elysian has recieved 1 Amulet Of Glory from Green Dragon.

---2015/09/29 03:38:25---
Last Elysian has recieved 1 Team-40 Cape from Green Dragon.

---2015/09/29 03:38:25---
Last Elysian has recieved 1 Helm Of Neitiznot from Green Dragon.

---2015/09/29 03:38:25---
Last Elysian has recieved 2 Super Restore(4) from Green Dragon.

---2015/09/29 03:38:25---
Last Elysian has recieved 15 Nature Rune from Green Dragon.

---2015/09/29 03:38:25---
Last Elysian has recieved 1 Super Attack(2) from Green Dragon.

---2015/09/29 03:38:25---
Last Elysian has recieved 5 Dragon Bones from Green Dragon.

---2015/09/29 03:38:25---
Last Elysian has recieved 1 Antifire Potion(1) from Green Dragon.

---2015/09/29 03:38:25---
Last Elysian has recieved 100 Rune Arrow from Green Dragon.

---2015/09/29 03:38:25---
Last Elysian has recieved 1 Dragon Dagger from Green Dragon.

---2015/09/29 03:38:25---
Last Elysian has recieved 1 Super Strength(2) from Green Dragon.

---2015/09/29 07:32:29---
Last Elysian has recieved 3 Magic Potion(4) from Ahrim The Blighted.

---2015/09/29 07:32:29---
Last Elysian has recieved 5 Shark from Ahrim The Blighted.

---2015/09/29 07:32:29---
Last Elysian has recieved 1 Mystic Hat (Dark) from Ahrim The Blighted.

---2015/09/29 07:32:29---
Last Elysian has recieved 1 Anti-Dragon Shield from Ahrim The Blighted.

---2015/09/29 07:32:29---
Last Elysian has recieved 1 Amulet Of Glory from Ahrim The Blighted.

---2015/09/29 07:32:29---
Last Elysian has recieved 1 Ranging Potion(3) from Ahrim The Blighted.

---2015/09/29 07:32:29---
Last Elysian has recieved 1 Mystic Boots (Dark) from Ahrim The Blighted.

---2015/09/29 07:32:29---
Last Elysian has recieved 1 Staff Of Fire from Ahrim The Blighted.

---2015/09/29 07:32:29---
Last Elysian has recieved 1 Helm Of Neitiznot from Ahrim The Blighted.

---2015/09/29 07:32:29---
Last Elysian has recieved 2115 Air Rune from Ahrim The Blighted.

---2015/09/29 07:32:29---
Last Elysian has recieved 3 Super Restore(4) from Ahrim The Blighted.

---2015/09/29 07:32:29---
Last Elysian has recieved 1 Super Attack(3) from Ahrim The Blighted.

---2015/09/29 07:32:29---
Last Elysian has recieved 1 Super Restore(3) from Ahrim The Blighted.

---2015/09/29 07:32:29---
Last Elysian has recieved 421 Blood Rune from Ahrim The Blighted.

---2015/09/29 07:32:29---
Last Elysian has recieved 1 Spade from Ahrim The Blighted.

---2015/09/29 07:32:29---
Last Elysian has recieved 99 Rune Arrow from Ahrim The Blighted.

---2015/09/29 07:32:29---
Last Elysian has recieved 1 Magic Shortbow from Ahrim The Blighted.

---2015/09/29 07:32:29---
Last Elysian has recieved 1 Super Strength(3) from Ahrim The Blighted.

---2015/09/29 07:41:45---
Last Elysian has recieved 3 Magic Potion(4) from Verac The Defiled.

---2015/09/29 07:41:45---
Last Elysian has recieved 3 Shark from Verac The Defiled.

---2015/09/29 07:41:45---
Last Elysian has recieved 1 Mystic Hat (Dark) from Verac The Defiled.

---2015/09/29 07:41:45---
Last Elysian has recieved 1 Anti-Dragon Shield from Verac The Defiled.

---2015/09/29 07:41:45---
Last Elysian has recieved 1 Amulet Of Glory from Verac The Defiled.

---2015/09/29 07:41:45---
Last Elysian has recieved 1 Ranging Potion(3) from Verac The Defiled.

---2015/09/29 07:41:45---
Last Elysian has recieved 1 Mystic Boots (Dark) from Verac The Defiled.

---2015/09/29 07:41:45---
Last Elysian has recieved 1 Staff Of Fire from Verac The Defiled.

---2015/09/29 07:41:45---
Last Elysian has recieved 1 Helm Of Neitiznot from Verac The Defiled.

---2015/09/29 07:41:45---
Last Elysian has recieved 2075 Air Rune from Verac The Defiled.

---2015/09/29 07:41:45---
Last Elysian has recieved 3 Super Restore(4) from Verac The Defiled.

---2015/09/29 07:41:45---
Last Elysian has recieved 1 Super Attack(3) from Verac The Defiled.

---2015/09/29 07:41:45---
Last Elysian has recieved 1 Super Restore(3) from Verac The Defiled.

---2015/09/29 07:41:45---
Last Elysian has recieved 413 Blood Rune from Verac The Defiled.

---2015/09/29 07:41:45---
Last Elysian has recieved 2 Spade from Verac The Defiled.

---2015/09/29 07:41:45---
Last Elysian has recieved 99 Rune Arrow from Verac The Defiled.

---2015/09/29 07:41:45---
Last Elysian has recieved 1 Magic Shortbow from Verac The Defiled.

---2015/09/29 07:41:45---
Last Elysian has recieved 1 Super Strength(3) from Verac The Defiled.

---2015/09/29 07:58:56---
Last Elysian has recieved 9 Shark from Verac The Defiled.

---2015/09/29 07:58:56---
Last Elysian has recieved 1 Magic Potion(3) from Verac The Defiled.

---2015/09/29 07:58:56---
Last Elysian has recieved 1 Mystic Hat (Dark) from Verac The Defiled.

---2015/09/29 07:58:56---
Last Elysian has recieved 1 Anti-Dragon Shield from Verac The Defiled.

---2015/09/29 07:58:56---
Last Elysian has recieved 1 Amulet Of Glory from Verac The Defiled.

---2015/09/29 07:58:56---
Last Elysian has recieved 150 Fire Rune from Verac The Defiled.

---2015/09/29 07:58:56---
Last Elysian has recieved 1 Mystic Boots (Dark) from Verac The Defiled.

---2015/09/29 07:58:56---
Last Elysian has recieved 1 Staff Of Fire from Verac The Defiled.

---2015/09/29 07:58:56---
Last Elysian has recieved 1 Ranging Potion(2) from Verac The Defiled.

---2015/09/29 07:58:56---
Last Elysian has recieved 1 Helm Of Neitiznot from Verac The Defiled.

---2015/09/29 07:58:56---
Last Elysian has recieved 1525 Air Rune from Verac The Defiled.

---2015/09/29 07:58:56---
Last Elysian has recieved 1 Super Restore(4) from Verac The Defiled.

---2015/09/29 07:58:56---
Last Elysian has recieved 1 Super Attack(2) from Verac The Defiled.

---2015/09/29 07:58:56---
Last Elysian has recieved 1 Super Restore(2) from Verac The Defiled.

---2015/09/29 07:58:56---
Last Elysian has recieved 303 Blood Rune from Verac The Defiled.

---2015/09/29 07:58:56---
Last Elysian has recieved 1 Spade from Verac The Defiled.

---2015/09/29 07:58:56---
Last Elysian has recieved 99 Rune Arrow from Verac The Defiled.

---2015/09/29 07:58:56---
Last Elysian has recieved 1 Magic Shortbow from Verac The Defiled.

---2015/09/29 07:58:56---
Last Elysian has recieved 1 Super Strength(2) from Verac The Defiled.
