
---2015/09/19 19:55:53---
Lava Drags has recieved 2497 Fire Rune from Lava Dragon.

---2015/09/19 19:55:53---
Lava Drags has recieved 1 Iron Scimitar from Lava Dragon.

---2015/09/19 19:55:53---
Lava Drags has recieved 1 Ghostly Robe from Lava Dragon.

---2015/09/19 19:55:53---
Lava Drags has recieved 1 Ghostly Robe from Lava Dragon.

---2015/09/19 19:55:53---
Lava Drags has recieved 19 Trout from Lava Dragon.

---2015/09/19 19:55:53---
Lava Drags has recieved 2499 Mind Rune from Lava Dragon.
