
---2015/09/13 10:03:01---
Legion has recieved 1 Black D'Hide Chaps from Callisto.

---2015/09/13 10:03:01---
Legion has recieved 8 Dark Crab from Callisto.

---2015/09/13 10:03:01---
Legion has recieved 13 Shark from Callisto.

---2015/09/13 10:03:01---
Legion has recieved 1 Climbing Boots from Callisto.

---2015/09/13 10:03:01---
Legion has recieved 2 Prayer Potion(4) from Callisto.

---2015/09/13 10:03:01---
Legion has recieved 76752 Coins from Callisto.

---2015/09/13 10:03:01---
Legion has recieved 4 Vial from Callisto.

---2015/09/13 10:03:01---
Legion has recieved 1 Leather Body from Callisto.

---2015/09/13 10:03:01---
Legion has recieved 1 Prayer Potion(3) from Callisto.

---2015/09/13 10:03:01---
Legion has recieved 5 Ranarr Seed from Callisto.

---2015/09/13 10:03:01---
Legion has recieved 6 Super Restore(4) from Callisto.

---2015/09/13 10:03:01---
Legion has recieved 1 Big Bones from Callisto.

---2015/09/13 10:03:01---
Legion has recieved 65 Runite Bolts from Callisto.

---2015/09/13 10:03:01---
Legion has recieved 1 Runite Bar from Callisto.

---2015/09/13 10:03:01---
Legion has recieved 1 Black D'Hide Vamb from Callisto.

---2015/09/13 10:03:01---
Legion has recieved 1 Pirate'S Hat from Callisto.

---2015/09/13 10:08:05---
Legion has recieved 1 Black D'Hide Chaps from Callisto.

---2015/09/13 10:08:05---
Legion has recieved 8 Dark Crab from Callisto.

---2015/09/13 10:08:05---
Legion has recieved 11 Shark from Callisto.

---2015/09/13 10:08:05---
Legion has recieved 1 Climbing Boots from Callisto.

---2015/09/13 10:08:05---
Legion has recieved 1 Prayer Potion(4) from Callisto.

---2015/09/13 10:08:05---
Legion has recieved 76752 Coins from Callisto.

---2015/09/13 10:08:05---
Legion has recieved 1 Leather Body from Callisto.

---2015/09/13 10:08:05---
Legion has recieved 1 Prayer Potion(3) from Callisto.

---2015/09/13 10:08:05---
Legion has recieved 1 Prayer Potion(1) from Callisto.

---2015/09/13 10:08:05---
Legion has recieved 5 Ranarr Seed from Callisto.

---2015/09/13 10:08:05---
Legion has recieved 6 Super Restore(4) from Callisto.

---2015/09/13 10:08:05---
Legion has recieved 62 Runite Bolts from Callisto.

---2015/09/13 10:08:05---
Legion has recieved 1 Runite Bar from Callisto.

---2015/09/13 10:08:05---
Legion has recieved 1 Black D'Hide Vamb from Callisto.

---2015/09/13 10:08:05---
Legion has recieved 1 Pirate'S Hat from Callisto.

---2015/09/13 11:17:05---
Legion has recieved 15 Dark Crab from Callisto.

---2015/09/13 11:17:05---
Legion has recieved 8 Dark Crab from Callisto.

---2015/09/13 11:17:05---
Legion has recieved 1 Climbing Boots from Callisto.

---2015/09/13 11:17:05---
Legion has recieved 7 Prayer Potion(4) from Callisto.

---2015/09/13 11:17:05---
Legion has recieved 54 Runite Bolts from Callisto.

---2015/09/13 11:17:05---
Legion has recieved 1 Ranging Potion(3) from Callisto.

---2015/09/13 11:17:05---
Legion has recieved 1 Leather Body from Callisto.

---2015/09/13 11:17:05---
Legion has recieved 100 Rune Dart from Callisto.

---2015/09/13 11:17:05---
Legion has recieved 1 Pirate'S Hat from Callisto.

---2015/09/13 11:17:05---
Legion has recieved 1 Prayer Potion(3) from Callisto.

---2015/09/13 11:17:05---
Legion has recieved 1 Ranging Potion(4) from Callisto.
