
---2015/10/07 02:28:04---
Leighton has recieved 21 Shark from Verac The Defiled.

---2015/10/07 02:28:04---
Leighton has recieved 1 Climbing Boots from Verac The Defiled.

---2015/10/07 02:28:04---
Leighton has recieved 1 Unholy Book from Verac The Defiled.

---2015/10/07 02:28:04---
Leighton has recieved 68 Adamant Bolts from Verac The Defiled.

---2015/10/07 02:28:04---
Leighton has recieved 1 Spade from Verac The Defiled.

---2015/10/07 02:28:04---
Leighton has recieved 1 Black D'Hide Vamb from Verac The Defiled.

---2015/10/07 02:28:04---
Leighton has recieved 1 Ranging Potion(2) from Verac The Defiled.

---2015/10/07 02:28:04---
Leighton has recieved 1 White Headband from Verac The Defiled.

---2015/10/07 02:28:04---
Leighton has recieved 1 Ghostly Robe from Verac The Defiled.

---2015/10/07 02:29:33---
Leighton has recieved 19 Shark from Verac The Defiled.

---2015/10/07 02:29:33---
Leighton has recieved 1 Climbing Boots from Verac The Defiled.

---2015/10/07 02:29:33---
Leighton has recieved 1 Unholy Book from Verac The Defiled.

---2015/10/07 02:29:33---
Leighton has recieved 68 Adamant Bolts from Verac The Defiled.

---2015/10/07 02:29:33---
Leighton has recieved 2 Spade from Verac The Defiled.

---2015/10/07 02:29:33---
Leighton has recieved 1 Black D'Hide Vamb from Verac The Defiled.

---2015/10/07 02:29:33---
Leighton has recieved 1 White Headband from Verac The Defiled.

---2015/10/07 02:29:33---
Leighton has recieved 1 Ghostly Robe from Verac The Defiled.

---2015/10/07 02:29:33---
Leighton has recieved 1 Ranging Potion(1) from Verac The Defiled.

---2015/10/07 02:29:33---
Leighton has recieved 1 Bones from Verac The Defiled.

---2015/10/07 02:38:11---
Leighton has recieved 14 Shark from Verac The Defiled.

---2015/10/07 02:38:11---
Leighton has recieved 1 Climbing Boots from Verac The Defiled.

---2015/10/07 02:38:11---
Leighton has recieved 1 Unholy Book from Verac The Defiled.

---2015/10/07 02:38:11---
Leighton has recieved 57 Adamant Bolts from Verac The Defiled.

---2015/10/07 02:38:11---
Leighton has recieved 1 Spade from Verac The Defiled.

---2015/10/07 02:38:11---
Leighton has recieved 1 Black D'Hide Vamb from Verac The Defiled.

---2015/10/07 02:38:11---
Leighton has recieved 1 White Headband from Verac The Defiled.

---2015/10/07 02:38:11---
Leighton has recieved 1 Ghostly Robe from Verac The Defiled.

---2015/10/07 02:38:11---
Leighton has recieved 1 Ranging Potion(4) from Verac The Defiled.
