
---2015/09/21 13:54:22---
Lewis has recieved 1 Monk'S Robe Top from Hill Giant.

---2015/09/21 13:54:22---
Lewis has recieved 1 Climbing Boots from Hill Giant.

---2015/09/21 13:54:22---
Lewis has recieved 1 Green Hat from Hill Giant.

---2015/09/21 13:54:22---
Lewis has recieved 1 Super Attack(4) from Hill Giant.

---2015/09/21 13:54:22---
Lewis has recieved 1 Anti-Dragon Shield from Hill Giant.

---2015/09/21 13:54:22---
Lewis has recieved 1 Ring Of Recoil from Hill Giant.

---2015/09/21 13:54:22---
Lewis has recieved 1 Super Strength(4) from Hill Giant.

---2015/09/21 13:54:22---
Lewis has recieved 1 Team-40 Cape from Hill Giant.

---2015/09/21 13:54:22---
Lewis has recieved 1 Amulet Of Strength from Hill Giant.

---2015/09/21 13:54:22---
Lewis has recieved 1 Monk'S Robe from Hill Giant.
