
---2015/10/27 15:53:19---
Lil Ox has recieved 3 Super Restore(4) from Callisto.

---2015/10/27 15:53:19---
Lil Ox has recieved 32 Dark Crab from Callisto.

---2015/10/27 15:53:19---
Lil Ox has recieved 17 Shark from Callisto.

---2015/10/27 15:53:19---
Lil Ox has recieved 1 Climbing Boots from Callisto.

---2015/10/27 15:53:19---
Lil Ox has recieved 1 Super Restore(3) from Callisto.

---2015/10/27 15:53:19---
Lil Ox has recieved 1 Leather Body from Callisto.

---2015/10/27 15:53:19---
Lil Ox has recieved 1 Camel Mask from Callisto.

---2015/10/27 15:53:19---
Lil Ox has recieved 956 Rune Arrow from Callisto.

---2015/10/27 15:53:19---
Lil Ox has recieved 1 Magic Shortbow from Callisto.
