
---2015/08/10 12:34:01---
Lime recieved 1 Green d'hide chaps from Karil The Tainted

---2015/08/10 12:34:01---
Lime recieved 1 Green d'hide vamb from Karil The Tainted

---2015/08/10 12:34:01---
Lime recieved 1 Magic shortbow from Karil The Tainted

---2015/08/10 12:34:01---
Lime recieved 1 Iron set (lg) from Karil The Tainted

---2015/08/10 12:34:01---
Lime recieved 1 Holy book from Karil The Tainted

---2015/08/10 12:34:01---
Lime recieved 1 Hard hat from Karil The Tainted

---2015/08/10 12:34:01---
Lime recieved 496 Iron knife from Karil The Tainted

---2015/08/10 12:34:01---
Lime recieved 1 Shortbow from Karil The Tainted

---2015/08/10 12:34:01---
Lime recieved 1 Leather body from Karil The Tainted

---2015/08/10 12:34:01---
Lime recieved 1,000 Steel arrow from Karil The Tainted

---2015/08/10 12:34:01---
Lime recieved 500 Iron arrow from Karil The Tainted

---2015/08/10 12:34:01---
Lime recieved 53,891 Coins from Karil The Tainted

---2015/08/10 12:34:01---
Lime recieved 1 Team-37 cape from Karil The Tainted

---2015/08/10 12:34:01---
Lime recieved 1 Team-35 cape from Karil The Tainted

---2015/08/10 12:34:01---
Lime recieved 1 Team-34 cape from Karil The Tainted

---2015/08/10 12:34:01---
Lime recieved 1 Clue scroll (easy) from Karil The Tainted

---2015/08/10 12:34:01---
Lime recieved 1 Team-37 cape from Karil The Tainted
