
---2015/09/07 06:57:20---
Livewire has recieved 67 Bronze Arrow from TzHaar-Ket.

---2015/09/07 06:57:20---
Livewire has recieved 1 Rune Boots from TzHaar-Ket.

---2015/09/07 06:57:20---
Livewire has recieved 1 Anti-Dragon Shield from TzHaar-Ket.

---2015/09/07 06:57:20---
Livewire has recieved 1 Mithril Full Helm from TzHaar-Ket.

---2015/09/07 06:57:20---
Livewire has recieved 9 Monkfish from TzHaar-Ket.

---2015/09/07 20:58:42---
Livewire has recieved 1 Climbing Boots from Wundo.

---2015/09/07 20:58:42---
Livewire has recieved 2009 Mithril Knife from Wundo.

---2015/09/07 20:58:42---
Livewire has recieved 1 Anti-Dragon Shield from Wundo.

---2015/09/07 20:58:42---
Livewire has recieved 11 Lava Dragon Bones from Wundo.

---2015/09/07 20:58:42---
Livewire has recieved 8 Monkfish from Wundo.

---2015/09/07 20:58:42---
Livewire has recieved 107 Air Rune from Wundo.

---2015/09/07 20:58:42---
Livewire has recieved 1 Blue D'Hide Body (T) from Wundo.

---2015/09/07 20:58:42---
Livewire has recieved 1 Coif from Wundo.

---2015/09/07 20:58:42---
Livewire has recieved 48 Law Rune from Wundo.

---2015/09/07 20:58:42---
Livewire has recieved 1 Blue D'Hide Vamb from Wundo.

---2015/09/07 20:58:42---
Livewire has recieved 158 Mithril Arrow from Wundo.

---2015/09/07 20:58:42---
Livewire has recieved 52 Lava Rune from Wundo.

---2015/09/07 20:58:42---
Livewire has recieved 1 Enchanted Gem from Wundo.

---2015/09/07 20:58:42---
Livewire has recieved 1 Magic Shortbow from Wundo.

---2015/09/11 23:51:44---
Livewire has recieved 27 Shark from Skeletal Wyvern.

---2015/09/11 23:51:44---
Livewire has recieved 1 Rune Boots from Skeletal Wyvern.

---2015/09/11 23:51:44---
Livewire has recieved 1 Anti-Dragon Shield from Skeletal Wyvern.

---2015/09/11 23:51:44---
Livewire has recieved 1 Helm Of Neitiznot from Skeletal Wyvern.

---2015/09/11 23:51:44---
Livewire has recieved 1 Ring Of Wealth from Skeletal Wyvern.

---2015/09/11 23:51:44---
Livewire has recieved 1 Amulet Of Strength from Skeletal Wyvern.

---2015/09/13 16:32:29---
Wyre has dropped 20 Ball Of Wool for Wyre.

---2015/09/13 16:32:29---
Wyre has dropped 1 Monk'S Robe Top for Wyre.

---2015/09/13 16:32:29---
Wyre has dropped 1 Climbing Boots for Wyre.

---2015/09/13 16:32:29---
Wyre has dropped 1 Anti-Dragon Shield for Wyre.

---2015/09/13 16:32:29---
Wyre has dropped 1 Staff Of Air for Wyre.

---2015/09/13 16:32:29---
Wyre has dropped 1 Black Dragonhide Set for Wyre.

---2015/09/13 16:32:29---
Wyre has dropped 1 Staff Of Water for Wyre.

---2015/09/13 16:32:29---
Wyre has dropped 1 Amulet Of Glory for Wyre.

---2015/09/13 16:32:29---
Wyre has dropped 1 Staff Of Earth for Wyre.

---2015/09/13 16:32:29---
Wyre has dropped 1 Team-40 Cape for Wyre.

---2015/09/13 16:32:29---
Wyre has dropped 1 Magic Box for Wyre.

---2015/09/13 16:32:29---
Wyre has dropped 1 Staff Of Fire for Wyre.

---2015/09/13 16:32:29---
Wyre has dropped 1 Big Fishing Net for Wyre.

---2015/09/13 16:32:29---
Wyre has dropped 12 Uncut Ruby for Wyre.

---2015/09/13 16:32:29---
Wyre has dropped 21 Antifire Potion(4) for Wyre.

---2015/09/13 16:32:29---
Wyre has dropped 1 Amulet Of Strength for Wyre.

---2015/09/13 16:32:29---
Wyre has dropped 1 Monk'S Robe for Wyre.
