
---2015/10/11 03:47:31---
Lold has recieved 1 Monk'S Robe Top from Lava Dragon.

---2015/10/11 03:47:31---
Lold has recieved 10 Magic Potion(4) from Lava Dragon.

---2015/10/11 03:47:31---
Lold has recieved 1 Climbing Boots from Lava Dragon.

---2015/10/11 03:47:31---
Lold has recieved 75 Shark from Lava Dragon.

---2015/10/11 03:47:31---
Lold has recieved 497250 Coins from Lava Dragon.

---2015/10/11 03:47:31---
Lold has recieved 1 Anti-Dragon Shield from Lava Dragon.

---2015/10/11 03:47:31---
Lold has recieved 10 Super Attack(4) from Lava Dragon.

---2015/10/11 03:47:31---
Lold has recieved 1 Magic Box from Lava Dragon.

---2015/10/11 03:47:31---
Lold has recieved 10 Super Strength(4) from Lava Dragon.

---2015/10/11 03:47:31---
Lold has recieved 1 Shortbow from Lava Dragon.

---2015/10/11 03:47:31---
Lold has recieved 1 Team-40 Cape from Lava Dragon.

---2015/10/11 03:47:31---
Lold has recieved 10 Super Defence(4) from Lava Dragon.

---2015/10/11 03:47:31---
Lold has recieved 1 Iron Scimitar from Lava Dragon.

---2015/10/11 03:47:31---
Lold has recieved 10 Ranging Potion(4) from Lava Dragon.

---2015/10/11 03:47:31---
Lold has recieved 10 Super Restore(4) from Lava Dragon.

---2015/10/11 03:47:31---
Lold has recieved 1 Green Hat from Lava Dragon.

---2015/10/11 03:47:31---
Lold has recieved 500 Iron Arrow from Lava Dragon.

---2015/10/11 03:47:31---
Lold has recieved 1 Maple Shortbow from Lava Dragon.

---2015/10/11 03:47:31---
Lold has recieved 1 Amulet Of Strength from Lava Dragon.

---2015/10/11 03:47:31---
Lold has recieved 1 Magic Shortbow from Lava Dragon.

---2015/10/11 03:47:31---
Lold has recieved 1 Monk'S Robe from Lava Dragon.

---2015/10/11 03:48:26---
Lold has recieved 147816 Coins from Chaos Fanatic.
