
---2015/09/18 01:50:25---
Alana has dropped 1 Dragon Spear for Alana.

---2015/09/18 01:50:25---
Alana has dropped 1 Black D'Hide Chaps for Alana.

---2015/09/18 01:50:25---
Alana has dropped 1 Prayer Potion(4) for Alana.

---2015/09/18 01:50:25---
Alana has dropped 1 Rune Boots for Alana.

---2015/09/18 01:50:25---
Alana has dropped 1 Black D'Hide Body for Alana.

---2015/09/18 01:50:25---
Alana has dropped 1 Lava Dragon Bones for Alana.

---2015/09/18 01:50:25---
Alana has dropped 1 Proselyte Sallet for Alana.

---2015/09/18 01:50:25---
Alana has dropped 1 Black D'Hide Vamb for Alana.

---2015/09/18 01:50:25---
Alana has dropped 90 Rune Arrow for Alana.

---2015/09/18 01:50:25---
Alana has dropped 1 Amulet Of Strength for Alana.

---2015/09/18 01:50:25---
Alana has dropped 1 Magic Shortbow for Alana.

---2015/09/18 14:18:35---
Lord Tywin has recieved 1 Super Strength(1) from Wundo.

---2015/09/18 14:18:35---
Lord Tywin has recieved 12250 Coins from Wundo.

---2015/09/18 14:18:35---
Lord Tywin has recieved 1 Super Attack(4) from Wundo.

---2015/09/18 14:18:35---
Lord Tywin has recieved 1 Anti-Dragon Shield from Wundo.

---2015/09/18 14:18:35---
Lord Tywin has recieved 2 Lava Dragon Bones from Wundo.

---2015/09/18 14:18:35---
Lord Tywin has recieved 1 Amulet Of Glory from Wundo.

---2015/09/18 14:18:35---
Lord Tywin has recieved 1 Super Strength(4) from Wundo.

---2015/09/18 14:18:35---
Lord Tywin has recieved 1 Proselyte Hauberk from Wundo.

---2015/09/18 14:18:35---
Lord Tywin has recieved 1 Proselyte Cuisse from Wundo.

---2015/09/18 14:18:35---
Lord Tywin has recieved 8 Super Restore(4) from Wundo.

---2015/09/18 14:18:35---
Lord Tywin has recieved 2 Antifire Potion(4) from Wundo.

---2015/09/18 14:18:35---
Lord Tywin has recieved 1 Super Attack(1) from Wundo.

---2015/09/18 14:18:35---
Lord Tywin has recieved 1 Super Restore(1) from Wundo.

---2015/09/18 14:18:35---
Lord Tywin has recieved 1 Antifire Potion(1) from Wundo.

---2015/09/18 14:18:35---
Lord Tywin has recieved 44 Lava Rune from Wundo.
