
---2015/10/06 01:01:52---
Lordbutface has recieved 397 Steel Knife from Verac The Defiled.

---2015/10/06 01:01:52---
Lordbutface has recieved 1 Climbing Boots from Verac The Defiled.

---2015/10/06 01:01:52---
Lordbutface has recieved 1 Unholy Book from Verac The Defiled.

---2015/10/06 01:01:52---
Lordbutface has recieved 183002 Coins from Verac The Defiled.

---2015/10/06 01:01:52---
Lordbutface has recieved 110 Bolt Rack from Verac The Defiled.

---2015/10/06 01:01:52---
Lordbutface has recieved 1 Staff Of Air from Verac The Defiled.

---2015/10/06 01:01:52---
Lordbutface has recieved 1 Emerald Ring from Verac The Defiled.

---2015/10/06 01:01:52---
Lordbutface has recieved 1 Leather Vambraces from Verac The Defiled.

---2015/10/06 01:01:52---
Lordbutface has recieved 849 Fire Rune from Verac The Defiled.

---2015/10/06 01:01:52---
Lordbutface has recieved 99 Blood Rune from Verac The Defiled.

---2015/10/06 01:01:52---
Lordbutface has recieved 1 Spade from Verac The Defiled.

---2015/10/06 01:01:52---
Lordbutface has recieved 11 Lobster from Verac The Defiled.

---2015/10/06 01:01:52---
Lordbutface has recieved 1 Chisel from Verac The Defiled.

---2015/10/06 01:01:52---
Lordbutface has recieved 1 Dragon Dagger from Verac The Defiled.

---2015/10/08 00:59:30---
Lordbutface has recieved 634 Steel Knife from Verac The Defiled.

---2015/10/08 00:59:30---
Lordbutface has recieved 1 Climbing Boots from Verac The Defiled.

---2015/10/08 00:59:30---
Lordbutface has recieved 1 Unholy Book from Verac The Defiled.

---2015/10/08 00:59:30---
Lordbutface has recieved 260 Bolt Rack from Verac The Defiled.

---2015/10/08 00:59:30---
Lordbutface has recieved 1 Staff Of Air from Verac The Defiled.

---2015/10/08 00:59:30---
Lordbutface has recieved 1 Emerald Ring from Verac The Defiled.

---2015/10/08 00:59:30---
Lordbutface has recieved 1 Leather Vambraces from Verac The Defiled.

---2015/10/08 00:59:30---
Lordbutface has recieved 77 Fire Rune from Verac The Defiled.

---2015/10/08 00:59:30---
Lordbutface has recieved 578 Water Rune from Verac The Defiled.

---2015/10/08 00:59:30---
Lordbutface has recieved 501 Earth Rune from Verac The Defiled.

---2015/10/08 00:59:30---
Lordbutface has recieved 75 Nature Rune from Verac The Defiled.

---2015/10/08 00:59:30---
Lordbutface has recieved 256 Blood Rune from Verac The Defiled.

---2015/10/08 00:59:30---
Lordbutface has recieved 1 Spade from Verac The Defiled.

---2015/10/08 00:59:30---
Lordbutface has recieved 8 Lobster from Verac The Defiled.

---2015/10/08 00:59:30---
Lordbutface has recieved 1 Dragon Dagger from Verac The Defiled.
