
---2015/10/25 06:19:59---
Loudas has recieved 1 Black D'Hide Chaps from Green Dragon.

---2015/10/25 06:19:59---
Loudas has recieved 23 Shark from Green Dragon.

---2015/10/25 06:19:59---
Loudas has recieved 500 Adamant Bolts from Green Dragon.

---2015/10/25 06:19:59---
Loudas has recieved 1 Black D'Hide Vamb from Green Dragon.

---2015/10/25 06:25:07---
Loudas has recieved 1 Black D'Hide Chaps from Green Dragon.

---2015/10/25 06:25:07---
Loudas has recieved 1 Adamantite Ore from Green Dragon.

---2015/10/25 06:25:07---
Loudas has recieved 16 Shark from Green Dragon.

---2015/10/25 06:25:07---
Loudas has recieved 30 Nature Rune from Green Dragon.

---2015/10/25 06:25:07---
Loudas has recieved 1 Anti-Dragon Shield from Green Dragon.

---2015/10/25 06:25:07---
Loudas has recieved 1 Black D'Hide Body from Green Dragon.

---2015/10/25 06:25:07---
Loudas has recieved 497 Adamant Bolts from Green Dragon.

---2015/10/25 06:25:07---
Loudas has recieved 3 Dragon Bones from Green Dragon.

---2015/10/25 06:25:07---
Loudas has recieved 1 Black D'Hide Vamb from Green Dragon.

---2015/10/27 18:44:03---
Loudas has recieved 1 Rune Crossbow from Hellhound.

---2015/10/27 18:44:03---
Loudas has recieved 1 Black D'Hide Chaps from Hellhound.

---2015/10/27 18:44:03---
Loudas has recieved 9 Shark from Hellhound.

---2015/10/27 18:44:03---
Loudas has recieved 1 Anti-Dragon Shield from Hellhound.

---2015/10/27 18:44:03---
Loudas has recieved 1 Black D'Hide Body from Hellhound.

---2015/10/27 18:44:03---
Loudas has recieved 1455 Adamant Bolts from Hellhound.

---2015/10/27 18:44:03---
Loudas has recieved 1 Black D'Hide Vamb from Hellhound.

---2015/10/28 17:19:24---
Loudas has recieved 1 Rune Crossbow from Bronze Dragon.

---2015/10/28 17:19:24---
Loudas has recieved 1 Black D'Hide Chaps from Bronze Dragon.

---2015/10/28 17:19:24---
Loudas has recieved 10 Shark from Bronze Dragon.

---2015/10/28 17:19:24---
Loudas has recieved 1 Rune Boots from Bronze Dragon.

---2015/10/28 17:19:24---
Loudas has recieved 2 Black Sword from Bronze Dragon.

---2015/10/28 17:19:24---
Loudas has recieved 78582 Coins from Bronze Dragon.

---2015/10/28 17:19:24---
Loudas has recieved 1 Black D'Hide Body from Bronze Dragon.

---2015/10/28 17:19:24---
Loudas has recieved 1 Amulet Of Glory from Bronze Dragon.

---2015/10/28 17:19:24---
Loudas has recieved 4 Super Restore(4) from Bronze Dragon.

---2015/10/28 17:19:24---
Loudas has recieved 1 Rune Kiteshield from Bronze Dragon.

---2015/10/28 17:19:24---
Loudas has recieved 1 Super Restore(2) from Bronze Dragon.

---2015/10/28 17:19:24---
Loudas has recieved 744 Adamant Bolts from Bronze Dragon.

---2015/10/28 17:19:24---
Loudas has recieved 1 Black D'Hide Vamb from Bronze Dragon.

---2015/10/28 17:19:24---
Loudas has recieved 1 Crystal Key from Bronze Dragon.

---2015/10/29 07:38:27---
Loudas has recieved 6 Super Restore(4) from King Black Dragon.

---2015/10/29 07:38:27---
Loudas has recieved 10 Shark from King Black Dragon.

---2015/10/29 07:38:27---
Loudas has recieved 1 Climbing Boots from King Black Dragon.

---2015/10/29 07:38:27---
Loudas has recieved 1 Super Restore(2) from King Black Dragon.

---2015/10/29 07:38:27---
Loudas has recieved 1 Anti-Dragon Shield from King Black Dragon.

---2015/10/29 07:38:27---
Loudas has recieved 1 Rune Platebody from King Black Dragon.

---2015/10/29 07:38:27---
Loudas has recieved 1 Amulet Of Glory from King Black Dragon.

---2015/10/29 07:38:27---
Loudas has recieved 2 Dragon Bones from King Black Dragon.

---2015/10/29 07:38:27---
Loudas has recieved 1 Antifire Potion(1) from King Black Dragon.

---2015/10/29 07:38:27---
Loudas has recieved 1 Combat Bracelet(4) from King Black Dragon.

---2015/10/29 07:38:27---
Loudas has recieved 1 Dragon Dagger from King Black Dragon.
