
---2015/09/28 21:44:30---
Madmax has recieved 1 Monk'S Robe Top from Virus.

---2015/09/28 21:44:30---
Madmax has recieved 17 Shark from Virus.

---2015/09/28 21:44:30---
Madmax has recieved 1 Climbing Boots from Virus.

---2015/09/28 21:44:30---
Madmax has recieved 1 Anti-Dragon Shield from Virus.

---2015/09/28 21:44:30---
Madmax has recieved 1 Super Strength(4) from Virus.

---2015/09/28 21:44:30---
Madmax has recieved 1 Team-40 Cape from Virus.

---2015/09/28 21:44:30---
Madmax has recieved 1 Super Defence(4) from Virus.

---2015/09/28 21:44:30---
Madmax has recieved 1 Dragon Scimitar from Virus.

---2015/09/28 21:44:30---
Madmax has recieved 1 Green Hat from Virus.

---2015/09/28 21:44:30---
Madmax has recieved 1 Super Attack(2) from Virus.

---2015/09/28 21:44:30---
Madmax has recieved 1 Amulet Of Strength from Virus.

---2015/09/28 21:44:30---
Madmax has recieved 1 Monk'S Robe from Virus.

---2015/09/28 21:44:30---
Madmax has recieved 1 Dragon Dagger from Virus.

---2015/09/28 21:50:44---
Madmax has recieved 1 Holy Book from Virus.

---2015/09/28 21:50:44---
Madmax has recieved 9 Shark from Virus.

---2015/09/28 21:50:44---
Madmax has recieved 1 Super Attack(3) from Virus.

---2015/09/28 21:50:44---
Madmax has recieved 1 Super Defence(3) from Virus.

---2015/09/28 21:50:44---
Madmax has recieved 1 Dragon Scimitar from Virus.

---2015/09/28 21:50:44---
Madmax has recieved 1 Ghostly Robe from Virus.

---2015/09/28 21:50:44---
Madmax has recieved 1 Ghostly Robe from Virus.

---2015/09/28 21:50:44---
Madmax has recieved 1 Amulet Of Strength from Virus.

---2015/09/28 21:50:44---
Madmax has recieved 1 Super Strength(3) from Virus.

---2015/09/28 21:50:44---
Madmax has recieved 1 Dragon Dagger from Virus.
