
---2015/10/20 01:25:12---
Main has recieved 1 Monk'S Robe Top from Lava Dragon.

---2015/10/20 01:25:12---
Main has recieved 7 Tuna from Lava Dragon.

---2015/10/20 01:25:12---
Main has recieved 1 Team-40 Cape from Lava Dragon.

---2015/10/20 01:25:12---
Main has recieved 250 Fire Rune from Lava Dragon.

---2015/10/20 01:25:12---
Main has recieved 248 Air Rune from Lava Dragon.

---2015/10/20 01:25:12---
Main has recieved 248 Mind Rune from Lava Dragon.

---2015/10/20 01:25:12---
Main has recieved 1 Monk'S Robe from Lava Dragon.

---2015/10/20 13:38:38---
Main has recieved 1 Climbing Boots from Lesser Demon.

---2015/10/20 13:38:38---
Main has recieved 1 Unholy Book from Lesser Demon.

---2015/10/20 13:38:38---
Main has recieved 149848 Coins from Lesser Demon.

---2015/10/20 13:38:38---
Main has recieved 1 Super Defence(2) from Lesser Demon.

---2015/10/20 13:38:38---
Main has recieved 1 Helm Of Neitiznot from Lesser Demon.

---2015/10/20 13:38:38---
Main has recieved 1 Ashes from Lesser Demon.

---2015/10/20 13:38:38---
Main has recieved 1 Rune Kiteshield from Lesser Demon.

---2015/10/20 13:38:38---
Main has recieved 1 Super Attack(2) from Lesser Demon.

---2015/10/20 13:38:38---
Main has recieved 1 Team-46 Cape from Lesser Demon.

---2015/10/20 13:38:38---
Main has recieved 4 Lobster from Lesser Demon.

---2015/10/20 13:38:38---
Main has recieved 1 Loop Half Of Key from Lesser Demon.

---2015/10/20 13:38:38---
Main has recieved 1 Amulet Of Strength from Lesser Demon.

---2015/10/20 13:38:38---
Main has recieved 1 Dragon Dagger from Lesser Demon.

---2015/10/20 13:38:38---
Main has recieved 1 Super Strength(2) from Lesser Demon.
