
---2015/09/30 14:20:12---
Decentrix has dropped 1 Rune Boots for Decentrix.

---2015/09/30 14:20:12---
Decentrix has dropped 1 Amulet Of Glory for Decentrix.

---2015/09/30 14:20:12---
Decentrix has dropped 1 Dragon Longsword for Decentrix.

---2015/09/30 14:20:12---
Decentrix has dropped 1 Dragon Scimitar for Decentrix.

---2015/09/30 14:20:12---
Decentrix has dropped 1 Helm Of Neitiznot for Decentrix.

---2015/09/30 14:20:12---
Decentrix has dropped 1 Zamorak Platelegs for Decentrix.
