
---2015/08/18 14:36:00---
Mani recieved 1 Amulet of strength from King Black Dragon

---2015/08/18 14:36:00---
Mani recieved 1 Magic shortbow from King Black Dragon

---2015/08/18 14:36:00---
Mani recieved 1 Maple shortbow from King Black Dragon

---2015/08/18 14:36:00---
Mani recieved 75 Shark from King Black Dragon

---2015/08/18 14:36:00---
Mani recieved 10 Super defence(4) from King Black Dragon

---2015/08/18 14:36:00---
Mani recieved 10 Magic potion(4) from King Black Dragon

---2015/08/18 14:36:00---
Mani recieved 10 Super restore(4) from King Black Dragon

---2015/08/18 14:36:00---
Mani recieved 50 Law rune from King Black Dragon

---2015/08/18 14:36:00---
Mani recieved 10 Super strength(4) from King Black Dragon

---2015/08/18 14:36:00---
Mani recieved 30 Nature rune from King Black Dragon

---2015/08/18 14:36:00---
Mani recieved 10 Super attack(4) from King Black Dragon

---2015/08/18 14:36:00---
Mani recieved 1 Iron scimitar from King Black Dragon

---2015/08/18 14:36:00---
Mani recieved 100 Chaos rune from King Black Dragon

---2015/08/18 14:36:00---
Mani recieved 1 Shortbow from King Black Dragon

---2015/08/18 14:36:00---
Mani recieved 1 Team-40 cape from King Black Dragon

---2015/08/18 14:36:00---
Mani recieved 1 Anti-dragon shield from King Black Dragon

---2015/08/18 14:36:00---
Mani recieved 1 Climbing boots from King Black Dragon

---2015/08/18 14:36:00---
Mani recieved 250 Fire rune from King Black Dragon

---2015/08/18 14:36:01---
Mani recieved 250 Water rune from King Black Dragon

---2015/08/18 14:36:01---
Mani recieved 250 Earth rune from King Black Dragon

---2015/08/18 14:36:01---
Mani recieved 250 Air rune from King Black Dragon

---2015/08/18 14:36:01---
Mani recieved 500 Iron arrow from King Black Dragon

---2015/08/18 14:36:01---
Mani recieved 250 Mind rune from King Black Dragon

---2015/08/18 14:36:01---
Mani recieved 502,621 Coins from King Black Dragon

---2015/08/18 14:36:01---
Mani recieved 1 Monk's robe from King Black Dragon

---2015/08/18 14:36:01---
Mani recieved 1 Monk's robe top from King Black Dragon

---2015/08/18 14:36:01---
Mani recieved 1 Green hat from King Black Dragon

---2015/08/18 14:36:01---
Mani recieved 10 Ranging potion(4) from King Black Dragon
