
---2015/09/21 13:11:38---
Mauls has recieved 1 Holy Book from TzHaar-Ket.

---2015/09/21 13:11:38---
Mauls has recieved 1 Rune Crossbow from TzHaar-Ket.

---2015/09/21 13:11:38---
Mauls has recieved 1 Black D'Hide Chaps from TzHaar-Ket.

---2015/09/21 13:11:38---
Mauls has recieved 1 Shark from TzHaar-Ket.

---2015/09/21 13:11:38---
Mauls has recieved 1 Climbing Boots from TzHaar-Ket.

---2015/09/21 13:11:38---
Mauls has recieved 3 Prayer Potion(4) from TzHaar-Ket.

---2015/09/21 13:11:38---
Mauls has recieved 5 Monkfish from TzHaar-Ket.

---2015/09/21 13:11:38---
Mauls has recieved 1 Ranging Potion(4) from TzHaar-Ket.

---2015/09/21 13:11:38---
Mauls has recieved 1 Ranging Potion(1) from TzHaar-Ket.

---2015/09/21 13:11:38---
Mauls has recieved 7 Super Restore(4) from TzHaar-Ket.

---2015/09/21 13:11:38---
Mauls has recieved 1 Super Restore(3) from TzHaar-Ket.

---2015/09/21 13:11:38---
Mauls has recieved 1 Super Restore(2) from TzHaar-Ket.

---2015/09/21 13:11:38---
Mauls has recieved 1 Super Restore(1) from TzHaar-Ket.

---2015/09/21 13:11:38---
Mauls has recieved 185 Adamant Bolts from TzHaar-Ket.

---2015/09/21 13:11:38---
Mauls has recieved 1 Amulet Of Strength from TzHaar-Ket.
