
---2015/09/20 17:18:09---
Michael has recieved 1 Climbing Boots from Callisto.

---2015/09/20 17:18:09---
Michael has recieved 5000000 Coins from Callisto.

---2015/09/20 17:18:09---
Michael has recieved 1 Anti-Dragon Shield from Callisto.

---2015/09/20 17:18:09---
Michael has recieved 1 Team-40 Cape from Callisto.

---2015/09/20 17:18:09---
Michael has recieved 1 Helm Of Neitiznot from Callisto.

---2015/09/20 17:18:09---
Michael has recieved 1 Amulet Of Strength from Callisto.
