
---2015/08/11 18:40:06---
Migga recieved 1 Black d'hide body from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 1 Black d'hide chaps from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 1 Black d'hide vamb from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 1 Amulet of strength from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 1 Magic shortbow from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 1 Magic box from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 1 Maple shortbow from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 75 Shark from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 10 Super defence(4) from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 10 Magic potion(4) from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 10 Super restore(4) from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 10 Super strength(4) from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 10 Super attack(4) from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 1 Iron scimitar from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 1 Team-40 cape from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 1 Shortbow from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 1 Anti-dragon shield from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 1 Climbing boots from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 487 Iron arrow from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 216,460 Coins from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 1 Enchanted gem from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 10 Ranging potion(4) from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 1 Monk's robe top from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 1 Tooth half of key from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 1 Green hat from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 1 Clue scroll (easy) from Rock Crab

---2015/08/11 18:40:06---
Migga recieved 1 Monk's robe from Rock Crab
