
---2015/09/08 02:49:58---
Mikoto Urabe has recieved 2 Super Restore(4) from Verac The Defiled.

---2015/09/08 02:49:58---
Mikoto Urabe has recieved 1 Rock-Shell Boots from Verac The Defiled.

---2015/09/08 02:49:58---
Mikoto Urabe has recieved 1 Super Attack(3) from Verac The Defiled.

---2015/09/08 02:49:58---
Mikoto Urabe has recieved 1 Super Restore(3) from Verac The Defiled.

---2015/09/08 02:49:58---
Mikoto Urabe has recieved 1 Super Defence(3) from Verac The Defiled.

---2015/09/08 02:49:58---
Mikoto Urabe has recieved 1 Anti-Dragon Shield from Verac The Defiled.

---2015/09/08 02:49:58---
Mikoto Urabe has recieved 1 Rock-Shell Gloves from Verac The Defiled.

---2015/09/08 02:49:58---
Mikoto Urabe has recieved 1 Spade from Verac The Defiled.

---2015/09/08 02:49:58---
Mikoto Urabe has recieved 1 Team-40 Cape from Verac The Defiled.

---2015/09/08 02:49:58---
Mikoto Urabe has recieved 1 Helm Of Neitiznot from Verac The Defiled.

---2015/09/08 02:49:58---
Mikoto Urabe has recieved 1 Amulet Of Strength from Verac The Defiled.

---2015/09/08 02:49:58---
Mikoto Urabe has recieved 1 Super Strength(3) from Verac The Defiled.
