
---2015/11/08 12:16:15---
Milliken has recieved 1 Climbing Boots from Hill Giant.

---2015/11/08 12:16:15---
Milliken has recieved 1 Uncut Ruby from Hill Giant.

---2015/11/08 12:16:15---
Milliken has recieved 11133 Coins from Hill Giant.

---2015/11/08 12:16:15---
Milliken has recieved 1 Book Of Balance from Hill Giant.

---2015/11/08 12:16:15---
Milliken has recieved 1 Big Bones from Hill Giant.

---2015/11/08 12:16:15---
Milliken has recieved 1 Uncut Sapphire from Hill Giant.

---2015/11/08 12:16:15---
Milliken has recieved 1 Tooth Half Of Key from Hill Giant.

---2015/11/08 12:16:15---
Milliken has recieved 1 Runite Bar from Hill Giant.

---2015/11/08 12:16:15---
Milliken has recieved 1 Bronze Sword from Hill Giant.
