
---2015/09/19 11:37:07---
Mr Clean has recieved 2 Shark from Green Dragon.

---2015/09/19 11:37:07---
Mr Clean has recieved 1 Climbing Boots from Green Dragon.

---2015/09/19 11:37:07---
Mr Clean has recieved 1 Green Hat from Green Dragon.

---2015/09/19 11:37:07---
Mr Clean has recieved 1 Super Attack(2) from Green Dragon.

---2015/09/19 11:37:07---
Mr Clean has recieved 1 Anti-Dragon Shield from Green Dragon.

---2015/09/19 11:37:07---
Mr Clean has recieved 1 Rock-Shell Gloves from Green Dragon.

---2015/09/19 11:37:07---
Mr Clean has recieved 11 Dragon Bones from Green Dragon.

---2015/09/19 11:37:07---
Mr Clean has recieved 1 Team-40 Cape from Green Dragon.

---2015/09/19 11:37:07---
Mr Clean has recieved 1 Amulet Of Strength from Green Dragon.

---2015/09/19 11:37:07---
Mr Clean has recieved 1 Super Strength(2) from Green Dragon.
