
---2015/09/23 21:31:13---
Multak has recieved 4 Adamantite Ore from Bbtuna.

---2015/09/23 21:31:13---
Multak has recieved 1 3rd Age Robe Top from Bbtuna.

---2015/09/23 21:31:13---
Multak has recieved 1 Explorer Backpack from Bbtuna.

---2015/09/23 21:31:13---
Multak has recieved 4 Coal from Bbtuna.

---2015/09/23 21:31:13---
Multak has recieved 4 Iron Ore from Bbtuna.

---2015/09/23 21:31:13---
Multak has recieved 1 Flippers from Bbtuna.

---2015/09/23 21:31:13---
Multak has recieved 2 Gold Ore from Bbtuna.

---2015/09/23 21:31:13---
Multak has recieved 1 Partyhat And Specs from Bbtuna.

---2015/10/11 01:48:19---
Multak has recieved 1 Longbow (U) from Sea Troll Queen.

---2015/10/11 01:48:19---
Multak has recieved 1 Rock-Shell Plate from Sea Troll Queen.

---2015/10/11 01:48:19---
Multak has recieved 1 Rock-Shell Legs from Sea Troll Queen.

---2015/10/11 01:48:19---
Multak has recieved 1 Knife from Sea Troll Queen.

---2015/10/11 01:48:19---
Multak has recieved 1 Dragon Axe from Sea Troll Queen.

---2015/10/11 01:48:19---
Multak has recieved 1 Black Cavalier from Sea Troll Queen.

---2015/10/11 01:48:19---
Multak has recieved 698441 Coins from Sea Troll Queen.

---2015/10/11 01:48:19---
Multak has recieved 12 Cosmic Rune from Sea Troll Queen.

---2015/10/11 01:48:19---
Multak has recieved 15 Arrow Shaft from Sea Troll Queen.

---2015/10/11 01:48:19---
Multak has recieved 1 Snakeskin Boots from Sea Troll Queen.

---2015/10/11 01:48:19---
Multak has recieved 1 Fletching Cape(T) from Sea Troll Queen.

---2015/10/11 01:48:19---
Multak has recieved 1 Fletching Hood from Sea Troll Queen.

---2015/11/05 21:22:19---
Multak has recieved 1 Dragon Boots from Sea Troll Queen.

---2015/11/05 21:22:19---
Multak has recieved 1 Black D'Hide Chaps from Sea Troll Queen.

---2015/11/05 21:22:19---
Multak has recieved 10 Shark from Sea Troll Queen.

---2015/11/05 21:22:19---
Multak has recieved 4500 Coins from Sea Troll Queen.

---2015/11/05 21:22:19---
Multak has recieved 1 Black D'Hide Body from Sea Troll Queen.

---2015/11/05 21:22:19---
Multak has recieved 8 Onion Seed from Sea Troll Queen.

---2015/11/05 21:22:19---
Multak has recieved 2 Helm Of Neitiznot from Sea Troll Queen.

---2015/11/05 21:22:19---
Multak has recieved 1 Dragon Pickaxe from Sea Troll Queen.

---2015/11/05 21:22:19---
Multak has recieved 1 Bandos Chestplate from Sea Troll Queen.

---2015/11/05 21:22:19---
Multak has recieved 1 Amulet Of Fury from Sea Troll Queen.

---2015/11/05 21:22:19---
Multak has recieved 1 Bandos Tassets from Sea Troll Queen.

---2015/11/05 21:22:19---
Multak has recieved 1 Black D'Hide Vamb from Sea Troll Queen.

---2015/11/05 21:22:19---
Multak has recieved 69 Rune Arrow from Sea Troll Queen.

---2015/11/05 21:22:19---
Multak has recieved 1 Magic Shortbow from Sea Troll Queen.
