
---2015/09/28 02:18:38---
Nihilmatic has recieved 75 Shark from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 1 Unholy Book from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 10 Super Attack(4) from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 10 Super Strength(4) from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 1 Shortbow from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 10 Super Defence(4) from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 10 Ranging Potion(4) from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 10 Super Restore(4) from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 1 Maple Shortbow from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 1 Gold Helmet from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 1 Magic Shortbow from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 1 Monk'S Robe from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 1 Monk'S Robe Top from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 10 Magic Potion(4) from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 1 Climbing Boots from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 400598 Coins from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 1 Team-40 Cape from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 250 Fire Rune from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 1 Iron Scimitar from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 250 Water Rune from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 250 Air Rune from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 250 Earth Rune from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 250 Mind Rune from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 1 Combat Bracelet(4) from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 30 Nature Rune from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 100 Chaos Rune from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 50 Law Rune from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 500 Iron Arrow from Skeleton.

---2015/09/28 02:18:38---
Nihilmatic has recieved 1 Amulet Of Strength from Skeleton.
