
---2015/09/12 18:57:07---
Noah W has recieved 10 Shark from Bronze Dragon.

---2015/09/12 18:57:07---
Noah W has recieved 1 Climbing Boots from Bronze Dragon.

---2015/09/12 18:57:07---
Noah W has recieved 1 Black D'Hide Vamb from Bronze Dragon.

---2015/09/12 18:57:07---
Noah W has recieved 1 Enchanted Gem from Bronze Dragon.

---2015/09/12 18:57:07---
Noah W has recieved 465 Rune Arrow from Bronze Dragon.

---2015/09/12 18:57:07---
Noah W has recieved 1 Magic Shortbow from Bronze Dragon.
