
---2015/09/27 08:15:27---
Noflux has recieved 1 Rock-Shell Boots from Verac The Defiled.

---2015/09/27 08:15:27---
Noflux has recieved 13 Shark from Verac The Defiled.

---2015/09/27 08:15:27---
Noflux has recieved 1 Anti-Dragon Shield from Verac The Defiled.

---2015/09/27 08:15:27---
Noflux has recieved 1 Vial from Verac The Defiled.

---2015/09/27 08:15:27---
Noflux has recieved 1 Rock-Shell Gloves from Verac The Defiled.

---2015/09/27 08:15:27---
Noflux has recieved 1 Team-40 Cape from Verac The Defiled.

---2015/09/27 08:15:27---
Noflux has recieved 1 Helm Of Neitiznot from Verac The Defiled.

---2015/09/27 08:15:27---
Noflux has recieved 2 Super Restore(4) from Verac The Defiled.

---2015/09/27 08:15:27---
Noflux has recieved 1 Super Restore(3) from Verac The Defiled.

---2015/09/27 08:15:27---
Noflux has recieved 1 Super Restore(2) from Verac The Defiled.

---2015/09/27 08:15:27---
Noflux has recieved 500 Iron Arrow from Verac The Defiled.

---2015/09/27 08:15:27---
Noflux has recieved 1 Spade from Verac The Defiled.

---2015/09/27 08:15:27---
Noflux has recieved 1 Amulet Of Strength from Verac The Defiled.
