
---2015/10/14 21:25:24---
Not Nickolas has recieved 7 Super Restore(4) from Jogre.

---2015/10/14 21:25:24---
Not Nickolas has recieved 1 Super Restore(3) from Jogre.

---2015/10/14 21:25:24---
Not Nickolas has recieved 1 Rogue Gloves from Jogre.

---2015/10/14 21:25:24---
Not Nickolas has recieved 1 Super Restore(2) from Jogre.

---2015/10/14 21:25:24---
Not Nickolas has recieved 1 Clue Scroll (Medium) from Jogre.

---2015/10/14 21:25:24---
Not Nickolas has recieved 8 Manta Ray from Jogre.

---2015/10/14 21:25:24---
Not Nickolas has recieved 1 Pirate Boots from Jogre.

---2015/10/14 21:25:24---
Not Nickolas has recieved 1 Ranging Potion(2) from Jogre.

---2015/10/14 21:25:24---
Not Nickolas has recieved 1 Pirate'S Hat from Jogre.

---2015/10/14 21:25:24---
Not Nickolas has recieved 2 Ranging Potion(4) from Jogre.
