
---2015/08/08 19:05:00---
Notin2somtin recieved 1 Amulet of strength from Green Dragon

---2015/08/08 19:05:00---
Notin2somtin recieved 1 Magic shortbow from Green Dragon

---2015/08/08 19:05:00---
Notin2somtin recieved 1 Magic box from Green Dragon

---2015/08/08 19:05:00---
Notin2somtin recieved 1 Maple shortbow from Green Dragon

---2015/08/08 19:05:00---
Notin2somtin recieved 75 Shark from Green Dragon

---2015/08/08 19:05:00---
Notin2somtin recieved 10 Super defence(4) from Green Dragon

---2015/08/08 19:05:00---
Notin2somtin recieved 10 Magic potion(4) from Green Dragon

---2015/08/08 19:05:00---
Notin2somtin recieved 10 Super restore(4) from Green Dragon

---2015/08/08 19:05:00---
Notin2somtin recieved 10 Super strength(4) from Green Dragon

---2015/08/08 19:05:00---
Notin2somtin recieved 10 Super attack(4) from Green Dragon

---2015/08/08 19:05:00---
Notin2somtin recieved 1 Iron scimitar from Green Dragon

---2015/08/08 19:05:00---
Notin2somtin recieved 1 Shortbow from Green Dragon

---2015/08/08 19:05:00---
Notin2somtin recieved 1 Team-40 cape from Green Dragon

---2015/08/08 19:05:00---
Notin2somtin recieved 1 Anti-dragon shield from Green Dragon

---2015/08/08 19:05:00---
Notin2somtin recieved 1 Climbing boots from Green Dragon

---2015/08/08 19:05:00---
Notin2somtin recieved 500 Iron arrow from Green Dragon

---2015/08/08 19:05:00---
Notin2somtin recieved 500,000 Coins from Green Dragon

---2015/08/08 19:05:00---
Notin2somtin recieved 1 Monk's robe from Green Dragon

---2015/08/08 19:05:00---
Notin2somtin recieved 1 Monk's robe top from Green Dragon

---2015/08/08 19:05:00---
Notin2somtin recieved 1 Green hat from Green Dragon

---2015/08/08 19:05:00---
Notin2somtin recieved 10 Ranging potion(4) from Green Dragon
