
---2015/09/15 01:15:39---
Novax has recieved 1 Monk'S Robe Top from Rock Crab.

---2015/09/15 01:15:39---
Novax has recieved 1 Climbing Boots from Rock Crab.

---2015/09/15 01:15:39---
Novax has recieved 1 Unholy Book from Rock Crab.

---2015/09/15 01:15:39---
Novax has recieved 1 Green Hat from Rock Crab.

---2015/09/15 01:15:39---
Novax has recieved 1 Anti-Dragon Shield from Rock Crab.

---2015/09/15 01:15:39---
Novax has recieved 500 Iron Arrow from Rock Crab.

---2015/09/15 01:15:39---
Novax has recieved 1 Team-40 Cape from Rock Crab.

---2015/09/15 01:15:39---
Novax has recieved 1 Iron Scimitar from Rock Crab.

---2015/09/15 01:15:39---
Novax has recieved 1 Enchanted Gem from Rock Crab.

---2015/09/15 01:15:39---
Novax has recieved 1 Monk'S Robe from Rock Crab.

---2015/09/15 06:25:37---
Novax has recieved 5 Shark from Callisto.

---2015/09/15 06:25:37---
Novax has recieved 1 Climbing Boots from Callisto.

---2015/09/15 06:25:37---
Novax has recieved 1 Eye Patch from Callisto.

---2015/09/15 06:25:37---
Novax has recieved 9 Prayer Potion(4) from Callisto.

---2015/09/15 06:25:37---
Novax has recieved 194452 Coins from Callisto.

---2015/09/15 06:25:37---
Novax has recieved 5915 Fire Rune from Callisto.

---2015/09/15 06:25:37---
Novax has recieved 5535 Air Rune from Callisto.

---2015/09/15 06:25:37---
Novax has recieved 3 Super Restore(4) from Callisto.

---2015/09/15 06:25:37---
Novax has recieved 108 Nature Rune from Callisto.

---2015/09/15 06:25:37---
Novax has recieved 1 Black D'Hide Vamb from Callisto.

---2015/09/15 06:25:37---
Novax has recieved 213 Rune Arrow from Callisto.

---2015/09/15 06:25:37---
Novax has recieved 1 Amulet Of Strength from Callisto.

---2015/09/15 06:25:37---
Novax has recieved 1 Magic Shortbow from Callisto.

---2015/09/15 10:14:53---
Novax has recieved 1 Black D'Hide Chaps from Lava Dragon.

---2015/09/15 10:14:53---
Novax has recieved 1 Climbing Boots from Lava Dragon.

---2015/09/15 10:14:53---
Novax has recieved 28536 Coins from Lava Dragon.

---2015/09/15 10:14:53---
Novax has recieved 14 Lava Dragon Bones from Lava Dragon.

---2015/09/15 10:14:53---
Novax has recieved 30 Fire Orb from Lava Dragon.

---2015/09/15 10:14:53---
Novax has recieved 1 Black D'Hide Vamb from Lava Dragon.

---2015/09/15 10:14:53---
Novax has recieved 1 Ranging Potion(2) from Lava Dragon.

---2015/09/15 10:14:53---
Novax has recieved 1 Enchanted Gem from Lava Dragon.

---2015/09/15 10:14:53---
Novax has recieved 224 Rune Arrow from Lava Dragon.

---2015/09/15 10:14:53---
Novax has recieved 1 Magic Shortbow from Lava Dragon.

---2015/09/16 01:07:22---
Novax has recieved 1 Climbing Boots from Steel Dragon.

---2015/09/16 01:07:22---
Novax has recieved 1 Prayer Potion(4) from Steel Dragon.

---2015/09/16 01:07:22---
Novax has recieved 45410 Coins from Steel Dragon.

---2015/09/16 01:07:22---
Novax has recieved 1 Anti-Dragon Shield from Steel Dragon.

---2015/09/16 01:07:22---
Novax has recieved 1 Amulet Of Glory from Steel Dragon.

---2015/09/16 01:07:22---
Novax has recieved 1 Proselyte Sallet from Steel Dragon.

---2015/09/16 01:07:22---
Novax has recieved 1 Proselyte Hauberk from Steel Dragon.

---2015/09/16 01:07:22---
Novax has recieved 1 Prayer Potion(3) from Steel Dragon.

---2015/09/16 01:07:22---
Novax has recieved 2 Super Restore(4) from Steel Dragon.

---2015/09/16 01:07:22---
Novax has recieved 1 Black D'Hide Vamb from Steel Dragon.

---2015/09/16 01:07:22---
Novax has recieved 15 Lobster from Steel Dragon.

---2015/09/16 01:07:22---
Novax has recieved 1 Enchanted Gem from Steel Dragon.

---2015/09/16 01:07:22---
Novax has recieved 123 Rune Arrow from Steel Dragon.

---2015/09/17 12:31:09---
Novax has recieved 1 Climbing Boots from Izzy.

---2015/09/17 12:31:09---
Novax has recieved 7 Prayer Potion(4) from Izzy.

---2015/09/17 12:31:09---
Novax has recieved 1 Black Cavalier from Izzy.

---2015/09/17 12:31:09---
Novax has recieved 1 Anti-Dragon Shield from Izzy.

---2015/09/17 12:31:09---
Novax has recieved 2 Antifire Potion(4) from Izzy.

---2015/09/17 12:31:09---
Novax has recieved 1 Antifire Potion(3) from Izzy.

---2015/09/17 12:31:09---
Novax has recieved 4 Lava Dragon Bones from Izzy.

---2015/09/17 12:31:09---
Novax has recieved 1 Proselyte Hauberk from Izzy.

---2015/09/17 12:31:09---
Novax has recieved 12 Rune Dart from Izzy.

---2015/09/17 12:31:09---
Novax has recieved 1 Prayer Potion(2) from Izzy.

---2015/09/19 08:51:40---
Novax has recieved 11 Dark Crab from Verac The Defiled.

---2015/09/19 08:51:40---
Novax has recieved 1 Climbing Boots from Verac The Defiled.

---2015/09/19 08:51:40---
Novax has recieved 1 Unholy Book from Verac The Defiled.

---2015/09/19 08:51:40---
Novax has recieved 5 Prayer Potion(4) from Verac The Defiled.

---2015/09/19 08:51:40---
Novax has recieved 1 Proselyte Sallet from Verac The Defiled.

---2015/09/19 08:51:40---
Novax has recieved 1 Spade from Verac The Defiled.

---2015/09/19 08:51:40---
Novax has recieved 1 Proselyte Hauberk from Verac The Defiled.

---2015/09/19 08:51:40---
Novax has recieved 1 Black D'Hide Vamb from Verac The Defiled.

---2015/09/19 08:51:40---
Novax has recieved 1 Prayer Potion(3) from Verac The Defiled.

---2015/09/19 08:51:40---
Novax has recieved 301 Rune Arrow from Verac The Defiled.
