
---2015/09/23 19:08:47---
Obbyss has recieved 1 Monk'S Robe Top from Fire Giant.

---2015/09/23 19:08:47---
Obbyss has recieved 11 Shark from Fire Giant.

---2015/09/23 19:08:47---
Obbyss has recieved 1 Climbing Boots from Fire Giant.

---2015/09/23 19:08:47---
Obbyss has recieved 733183 Coins from Fire Giant.

---2015/09/23 19:08:47---
Obbyss has recieved 1 Anti-Dragon Shield from Fire Giant.

---2015/09/23 19:08:47---
Obbyss has recieved 1 Team-40 Cape from Fire Giant.

---2015/09/23 19:08:47---
Obbyss has recieved 1 Super Attack(3) from Fire Giant.

---2015/09/23 19:08:47---
Obbyss has recieved 15 Chaos Rune from Fire Giant.

---2015/09/23 19:08:47---
Obbyss has recieved 381 Iron Arrow from Fire Giant.

---2015/09/23 19:08:47---
Obbyss has recieved 6 Big Bones from Fire Giant.

---2015/09/23 19:08:47---
Obbyss has recieved 15 Blood Rune from Fire Giant.

---2015/09/23 19:08:47---
Obbyss has recieved 1 Amulet Of Strength from Fire Giant.

---2015/09/23 19:08:47---
Obbyss has recieved 1 Super Strength(3) from Fire Giant.

---2015/09/23 19:08:47---
Obbyss has recieved 1 Monk'S Robe from Fire Giant.

---2015/09/24 04:07:58---
Obbyss has recieved 1 Rune Kiteshield from Hellhound.

---2015/09/24 04:07:58---
Obbyss has recieved 14 Shark from Hellhound.

---2015/09/24 04:07:58---
Obbyss has recieved 1 Super Attack(3) from Hellhound.

---2015/09/24 04:07:58---
Obbyss has recieved 1 Climbing Boots from Hellhound.

---2015/09/24 04:07:58---
Obbyss has recieved 838410 Coins from Hellhound.

---2015/09/24 04:07:58---
Obbyss has recieved 1 Rune Plateskirt from Hellhound.

---2015/09/24 04:07:58---
Obbyss has recieved 1 Team-40 Cape from Hellhound.

---2015/09/24 04:07:58---
Obbyss has recieved 42 Rune Arrow from Hellhound.

---2015/09/24 04:07:58---
Obbyss has recieved 1 Amulet Of Strength from Hellhound.

---2015/09/24 04:07:58---
Obbyss has recieved 1 Super Strength(3) from Hellhound.

---2015/09/24 04:07:58---
Obbyss has recieved 1 Dragon Dagger from Hellhound.
