
---2015/08/14 18:01:41---
Ojostristes recieved 1 Black d'hide vamb from Hill Giant

---2015/08/14 18:01:41---
Ojostristes recieved 1 Blue d'hide chaps from Hill Giant

---2015/08/14 18:01:41---
Ojostristes recieved 1 Red d'hide vamb from Hill Giant

---2015/08/14 18:01:41---
Ojostristes recieved 1 Blue d'hide vamb from Hill Giant

---2015/08/14 18:01:41---
Ojostristes recieved 1 Magic shortbow from Hill Giant

---2015/08/14 18:01:41---
Ojostristes recieved 1 Shark from Hill Giant

---2015/08/14 18:01:41---
Ojostristes recieved 1 Shark from Hill Giant

---2015/08/14 18:01:41---
Ojostristes recieved 1 Shark from Hill Giant

---2015/08/14 18:01:41---
Ojostristes recieved 1 Ghostly hood from Hill Giant

---2015/08/14 18:01:41---
Ojostristes recieved 1 Shark from Hill Giant

---2015/08/14 18:01:41---
Ojostristes recieved 1 Shark from Hill Giant

---2015/08/14 18:01:41---
Ojostristes recieved 1 Shark from Hill Giant

---2015/08/14 18:01:41---
Ojostristes recieved 1 Shark from Hill Giant

---2015/08/14 18:01:41---
Ojostristes recieved 1 Shark from Hill Giant

---2015/08/14 18:01:41---
Ojostristes recieved 1 Shark from Hill Giant

---2015/08/14 18:01:41---
Ojostristes recieved 1 Shark from Hill Giant

---2015/08/14 18:01:41---
Ojostristes recieved 1 Ranging potion(3) from Hill Giant

---2015/08/14 18:01:41---
Ojostristes recieved 1 Super defence(3) from Hill Giant

---2015/08/14 18:01:41---
Ojostristes recieved 494 Adamant arrow from Hill Giant

---2015/08/14 18:01:41---
Ojostristes recieved 1 Climbing boots from Hill Giant

---2015/08/14 18:01:41---
Ojostristes recieved 1 Loop half of key from Hill Giant

---2015/08/14 18:01:41---
Ojostristes recieved 1 Loop half of key from Hill Giant

---2015/08/14 18:01:41---
Ojostristes recieved 1 Ghostly robe from Hill Giant

---2015/08/14 18:01:41---
Ojostristes recieved 1 Loop half of key from Hill Giant

---2015/08/14 18:28:55---
Ojostristes recieved 1 Red d'hide vamb from Corporeal Beast

---2015/08/14 18:28:55---
Ojostristes recieved 1 Magic shortbow from Corporeal Beast

---2015/08/14 18:28:55---
Ojostristes recieved 1 Shark from Corporeal Beast

---2015/08/14 18:28:55---
Ojostristes recieved 1 Shark from Corporeal Beast

---2015/08/14 18:28:55---
Ojostristes recieved 1 Shark from Corporeal Beast

---2015/08/14 18:28:55---
Ojostristes recieved 1 Shark from Corporeal Beast

---2015/08/14 18:28:55---
Ojostristes recieved 1 Ghostly hood from Corporeal Beast

---2015/08/14 18:28:55---
Ojostristes recieved 1 Shark from Corporeal Beast

---2015/08/14 18:28:55---
Ojostristes recieved 1 Shark from Corporeal Beast

---2015/08/14 18:28:55---
Ojostristes recieved 1 Shark from Corporeal Beast

---2015/08/14 18:28:55---
Ojostristes recieved 1 Shark from Corporeal Beast

---2015/08/14 18:28:55---
Ojostristes recieved 1 Ranging potion(2) from Corporeal Beast

---2015/08/14 18:28:55---
Ojostristes recieved 1 Super strength(2) from Corporeal Beast

---2015/08/14 18:28:55---
Ojostristes recieved 1 Super attack(2) from Corporeal Beast

---2015/08/14 18:28:55---
Ojostristes recieved 467 Adamant arrow from Corporeal Beast

---2015/08/14 18:28:55---
Ojostristes recieved 1 Climbing boots from Corporeal Beast

---2015/08/14 18:28:55---
Ojostristes recieved 34,000 Coins from Corporeal Beast

---2015/08/14 18:28:55---
Ojostristes recieved 1 Ghostly robe from Corporeal Beast
