
---2015/10/12 15:19:06---
Onyx has recieved 1 Monk'S Robe Top from Hill Giant.

---2015/10/12 15:19:06---
Onyx has recieved 1 Climbing Boots from Hill Giant.

---2015/10/12 15:19:06---
Onyx has recieved 499999 Coins from Hill Giant.

---2015/10/12 15:19:06---
Onyx has recieved 1 Anti-Dragon Shield from Hill Giant.

---2015/10/12 15:19:06---
Onyx has recieved 1 Shortbow from Hill Giant.

---2015/10/12 15:19:06---
Onyx has recieved 1 Team-40 Cape from Hill Giant.

---2015/10/12 15:19:06---
Onyx has recieved 1 Super Defence(4) from Hill Giant.

---2015/10/12 15:19:06---
Onyx has recieved 1 Iron Scimitar from Hill Giant.

---2015/10/12 15:19:06---
Onyx has recieved 1 Super Attack(3) from Hill Giant.

---2015/10/12 15:19:06---
Onyx has recieved 1 Green Hat from Hill Giant.

---2015/10/12 15:19:06---
Onyx has recieved 499 Iron Arrow from Hill Giant.

---2015/10/12 15:19:06---
Onyx has recieved 1 Big Bones from Hill Giant.

---2015/10/12 15:19:06---
Onyx has recieved 1 Tooth Half Of Key from Hill Giant.

---2015/10/12 15:19:06---
Onyx has recieved 1 Amulet Of Strength from Hill Giant.

---2015/10/12 15:19:06---
Onyx has recieved 1 Magic Shortbow from Hill Giant.

---2015/10/12 15:19:06---
Onyx has recieved 1 Super Strength(3) from Hill Giant.

---2015/10/12 15:19:06---
Onyx has recieved 1 Monk'S Robe from Hill Giant.

---2015/10/12 15:20:42---
Onyx has recieved 1 Monk'S Robe Top from Hill Giant.

---2015/10/12 15:20:42---
Onyx has recieved 1 Climbing Boots from Hill Giant.

---2015/10/12 15:20:42---
Onyx has recieved 499999 Coins from Hill Giant.

---2015/10/12 15:20:42---
Onyx has recieved 1 Anti-Dragon Shield from Hill Giant.

---2015/10/12 15:20:42---
Onyx has recieved 1 Shortbow from Hill Giant.

---2015/10/12 15:20:42---
Onyx has recieved 1 Team-40 Cape from Hill Giant.

---2015/10/12 15:20:42---
Onyx has recieved 1 Super Defence(4) from Hill Giant.

---2015/10/12 15:20:42---
Onyx has recieved 1 Iron Scimitar from Hill Giant.

---2015/10/12 15:20:42---
Onyx has recieved 1 Bones from Hill Giant.

---2015/10/12 15:20:42---
Onyx has recieved 1 Super Attack(3) from Hill Giant.

---2015/10/12 15:20:42---
Onyx has recieved 1 Green Hat from Hill Giant.

---2015/10/12 15:20:42---
Onyx has recieved 499 Iron Arrow from Hill Giant.

---2015/10/12 15:20:42---
Onyx has recieved 1 Tooth Half Of Key from Hill Giant.

---2015/10/12 15:20:42---
Onyx has recieved 1 Amulet Of Strength from Hill Giant.

---2015/10/12 15:20:42---
Onyx has recieved 1 Magic Shortbow from Hill Giant.

---2015/10/12 15:20:42---
Onyx has recieved 1 Super Strength(3) from Hill Giant.

---2015/10/12 15:20:42---
Onyx has recieved 1 Monk'S Robe from Hill Giant.

---2015/10/12 18:20:43---
Onyx has recieved 1 Climbing Boots from Fire Giant.

---2015/10/12 18:20:43---
Onyx has recieved 1 Super Defence(2) from Fire Giant.

---2015/10/12 18:20:43---
Onyx has recieved 1 Team-40 Cape from Fire Giant.

---2015/10/12 18:20:43---
Onyx has recieved 1 Shortbow from Fire Giant.

---2015/10/12 18:20:43---
Onyx has recieved 1 Rune Full Helm from Fire Giant.

---2015/10/12 18:20:43---
Onyx has recieved 1 Rune Kiteshield from Fire Giant.

---2015/10/12 18:20:43---
Onyx has recieved 1 Super Attack(2) from Fire Giant.

---2015/10/12 18:20:43---
Onyx has recieved 499 Iron Arrow from Fire Giant.

---2015/10/12 18:20:43---
Onyx has recieved 1 Rune Scimitar from Fire Giant.

---2015/10/12 18:20:43---
Onyx has recieved 1 Amulet Of Strength from Fire Giant.

---2015/10/12 18:20:43---
Onyx has recieved 1 Magic Shortbow from Fire Giant.

---2015/10/12 18:20:43---
Onyx has recieved 1 Dragon Dagger from Fire Giant.

---2015/10/12 18:20:43---
Onyx has recieved 1 Super Strength(2) from Fire Giant.
