
---2015/08/15 20:51:09---
Panda recieved 1 Amulet of strength from Man

---2015/08/15 20:51:09---
Panda recieved 1 Magic shortbow from Man

---2015/08/15 20:51:09---
Panda recieved 1 Tribal mask from Man

---2015/08/15 20:51:09---
Panda recieved 1 Maple shortbow from Man

---2015/08/15 20:51:09---
Panda recieved 75 Shark from Man

---2015/08/15 20:51:09---
Panda recieved 10 Super defence(4) from Man

---2015/08/15 20:51:09---
Panda recieved 10 Magic potion(4) from Man

---2015/08/15 20:51:09---
Panda recieved 10 Super restore(4) from Man

---2015/08/15 20:51:09---
Panda recieved 50 Law rune from Man

---2015/08/15 20:51:09---
Panda recieved 10 Super strength(4) from Man

---2015/08/15 20:51:09---
Panda recieved 1 Unholy book from Man

---2015/08/15 20:51:09---
Panda recieved 30 Nature rune from Man

---2015/08/15 20:51:09---
Panda recieved 10 Super attack(4) from Man

---2015/08/15 20:51:09---
Panda recieved 1 Iron scimitar from Man

---2015/08/15 20:51:09---
Panda recieved 100 Chaos rune from Man

---2015/08/15 20:51:09---
Panda recieved 1 Team-40 cape from Man

---2015/08/15 20:51:09---
Panda recieved 1 Shortbow from Man

---2015/08/15 20:51:09---
Panda recieved 1 Anti-dragon shield from Man

---2015/08/15 20:51:09---
Panda recieved 1 Climbing boots from Man

---2015/08/15 20:51:09---
Panda recieved 250 Earth rune from Man

---2015/08/15 20:51:09---
Panda recieved 250 Water rune from Man

---2015/08/15 20:51:09---
Panda recieved 250 Fire rune from Man

---2015/08/15 20:51:09---
Panda recieved 250 Air rune from Man

---2015/08/15 20:51:09---
Panda recieved 500 Iron arrow from Man

---2015/08/15 20:51:09---
Panda recieved 250 Mind rune from Man

---2015/08/15 20:51:09---
Panda recieved 461,677 Coins from Man

---2015/08/15 20:51:09---
Panda recieved 10 Ranging potion(4) from Man

---2015/08/15 20:51:09---
Panda recieved 1 Green hat from Man

---2015/08/15 20:51:09---
Panda recieved 1 Monk's robe from Man

---2015/08/15 20:51:09---
Panda recieved 1 Monk's robe top from Man

---2015/08/15 20:51:09---
Panda recieved 1 Frog mask from Man
