
---2015/10/03 16:22:05---
Paul has recieved 13 Shark from Bronze Dragon.

---2015/10/03 16:22:05---
Paul has recieved 1 Climbing Boots from Bronze Dragon.

---2015/10/03 16:22:05---
Paul has recieved 1 Super Attack(2) from Bronze Dragon.

---2015/10/03 16:22:05---
Paul has recieved 1 Super Restore(2) from Bronze Dragon.

---2015/10/03 16:22:05---
Paul has recieved 1 Anti-Dragon Shield from Bronze Dragon.

---2015/10/03 16:22:05---
Paul has recieved 1 Super Defence(2) from Bronze Dragon.

---2015/10/03 16:22:05---
Paul has recieved 1 Amulet Of Glory from Bronze Dragon.

---2015/10/03 16:22:05---
Paul has recieved 1 Enchanted Gem from Bronze Dragon.

---2015/10/03 16:22:05---
Paul has recieved 1 Helm Of Neitiznot from Bronze Dragon.

---2015/10/03 16:22:05---
Paul has recieved 1 Zamorak Platebody from Bronze Dragon.

---2015/10/03 16:22:05---
Paul has recieved 1 Combat Bracelet(4) from Bronze Dragon.

---2015/10/03 16:22:05---
Paul has recieved 1 Super Strength(2) from Bronze Dragon.

---2015/10/07 05:01:21---
Paul has recieved 1 Super Strength(1) from Bronze Dragon.

---2015/10/07 05:01:21---
Paul has recieved 1 Rune Boots from Bronze Dragon.

---2015/10/07 05:01:21---
Paul has recieved 1 Anti-Dragon Shield from Bronze Dragon.

---2015/10/07 05:01:21---
Paul has recieved 1 Super Attack(1) from Bronze Dragon.

---2015/10/07 05:01:21---
Paul has recieved 1 Super Defence(1) from Bronze Dragon.

---2015/10/07 05:01:21---
Paul has recieved 1 Amulet Of Glory from Bronze Dragon.

---2015/10/07 05:01:21---
Paul has recieved 19 Dragon Bones from Bronze Dragon.

---2015/10/07 05:01:21---
Paul has recieved 4 Tooth Half Of Key from Bronze Dragon.

---2015/10/07 05:01:21---
Paul has recieved 1 Enchanted Gem from Bronze Dragon.

---2015/10/07 05:01:21---
Paul has recieved 1 Helm Of Neitiznot from Bronze Dragon.

---2015/10/07 05:01:21---
Paul has recieved 1 Ring Of Wealth from Bronze Dragon.

---2015/10/09 18:09:29---
Paul has recieved 1 Dragon Boots from Abyssal Demon.

---2015/10/09 18:09:29---
Paul has recieved 180 Pure Essence from Abyssal Demon.

---2015/10/09 18:09:29---
Paul has recieved 1 Unholy Book from Abyssal Demon.

---2015/10/09 18:09:29---
Paul has recieved 45 Law Rune from Abyssal Demon.

---2015/10/09 18:09:29---
Paul has recieved 54887 Coins from Abyssal Demon.

---2015/10/09 18:09:29---
Paul has recieved 1 Abyssal Whip from Abyssal Demon.

---2015/10/09 18:09:29---
Paul has recieved 2 Loop Half Of Key from Abyssal Demon.

---2015/10/09 18:09:29---
Paul has recieved 1 Ring Of Wealth from Abyssal Demon.

---2015/10/09 18:09:29---
Paul has recieved 2 Crystal Key from Abyssal Demon.

---2015/10/10 04:29:23---
Paul has recieved 1 Rogue Mask from M I L F.

---2015/10/10 04:29:23---
Paul has recieved 1 Unholy Book from M I L F.

---2015/10/10 04:29:23---
Paul has recieved 1 Black Sword from M I L F.

---2015/10/10 04:29:23---
Paul has recieved 1 Rogue Trousers from M I L F.

---2015/10/10 04:29:23---
Paul has recieved 155637 Coins from M I L F.

---2015/10/10 04:29:23---
Paul has recieved 1 Rogue Gloves from M I L F.

---2015/10/10 04:29:23---
Paul has recieved 1 Super Restore(2) from M I L F.

---2015/10/10 04:29:23---
Paul has recieved 1 Super Attack(4) from M I L F.

---2015/10/10 04:29:23---
Paul has recieved 1 Rogue Boots from M I L F.

---2015/10/10 04:29:23---
Paul has recieved 1 Super Strength(4) from M I L F.

---2015/10/10 04:29:23---
Paul has recieved 1 Super Defence(4) from M I L F.

---2015/10/10 04:29:23---
Paul has recieved 1 Team-50 Cape from M I L F.

---2015/10/11 03:27:07---
Paul has recieved 1 Dragon pickaxe from King Black Dragon.

---2015/10/11 12:45:40---
Paul has recieved 1 Dragon Boots from Callisto.

---2015/10/11 12:45:40---
Paul has recieved 4 Super Restore(4) from Callisto.

---2015/10/11 12:45:40---
Paul has recieved 1 Super Attack(3) from Callisto.

---2015/10/11 12:45:40---
Paul has recieved 1 Super Restore(2) from Callisto.

---2015/10/11 12:45:40---
Paul has recieved 12 Tuna Potato from Callisto.

---2015/10/11 12:45:40---
Paul has recieved 1 Super Defence(2) from Callisto.

---2015/10/11 12:45:40---
Paul has recieved 1 Ring Of Recoil from Callisto.

---2015/10/11 12:45:40---
Paul has recieved 1 Rune Platebody from Callisto.

---2015/10/11 12:45:40---
Paul has recieved 1 Rune Platelegs from Callisto.

---2015/10/11 12:45:40---
Paul has recieved 1 Helm Of Neitiznot from Callisto.

---2015/10/11 12:45:40---
Paul has recieved 1 Dragon Dagger from Callisto.

---2015/10/11 12:45:40---
Paul has recieved 1 Super Strength(2) from Callisto.

---2015/10/24 13:59:55---
Paul has recieved 1 Dragon Boots from Kraken.

---2015/10/24 13:59:55---
Paul has recieved 1 Rune Crossbow from Kraken.

---2015/10/24 13:59:55---
Paul has recieved 195 Water Rune from Kraken.

---2015/10/24 13:59:55---
Paul has recieved 1 Helm Of Neitiznot from Kraken.

---2015/10/24 13:59:55---
Paul has recieved 1 Ring Of Wealth from Kraken.

---2015/10/24 13:59:55---
Paul has recieved 195 Earth Rune from Kraken.

---2015/10/24 13:59:55---
Paul has recieved 1 Super Restore(4) from Kraken.

---2015/10/24 13:59:55---
Paul has recieved 146 Nature Rune from Kraken.

---2015/10/24 13:59:55---
Paul has recieved 1 Super Restore(3) from Kraken.

---2015/10/24 13:59:55---
Paul has recieved 1 Amulet Of Fury from Kraken.

---2015/10/24 13:59:55---
Paul has recieved 1 Tooth Half Of Key from Kraken.

---2015/10/24 13:59:55---
Paul has recieved 52 Ruby Bolts (E) from Kraken.

---2015/10/24 13:59:55---
Paul has recieved 1 Crystal Key from Kraken.
