
---2015/08/12 18:08:23---
Player 1 recieved 1 Amulet of strength from Skeleton

---2015/08/12 18:08:23---
Player 1 recieved 1 Magic shortbow from Skeleton

---2015/08/12 18:08:23---
Player 1 recieved 1 Magic box from Skeleton

---2015/08/12 18:08:23---
Player 1 recieved 1 Maple shortbow from Skeleton

---2015/08/12 18:08:23---
Player 1 recieved 75 Shark from Skeleton

---2015/08/12 18:08:23---
Player 1 recieved 10 Super defence(4) from Skeleton

---2015/08/12 18:08:23---
Player 1 recieved 10 Magic potion(4) from Skeleton

---2015/08/12 18:08:23---
Player 1 recieved 10 Super restore(4) from Skeleton

---2015/08/12 18:08:23---
Player 1 recieved 10 Super strength(4) from Skeleton

---2015/08/12 18:08:23---
Player 1 recieved 10 Super attack(4) from Skeleton

---2015/08/12 18:08:23---
Player 1 recieved 1 Iron scimitar from Skeleton

---2015/08/12 18:08:23---
Player 1 recieved 1 Team-40 cape from Skeleton

---2015/08/12 18:08:23---
Player 1 recieved 1 Shortbow from Skeleton

---2015/08/12 18:08:23---
Player 1 recieved 1 Anti-dragon shield from Skeleton

---2015/08/12 18:08:23---
Player 1 recieved 1 Climbing boots from Skeleton

---2015/08/12 18:08:23---
Player 1 recieved 500 Iron arrow from Skeleton

---2015/08/12 18:08:23---
Player 1 recieved 519,900 Coins from Skeleton

---2015/08/12 18:08:23---
Player 1 recieved 10 Ranging potion(4) from Skeleton

---2015/08/12 18:08:23---
Player 1 recieved 1 Monk's robe top from Skeleton

---2015/08/12 18:08:23---
Player 1 recieved 1 Green hat from Skeleton

---2015/08/12 18:08:23---
Player 1 recieved 1 Monk's robe from Skeleton
