
---2015/08/16 00:15:22---
Prisoner recieved 488 Iron arrow from Man

---2015/08/16 00:17:44---
Prisoner recieved 463 Iron arrow from Man

---2015/08/16 00:17:44---
Prisoner recieved 1 Clue scroll (easy) from Man

---2015/08/17 15:35:43---
Prisoner recieved 1 Dragon plateskirt from Iron Dragon

---2015/08/18 13:20:15---
Prisoner recieved 1 Black d'hide body from Black Demon

---2015/08/18 13:20:15---
Prisoner recieved 1 Black d'hide chaps from Black Demon

---2015/08/18 13:20:15---
Prisoner recieved 1 Black d'hide vamb from Black Demon

---2015/08/18 13:20:15---
Prisoner recieved 50 Runite bolts from Black Demon

---2015/08/18 13:20:15---
Prisoner recieved 1 Ranging potion(2) from Black Demon

---2015/08/18 13:20:15---
Prisoner recieved 1 Unholy book from Black Demon

---2015/08/18 13:20:15---
Prisoner recieved 1 Prayer potion(4) from Black Demon

---2015/08/18 13:20:15---
Prisoner recieved 1 Prayer potion(4) from Black Demon

---2015/08/18 13:20:15---
Prisoner recieved 1 Prayer potion(4) from Black Demon

---2015/08/18 13:20:15---
Prisoner recieved 1 Lobster from Black Demon

---2015/08/18 13:20:15---
Prisoner recieved 1 Lobster from Black Demon

---2015/08/18 13:20:15---
Prisoner recieved 1 Climbing boots from Black Demon

---2015/08/18 13:20:15---
Prisoner recieved 29,000 Coins from Black Demon

---2015/08/18 13:20:15---
Prisoner recieved 1 Ranging potion(1) from Black Demon
