
---2015/09/21 16:34:02---
Goodbye has dropped 1 Monk'S Robe Top for Goodbye.

---2015/09/21 16:34:02---
Goodbye has dropped 13 Shark for Goodbye.

---2015/09/21 16:34:02---
Goodbye has dropped 1 Super Attack(3) for Goodbye.

---2015/09/21 16:34:02---
Goodbye has dropped 1 Climbing Boots for Goodbye.

---2015/09/21 16:34:02---
Goodbye has dropped 466999 Coins for Goodbye.

---2015/09/21 16:34:02---
Goodbye has dropped 1 Anti-Dragon Shield for Goodbye.

---2015/09/21 16:34:02---
Goodbye has dropped 1 Team-40 Cape for Goodbye.

---2015/09/21 16:34:02---
Goodbye has dropped 1 Super Strength(3) for Goodbye.

---2015/09/21 16:34:02---
Goodbye has dropped 1 Monk'S Robe for Goodbye.

---2015/09/21 16:54:50---
Wadafuq has dropped 1 Monk'S Robe Top for Wadafuq.

---2015/09/21 16:54:50---
Wadafuq has dropped 15 Shark for Wadafuq.

---2015/09/21 16:54:50---
Wadafuq has dropped 1 Climbing Boots for Wadafuq.

---2015/09/21 16:54:50---
Wadafuq has dropped 1 Magic Potion(3) for Wadafuq.

---2015/09/21 16:54:50---
Wadafuq has dropped 1 Unholy Book for Wadafuq.

---2015/09/21 16:54:50---
Wadafuq has dropped 1 Super Defence(3) for Wadafuq.

---2015/09/21 16:54:50---
Wadafuq has dropped 1 Ranging Potion(3) for Wadafuq.

---2015/09/21 16:54:50---
Wadafuq has dropped 27 Rune Dart for Wadafuq.

---2015/09/21 16:54:50---
Wadafuq has dropped 388 Water Rune for Wadafuq.

---2015/09/21 16:54:50---
Wadafuq has dropped 2 Super Restore(4) for Wadafuq.

---2015/09/21 16:54:50---
Wadafuq has dropped 194 Death Rune for Wadafuq.

---2015/09/21 16:54:50---
Wadafuq has dropped 388 Chaos Rune for Wadafuq.

---2015/09/21 16:54:50---
Wadafuq has dropped 1 Ring Of Recoil for Wadafuq.

---2015/09/21 16:54:50---
Wadafuq has dropped 299 Adamant Arrow for Wadafuq.

---2015/09/21 16:54:50---
Wadafuq has dropped 1 Magic Shortbow for Wadafuq.

---2015/09/23 17:36:40---
Bruce Jenner has dropped 1 Monk'S Robe Top for Bruce Jenner.

---2015/09/23 17:36:40---
Bruce Jenner has dropped 10 Magic Potion(4) for Bruce Jenner.

---2015/09/23 17:36:40---
Bruce Jenner has dropped 1 Climbing Boots for Bruce Jenner.

---2015/09/23 17:36:40---
Bruce Jenner has dropped 75 Shark for Bruce Jenner.

---2015/09/23 17:36:40---
Bruce Jenner has dropped 500000 Coins for Bruce Jenner.

---2015/09/23 17:36:40---
Bruce Jenner has dropped 1 Anti-Dragon Shield for Bruce Jenner.

---2015/09/23 17:36:40---
Bruce Jenner has dropped 10 Super Attack(4) for Bruce Jenner.

---2015/09/23 17:36:40---
Bruce Jenner has dropped 1 Magic Box for Bruce Jenner.

---2015/09/23 17:36:40---
Bruce Jenner has dropped 10 Super Strength(4) for Bruce Jenner.

---2015/09/23 17:36:40---
Bruce Jenner has dropped 1 Team-40 Cape for Bruce Jenner.

---2015/09/23 17:36:40---
Bruce Jenner has dropped 1 Shortbow for Bruce Jenner.

---2015/09/23 17:36:40---
Bruce Jenner has dropped 1 Dragon Scimitar for Bruce Jenner.

---2015/09/23 17:36:40---
Bruce Jenner has dropped 10 Super Defence(4) for Bruce Jenner.

---2015/09/23 17:36:40---
Bruce Jenner has dropped 1 Iron Scimitar for Bruce Jenner.

---2015/09/23 17:36:40---
Bruce Jenner has dropped 10 Ranging Potion(4) for Bruce Jenner.

---2015/09/23 17:36:40---
Bruce Jenner has dropped 10 Super Restore(4) for Bruce Jenner.

---2015/09/23 17:36:40---
Bruce Jenner has dropped 1 Green Hat for Bruce Jenner.

---2015/09/23 17:36:40---
Bruce Jenner has dropped 485 Iron Arrow for Bruce Jenner.

---2015/09/23 17:36:40---
Bruce Jenner has dropped 1 Rune Scimitar for Bruce Jenner.

---2015/09/23 17:36:40---
Bruce Jenner has dropped 1 Maple Shortbow for Bruce Jenner.

---2015/09/23 17:36:40---
Bruce Jenner has dropped 1 Amulet Of Strength for Bruce Jenner.

---2015/09/23 17:36:40---
Bruce Jenner has dropped 1 Magic Shortbow for Bruce Jenner.

---2015/09/23 17:36:40---
Bruce Jenner has dropped 1 Monk'S Robe for Bruce Jenner.

---2015/09/23 17:36:40---
Bruce Jenner has dropped 1 Dragon Dagger for Bruce Jenner.
