
---2015/10/01 15:13:42---
Raegor has recieved 1 Monk'S Robe Top from Skeleton.

---2015/10/01 15:13:42---
Raegor has recieved 16 Shark from Skeleton.

---2015/10/01 15:13:42---
Raegor has recieved 1 Climbing Boots from Skeleton.

---2015/10/01 15:13:42---
Raegor has recieved 1 Green Hat from Skeleton.

---2015/10/01 15:13:42---
Raegor has recieved 498499 Coins from Skeleton.

---2015/10/01 15:13:42---
Raegor has recieved 1 Super Attack(4) from Skeleton.

---2015/10/01 15:13:42---
Raegor has recieved 1 Anti-Dragon Shield from Skeleton.

---2015/10/01 15:13:42---
Raegor has recieved 1 Super Strength(4) from Skeleton.

---2015/10/01 15:13:42---
Raegor has recieved 1 Team-40 Cape from Skeleton.

---2015/10/01 15:13:42---
Raegor has recieved 1 Super Defence(4) from Skeleton.

---2015/10/01 15:13:42---
Raegor has recieved 1 Iron Scimitar from Skeleton.

---2015/10/01 15:13:42---
Raegor has recieved 1 Monk'S Robe from Skeleton.
