
---2015/09/12 14:24:24---
Ranger17 has recieved 1 Climbing Boots from Verac The Defiled.

---2015/09/12 14:24:24---
Ranger17 has recieved 5 Prayer Potion(4) from Verac The Defiled.

---2015/09/12 14:24:24---
Ranger17 has recieved 18000 Coins from Verac The Defiled.

---2015/09/12 14:24:24---
Ranger17 has recieved 1 Spade from Verac The Defiled.

---2015/09/12 14:24:24---
Ranger17 has recieved 1 Ghostly Robe from Verac The Defiled.

---2015/09/12 14:24:24---
Ranger17 has recieved 198 Rune Arrow from Verac The Defiled.

---2015/09/12 14:24:24---
Ranger17 has recieved 1 Magic Shortbow from Verac The Defiled.

---2015/09/12 14:24:24---
Ranger17 has recieved 1 Ghostly Hood from Verac The Defiled.

---2015/09/12 14:24:24---
Ranger17 has recieved 11 Trout from Verac The Defiled.
