
---2015/08/09 03:04:21---
Raqhz recieved 1 Zamorak staff from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 1 Dragon dagger from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 1 Amulet of glory from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 1 Black d'hide chaps from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 1 Black d'hide vamb from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 1 Magic shortbow from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 1 Staff of air from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 5 Rune javelin from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 5 Blood rune from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 1 Dark cavalier from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 1 Unholy book from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 30 Nature rune from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 150 Chaos rune from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 1 Anti-dragon shield from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 1 Climbing boots from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 2,021 Fire rune from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 1,350 Air rune from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 1,250 Earth rune from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 1,237 Water rune from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 491 Iron arrow from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 2,246 Mind rune from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 593,079 Coins from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 1,492 Iron dart from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 1 Big bones from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 1 Big bones from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 1 Princess blouse from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 1 Big bones from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 1 Enchanted gem from Fire Giant

---2015/08/09 03:04:21---
Raqhz recieved 1 Big bones from Fire Giant

---2015/08/10 18:33:13---
Raqhz recieved 1 Rune crossbow from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 1 Black d'hide body from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 1 Shark from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 1 Shark from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 161 Runite bolts from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 1 Shark from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 1 Shark from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 1 Shark from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 1 Shark from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 1 Shark from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 1 Shark from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 1 Ranging potion(2) from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 1 Super restore(3) from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 1 Lobster from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 1 Lobster from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 1 Lobster from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 1 Lobster from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 1 Lobster from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 1 Lobster from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 1 Lobster from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 1 Lobster from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 1 Lobster from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 1 Anti-dragon shield from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 1 Climbing boots from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 1 Vial from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 530,303 Coins from Corporeal Beast

---2015/08/10 18:33:13---
Raqhz recieved 1 Enchanted gem from Corporeal Beast

---2015/08/10 18:54:20---
Raqhz recieved 1 Black d'hide chaps from Kree'Arra

---2015/08/10 18:54:20---
Raqhz recieved 1 Magic shortbow from Kree'Arra

---2015/08/10 18:54:20---
Raqhz recieved 212 Rune arrow from Kree'Arra

---2015/08/10 18:54:20---
Raqhz recieved 1 Rune arrow from Kree'Arra

---2015/08/10 18:54:20---
Raqhz recieved 1 Shark from Kree'Arra

---2015/08/10 18:54:20---
Raqhz recieved 1 Ranging potion(3) from Kree'Arra

---2015/08/10 18:54:20---
Raqhz recieved 1 Super restore(4) from Kree'Arra

---2015/08/10 18:54:20---
Raqhz recieved 1 Super restore(3) from Kree'Arra

---2015/08/10 18:54:20---
Raqhz recieved 3 Dwarf weed seed from Kree'Arra

---2015/08/10 18:54:20---
Raqhz recieved 1 Climbing boots from Kree'Arra

---2015/08/10 18:54:20---
Raqhz recieved 2 Feather from Kree'Arra

---2015/08/10 18:54:20---
Raqhz recieved 55,303 Coins from Kree'Arra
