
---2015/09/22 19:47:52---
Ray 67 has recieved 1 Dragon Spear from Chaos Druid.

---2015/09/22 19:47:52---
Ray 67 has recieved 15000 Coins from Chaos Druid.

---2015/09/22 19:47:52---
Ray 67 has recieved 2 Looting Bag from Chaos Druid.

---2015/09/22 19:47:52---
Ray 67 has recieved 1 Avantoe from Chaos Druid.

---2015/09/22 19:47:52---
Ray 67 has recieved 1 Team-40 Cape from Chaos Druid.

---2015/09/22 19:47:52---
Ray 67 has recieved 1 Rune Full Helm from Chaos Druid.

---2015/09/22 19:47:52---
Ray 67 has recieved 1 Dwarf Weed from Chaos Druid.

---2015/09/22 19:47:52---
Ray 67 has recieved 18 Air Rune from Chaos Druid.

---2015/09/22 19:47:52---
Ray 67 has recieved 18 Earth Rune from Chaos Druid.

---2015/09/22 19:47:52---
Ray 67 has recieved 24 Mind Rune from Chaos Druid.

---2015/09/22 19:47:52---
Ray 67 has recieved 27 Body Rune from Chaos Druid.

---2015/09/22 19:47:52---
Ray 67 has recieved 1 Rune Kiteshield from Chaos Druid.

---2015/09/22 19:47:52---
Ray 67 has recieved 2 Law Rune from Chaos Druid.

---2015/09/22 19:47:52---
Ray 67 has recieved 7 Mithril Bolts from Chaos Druid.

---2015/09/22 19:47:52---
Ray 67 has recieved 1 Uncut Sapphire from Chaos Druid.

---2015/09/22 19:47:52---
Ray 67 has recieved 6 Tooth Half Of Key from Chaos Druid.

---2015/09/22 19:47:52---
Ray 67 has recieved 1 Guam Leaf from Chaos Druid.

---2015/09/22 19:47:52---
Ray 67 has recieved 2 Marrentill from Chaos Druid.

---2015/09/22 19:47:52---
Ray 67 has recieved 1 Enchanted Gem from Chaos Druid.

---2015/09/22 19:47:52---
Ray 67 has recieved 1 Amulet Of Strength from Chaos Druid.

---2015/09/22 19:47:52---
Ray 67 has recieved 1 Tarromin from Chaos Druid.

---2015/09/22 19:47:52---
Ray 67 has recieved 1 Harralander from Chaos Druid.
