
---2015/09/22 10:52:44---
Renaissance has recieved 1 Unholy Book from Blue Dragon.

---2015/09/22 10:52:44---
Renaissance has recieved 1 Anti-Dragon Shield from Blue Dragon.

---2015/09/22 10:52:44---
Renaissance has recieved 1 Rune Chainbody from Blue Dragon.

---2015/09/22 10:52:44---
Renaissance has recieved 3 Tooth Half Of Key from Blue Dragon.

---2015/09/22 10:52:44---
Renaissance has recieved 1 Ranging Cape from Blue Dragon.

---2015/09/22 10:52:44---
Renaissance has recieved 1 Monk'S Robe from Blue Dragon.

---2015/09/22 10:52:44---
Renaissance has recieved 895 Iron Knife from Blue Dragon.

---2015/09/22 10:52:44---
Renaissance has recieved 1 Monk'S Robe Top from Blue Dragon.

---2015/09/22 10:52:44---
Renaissance has recieved 1 Ruby Amulet from Blue Dragon.

---2015/09/22 10:52:44---
Renaissance has recieved 1 Rune Boots from Blue Dragon.

---2015/09/22 10:52:44---
Renaissance has recieved 1 Leather Gloves from Blue Dragon.

---2015/09/22 10:52:44---
Renaissance has recieved 231446 Coins from Blue Dragon.

---2015/09/22 10:52:44---
Renaissance has recieved 1 Farseer Helm from Blue Dragon.

---2015/09/22 10:52:44---
Renaissance has recieved 1 Lava Battlestaff from Blue Dragon.

---2015/09/22 10:52:44---
Renaissance has recieved 10 Earth Rune from Blue Dragon.

---2015/09/22 10:52:44---
Renaissance has recieved 18 Mind Rune from Blue Dragon.

---2015/09/22 10:52:44---
Renaissance has recieved 5 Death Rune from Blue Dragon.

---2015/09/22 10:52:44---
Renaissance has recieved 41 Nature Rune from Blue Dragon.

---2015/09/22 10:52:44---
Renaissance has recieved 169 Bow String from Blue Dragon.

---2015/09/22 10:52:44---
Renaissance has recieved 6 Cosmic Rune from Blue Dragon.

---2015/09/22 10:52:44---
Renaissance has recieved 1 Rune Scimitar from Blue Dragon.

---2015/09/22 10:52:44---
Renaissance has recieved 1 Ring Of Recoil from Blue Dragon.

---2015/09/22 10:52:44---
Renaissance has recieved 1 Rune Platelegs from Blue Dragon.

---2015/09/22 10:52:44---
Renaissance has recieved 1 Spade from Blue Dragon.

---2015/09/22 10:52:44---
Renaissance has recieved 1 Enchanted Gem from Blue Dragon.

---2015/09/22 10:52:44---
Renaissance has recieved 42 Rune Arrow from Blue Dragon.

---2015/09/22 10:56:10---
Renaissance has recieved 4 Death Rune from Blue Dragon.

---2015/09/22 10:56:10---
Renaissance has recieved 1 Anti-Dragon Shield from Blue Dragon.

---2015/09/22 10:56:10---
Renaissance has recieved 3 Tooth Half Of Key from Blue Dragon.

---2015/09/22 10:56:10---
Renaissance has recieved 10 Earth Rune from Blue Dragon.

---2015/09/22 10:56:10---
Renaissance has recieved 18 Mind Rune from Blue Dragon.
