
---2015/10/05 09:47:49---
Rhys has recieved 1 Mystic Boots from Verac The Defiled.

---2015/10/05 09:47:49---
Rhys has recieved 1 Black D'Hide Chaps from Verac The Defiled.

---2015/10/05 09:47:49---
Rhys has recieved 1 Anti-Dragon Shield from Verac The Defiled.

---2015/10/05 09:47:49---
Rhys has recieved 1 Staff Of Air from Verac The Defiled.

---2015/10/05 09:47:49---
Rhys has recieved 2 Tuna from Verac The Defiled.

---2015/10/05 09:47:49---
Rhys has recieved 2 Super Restore(4) from Verac The Defiled.

---2015/10/05 09:47:49---
Rhys has recieved 994 Blood Rune from Verac The Defiled.

---2015/10/05 09:47:49---
Rhys has recieved 1 Spade from Verac The Defiled.

---2015/10/05 09:47:49---
Rhys has recieved 1 Mystic Hat from Verac The Defiled.

---2015/10/05 09:47:49---
Rhys has recieved 100 Rune Arrow from Verac The Defiled.

---2015/10/05 09:47:49---
Rhys has recieved 1 Amulet Of Strength from Verac The Defiled.

---2015/10/05 09:47:49---
Rhys has recieved 1 Magic Shortbow from Verac The Defiled.

---2015/10/05 09:47:49---
Rhys has recieved 1 Ghostly Gloves from Verac The Defiled.

---2015/10/06 14:43:21---
Snaz has dropped 1 Rune Crossbow for Snaz.

---2015/10/06 14:43:21---
Snaz has dropped 1 Black D'Hide Chaps for Snaz.

---2015/10/06 14:43:21---
Snaz has dropped 6 Shark for Snaz.

---2015/10/06 14:43:21---
Snaz has dropped 1 Rune Boots for Snaz.

---2015/10/06 14:43:21---
Snaz has dropped 1 Super Defence(3) for Snaz.

---2015/10/06 14:43:21---
Snaz has dropped 1 Archer Helm for Snaz.

---2015/10/06 14:43:21---
Snaz has dropped 1 Black D'Hide Body for Snaz.

---2015/10/06 14:43:21---
Snaz has dropped 1 Amulet Of Glory for Snaz.

---2015/10/06 14:43:21---
Snaz has dropped 1 Ranging Potion(3) for Snaz.

---2015/10/06 14:43:21---
Snaz has dropped 1 Dragon Scimitar for Snaz.

---2015/10/06 14:43:21---
Snaz has dropped 1 Super Restore(4) for Snaz.

---2015/10/06 14:43:21---
Snaz has dropped 1 Rune Kiteshield for Snaz.

---2015/10/06 14:43:21---
Snaz has dropped 1 Super Attack(3) for Snaz.

---2015/10/06 14:43:21---
Snaz has dropped 1 Super Restore(3) for Snaz.

---2015/10/06 14:43:21---
Snaz has dropped 474 Adamant Bolts for Snaz.

---2015/10/06 14:43:21---
Snaz has dropped 1 Black D'Hide Vamb for Snaz.

---2015/10/06 14:43:21---
Snaz has dropped 231 Rune Arrow for Snaz.

---2015/10/06 14:43:21---
Snaz has dropped 1 Magic Shortbow for Snaz.

---2015/10/06 14:43:21---
Snaz has dropped 1 Super Strength(3) for Snaz.

---2015/10/06 14:43:21---
Snaz has dropped 1 Dragon Dagger for Snaz.

---2015/10/06 14:46:27---
Rhys has recieved 7 Shark from Snaz.

---2015/10/06 14:46:27---
Rhys has recieved 1 Climbing Boots from Snaz.

---2015/10/06 14:46:27---
Rhys has recieved 1 Super Restore(3) from Snaz.

---2015/10/06 14:46:27---
Rhys has recieved 1 Black D'Hide Vamb from Snaz.

---2015/10/06 14:46:27---
Rhys has recieved 88 Rune Arrow from Snaz.

---2015/10/06 14:46:27---
Rhys has recieved 1 Amulet Of Strength from Snaz.

---2015/10/06 14:46:27---
Rhys has recieved 1 Magic Shortbow from Snaz.

---2015/10/06 14:48:07---
Snaz has dropped 1 Rune Crossbow for Snaz.

---2015/10/06 14:48:07---
Snaz has dropped 1 Black D'Hide Chaps for Snaz.

---2015/10/06 14:48:07---
Snaz has dropped 1 Super Strength(1) for Snaz.

---2015/10/06 14:48:07---
Snaz has dropped 1 Rune Boots for Snaz.

---2015/10/06 14:48:07---
Snaz has dropped 1 Archer Helm for Snaz.

---2015/10/06 14:48:07---
Snaz has dropped 1 Super Defence(2) for Snaz.

---2015/10/06 14:48:07---
Snaz has dropped 1 Black D'Hide Body for Snaz.

---2015/10/06 14:48:07---
Snaz has dropped 1 Amulet Of Glory for Snaz.

---2015/10/06 14:48:07---
Snaz has dropped 1 Dragon Scimitar for Snaz.

---2015/10/06 14:48:07---
Snaz has dropped 1 Ranging Potion(2) for Snaz.

---2015/10/06 14:48:07---
Snaz has dropped 1 Super Restore(4) for Snaz.

---2015/10/06 14:48:07---
Snaz has dropped 1 Rune Kiteshield for Snaz.

---2015/10/06 14:48:07---
Snaz has dropped 1 Super Restore(3) for Snaz.

---2015/10/06 14:48:07---
Snaz has dropped 1 Super Attack(2) for Snaz.

---2015/10/06 14:48:07---
Snaz has dropped 474 Adamant Bolts for Snaz.

---2015/10/06 14:48:07---
Snaz has dropped 1 Black D'Hide Vamb for Snaz.

---2015/10/06 14:48:07---
Snaz has dropped 241 Rune Arrow for Snaz.

---2015/10/06 14:48:07---
Snaz has dropped 1 Amulet Of Strength for Snaz.

---2015/10/06 14:48:07---
Snaz has dropped 1 Magic Shortbow for Snaz.

---2015/10/06 14:48:07---
Snaz has dropped 1 Dragon Dagger for Snaz.

---2015/10/07 17:14:15---
Rhys has recieved 1 Magic Potion(4) from Verac The Defiled.

---2015/10/07 17:14:15---
Rhys has recieved 1 Mystic Boots from Verac The Defiled.

---2015/10/07 17:14:15---
Rhys has recieved 1 Black D'Hide Chaps from Verac The Defiled.

---2015/10/07 17:14:15---
Rhys has recieved 10000 Coins from Verac The Defiled.

---2015/10/07 17:14:15---
Rhys has recieved 1 Anti-Dragon Shield from Verac The Defiled.

---2015/10/07 17:14:15---
Rhys has recieved 1 Amulet Of Glory from Verac The Defiled.

---2015/10/07 17:14:15---
Rhys has recieved 7 Tuna from Verac The Defiled.

---2015/10/07 17:14:15---
Rhys has recieved 1467 Water Rune from Verac The Defiled.

---2015/10/07 17:14:15---
Rhys has recieved 978 Death Rune from Verac The Defiled.

---2015/10/07 17:14:15---
Rhys has recieved 978 Blood Rune from Verac The Defiled.

---2015/10/07 17:14:15---
Rhys has recieved 1 Spade from Verac The Defiled.

---2015/10/07 17:14:15---
Rhys has recieved 1 Mystic Hat from Verac The Defiled.

---2015/10/07 17:14:15---
Rhys has recieved 129 Rune Arrow from Verac The Defiled.

---2015/10/07 17:14:15---
Rhys has recieved 1 Mystic Robe Bottom from Verac The Defiled.

---2015/10/07 17:14:15---
Rhys has recieved 1 Magic Shortbow from Verac The Defiled.

---2015/10/07 17:14:15---
Rhys has recieved 1 Ghostly Gloves from Verac The Defiled.

---2015/10/10 11:37:55---
Rhys has recieved 1 Mystic Boots from Snaz.

---2015/10/10 11:37:55---
Rhys has recieved 1 Black D'Hide Chaps from Snaz.

---2015/10/10 11:37:55---
Rhys has recieved 15 Shark from Snaz.

---2015/10/10 11:37:55---
Rhys has recieved 1 Magic Potion(3) from Snaz.

---2015/10/10 11:37:55---
Rhys has recieved 1 Ancient Staff from Snaz.

---2015/10/10 11:37:55---
Rhys has recieved 1 Super Defence(3) from Snaz.

---2015/10/10 11:37:55---
Rhys has recieved 25 Iron Dart from Snaz.

---2015/10/10 11:37:55---
Rhys has recieved 1 Amulet Of Glory from Snaz.

---2015/10/10 11:37:55---
Rhys has recieved 1 Ranging Potion(3) from Snaz.

---2015/10/10 11:37:55---
Rhys has recieved 75 Water Rune from Snaz.

---2015/10/10 11:37:55---
Rhys has recieved 50 Death Rune from Snaz.

---2015/10/10 11:37:55---
Rhys has recieved 1 Rune Kiteshield from Snaz.

---2015/10/10 11:37:55---
Rhys has recieved 50 Blood Rune from Snaz.

---2015/10/10 11:37:55---
Rhys has recieved 1 Ring Of Recoil from Snaz.

---2015/10/10 11:37:55---
Rhys has recieved 1 Mystic Hat from Snaz.

---2015/10/10 11:37:55---
Rhys has recieved 1 Mystic Robe Top from Snaz.

---2015/10/10 11:37:55---
Rhys has recieved 29 Rune Arrow from Snaz.

---2015/10/10 11:37:55---
Rhys has recieved 1 Magic Shortbow from Snaz.

---2015/10/10 11:37:55---
Rhys has recieved 1 Ghostly Gloves from Snaz.

---2015/10/10 11:40:19---
Rhys has recieved 1 Mystic Boots from Snaz.

---2015/10/10 11:40:19---
Rhys has recieved 1 Black D'Hide Chaps from Snaz.

---2015/10/10 11:40:19---
Rhys has recieved 12 Shark from Snaz.

---2015/10/10 11:40:19---
Rhys has recieved 1 Ancient Staff from Snaz.

---2015/10/10 11:40:19---
Rhys has recieved 1 Magic Potion(2) from Snaz.

---2015/10/10 11:40:19---
Rhys has recieved 1 Super Defence(2) from Snaz.

---2015/10/10 11:40:19---
Rhys has recieved 25 Iron Dart from Snaz.

---2015/10/10 11:40:19---
Rhys has recieved 1 Amulet Of Glory from Snaz.

---2015/10/10 11:40:19---
Rhys has recieved 1 Ranging Potion(2) from Snaz.

---2015/10/10 11:40:19---
Rhys has recieved 75 Water Rune from Snaz.

---2015/10/10 11:40:19---
Rhys has recieved 50 Death Rune from Snaz.

---2015/10/10 11:40:19---
Rhys has recieved 1 Rune Kiteshield from Snaz.

---2015/10/10 11:40:19---
Rhys has recieved 50 Blood Rune from Snaz.

---2015/10/10 11:40:19---
Rhys has recieved 1 Ring Of Recoil from Snaz.

---2015/10/10 11:40:19---
Rhys has recieved 1 Mystic Hat from Snaz.

---2015/10/10 11:40:19---
Rhys has recieved 1 Mystic Robe Top from Snaz.

---2015/10/10 11:40:19---
Rhys has recieved 30 Rune Arrow from Snaz.

---2015/10/10 11:40:19---
Rhys has recieved 1 Magic Shortbow from Snaz.

---2015/10/10 11:40:19---
Rhys has recieved 1 Ghostly Gloves from Snaz.

---2015/10/10 11:42:51---
Rhys has recieved 1 Mystic Boots from Snaz.

---2015/10/10 11:42:51---
Rhys has recieved 1 Black D'Hide Chaps from Snaz.

---2015/10/10 11:42:51---
Rhys has recieved 7 Shark from Snaz.

---2015/10/10 11:42:51---
Rhys has recieved 1 Ancient Staff from Snaz.

---2015/10/10 11:42:51---
Rhys has recieved 1 Magic Potion(1) from Snaz.

---2015/10/10 11:42:51---
Rhys has recieved 1 Super Defence(1) from Snaz.

---2015/10/10 11:42:51---
Rhys has recieved 1 Amulet Of Glory from Snaz.

---2015/10/10 11:42:51---
Rhys has recieved 54 Water Rune from Snaz.

---2015/10/10 11:42:51---
Rhys has recieved 1 Ranging Potion(1) from Snaz.

---2015/10/10 11:42:51---
Rhys has recieved 36 Death Rune from Snaz.

---2015/10/10 11:42:51---
Rhys has recieved 1 Rune Kiteshield from Snaz.

---2015/10/10 11:42:51---
Rhys has recieved 36 Blood Rune from Snaz.

---2015/10/10 11:42:51---
Rhys has recieved 1 Ring Of Recoil from Snaz.

---2015/10/10 11:42:51---
Rhys has recieved 1 Mystic Hat from Snaz.

---2015/10/10 11:42:51---
Rhys has recieved 1 Mystic Robe Top from Snaz.

---2015/10/10 11:42:51---
Rhys has recieved 29 Rune Arrow from Snaz.

---2015/10/10 11:42:51---
Rhys has recieved 1 Magic Shortbow from Snaz.

---2015/10/10 11:42:51---
Rhys has recieved 1 Ghostly Gloves from Snaz.

---2015/10/20 14:50:04---
Rhys has recieved 1 Karil'S Leathertop from Skeletal Wyvern.

---2015/10/20 14:50:04---
Rhys has recieved 1 Rune Crossbow from Skeletal Wyvern.

---2015/10/20 14:50:04---
Rhys has recieved 1 Shark from Skeletal Wyvern.

---2015/10/20 14:50:04---
Rhys has recieved 1 Karil'S Leatherskirt from Skeletal Wyvern.

---2015/10/20 14:50:04---
Rhys has recieved 2 Prayer Potion(4) from Skeletal Wyvern.

---2015/10/20 14:50:04---
Rhys has recieved 276623 Coins from Skeletal Wyvern.

---2015/10/20 14:50:04---
Rhys has recieved 1 Amulet Of Glory from Skeletal Wyvern.

---2015/10/20 14:50:04---
Rhys has recieved 1 Ring Of Wealth from Skeletal Wyvern.

---2015/10/20 14:50:04---
Rhys has recieved 1 Verac'S Helm from Skeletal Wyvern.

---2015/10/20 14:50:04---
Rhys has recieved 1 Rune Kiteshield from Skeletal Wyvern.

---2015/10/20 14:50:04---
Rhys has recieved 1 Antifire Potion(4) from Skeletal Wyvern.

---2015/10/20 14:50:04---
Rhys has recieved 1 Antifire Potion(3) from Skeletal Wyvern.

---2015/10/20 14:50:04---
Rhys has recieved 91 Adamant Bolts from Skeletal Wyvern.

---2015/10/20 14:50:04---
Rhys has recieved 48 Runite Bolts from Skeletal Wyvern.

---2015/10/20 14:50:04---
Rhys has recieved 1 Snakeskin Boots from Skeletal Wyvern.

---2015/10/20 14:50:04---
Rhys has recieved 1 Granite Legs from Skeletal Wyvern.

---2015/10/20 14:50:04---
Rhys has recieved 33 Ruby Bolts (E) from Skeletal Wyvern.

---2015/10/20 14:50:04---
Rhys has recieved 1 Black D'Hide Vamb from Skeletal Wyvern.

---2015/10/20 14:50:04---
Rhys has recieved 15 Wyvern Bones from Skeletal Wyvern.
