
---2015/10/05 22:53:39---
Anti Pure has dropped 1 Tzhaar-Ket-Om for Anti Pure.

---2015/10/05 22:53:39---
Anti Pure has dropped 12 Shark for Anti Pure.

---2015/10/05 22:53:39---
Anti Pure has dropped 1 Climbing Boots for Anti Pure.

---2015/10/05 22:53:39---
Anti Pure has dropped 2 Prayer Potion(4) for Anti Pure.

---2015/10/05 22:53:39---
Anti Pure has dropped 1 Super Defence(3) for Anti Pure.

---2015/10/05 22:53:39---
Anti Pure has dropped 984 Adamant Bolts for Anti Pure.

---2015/10/05 22:53:39---
Anti Pure has dropped 1 Ranging Potion(3) for Anti Pure.

---2015/10/05 22:53:39---
Anti Pure has dropped 5 Rune Dart for Anti Pure.

---2015/10/05 22:53:39---
Anti Pure has dropped 1 Super Strength(3) for Anti Pure.

---2015/10/05 22:59:11---
Riskurhp has recieved 1 Monk'S Robe Top from Anti Pure.

---2015/10/05 22:59:11---
Riskurhp has recieved 1 Rune Crossbow from Anti Pure.

---2015/10/05 22:59:11---
Riskurhp has recieved 13 Shark from Anti Pure.

---2015/10/05 22:59:11---
Riskurhp has recieved 1 Climbing Boots from Anti Pure.

---2015/10/05 22:59:11---
Riskurhp has recieved 1 Super Defence(2) from Anti Pure.

---2015/10/05 22:59:11---
Riskurhp has recieved 1 Manta Ray from Anti Pure.

---2015/10/05 22:59:11---
Riskurhp has recieved 1 Amulet Of Glory from Anti Pure.

---2015/10/05 22:59:11---
Riskurhp has recieved 1 Ranging Potion(2) from Anti Pure.

---2015/10/05 22:59:11---
Riskurhp has recieved 1 Prayer Potion(3) from Anti Pure.

---2015/10/05 22:59:11---
Riskurhp has recieved 1 Helm Of Neitiznot from Anti Pure.

---2015/10/05 22:59:11---
Riskurhp has recieved 1 Super Attack(2) from Anti Pure.

---2015/10/05 22:59:11---
Riskurhp has recieved 18 Runite Bolts from Anti Pure.

---2015/10/05 22:59:11---
Riskurhp has recieved 1 Black D'Hide Vamb from Anti Pure.

---2015/10/05 22:59:11---
Riskurhp has recieved 191 Rune Arrow from Anti Pure.

---2015/10/05 22:59:11---
Riskurhp has recieved 1 Magic Shortbow from Anti Pure.

---2015/10/05 22:59:11---
Riskurhp has recieved 1 Monk'S Robe from Anti Pure.

---2015/10/05 22:59:11---
Riskurhp has recieved 1 Dragon Dagger from Anti Pure.

---2015/10/05 22:59:11---
Riskurhp has recieved 1 Super Strength(2) from Anti Pure.

---2015/10/05 23:03:21---
Riskurhp has recieved 1 Monk'S Robe Top from Anti Pure.

---2015/10/05 23:03:21---
Riskurhp has recieved 1 Rune Crossbow from Anti Pure.

---2015/10/05 23:03:21---
Riskurhp has recieved 18 Shark from Anti Pure.

---2015/10/05 23:03:21---
Riskurhp has recieved 1 Super Strength(1) from Anti Pure.

---2015/10/05 23:03:21---
Riskurhp has recieved 1 Climbing Boots from Anti Pure.

---2015/10/05 23:03:21---
Riskurhp has recieved 1 Super Defence(1) from Anti Pure.

---2015/10/05 23:03:21---
Riskurhp has recieved 1 Amulet Of Glory from Anti Pure.

---2015/10/05 23:03:21---
Riskurhp has recieved 1 Prayer Potion(3) from Anti Pure.

---2015/10/05 23:03:21---
Riskurhp has recieved 1 Helm Of Neitiznot from Anti Pure.

---2015/10/05 23:03:21---
Riskurhp has recieved 1 Ranging Potion(1) from Anti Pure.

---2015/10/05 23:03:21---
Riskurhp has recieved 1 Super Attack(1) from Anti Pure.

---2015/10/05 23:03:21---
Riskurhp has recieved 18 Runite Bolts from Anti Pure.

---2015/10/05 23:03:21---
Riskurhp has recieved 1 Black D'Hide Vamb from Anti Pure.

---2015/10/05 23:03:21---
Riskurhp has recieved 193 Rune Arrow from Anti Pure.

---2015/10/05 23:03:21---
Riskurhp has recieved 1 Magic Shortbow from Anti Pure.

---2015/10/05 23:03:21---
Riskurhp has recieved 1 Monk'S Robe from Anti Pure.

---2015/10/05 23:03:21---
Riskurhp has recieved 1 Dragon Dagger from Anti Pure.

---2015/10/05 23:06:27---
Riskurhp has recieved 1 Monk'S Robe Top from Anti Pure.

---2015/10/05 23:06:27---
Riskurhp has recieved 1 Rune Crossbow from Anti Pure.

---2015/10/05 23:06:27---
Riskurhp has recieved 8 Shark from Anti Pure.

---2015/10/05 23:06:27---
Riskurhp has recieved 1 Climbing Boots from Anti Pure.

---2015/10/05 23:06:27---
Riskurhp has recieved 4 Vial from Anti Pure.

---2015/10/05 23:06:27---
Riskurhp has recieved 1 Amulet Of Glory from Anti Pure.

---2015/10/05 23:06:27---
Riskurhp has recieved 1 Prayer Potion(3) from Anti Pure.

---2015/10/05 23:06:27---
Riskurhp has recieved 1 Helm Of Neitiznot from Anti Pure.

---2015/10/05 23:06:27---
Riskurhp has recieved 18 Runite Bolts from Anti Pure.

---2015/10/05 23:06:27---
Riskurhp has recieved 1 Black D'Hide Vamb from Anti Pure.

---2015/10/05 23:06:27---
Riskurhp has recieved 191 Rune Arrow from Anti Pure.

---2015/10/05 23:06:27---
Riskurhp has recieved 1 Magic Shortbow from Anti Pure.

---2015/10/05 23:06:27---
Riskurhp has recieved 1 Monk'S Robe from Anti Pure.

---2015/10/05 23:06:27---
Riskurhp has recieved 1 Dragon Dagger from Anti Pure.

---2015/10/06 16:38:52---
Francais has dropped 17 Shark for Francais.

---2015/10/06 16:38:52---
Francais has dropped 120523 Coins for Francais.

---2015/10/06 16:38:52---
Francais has dropped 1 Anti-Dragon Shield for Francais.

---2015/10/06 16:38:52---
Francais has dropped 1 Staff Of Air for Francais.

---2015/10/06 16:38:52---
Francais has dropped 1 Enchanted Robe for Francais.

---2015/10/06 16:38:52---
Francais has dropped 1 Enchanted Top for Francais.

---2015/10/06 16:38:52---
Francais has dropped 1 Black D'Hide Body for Francais.

---2015/10/06 16:38:52---
Francais has dropped 200 Water Rune for Francais.

---2015/10/06 16:38:52---
Francais has dropped 46 Death Rune for Francais.

---2015/10/06 16:38:52---
Francais has dropped 19 Chaos Rune for Francais.

---2015/10/06 16:38:52---
Francais has dropped 58 Blood Rune for Francais.

---2015/10/06 16:38:52---
Francais has dropped 1 Dragon 2h Sword for Francais.

---2015/10/06 16:38:52---
Francais has dropped 190 Rune Arrow for Francais.

---2015/10/06 16:38:52---
Francais has dropped 1 Amulet Of Strength for Francais.

---2015/10/06 16:38:52---
Francais has dropped 1 Magic Shortbow for Francais.

---2015/10/06 16:38:52---
Francais has dropped 1 Dragon Dagger for Francais.

---2015/10/06 19:13:05---
Anti Pure has dropped 1 Tzhaar-Ket-Om for Anti Pure.

---2015/10/06 19:13:05---
Anti Pure has dropped 1 Super Restore(4) for Anti Pure.

---2015/10/06 19:13:05---
Anti Pure has dropped 11 Shark for Anti Pure.

---2015/10/06 19:13:05---
Anti Pure has dropped 1 Super Strength(1) for Anti Pure.

---2015/10/06 19:13:05---
Anti Pure has dropped 1 Climbing Boots for Anti Pure.

---2015/10/06 19:13:05---
Anti Pure has dropped 1 Prayer Potion(4) for Anti Pure.

---2015/10/06 19:13:05---
Anti Pure has dropped 1 Super Attack(1) for Anti Pure.

---2015/10/06 19:13:05---
Anti Pure has dropped 1 Super Defence(1) for Anti Pure.

---2015/10/06 19:13:05---
Anti Pure has dropped 1 Slayer'S Staff for Anti Pure.

---2015/10/06 19:31:40---
Riskurhp has recieved 1 Rune Crossbow from Luck.

---2015/10/06 19:31:40---
Riskurhp has recieved 11 Shark from Luck.

---2015/10/06 19:31:40---
Riskurhp has recieved 1 Climbing Boots from Luck.

---2015/10/06 19:31:40---
Riskurhp has recieved 526 Coins from Luck.

---2015/10/06 19:31:40---
Riskurhp has recieved 1 Anti-Dragon Shield from Luck.

---2015/10/06 19:31:40---
Riskurhp has recieved 1 Super Defence(2) from Luck.

---2015/10/06 19:31:40---
Riskurhp has recieved 1 Black D'Hide Body from Luck.

---2015/10/06 19:31:40---
Riskurhp has recieved 4 Lava Dragon Bones from Luck.

---2015/10/06 19:31:40---
Riskurhp has recieved 1 Ranging Potion(2) from Luck.

---2015/10/06 19:31:40---
Riskurhp has recieved 1 Helm Of Neitiznot from Luck.

---2015/10/06 19:31:40---
Riskurhp has recieved 1 Prayer Potion(2) from Luck.

---2015/10/06 19:31:40---
Riskurhp has recieved 1 Super Attack(2) from Luck.

---2015/10/06 19:31:40---
Riskurhp has recieved 1 Rune Platelegs from Luck.

---2015/10/06 19:31:40---
Riskurhp has recieved 14 Runite Bolts from Luck.

---2015/10/06 19:31:40---
Riskurhp has recieved 1 Black D'Hide Vamb from Luck.

---2015/10/06 19:31:40---
Riskurhp has recieved 20 Rune Arrow from Luck.

---2015/10/06 19:31:40---
Riskurhp has recieved 1 Magic Shortbow from Luck.

---2015/10/06 19:31:40---
Riskurhp has recieved 1 Dragon Dagger from Luck.

---2015/10/06 19:31:40---
Riskurhp has recieved 1 Super Strength(2) from Luck.

---2015/10/06 22:47:53---
Riskurhp has recieved 1 Magic Potion(2) from Francais.

---2015/10/06 22:47:53---
Riskurhp has recieved 1 Anti-Dragon Shield from Francais.

---2015/10/06 22:47:53---
Riskurhp has recieved 1 Super Defence(2) from Francais.

---2015/10/06 22:47:53---
Riskurhp has recieved 2 Vial from Francais.

---2015/10/06 22:47:53---
Riskurhp has recieved 1 Rune Platebody from Francais.

---2015/10/06 22:47:53---
Riskurhp has recieved 9 Manta Ray from Francais.

---2015/10/06 22:47:53---
Riskurhp has recieved 1 Dragon Scimitar from Francais.

---2015/10/06 22:47:53---
Riskurhp has recieved 1 Staff Of Fire from Francais.

---2015/10/06 22:47:53---
Riskurhp has recieved 1 Helm Of Neitiznot from Francais.

---2015/10/06 22:47:53---
Riskurhp has recieved 260 Air Rune from Francais.

---2015/10/06 22:47:53---
Riskurhp has recieved 16 Chaos Rune from Francais.

---2015/10/06 22:47:53---
Riskurhp has recieved 12 Law Rune from Francais.

---2015/10/06 22:47:53---
Riskurhp has recieved 1 Super Restore(2) from Francais.

---2015/10/06 22:47:53---
Riskurhp has recieved 85 Blood Rune from Francais.

---2015/10/06 22:47:53---
Riskurhp has recieved 1 Rune Platelegs from Francais.

---2015/10/06 22:47:53---
Riskurhp has recieved 20 Runite Bolts from Francais.

---2015/10/06 22:47:53---
Riskurhp has recieved 1 Ghostly Robe from Francais.

---2015/10/06 22:47:53---
Riskurhp has recieved 1 Enchanted Gem from Francais.

---2015/10/06 22:47:53---
Riskurhp has recieved 1 Ghostly Robe from Francais.

---2015/10/06 22:47:53---
Riskurhp has recieved 1 Dragon Dagger from Francais.

---2015/10/06 22:54:15---
Riskurhp has recieved 8 Shark from Francais.

---2015/10/06 22:54:15---
Riskurhp has recieved 1 Magic Potion(3) from Francais.

---2015/10/06 22:54:15---
Riskurhp has recieved 1 Ancient Staff from Francais.

---2015/10/06 22:54:15---
Riskurhp has recieved 1 Super Defence(3) from Francais.

---2015/10/06 22:54:15---
Riskurhp has recieved 1 Anti-Dragon Shield from Francais.

---2015/10/06 22:54:15---
Riskurhp has recieved 2 Vial from Francais.

---2015/10/06 22:54:15---
Riskurhp has recieved 1 Rune Platebody from Francais.

---2015/10/06 22:54:15---
Riskurhp has recieved 6 Manta Ray from Francais.

---2015/10/06 22:54:15---
Riskurhp has recieved 1 Dragon Scimitar from Francais.

---2015/10/06 22:54:15---
Riskurhp has recieved 1 Helm Of Neitiznot from Francais.

---2015/10/06 22:54:15---
Riskurhp has recieved 1 Super Restore(4) from Francais.

---2015/10/06 22:54:15---
Riskurhp has recieved 58 Death Rune from Francais.

---2015/10/06 22:54:15---
Riskurhp has recieved 46 Blood Rune from Francais.

---2015/10/06 22:54:15---
Riskurhp has recieved 1 Antifire Potion(3) from Francais.

---2015/10/06 22:54:15---
Riskurhp has recieved 1 Rune Platelegs from Francais.

---2015/10/06 22:54:15---
Riskurhp has recieved 1 Ghostly Robe from Francais.

---2015/10/06 22:54:15---
Riskurhp has recieved 1 Ghostly Robe from Francais.

---2015/10/06 22:54:15---
Riskurhp has recieved 1 Dragon Dagger from Francais.

---2015/10/06 23:07:55---
Francais has dropped 1 Rune Crossbow for Francais.

---2015/10/06 23:07:55---
Francais has dropped 1 Black D'Hide Chaps for Francais.

---2015/10/06 23:07:55---
Francais has dropped 11 Shark for Francais.

---2015/10/06 23:07:55---
Francais has dropped 1 Magic Potion(3) for Francais.

---2015/10/06 23:07:55---
Francais has dropped 1 Prayer Potion(4) for Francais.

---2015/10/06 23:07:55---
Francais has dropped 1 Ancient Staff for Francais.

---2015/10/06 23:07:55---
Francais has dropped 1 Rune Boots for Francais.

---2015/10/06 23:07:55---
Francais has dropped 47697 Coins for Francais.

---2015/10/06 23:07:55---
Francais has dropped 1 Anti-Dragon Shield for Francais.

---2015/10/06 23:07:55---
Francais has dropped 1 Enchanted Robe for Francais.

---2015/10/06 23:07:55---
Francais has dropped 1 Amulet Of Glory for Francais.

---2015/10/06 23:07:55---
Francais has dropped 1 Saradomin Full Helm for Francais.

---2015/10/06 23:07:55---
Francais has dropped 1 Ranging Potion(3) for Francais.

---2015/10/06 23:07:55---
Francais has dropped 1 Dragon Scimitar for Francais.

---2015/10/06 23:07:55---
Francais has dropped 815 Water Rune for Francais.

---2015/10/06 23:07:55---
Francais has dropped 1 Super Restore(4) for Francais.

---2015/10/06 23:07:55---
Francais has dropped 182 Death Rune for Francais.

---2015/10/06 23:07:55---
Francais has dropped 1 Super Restore(2) for Francais.

---2015/10/06 23:07:55---
Francais has dropped 239 Blood Rune for Francais.

---2015/10/06 23:07:55---
Francais has dropped 32 Runite Bolts for Francais.

---2015/10/06 23:07:55---
Francais has dropped 1 Rune Chainbody for Francais.

---2015/10/06 23:07:55---
Francais has dropped 1 Black D'Hide Vamb for Francais.

---2015/10/06 23:07:55---
Francais has dropped 1 Super Strength(3) for Francais.

---2015/10/06 23:07:55---
Francais has dropped 1 Dragon Dagger for Francais.

---2015/10/07 19:15:59---
Riskurhp has recieved 6 Shark from Virus.

---2015/10/07 19:15:59---
Riskurhp has recieved 1 Prayer Potion(4) from Virus.

---2015/10/07 19:15:59---
Riskurhp has recieved 1 Anti-Dragon Shield from Virus.

---2015/10/07 19:15:59---
Riskurhp has recieved 39 Runite Bolts from Virus.

---2015/10/07 19:15:59---
Riskurhp has recieved 1 Prayer Potion(3) from Virus.

---2015/10/07 19:15:59---
Riskurhp has recieved 34 Rune Arrow from Virus.

---2015/10/07 19:15:59---
Riskurhp has recieved 1 Magic Shortbow from Virus.

---2015/10/07 19:15:59---
Riskurhp has recieved 1 Ranging Potion(1) from Virus.

---2015/10/07 19:15:59---
Riskurhp has recieved 1 Combat Bracelet(4) from Virus.

---2015/10/07 22:51:03---
Riskurhp has recieved 1 Dragon Boots from King Black Dragon.

---2015/10/07 22:51:03---
Riskurhp has recieved 1 Super Restore(4) from King Black Dragon.

---2015/10/07 22:51:03---
Riskurhp has recieved 1 Rune Crossbow from King Black Dragon.

---2015/10/07 22:51:03---
Riskurhp has recieved 8 Shark from King Black Dragon.

---2015/10/07 22:51:03---
Riskurhp has recieved 5000 Coins from King Black Dragon.

---2015/10/07 22:51:03---
Riskurhp has recieved 1 Super Restore(2) from King Black Dragon.

---2015/10/07 22:51:03---
Riskurhp has recieved 3 Dragon Bones from King Black Dragon.

---2015/10/07 22:51:03---
Riskurhp has recieved 68 Runite Bolts from King Black Dragon.

---2015/10/07 22:51:03---
Riskurhp has recieved 1 Antifire Potion(2) from King Black Dragon.

---2015/10/07 22:51:03---
Riskurhp has recieved 1 Diamond Ring from King Black Dragon.

---2015/10/07 22:51:03---
Riskurhp has recieved 1 Ranging Potion(1) from King Black Dragon.

---2015/10/07 22:51:03---
Riskurhp has recieved 1 Crystal Key from King Black Dragon.

---2015/10/07 22:59:56---
Riskurhp has recieved 1 Dragon Boots from King Black Dragon.

---2015/10/07 22:59:56---
Riskurhp has recieved 1 Rune Crossbow from King Black Dragon.

---2015/10/07 22:59:56---
Riskurhp has recieved 6 Shark from King Black Dragon.

---2015/10/07 22:59:56---
Riskurhp has recieved 12500 Coins from King Black Dragon.

---2015/10/07 22:59:56---
Riskurhp has recieved 1 Diamond Ring from King Black Dragon.

---2015/10/07 22:59:56---
Riskurhp has recieved 150 Yew Logs from King Black Dragon.

---2015/10/07 22:59:56---
Riskurhp has recieved 3 Super Restore(4) from King Black Dragon.

---2015/10/07 22:59:56---
Riskurhp has recieved 1 Super Restore(3) from King Black Dragon.

---2015/10/07 22:59:56---
Riskurhp has recieved 2 Antifire Potion(4) from King Black Dragon.

---2015/10/07 22:59:56---
Riskurhp has recieved 1 Super Restore(1) from King Black Dragon.

---2015/10/07 22:59:56---
Riskurhp has recieved 2 Rune Longsword from King Black Dragon.

---2015/10/07 22:59:56---
Riskurhp has recieved 7 Dragon Bones from King Black Dragon.

---2015/10/07 22:59:56---
Riskurhp has recieved 57 Runite Bolts from King Black Dragon.

---2015/10/07 22:59:56---
Riskurhp has recieved 1 Antifire Potion(1) from King Black Dragon.

---2015/10/07 22:59:56---
Riskurhp has recieved 1 Crystal Key from King Black Dragon.

---2015/10/08 01:36:00---
Riskurhp has recieved 1 Dragon Boots from King Black Dragon.

---2015/10/08 01:36:00---
Riskurhp has recieved 1 Rune Crossbow from King Black Dragon.

---2015/10/08 01:36:00---
Riskurhp has recieved 10 Shark from King Black Dragon.

---2015/10/08 01:36:00---
Riskurhp has recieved 10 Prayer Potion(4) from King Black Dragon.

---2015/10/08 01:36:00---
Riskurhp has recieved 243970 Coins from King Black Dragon.

---2015/10/08 01:36:00---
Riskurhp has recieved 1 Prayer Potion(3) from King Black Dragon.

---2015/10/08 01:36:00---
Riskurhp has recieved 1 Antifire Potion(4) from King Black Dragon.

---2015/10/08 01:36:00---
Riskurhp has recieved 1 Dragon Bones from King Black Dragon.

---2015/10/08 01:36:00---
Riskurhp has recieved 193 Runite Bolts from King Black Dragon.

---2015/10/08 01:36:00---
Riskurhp has recieved 1 Antifire Potion(1) from King Black Dragon.

---2015/10/08 01:36:00---
Riskurhp has recieved 1 Black D'Hide Vamb from King Black Dragon.

---2015/10/08 01:36:00---
Riskurhp has recieved 1 Super Strength(3) from King Black Dragon.

---2015/10/08 01:36:00---
Riskurhp has recieved 1 Dragon Dagger from King Black Dragon.

---2015/10/08 19:02:49---
Riskurhp has recieved 250 Pure Essence from Skeletal Wyvern.

---2015/10/08 19:02:49---
Riskurhp has recieved 1 Ahrim'S Hood from Skeletal Wyvern.

---2015/10/08 19:02:49---
Riskurhp has recieved 1 Anti-Dragon Shield from Skeletal Wyvern.

---2015/10/08 19:02:49---
Riskurhp has recieved 1 Vial from Skeletal Wyvern.

---2015/10/08 19:02:49---
Riskurhp has recieved 70 Magic Logs from Skeletal Wyvern.

---2015/10/08 19:02:49---
Riskurhp has recieved 3 Monkfish from Skeletal Wyvern.

---2015/10/08 19:02:49---
Riskurhp has recieved 1 Diamond Ring from Skeletal Wyvern.

---2015/10/08 19:02:49---
Riskurhp has recieved 2 Super Restore(4) from Skeletal Wyvern.

---2015/10/08 19:02:49---
Riskurhp has recieved 2 Super Restore(3) from Skeletal Wyvern.

---2015/10/08 19:02:49---
Riskurhp has recieved 171 Runite Bolts from Skeletal Wyvern.

---2015/10/08 19:02:49---
Riskurhp has recieved 20 Adamantite Bar from Skeletal Wyvern.

---2015/10/08 19:02:49---
Riskurhp has recieved 1 Black D'Hide Vamb from Skeletal Wyvern.

---2015/10/08 19:02:49---
Riskurhp has recieved 7 Wyvern Bones from Skeletal Wyvern.

---2015/10/08 20:05:59---
Riskurhp has recieved 500 Dark Fishing Bait from Chaos Elemental.

---2015/10/08 21:21:33---
Riskurhp has recieved 1 Dragon Boots from King Black Dragon.

---2015/10/08 21:21:33---
Riskurhp has recieved 7 Shark from King Black Dragon.

---2015/10/08 21:21:33---
Riskurhp has recieved 1 Super Restore(3) from King Black Dragon.

---2015/10/08 21:21:33---
Riskurhp has recieved 1 Super Restore(2) from King Black Dragon.

---2015/10/08 21:21:33---
Riskurhp has recieved 1 Anti-Dragon Shield from King Black Dragon.

---2015/10/08 21:21:33---
Riskurhp has recieved 30 Blood Rune from King Black Dragon.

---2015/10/08 21:21:33---
Riskurhp has recieved 4 Dragon Bones from King Black Dragon.

---2015/10/08 21:21:33---
Riskurhp has recieved 1 Antifire Potion(2) from King Black Dragon.

---2015/10/08 21:21:33---
Riskurhp has recieved 2 Tooth Half Of Key from King Black Dragon.

---2015/10/08 21:21:33---
Riskurhp has recieved 1 Dragon Dagger from King Black Dragon.

---2015/10/08 22:14:55---
Riskurhp has recieved 1 Dragon Boots from Skeletal Wyvern.

---2015/10/08 22:14:55---
Riskurhp has recieved 1 Rune Crossbow from Skeletal Wyvern.

---2015/10/08 22:14:55---
Riskurhp has recieved 1 Shark from Skeletal Wyvern.

---2015/10/08 22:14:55---
Riskurhp has recieved 250 Pure Essence from Skeletal Wyvern.

---2015/10/08 22:14:55---
Riskurhp has recieved 145201 Coins from Skeletal Wyvern.

---2015/10/08 22:14:55---
Riskurhp has recieved 1 Anti-Dragon Shield from Skeletal Wyvern.

---2015/10/08 22:14:55---
Riskurhp has recieved 1 Vial from Skeletal Wyvern.

---2015/10/08 22:14:55---
Riskurhp has recieved 105 Magic Logs from Skeletal Wyvern.

---2015/10/08 22:14:55---
Riskurhp has recieved 3 Super Restore(4) from Skeletal Wyvern.

---2015/10/08 22:14:55---
Riskurhp has recieved 335 Runite Bolts from Skeletal Wyvern.

---2015/10/08 22:14:55---
Riskurhp has recieved 1 Antifire Potion(2) from Skeletal Wyvern.

---2015/10/08 22:14:55---
Riskurhp has recieved 10 Adamantite Bar from Skeletal Wyvern.

---2015/10/08 22:14:55---
Riskurhp has recieved 17 Wyvern Bones from Skeletal Wyvern.

---2015/10/08 22:16:34---
Riskurhp has recieved 1 Super Restore(4) from Skeletal Wyvern.

---2015/10/08 22:16:34---
Riskurhp has recieved 1 Shark from Skeletal Wyvern.

---2015/10/08 22:16:34---
Riskurhp has recieved 1 Anti-Dragon Shield from Skeletal Wyvern.

---2015/10/08 22:16:34---
Riskurhp has recieved 1 Vial from Skeletal Wyvern.

---2015/10/08 22:16:34---
Riskurhp has recieved 1 Antifire Potion(3) from Skeletal Wyvern.

---2015/10/08 22:16:34---
Riskurhp has recieved 336 Runite Bolts from Skeletal Wyvern.

---2015/10/08 22:16:34---
Riskurhp has recieved 105 Magic Logs from Skeletal Wyvern.

---2015/10/08 22:49:42---
Riskurhp has recieved 1 Super Restore(4) from Skeletal Wyvern.

---2015/10/08 22:49:42---
Riskurhp has recieved 1 Rune Crossbow from Skeletal Wyvern.

---2015/10/08 22:49:42---
Riskurhp has recieved 1 Super Restore(2) from Skeletal Wyvern.

---2015/10/08 22:49:42---
Riskurhp has recieved 1 Anti-Dragon Shield from Skeletal Wyvern.

---2015/10/08 22:49:42---
Riskurhp has recieved 1 Antifire Potion(4) from Skeletal Wyvern.

---2015/10/08 22:49:42---
Riskurhp has recieved 1 Antifire Potion(3) from Skeletal Wyvern.

---2015/10/08 22:49:42---
Riskurhp has recieved 372 Runite Bolts from Skeletal Wyvern.

---2015/10/08 22:49:42---
Riskurhp has recieved 10 Adamantite Bar from Skeletal Wyvern.

---2015/10/08 22:49:42---
Riskurhp has recieved 35 Magic Logs from Skeletal Wyvern.

---2015/10/08 22:49:42---
Riskurhp has recieved 4 Wyvern Bones from Skeletal Wyvern.

---2015/10/09 12:53:16---
Riskurhp has recieved 1 Dragon Boots from King Black Dragon.

---2015/10/09 12:53:16---
Riskurhp has recieved 1 Rune Crossbow from King Black Dragon.

---2015/10/09 12:53:16---
Riskurhp has recieved 6 Shark from King Black Dragon.

---2015/10/09 12:53:16---
Riskurhp has recieved 8989 Coins from King Black Dragon.

---2015/10/09 12:53:16---
Riskurhp has recieved 3 Vial from King Black Dragon.

---2015/10/09 12:53:16---
Riskurhp has recieved 1 Amulet Of Glory from King Black Dragon.

---2015/10/09 12:53:16---
Riskurhp has recieved 1 Ring Of Wealth from King Black Dragon.

---2015/10/09 12:53:16---
Riskurhp has recieved 1 Ranging Potion(1) from King Black Dragon.

---2015/10/09 12:53:16---
Riskurhp has recieved 1 Super Restore(4) from King Black Dragon.

---2015/10/09 12:53:16---
Riskurhp has recieved 1 Crafting Hood from King Black Dragon.

---2015/10/09 12:53:16---
Riskurhp has recieved 7 Dragon Bones from King Black Dragon.

---2015/10/09 12:53:16---
Riskurhp has recieved 345 Runite Bolts from King Black Dragon.

---2015/10/09 12:53:16---
Riskurhp has recieved 1 Loop Half Of Key from King Black Dragon.

---2015/10/10 22:18:52---
Riskurhp has recieved 1 Dragon Boots from Dharok The Wretched.

---2015/10/10 22:18:52---
Riskurhp has recieved 15 Dark Crab from Dharok The Wretched.

---2015/10/10 22:18:52---
Riskurhp has recieved 1 Dragon Dagger(P++) from Dharok The Wretched.

---2015/10/10 22:18:52---
Riskurhp has recieved 25 Bolt Rack from Dharok The Wretched.

---2015/10/10 22:18:52---
Riskurhp has recieved 75 Water Rune from Dharok The Wretched.

---2015/10/10 22:18:52---
Riskurhp has recieved 1 Bones from Dharok The Wretched.

---2015/10/10 22:18:52---
Riskurhp has recieved 1 Super Restore(4) from Dharok The Wretched.

---2015/10/10 22:18:52---
Riskurhp has recieved 1 Ashes from Dharok The Wretched.

---2015/10/10 22:18:52---
Riskurhp has recieved 1 Super Attack(2) from Dharok The Wretched.

---2015/10/10 22:18:52---
Riskurhp has recieved 1 Super Restore(2) from Dharok The Wretched.

---2015/10/10 22:18:52---
Riskurhp has recieved 1 Ring Of Recoil from Dharok The Wretched.

---2015/10/10 22:18:52---
Riskurhp has recieved 323 Runite Bolts from Dharok The Wretched.

---2015/10/10 22:18:52---
Riskurhp has recieved 1 Spade from Dharok The Wretched.

---2015/10/10 22:18:52---
Riskurhp has recieved 1 Super Strength(3) from Dharok The Wretched.

---2015/10/10 22:50:12---
Riskurhp has recieved 1 Dragon Boots from Callisto.

---2015/10/10 22:50:12---
Riskurhp has recieved 18 Dark Crab from Callisto.

---2015/10/10 22:50:12---
Riskurhp has recieved 4 Super Restore(4) from Callisto.

---2015/10/10 22:50:12---
Riskurhp has recieved 1 Dragon Dagger(P++) from Callisto.

---2015/10/10 22:50:12---
Riskurhp has recieved 1 Ahrim'S Hood from Callisto.

---2015/10/10 22:50:12---
Riskurhp has recieved 1 Super Attack(1) from Callisto.

---2015/10/10 22:50:12---
Riskurhp has recieved 1 Abyssal Whip from Callisto.

---2015/10/10 22:50:12---
Riskurhp has recieved 323 Runite Bolts from Callisto.

---2015/10/10 22:50:12---
Riskurhp has recieved 1 Super Strength(3) from Callisto.

---2015/10/10 22:51:00---
Riskurhp has recieved 1 Dark Crab from Callisto.

---2015/10/10 22:51:00---
Riskurhp has recieved 1 Dragon Dagger(P++) from Callisto.

---2015/10/10 22:51:00---
Riskurhp has recieved 1 Super Restore(3) from Callisto.

---2015/10/10 22:51:00---
Riskurhp has recieved 1 Abyssal Whip from Callisto.

---2015/10/10 22:51:00---
Riskurhp has recieved 323 Runite Bolts from Callisto.

---2015/10/10 22:53:09---
Riskurhp has recieved 1 Dragon Boots from Callisto.

---2015/10/10 22:53:09---
Riskurhp has recieved 14 Dark Crab from Callisto.

---2015/10/10 22:53:09---
Riskurhp has recieved 4 Super Restore(4) from Callisto.

---2015/10/10 22:53:09---
Riskurhp has recieved 1 Rune Kiteshield from Callisto.

---2015/10/10 22:53:09---
Riskurhp has recieved 1 Dragon Dagger(P++) from Callisto.

---2015/10/10 22:53:09---
Riskurhp has recieved 1 Super Restore(3) from Callisto.

---2015/10/10 22:53:09---
Riskurhp has recieved 1 Ahrim'S Hood from Callisto.

---2015/10/10 22:53:09---
Riskurhp has recieved 1 Super Attack(1) from Callisto.

---2015/10/10 22:53:09---
Riskurhp has recieved 1 Abyssal Whip from Callisto.

---2015/10/10 22:53:09---
Riskurhp has recieved 323 Runite Bolts from Callisto.

---2015/10/10 22:53:09---
Riskurhp has recieved 1 Super Strength(3) from Callisto.

---2015/10/11 14:10:23---
Riskurhp has recieved 7 Super Restore(4) from Dagannoth Rex.

---2015/10/11 14:10:23---
Riskurhp has recieved 1 Rune Crossbow from Dagannoth Rex.

---2015/10/11 14:10:23---
Riskurhp has recieved 1 Super Restore(3) from Dagannoth Rex.

---2015/10/11 14:10:23---
Riskurhp has recieved 1 Ring Of Recoil from Dagannoth Rex.

---2015/10/11 14:10:23---
Riskurhp has recieved 1 Snakeskin Boots from Dagannoth Rex.

---2015/10/11 14:10:23---
Riskurhp has recieved 1 Dagannoth Bones from Dagannoth Rex.

---2015/10/11 14:10:23---
Riskurhp has recieved 7 Monkfish from Dagannoth Rex.

---2015/10/11 14:10:23---
Riskurhp has recieved 126 Ruby Bolts (E) from Dagannoth Rex.

---2015/10/11 14:10:23---
Riskurhp has recieved 1 Loop Half Of Key from Dagannoth Rex.

---2015/10/11 14:10:23---
Riskurhp has recieved 1 Ranging Potion(1) from Dagannoth Rex.

---2015/10/11 14:10:23---
Riskurhp has recieved 1 Leather Cowl from Dagannoth Rex.

---2015/10/11 14:12:24---
Riskurhp has recieved 7 Super Restore(4) from Dagannoth Prime.

---2015/10/11 14:12:24---
Riskurhp has recieved 1 Rune Crossbow from Dagannoth Prime.

---2015/10/11 14:12:24---
Riskurhp has recieved 1 Super Restore(3) from Dagannoth Prime.

---2015/10/11 14:12:24---
Riskurhp has recieved 1 Ring Of Recoil from Dagannoth Prime.

---2015/10/11 14:12:24---
Riskurhp has recieved 1 Snakeskin Boots from Dagannoth Prime.

---2015/10/11 14:12:24---
Riskurhp has recieved 7 Monkfish from Dagannoth Prime.

---2015/10/11 14:12:24---
Riskurhp has recieved 126 Ruby Bolts (E) from Dagannoth Prime.

---2015/10/11 16:04:32---
Riskurhp has recieved 4 Super Restore(4) from Corporeal Beast.

---2015/10/11 16:04:32---
Riskurhp has recieved 1 Rune Crossbow from Corporeal Beast.

---2015/10/11 16:04:32---
Riskurhp has recieved 1 Karil'S Leatherskirt from Corporeal Beast.

---2015/10/11 16:04:32---
Riskurhp has recieved 1 Snakeskin Boots from Corporeal Beast.

---2015/10/11 16:04:32---
Riskurhp has recieved 1 Ranging Potion(3) from Corporeal Beast.

---2015/10/11 16:04:32---
Riskurhp has recieved 121 Ruby Bolts (E) from Corporeal Beast.

---2015/10/11 16:04:32---
Riskurhp has recieved 1 Ranging Potion(4) from Corporeal Beast.

---2015/10/11 16:09:03---
Riskurhp has recieved 2 Dark Crab from Corporeal Beast.

---2015/10/11 16:09:03---
Riskurhp has recieved 3 Super Restore(4) from Corporeal Beast.

---2015/10/11 16:09:03---
Riskurhp has recieved 1 Rune Crossbow from Corporeal Beast.

---2015/10/11 16:09:03---
Riskurhp has recieved 1 Karil'S Leatherskirt from Corporeal Beast.

---2015/10/11 16:09:03---
Riskurhp has recieved 1 Snakeskin Boots from Corporeal Beast.

---2015/10/11 16:09:03---
Riskurhp has recieved 1 Ranging Potion(3) from Corporeal Beast.

---2015/10/11 16:09:03---
Riskurhp has recieved 120 Ruby Bolts (E) from Corporeal Beast.

---2015/10/11 16:09:03---
Riskurhp has recieved 99 Dragon Bolts (E) from Corporeal Beast.

---2015/10/11 16:09:03---
Riskurhp has recieved 1 Ranging Potion(4) from Corporeal Beast.

---2015/10/11 21:11:18---
Riskurhp has recieved 1 Dragon Boots from Hellhound.

---2015/10/11 21:11:18---
Riskurhp has recieved 1 Rune Crossbow from Hellhound.

---2015/10/11 21:11:18---
Riskurhp has recieved 115 Pure Essence from Hellhound.

---2015/10/11 21:11:18---
Riskurhp has recieved 1 Karil'S Leatherskirt from Hellhound.

---2015/10/11 21:11:18---
Riskurhp has recieved 1 Archer Helm from Hellhound.

---2015/10/11 21:11:18---
Riskurhp has recieved 1 Black D'Hide Body from Hellhound.

---2015/10/11 21:11:18---
Riskurhp has recieved 1 Ranging Potion(3) from Hellhound.

---2015/10/11 21:11:18---
Riskurhp has recieved 5 Super Restore(4) from Hellhound.

---2015/10/11 21:11:18---
Riskurhp has recieved 1 Berserker Ring from Hellhound.

---2015/10/11 21:11:18---
Riskurhp has recieved 22 Nature Rune from Hellhound.

---2015/10/11 21:11:18---
Riskurhp has recieved 2 Super Restore(3) from Hellhound.

---2015/10/11 21:11:18---
Riskurhp has recieved 2 Law Rune from Hellhound.

---2015/10/11 21:11:18---
Riskurhp has recieved 1 Snakeskin Boots from Hellhound.

---2015/10/11 21:11:18---
Riskurhp has recieved 148 Ruby Bolts (E) from Hellhound.

---2015/10/12 17:30:10---
Riskurhp has recieved 1 Rune Crossbow from Corporeal Beast.

---2015/10/12 17:30:10---
Riskurhp has recieved 1 Karil'S Leatherskirt from Corporeal Beast.

---2015/10/12 17:30:10---
Riskurhp has recieved 4000000 Coins from Corporeal Beast.

---2015/10/12 17:30:10---
Riskurhp has recieved 1972 Bolt Rack from Corporeal Beast.

---2015/10/12 17:30:10---
Riskurhp has recieved 1 Vial from Corporeal Beast.

---2015/10/12 17:30:10---
Riskurhp has recieved 1 Black D'Hide Body from Corporeal Beast.

---2015/10/12 17:30:10---
Riskurhp has recieved 1 Ranging Potion(4) from Corporeal Beast.

---2015/10/12 17:30:10---
Riskurhp has recieved 1 Ranging Potion(1) from Corporeal Beast.

---2015/10/12 17:30:10---
Riskurhp has recieved 1 Super Restore(4) from Corporeal Beast.

---2015/10/12 17:30:10---
Riskurhp has recieved 1 Super Restore(3) from Corporeal Beast.

---2015/10/12 17:30:10---
Riskurhp has recieved 1 Snakeskin Boots from Corporeal Beast.

---2015/10/12 17:30:10---
Riskurhp has recieved 114 Ruby Bolts (E) from Corporeal Beast.

---2015/10/12 17:30:10---
Riskurhp has recieved 306 Rune Arrow from Corporeal Beast.

---2015/10/12 17:30:10---
Riskurhp has recieved 1 Magic Shortbow from Corporeal Beast.

---2015/10/12 17:52:38---
Riskurhp has recieved 70 Raw Shark from Corporeal Beast.

---2015/10/12 17:52:38---
Riskurhp has recieved 1 Rune Crossbow from Corporeal Beast.

---2015/10/12 17:52:38---
Riskurhp has recieved 1 Karil'S Leatherskirt from Corporeal Beast.

---2015/10/12 17:52:38---
Riskurhp has recieved 1 Super Restore(1) from Corporeal Beast.

---2015/10/12 17:52:38---
Riskurhp has recieved 1 Black D'Hide Body from Corporeal Beast.

---2015/10/12 17:52:38---
Riskurhp has recieved 1 Snakeskin Boots from Corporeal Beast.

---2015/10/12 17:52:38---
Riskurhp has recieved 97 Ruby Bolts (E) from Corporeal Beast.

---2015/10/12 17:52:38---
Riskurhp has recieved 306 Rune Arrow from Corporeal Beast.

---2015/10/12 17:52:38---
Riskurhp has recieved 1 Magic Shortbow from Corporeal Beast.

---2015/10/12 17:52:38---
Riskurhp has recieved 1 Ranging Potion(1) from Corporeal Beast.

---2015/10/13 22:02:11---
Riskurhp has recieved 100000 Coins from Backpack.

---2015/10/13 22:02:11---
Riskurhp has recieved 9 Coal from Backpack.

---2015/10/13 22:02:11---
Riskurhp has recieved 1 Crafting Cape(T) from Backpack.

---2015/10/13 22:02:11---
Riskurhp has recieved 1 Cow Top from Backpack.

---2015/10/13 22:02:11---
Riskurhp has recieved 1 Cow Trousers from Backpack.

---2015/10/13 22:02:11---
Riskurhp has recieved 1 Cow Gloves from Backpack.

---2015/10/13 22:02:11---
Riskurhp has recieved 1 Cow Mask from Backpack.

---2015/10/13 22:02:11---
Riskurhp has recieved 1 Cow Shoes from Backpack.

---2015/10/16 17:13:27---
Riskurhp has recieved 14 Dark Crab from General Graardor.

---2015/10/16 17:13:27---
Riskurhp has recieved 1 Super Restore(4) from General Graardor.

---2015/10/16 17:13:27---
Riskurhp has recieved 1 Rune Crossbow from General Graardor.

---2015/10/16 17:13:27---
Riskurhp has recieved 1 Karil'S Leatherskirt from General Graardor.

---2015/10/16 17:13:27---
Riskurhp has recieved 3 Prayer Potion(4) from General Graardor.

---2015/10/16 17:13:27---
Riskurhp has recieved 200 Ruby Bolts (E) from General Graardor.

---2015/10/16 17:13:27---
Riskurhp has recieved 1 Karil'S Coif from General Graardor.

---2015/10/16 17:13:27---
Riskurhp has recieved 1 Ranging Potion(4) from General Graardor.

---2015/10/18 10:12:34---
Riskurhp has recieved 4 Dark Crab from Izzy.

---2015/10/18 10:12:34---
Riskurhp has recieved 1 Rune Crossbow from Izzy.

---2015/10/18 10:12:34---
Riskurhp has recieved 1 Dragon Dagger(P++) from Izzy.

---2015/10/18 10:12:34---
Riskurhp has recieved 1 Rune Boots from Izzy.

---2015/10/18 10:12:34---
Riskurhp has recieved 1 Super Defence(3) from Izzy.

---2015/10/18 10:12:34---
Riskurhp has recieved 15000 Coins from Izzy.

---2015/10/18 10:12:34---
Riskurhp has recieved 1 Enchanted Robe from Izzy.

---2015/10/18 10:12:34---
Riskurhp has recieved 1 Enchanted Hat from Izzy.

---2015/10/18 10:12:34---
Riskurhp has recieved 1 Dragon Scimitar from Izzy.

---2015/10/18 10:12:34---
Riskurhp has recieved 1 Ranging Potion(2) from Izzy.

---2015/10/18 10:12:34---
Riskurhp has recieved 30 Water Rune from Izzy.

---2015/10/18 10:12:34---
Riskurhp has recieved 1 Super Restore(4) from Izzy.

---2015/10/18 10:12:34---
Riskurhp has recieved 20 Death Rune from Izzy.

---2015/10/18 10:12:34---
Riskurhp has recieved 1 Rune Kiteshield from Izzy.

---2015/10/18 10:12:34---
Riskurhp has recieved 1 Super Attack(3) from Izzy.

---2015/10/18 10:12:34---
Riskurhp has recieved 10 Blood Rune from Izzy.

---2015/10/18 10:12:34---
Riskurhp has recieved 9 Ruby Bolts (E) from Izzy.

---2015/10/18 10:12:34---
Riskurhp has recieved 1 Super Strength(2) from Izzy.

---2015/10/25 13:24:50---
Riskurhp has recieved 42 Coins from Cob360.

---2015/10/25 13:24:50---
Riskurhp has recieved 1 Crafting Cape(T) from Cob360.

---2015/10/27 13:02:32---
Riskurhp has recieved 1 Dragon Boots from Steel Dragon.

---2015/10/27 13:02:32---
Riskurhp has recieved 5 Shark from Steel Dragon.

---2015/10/27 13:02:32---
Riskurhp has recieved 1 Ring Of Wealth from Steel Dragon.

---2015/10/27 13:02:32---
Riskurhp has recieved 1 Verac'S Helm from Steel Dragon.

---2015/10/27 13:02:32---
Riskurhp has recieved 1 Super Attack(3) from Steel Dragon.

---2015/10/27 13:02:32---
Riskurhp has recieved 1 Super Restore(3) from Steel Dragon.

---2015/10/27 13:02:32---
Riskurhp has recieved 1 Super Restore(2) from Steel Dragon.

---2015/10/27 13:02:32---
Riskurhp has recieved 1 Antifire Potion(3) from Steel Dragon.

---2015/10/27 13:02:32---
Riskurhp has recieved 1 Abyssal Whip from Steel Dragon.

---2015/10/27 13:02:32---
Riskurhp has recieved 4 Dragon Bones from Steel Dragon.

---2015/10/27 13:02:32---
Riskurhp has recieved 1 Amulet Of Fury from Steel Dragon.

---2015/10/27 13:02:32---
Riskurhp has recieved 844 Ruby Bolts (E) from Steel Dragon.

---2015/10/27 13:02:32---
Riskurhp has recieved 1 Loop Half Of Key from Steel Dragon.

---2015/10/27 13:02:32---
Riskurhp has recieved 1 Super Strength(3) from Steel Dragon.

---2015/10/27 13:02:32---
Riskurhp has recieved 1 Dragon Dagger from Steel Dragon.

---2015/10/28 20:41:48---
Riskurhp has recieved 1 Dragon Boots from General Graardor.

---2015/10/28 20:41:48---
Riskurhp has recieved 2 Super Restore(4) from General Graardor.

---2015/10/28 20:41:48---
Riskurhp has recieved 1 Rune Crossbow from General Graardor.

---2015/10/28 20:41:48---
Riskurhp has recieved 11 Shark from General Graardor.

---2015/10/28 20:41:48---
Riskurhp has recieved 1 Super Restore(3) from General Graardor.

---2015/10/28 20:41:48---
Riskurhp has recieved 1 Snakeskin Boots from General Graardor.

---2015/10/28 20:41:48---
Riskurhp has recieved 1 Amulet Of Fury from General Graardor.

---2015/10/28 20:41:48---
Riskurhp has recieved 1217 Ruby Bolts (E) from General Graardor.

---2015/10/28 20:41:48---
Riskurhp has recieved 1 Ring Of Wealth from General Graardor.

---2015/10/28 20:41:48---
Riskurhp has recieved 1 Karil'S Coif from General Graardor.

---2015/10/28 20:41:48---
Riskurhp has recieved 1 Ranging Potion(4) from General Graardor.

---2015/10/28 20:41:48---
Riskurhp has recieved 1 Ranging Potion(1) from General Graardor.

---2015/10/29 17:27:27---
Riskurhp has recieved 1 Dragon Boots from Hellhound.

---2015/10/29 17:27:27---
Riskurhp has recieved 1 Verac'S Helm from Hellhound.

---2015/10/29 17:27:27---
Riskurhp has recieved 12 Shark from Hellhound.

---2015/10/29 17:27:27---
Riskurhp has recieved 3 Super Restore(3) from Hellhound.

---2015/10/29 17:27:27---
Riskurhp has recieved 1 Super Attack(2) from Hellhound.

---2015/10/29 17:27:27---
Riskurhp has recieved 1 Abyssal Whip from Hellhound.

---2015/10/29 17:27:27---
Riskurhp has recieved 1 Amulet Of Fury from Hellhound.

---2015/10/29 17:27:27---
Riskurhp has recieved 1 Enchanted Gem from Hellhound.

---2015/10/29 17:27:27---
Riskurhp has recieved 1 Super Strength(3) from Hellhound.

---2015/11/01 23:28:42---
Riskurhp has recieved 1 Rune Crossbow from Dagannoth Supreme.

---2015/11/01 23:28:42---
Riskurhp has recieved 4 Shark from Dagannoth Supreme.

---2015/11/01 23:28:42---
Riskurhp has recieved 1 Karil'S Leatherskirt from Dagannoth Supreme.

---2015/11/01 23:28:42---
Riskurhp has recieved 144828 Coins from Dagannoth Supreme.

---2015/11/01 23:28:42---
Riskurhp has recieved 14 Dagannoth Bones from Dagannoth Supreme.

---2015/11/01 23:28:42---
Riskurhp has recieved 1 Ring Of Wealth from Dagannoth Supreme.

---2015/11/01 23:28:42---
Riskurhp has recieved 94 Yew Logs from Dagannoth Supreme.

---2015/11/01 23:28:42---
Riskurhp has recieved 1 Adamant Axe from Dagannoth Supreme.

---2015/11/01 23:28:42---
Riskurhp has recieved 1 Ranging Potion(1) from Dagannoth Supreme.

---2015/11/01 23:28:42---
Riskurhp has recieved 1 Super Restore(4) from Dagannoth Supreme.

---2015/11/01 23:28:42---
Riskurhp has recieved 1 Super Restore(2) from Dagannoth Supreme.

---2015/11/01 23:28:42---
Riskurhp has recieved 1 Snakeskin Boots from Dagannoth Supreme.

---2015/11/01 23:28:42---
Riskurhp has recieved 2 Tooth Half Of Key from Dagannoth Supreme.

---2015/11/01 23:28:42---
Riskurhp has recieved 239 Ruby Bolts (E) from Dagannoth Supreme.

---2015/11/01 23:28:42---
Riskurhp has recieved 1 Loop Half Of Key from Dagannoth Supreme.

---2015/11/01 23:28:42---
Riskurhp has recieved 1 Karil'S Coif from Dagannoth Supreme.

---2015/11/02 11:10:42---
Riskurhp has recieved 10 Super Restore(4) from K'Ril Tsutsaroth.

---2015/11/02 11:10:42---
Riskurhp has recieved 125 Death Rune from K'Ril Tsutsaroth.

---2015/11/02 11:10:42---
Riskurhp has recieved 1 Rune Crossbow from K'Ril Tsutsaroth.

---2015/11/02 11:10:42---
Riskurhp has recieved 7 Shark from K'Ril Tsutsaroth.

---2015/11/02 11:10:42---
Riskurhp has recieved 1 Super Restore(2) from K'Ril Tsutsaroth.

---2015/11/02 11:10:42---
Riskurhp has recieved 80 Blood Rune from K'Ril Tsutsaroth.

---2015/11/02 11:10:42---
Riskurhp has recieved 1 Snakeskin Boots from K'Ril Tsutsaroth.

---2015/11/02 11:10:42---
Riskurhp has recieved 2 Ranging Potion(3) from K'Ril Tsutsaroth.

---2015/11/02 11:10:42---
Riskurhp has recieved 448 Ruby Bolts (E) from K'Ril Tsutsaroth.

---2015/11/02 11:10:42---
Riskurhp has recieved 1 Ancient D'Hide from K'Ril Tsutsaroth.

---2015/11/02 11:10:42---
Riskurhp has recieved 1 Karil'S Coif from K'Ril Tsutsaroth.

---2015/11/02 11:10:42---
Riskurhp has recieved 2 Ranging Potion(4) from K'Ril Tsutsaroth.

---2015/11/02 13:33:47---
Riskurhp has recieved 10 Super Restore(4) from General Graardor.

---2015/11/02 13:33:47---
Riskurhp has recieved 1 Rune Crossbow from General Graardor.

---2015/11/02 13:33:47---
Riskurhp has recieved 16 Shark from General Graardor.

---2015/11/02 13:33:47---
Riskurhp has recieved 1 Snakeskin Boots from General Graardor.

---2015/11/02 13:33:47---
Riskurhp has recieved 334 Ruby Bolts (E) from General Graardor.

---2015/11/02 13:33:47---
Riskurhp has recieved 1 Ranging Potion(2) from General Graardor.

---2015/11/02 13:33:47---
Riskurhp has recieved 1 Ancient D'Hide from General Graardor.

---2015/11/02 13:33:47---
Riskurhp has recieved 1 Karil'S Coif from General Graardor.

---2015/11/02 13:33:47---
Riskurhp has recieved 1 Ranging Potion(4) from General Graardor.

---2015/11/02 13:33:47---
Riskurhp has recieved 1 Archers Ring from General Graardor.

---2015/11/02 13:37:52---
Riskurhp has recieved 7 Super Restore(4) from General Graardor.

---2015/11/02 13:37:52---
Riskurhp has recieved 1 Rune Crossbow from General Graardor.

---2015/11/02 13:37:52---
Riskurhp has recieved 16 Shark from General Graardor.

---2015/11/02 13:37:52---
Riskurhp has recieved 1 Snakeskin Boots from General Graardor.

---2015/11/02 13:37:52---
Riskurhp has recieved 344 Ruby Bolts (E) from General Graardor.

---2015/11/02 13:37:52---
Riskurhp has recieved 1 Karil'S Coif from General Graardor.

---2015/11/02 13:37:52---
Riskurhp has recieved 1 Ancient D'Hide from General Graardor.

---2015/11/02 13:37:52---
Riskurhp has recieved 1 Ranging Potion(4) from General Graardor.

---2015/11/02 13:37:52---
Riskurhp has recieved 1 Ranging Potion(1) from General Graardor.

---2015/11/02 18:17:17---
Riskurhp has recieved 9 Super Restore(4) from Sergeant Steelwill.

---2015/11/02 18:17:17---
Riskurhp has recieved 1 Rune Crossbow from Sergeant Steelwill.

---2015/11/02 18:17:17---
Riskurhp has recieved 6 Shark from Sergeant Steelwill.

---2015/11/02 18:17:17---
Riskurhp has recieved 1 Karil'S Leatherskirt from Sergeant Steelwill.

---2015/11/02 18:17:17---
Riskurhp has recieved 1 Snakeskin Boots from Sergeant Steelwill.

---2015/11/02 18:17:17---
Riskurhp has recieved 147 Ruby Bolts (E) from Sergeant Steelwill.

---2015/11/02 18:17:17---
Riskurhp has recieved 1 Ranging Potion(2) from Sergeant Steelwill.

---2015/11/02 18:17:17---
Riskurhp has recieved 1 Karil'S Coif from Sergeant Steelwill.

---2015/11/02 18:17:17---
Riskurhp has recieved 3 Ranging Potion(4) from Sergeant Steelwill.

---2015/11/06 14:47:27---
Riskurhp has recieved 1 Rune Crossbow from Izzy.

---2015/11/06 14:47:27---
Riskurhp has recieved 1 Black D'Hide Chaps from Izzy.

---2015/11/06 14:47:27---
Riskurhp has recieved 1 Unholy Book from Izzy.

---2015/11/06 14:47:27---
Riskurhp has recieved 1 Super Energy(3) from Izzy.

---2015/11/06 14:47:27---
Riskurhp has recieved 1 Ranging Potion(2) from Izzy.

---2015/11/06 14:47:27---
Riskurhp has recieved 10 Earth Rune from Izzy.

---2015/11/06 14:47:27---
Riskurhp has recieved 1 Agility Hood from Izzy.

---2015/11/06 14:47:27---
Riskurhp has recieved 42 Death Rune from Izzy.

---2015/11/06 14:47:27---
Riskurhp has recieved 34 Astral Rune from Izzy.

---2015/11/06 14:47:27---
Riskurhp has recieved 2 Super Restore(2) from Izzy.

---2015/11/06 14:47:27---
Riskurhp has recieved 1 Snakeskin Boots from Izzy.

---2015/11/06 14:47:27---
Riskurhp has recieved 1 Amulet Of Fury from Izzy.

---2015/11/06 14:47:27---
Riskurhp has recieved 1 Black D'Hide Vamb from Izzy.

---2015/11/06 14:47:27---
Riskurhp has recieved 17 Rune Arrow from Izzy.

---2015/11/06 14:47:27---
Riskurhp has recieved 1 Magic Shortbow from Izzy.

---2015/11/06 14:47:27---
Riskurhp has recieved 7 Dragon Bolts from Izzy.

---2015/11/06 14:47:27---
Riskurhp has recieved 1 Super Combat Potion(1) from Izzy.

---2015/11/06 14:47:27---
Riskurhp has recieved 1 Dragon Dagger from Izzy.

---2015/11/08 18:43:52---
Riskurhp has recieved 1 Rune Crossbow from General Graardor.

---2015/11/08 18:43:52---
Riskurhp has recieved 46 Pure Essence from General Graardor.

---2015/11/08 18:43:52---
Riskurhp has recieved 1 Karil'S Leatherskirt from General Graardor.

---2015/11/08 18:43:52---
Riskurhp has recieved 1 Vial from General Graardor.

---2015/11/08 18:43:52---
Riskurhp has recieved 1 Ranging Potion(2) from General Graardor.

---2015/11/08 18:43:52---
Riskurhp has recieved 1 Ring Of Wealth from General Graardor.

---2015/11/08 18:43:52---
Riskurhp has recieved 1 Ranging Potion(4) from General Graardor.

---2015/11/08 18:43:52---
Riskurhp has recieved 1 Archers Ring from General Graardor.

---2015/11/08 18:43:52---
Riskurhp has recieved 1 Combat Potion(3) from General Graardor.

---2015/11/08 18:43:52---
Riskurhp has recieved 8 Super Restore(4) from General Graardor.

---2015/11/08 18:43:52---
Riskurhp has recieved 26 Cosmic Rune from General Graardor.

---2015/11/08 18:43:52---
Riskurhp has recieved 1 Super Restore(1) from General Graardor.

---2015/11/08 18:43:52---
Riskurhp has recieved 1 Snakeskin Boots from General Graardor.

---2015/11/08 18:43:52---
Riskurhp has recieved 286 Ruby Bolts (E) from General Graardor.

---2015/11/08 18:43:52---
Riskurhp has recieved 1 Karil'S Coif from General Graardor.
