
---2015/10/13 22:17:44---
Rolandob11 has recieved 1 Rock-Shell Helm from Chaos Dwarf.

---2015/10/13 22:17:44---
Rolandob11 has recieved 1 Climbing Boots from Chaos Dwarf.

---2015/10/13 22:17:44---
Rolandob11 has recieved 1 Anti-Dragon Shield from Chaos Dwarf.

---2015/10/13 22:17:44---
Rolandob11 has recieved 1 Team-40 Cape from Chaos Dwarf.

---2015/10/13 22:17:44---
Rolandob11 has recieved 1 Tooth Half Of Key from Chaos Dwarf.

---2015/10/13 22:17:44---
Rolandob11 has recieved 1 Enchanted Gem from Chaos Dwarf.

---2015/10/13 22:17:44---
Rolandob11 has recieved 12 Air Rune from Chaos Dwarf.

---2015/10/13 22:17:44---
Rolandob11 has recieved 1 Amulet Of Strength from Chaos Dwarf.

---2015/10/13 22:17:44---
Rolandob11 has recieved 1 Dragon Dagger from Chaos Dwarf.

---2015/10/13 22:46:34---
Rolandob11 has recieved 1 Climbing Boots from Hill Giant.

---2015/10/13 22:46:34---
Rolandob11 has recieved 478 Iron Arrow from Hill Giant.

---2015/10/13 22:46:34---
Rolandob11 has recieved 14 Big Bones from Hill Giant.

---2015/10/13 22:46:34---
Rolandob11 has recieved 1 Team-40 Cape from Hill Giant.

---2015/10/13 22:46:34---
Rolandob11 has recieved 1 Shortbow from Hill Giant.

---2015/10/13 22:46:34---
Rolandob11 has recieved 1 Crystal Key from Hill Giant.
