
---2015/10/02 17:48:01---
Ropke has recieved 1 Dragon Boots from Skeletal Wyvern.

---2015/10/02 17:48:01---
Ropke has recieved 5 Super Restore(4) from Skeletal Wyvern.

---2015/10/02 17:48:01---
Ropke has recieved 1 Super Attack(3) from Skeletal Wyvern.

---2015/10/02 17:48:01---
Ropke has recieved 1 Anti-Dragon Shield from Skeletal Wyvern.

---2015/10/02 17:48:01---
Ropke has recieved 1 Antifire Potion(3) from Skeletal Wyvern.

---2015/10/02 17:48:01---
Ropke has recieved 1 Proselyte Hauberk from Skeletal Wyvern.

---2015/10/02 17:48:01---
Ropke has recieved 1 Dragon Scimitar from Skeletal Wyvern.

---2015/10/02 17:48:01---
Ropke has recieved 1 Ring Of Wealth from Skeletal Wyvern.

---2015/10/02 17:48:01---
Ropke has recieved 1 Proselyte Cuisse from Skeletal Wyvern.

---2015/10/02 17:48:01---
Ropke has recieved 1 Super Strength(3) from Skeletal Wyvern.

---2015/10/02 17:48:01---
Ropke has recieved 1 Dragon Dagger from Skeletal Wyvern.
