
---2015/08/18 17:15:40---
Roses recieved 1 Rune kiteshield from Blue Dragon

---2015/08/18 17:15:40---
Roses recieved 1 Helm of neitiznot from Blue Dragon

---2015/08/18 17:15:40---
Roses recieved 1 Dragon dagger from Blue Dragon

---2015/08/18 17:15:40---
Roses recieved 1 Amulet of strength from Blue Dragon

---2015/08/18 17:15:40---
Roses recieved 1 Shark from Blue Dragon

---2015/08/18 17:15:40---
Roses recieved 1 Shark from Blue Dragon

---2015/08/18 17:15:40---
Roses recieved 1 Shark from Blue Dragon

---2015/08/18 17:15:40---
Roses recieved 1 Shark from Blue Dragon

---2015/08/18 17:15:40---
Roses recieved 1 Shark from Blue Dragon

---2015/08/18 17:15:40---
Roses recieved 1 Shark from Blue Dragon

---2015/08/18 17:15:40---
Roses recieved 1 Shark from Blue Dragon

---2015/08/18 17:15:40---
Roses recieved 1 Shark from Blue Dragon

---2015/08/18 17:15:40---
Roses recieved 1 Super defence(4) from Blue Dragon

---2015/08/18 17:15:40---
Roses recieved 1 Super strength(4) from Blue Dragon

---2015/08/18 17:15:40---
Roses recieved 1 Super attack(4) from Blue Dragon

---2015/08/18 17:15:40---
Roses recieved 1 Team-40 cape from Blue Dragon

---2015/08/18 17:15:40---
Roses recieved 1 Climbing boots from Blue Dragon

---2015/08/18 17:15:40---
Roses recieved 4,000 Coins from Blue Dragon

---2015/08/18 17:15:40---
Roses recieved 1 Enchanted gem from Blue Dragon

---2015/08/18 17:15:40---
Roses recieved 1 Crystal key from Blue Dragon

---2015/08/18 17:15:40---
Roses recieved 1 Crystal key from Blue Dragon

---2015/08/18 17:15:40---
Roses recieved 1 Crystal key from Blue Dragon

---2015/08/19 22:37:10---
Roses recieved 1 Helm of neitiznot from Verac The Defiled

---2015/08/19 22:37:10---
Roses recieved 1 Amulet of strength from Verac The Defiled

---2015/08/19 22:37:10---
Roses recieved 1 Super defence(2) from Verac The Defiled

---2015/08/19 22:37:10---
Roses recieved 1 Super restore(2) from Verac The Defiled

---2015/08/19 22:37:10---
Roses recieved 1 Monkfish from Verac The Defiled

---2015/08/19 22:37:10---
Roses recieved 1 Super strength(2) from Verac The Defiled

---2015/08/19 22:37:10---
Roses recieved 1 Super attack(2) from Verac The Defiled

---2015/08/19 22:37:10---
Roses recieved 1 Prayer potion(4) from Verac The Defiled

---2015/08/19 22:37:10---
Roses recieved 1 Team-40 cape from Verac The Defiled

---2015/08/19 22:37:10---
Roses recieved 1 Anti-dragon shield from Verac The Defiled

---2015/08/19 22:37:10---
Roses recieved 100 Air rune from Verac The Defiled

---2015/08/19 22:37:10---
Roses recieved 1 Ashes from Verac The Defiled

---2015/08/19 22:37:10---
Roses recieved 1 Spade from Verac The Defiled

---2015/08/19 22:37:10---
Roses recieved 2,697 Coins from Verac The Defiled

---2015/08/19 22:37:10---
Roses recieved 1 Irit leaf from Verac The Defiled

---2015/08/22 10:05:27---
Roses recieved 1 Helm of neitiznot from Dharok The Wretched

---2015/08/22 10:05:27---
Roses recieved 1 Dragon dagger from Dharok The Wretched

---2015/08/22 10:05:27---
Roses recieved 1 Amulet of strength from Dharok The Wretched

---2015/08/22 10:05:27---
Roses recieved 1 Shark from Dharok The Wretched

---2015/08/22 10:05:27---
Roses recieved 1 Shark from Dharok The Wretched

---2015/08/22 10:05:27---
Roses recieved 1 Team-40 cape from Dharok The Wretched

---2015/08/22 10:05:27---
Roses recieved 1 Climbing boots from Dharok The Wretched

---2015/08/22 10:05:27---
Roses recieved 1 Spade from Dharok The Wretched

---2015/08/22 12:05:24---
Roses recieved 1 Rune 2h sword from Lesser Demon

---2015/08/22 12:05:24---
Roses recieved 1 Rune kiteshield from Lesser Demon

---2015/08/22 12:05:24---
Roses recieved 1 Helm of neitiznot from Lesser Demon

---2015/08/22 12:05:24---
Roses recieved 1 Amulet of strength from Lesser Demon

---2015/08/22 12:05:24---
Roses recieved 1 Lobster from Lesser Demon

---2015/08/22 12:05:24---
Roses recieved 1 Lobster from Lesser Demon

---2015/08/22 12:05:24---
Roses recieved 1 Lobster from Lesser Demon

---2015/08/22 12:05:24---
Roses recieved 1 Lobster from Lesser Demon

---2015/08/22 12:05:24---
Roses recieved 1 Lobster from Lesser Demon

---2015/08/22 12:05:24---
Roses recieved 1 Team-40 cape from Lesser Demon

---2015/08/22 12:05:24---
Roses recieved 1 Grimy ranarr weed from Lesser Demon

---2015/08/22 12:05:24---
Roses recieved 1 Climbing boots from Lesser Demon

---2015/08/22 12:05:24---
Roses recieved 11,500 Coins from Lesser Demon

---2015/08/22 12:05:24---
Roses recieved 1 Loop half of key from Lesser Demon

---2015/08/22 12:05:24---
Roses recieved 1 Tooth half of key from Lesser Demon

---2015/08/22 12:23:21---
Roses recieved 1 Rune kiteshield from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Helm of neitiznot from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Dragon dagger from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Amulet of strength from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Shark from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Super defence(4) from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Super restore(4) from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Super strength(4) from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Swordfish from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Swordfish from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Swordfish from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Swordfish from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Swordfish from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Swordfish from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Swordfish from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Swordfish from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Swordfish from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Swordfish from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Swordfish from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Swordfish from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Swordfish from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Swordfish from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Swordfish from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Swordfish from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Super attack(4) from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Team-40 cape from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Climbing boots from Ork

---2015/08/22 12:23:21---
Roses recieved 1,000 Coins from Ork

---2015/08/22 12:23:21---
Roses recieved 1 Ranging potion(4) from Ork

---2015/08/22 12:32:46---
Roses recieved 1 Rune platelegs from Blue Dragon

---2015/08/22 12:32:46---
Roses recieved 1 Helm of neitiznot from Blue Dragon

---2015/08/22 12:32:46---
Roses recieved 1 Amulet of glory from Blue Dragon

---2015/08/22 12:32:46---
Roses recieved 1 Rock-shell boots from Blue Dragon

---2015/08/22 12:32:46---
Roses recieved 1 Ghostly gloves from Blue Dragon

---2015/08/22 12:32:46---
Roses recieved 1 Swordfish from Blue Dragon

---2015/08/22 12:32:46---
Roses recieved 1 Swordfish from Blue Dragon

---2015/08/22 12:32:46---
Roses recieved 1 Swordfish from Blue Dragon

---2015/08/22 12:32:46---
Roses recieved 1 Swordfish from Blue Dragon

---2015/08/22 12:32:46---
Roses recieved 1 Swordfish from Blue Dragon

---2015/08/22 12:32:46---
Roses recieved 1 Swordfish from Blue Dragon

---2015/08/22 12:32:46---
Roses recieved 1 Swordfish from Blue Dragon

---2015/08/22 12:32:46---
Roses recieved 1 Swordfish from Blue Dragon

---2015/08/22 12:32:46---
Roses recieved 1 Team-46 cape from Blue Dragon

---2015/08/22 12:32:46---
Roses recieved 18,501 Coins from Blue Dragon

---2015/08/22 12:32:46---
Roses recieved 1 Enchanted gem from Blue Dragon

---2015/08/22 13:33:18---
Roses recieved 1 Rune platelegs from Baby Dragon

---2015/08/22 13:33:18---
Roses recieved 1 Helm of neitiznot from Baby Dragon

---2015/08/22 13:33:18---
Roses recieved 1 Amulet of glory from Baby Dragon

---2015/08/22 13:33:18---
Roses recieved 1 Rock-shell boots from Baby Dragon

---2015/08/22 13:33:18---
Roses recieved 1 Steel full helm from Baby Dragon

---2015/08/22 13:33:18---
Roses recieved 1 Ghostly gloves from Baby Dragon

---2015/08/22 13:33:18---
Roses recieved 1 Magic staff from Baby Dragon

---2015/08/22 13:33:18---
Roses recieved 1 Uncut ruby from Baby Dragon

---2015/08/22 13:33:18---
Roses recieved 1 Team-46 cape from Baby Dragon

---2015/08/22 13:33:18---
Roses recieved 3 Cosmic rune from Baby Dragon

---2015/08/22 13:33:18---
Roses recieved 1 Anti-dragon shield from Baby Dragon

---2015/08/22 13:33:18---
Roses recieved 1 Wildblood seed from Baby Dragon

---2015/08/22 13:33:18---
Roses recieved 41,121 Coins from Baby Dragon

---2015/08/22 13:33:18---
Roses recieved 1 Bones from Baby Dragon

---2015/08/22 13:33:18---
Roses recieved 1 Loop half of key from Baby Dragon

---2015/08/22 13:33:18---
Roses recieved 1 Loop half of key from Baby Dragon

---2015/08/22 13:33:18---
Roses recieved 1 Enchanted gem from Baby Dragon

---2015/08/22 13:33:18---
Roses recieved 1 Crystal key from Baby Dragon

---2015/08/23 08:25:16---
Roses recieved 1 Strength cape from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 1 Rune platelegs from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 1 Rune kiteshield from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 1 Helm of neitiznot from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 1 Dragon dagger from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 1 Rune scimitar from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 1 Amulet of glory from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 1 Dragonstone from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 1 Runite bar from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 1 Rock-shell boots from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 15 Blood rune from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 1 Shark from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 1 Ghostly gloves from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 1 Uncut diamond from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 90 Death rune from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 1 Steel bar from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 15 Bolt rack from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 1 Uncut sapphire from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 1 Uncut sapphire from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 1 Uncut sapphire from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 37 Fire rune from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 11,000 Coins from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 1 Long bone from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 1 Big bones from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 1 Enchanted gem from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 1 Tooth half of key from Fire Giant

---2015/08/23 08:25:16---
Roses recieved 1 Tooth half of key from Fire Giant

---2015/08/23 10:41:44---
Roses recieved 1 Guthan's warspear from Fire Giant

---2015/08/23 10:41:44---
Roses recieved 1 Strength cape from Fire Giant

---2015/08/23 10:41:44---
Roses recieved 1 Rune platelegs from Fire Giant

---2015/08/23 10:41:44---
Roses recieved 1 Rune kiteshield from Fire Giant

---2015/08/23 10:41:44---
Roses recieved 1 Helm of neitiznot from Fire Giant

---2015/08/23 10:41:44---
Roses recieved 1 Dragon dagger from Fire Giant

---2015/08/23 10:41:44---
Roses recieved 1 Amulet of glory from Fire Giant

---2015/08/23 10:41:44---
Roses recieved 1 Rock-shell boots from Fire Giant

---2015/08/23 10:41:44---
Roses recieved 35 Blood rune from Fire Giant

---2015/08/23 10:41:44---
Roses recieved 1 Ghostly gloves from Fire Giant

---2015/08/23 10:41:44---
Roses recieved 1 Uncut diamond from Fire Giant

---2015/08/23 10:41:44---
Roses recieved 135 Death rune from Fire Giant

---2015/08/23 10:41:44---
Roses recieved 1 Steel bar from Fire Giant

---2015/08/23 10:41:44---
Roses recieved 20 Chaos rune from Fire Giant

---2015/08/23 10:41:44---
Roses recieved 15 Bolt rack from Fire Giant

---2015/08/23 10:41:44---
Roses recieved 1 Uncut sapphire from Fire Giant

---2015/08/23 10:41:44---
Roses recieved 1 Uncut sapphire from Fire Giant

---2015/08/23 10:41:44---
Roses recieved 1 Uncut sapphire from Fire Giant

---2015/08/23 10:41:44---
Roses recieved 37 Fire rune from Fire Giant

---2015/08/23 10:41:44---
Roses recieved 207,264 Coins from Fire Giant

---2015/08/23 10:41:44---
Roses recieved 1 Tooth half of key from Fire Giant

---2015/08/23 10:41:44---
Roses recieved 1 Tooth half of key from Fire Giant

---2015/08/23 10:41:44---
Roses recieved 1 Loop half of key from Fire Giant

---2015/08/23 10:41:44---
Roses recieved 1 Tooth half of key from Fire Giant

---2015/08/23 10:41:44---
Roses recieved 1 Enchanted gem from Fire Giant

---2015/08/23 11:24:41---
Roses recieved 1 Guthan's warspear from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 1 Strength cape from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 1 Rune platelegs from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 1 Rune kiteshield from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 1 Helm of neitiznot from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 1 Dragon dagger from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 1 Rune spear from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 1 Amulet of glory from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 1 Dragonstone from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 1 Rock-shell boots from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 40 Blood rune from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 1 Ghostly gloves from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 1 Uncut diamond from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 1 Uncut diamond from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 135 Death rune from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 1 Uncut ruby from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 20 Chaos rune from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 100 Silver ore from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 15 Bolt rack from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 1 Uncut sapphire from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 1 Uncut sapphire from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 1 Uncut sapphire from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 1 Grimy ranarr weed from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 1 Uncut sapphire from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 1 Uncut sapphire from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 1 Anti-dragon shield from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 37 Fire rune from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 231,964 Coins from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 1 Marrentill from Lesser Demon

---2015/08/23 11:24:41---
Roses recieved 1 Enchanted gem from Lesser Demon

---2015/08/23 14:55:05---
Roses recieved 1 Dragon scimitar from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Strength cape from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Rune platelegs from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Helm of neitiznot from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Dragon dagger from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Amulet of glory from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Dragonstone from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Dragonstone from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Dragon bones from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Dragon bones from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Dragon bones from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Dragon bones from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Rock-shell boots from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Ghostly gloves from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Super defence(3) from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Super restore(3) from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Monkfish from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Monkfish from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Monkfish from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Monkfish from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Monkfish from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Super strength(3) from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Super attack(3) from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Red dragonhide from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Red dragonhide from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Red dragonhide from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Red dragonhide from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Anti-dragon shield from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1,000 Coins from Red Dragon

---2015/08/23 14:55:05---
Roses recieved 1 Loop half of key from Red Dragon

---2015/08/23 15:06:06---
Roses recieved 1 Dragon scimitar from Red Dragon

---2015/08/23 15:06:06---
Roses recieved 1 Strength cape from Red Dragon

---2015/08/23 15:06:06---
Roses recieved 1 Rune platelegs from Red Dragon

---2015/08/23 15:06:06---
Roses recieved 1 Helm of neitiznot from Red Dragon

---2015/08/23 15:06:06---
Roses recieved 1 Dragon dagger from Red Dragon

---2015/08/23 15:06:06---
Roses recieved 1 Amulet of glory from Red Dragon

---2015/08/23 15:06:06---
Roses recieved 1 Rock-shell boots from Red Dragon

---2015/08/23 15:06:06---
Roses recieved 1 Ghostly gloves from Red Dragon

---2015/08/23 15:06:06---
Roses recieved 1 Super defence(1) from Red Dragon

---2015/08/23 15:06:06---
Roses recieved 1 Super restore(2) from Red Dragon

---2015/08/23 15:06:06---
Roses recieved 1 Monkfish from Red Dragon

---2015/08/23 15:06:06---
Roses recieved 1 Monkfish from Red Dragon

---2015/08/23 15:06:06---
Roses recieved 1 Monkfish from Red Dragon

---2015/08/23 15:06:06---
Roses recieved 1 Super strength(1) from Red Dragon

---2015/08/23 15:06:06---
Roses recieved 1 Super attack(1) from Red Dragon

---2015/08/23 15:06:06---
Roses recieved 1 Prayer potion(4) from Red Dragon

---2015/08/23 15:06:06---
Roses recieved 1 Prayer potion(4) from Red Dragon

---2015/08/23 15:06:06---
Roses recieved 1 Prayer potion(4) from Red Dragon

---2015/08/23 15:06:06---
Roses recieved 1 Prayer potion(4) from Red Dragon

---2015/08/23 15:06:06---
Roses recieved 1 Prayer potion(4) from Red Dragon

---2015/08/23 15:06:06---
Roses recieved 1 Anti-dragon shield from Red Dragon

---2015/08/23 15:06:06---
Roses recieved 83,642 Coins from Red Dragon

---2015/08/23 15:06:06---
Roses recieved 1 Loop half of key from Red Dragon

---2015/08/23 15:06:06---
Roses recieved 1 Enchanted gem from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Dragon scimitar from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Strength cape from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Rune platelegs from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Helm of neitiznot from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Dragon dagger from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Amulet of glory from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Rock-shell boots from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Ghostly gloves from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Swordfish from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Swordfish from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Swordfish from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Swordfish from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Swordfish from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Swordfish from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Swordfish from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Swordfish from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Swordfish from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Prayer potion(4) from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Prayer potion(4) from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Prayer potion(4) from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Prayer potion(4) from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Prayer potion(3) from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Anti-dragon shield from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Vial from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Vial from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 58,858 Coins from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Vial from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Enchanted gem from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Loop half of key from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Bones from Red Dragon

---2015/08/23 15:16:15---
Roses recieved 1 Super restore(1) from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Dragon scimitar from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Strength cape from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Rune platelegs from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Helm of neitiznot from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Dragon dagger from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Amulet of glory from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Rock-shell boots from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Ghostly gloves from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Swordfish from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Swordfish from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Swordfish from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Swordfish from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Swordfish from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Swordfish from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Prayer potion(4) from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Prayer potion(4) from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Prayer potion(4) from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Prayer potion(3) from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Prayer potion(4) from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Anti-dragon shield from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Vial from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Vial from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Vial from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 58,858 Coins from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Enchanted gem from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Loop half of key from Red Dragon

---2015/08/23 15:20:03---
Roses recieved 1 Super restore(1) from Red Dragon

---2015/08/23 15:21:33---
Roses recieved 1 Dragon med helm from Red Dragon

---2015/08/23 15:21:33---
Roses recieved 1 Strength cape from Red Dragon

---2015/08/23 15:21:33---
Roses recieved 1 Rune platelegs from Red Dragon

---2015/08/23 15:21:33---
Roses recieved 1 Helm of neitiznot from Red Dragon

---2015/08/23 15:21:33---
Roses recieved 1 Dragon dagger from Red Dragon

---2015/08/23 15:21:33---
Roses recieved 1 Amulet of glory from Red Dragon

---2015/08/23 15:21:33---
Roses recieved 1 Rock-shell boots from Red Dragon

---2015/08/23 15:21:33---
Roses recieved 1 Ghostly gloves from Red Dragon

---2015/08/23 15:21:33---
Roses recieved 1 Swordfish from Red Dragon

---2015/08/23 15:21:33---
Roses recieved 1 Swordfish from Red Dragon

---2015/08/23 15:21:33---
Roses recieved 1 Swordfish from Red Dragon

---2015/08/23 15:21:33---
Roses recieved 1 Swordfish from Red Dragon

---2015/08/23 15:21:33---
Roses recieved 1 Swordfish from Red Dragon

---2015/08/23 15:21:33---
Roses recieved 1 Swordfish from Red Dragon

---2015/08/23 15:21:33---
Roses recieved 1 Prayer potion(4) from Red Dragon

---2015/08/23 15:21:33---
Roses recieved 1 Prayer potion(4) from Red Dragon

---2015/08/23 15:21:33---
Roses recieved 1 Prayer potion(3) from Red Dragon

---2015/08/23 15:21:33---
Roses recieved 1 Prayer potion(4) from Red Dragon

---2015/08/23 15:21:33---
Roses recieved 1 Prayer potion(4) from Red Dragon

---2015/08/23 15:21:33---
Roses recieved 58,858 Coins from Red Dragon

---2015/08/23 15:21:33---
Roses recieved 1 Super restore(1) from Red Dragon

---2015/08/23 15:21:33---
Roses recieved 1 Loop half of key from Red Dragon
