
---2015/09/26 18:44:17---
Rubberduck has recieved 1 Monk'S Robe Top from Green Dragon.

---2015/09/26 18:44:17---
Rubberduck has recieved 1 Mithril Scimitar from Green Dragon.

---2015/09/26 18:44:17---
Rubberduck has recieved 30 Nature Rune from Green Dragon.

---2015/09/26 18:44:17---
Rubberduck has recieved 1 Climbing Boots from Green Dragon.

---2015/09/26 18:44:17---
Rubberduck has recieved 1 Anti-Dragon Shield from Green Dragon.

---2015/09/26 18:44:17---
Rubberduck has recieved 3 Green Dragonhide from Green Dragon.

---2015/09/26 18:44:17---
Rubberduck has recieved 1 Monk'S Robe from Green Dragon.

---2015/09/27 12:08:24---
Rubberduck has recieved 1 Monk'S Robe Top from Verac The Defiled.

---2015/09/27 12:08:24---
Rubberduck has recieved 1 Climbing Boots from Verac The Defiled.

---2015/09/27 12:08:24---
Rubberduck has recieved 1 Unholy Book from Verac The Defiled.

---2015/09/27 12:08:24---
Rubberduck has recieved 2 Prayer Potion(4) from Verac The Defiled.

---2015/09/27 12:08:24---
Rubberduck has recieved 99926 Coins from Verac The Defiled.

---2015/09/27 12:08:24---
Rubberduck has recieved 1 Vial from Verac The Defiled.

---2015/09/27 12:08:24---
Rubberduck has recieved 1 Spade from Verac The Defiled.

---2015/09/27 12:08:24---
Rubberduck has recieved 1 Prayer Potion(3) from Verac The Defiled.

---2015/09/27 12:08:24---
Rubberduck has recieved 1 Monk'S Robe from Verac The Defiled.

---2015/09/27 12:10:21---
Rubberduck has recieved 1 Monk'S Robe Top from Verac The Defiled.

---2015/09/27 12:10:21---
Rubberduck has recieved 1 Climbing Boots from Verac The Defiled.

---2015/09/27 12:10:21---
Rubberduck has recieved 1 Unholy Book from Verac The Defiled.

---2015/09/27 12:10:21---
Rubberduck has recieved 2 Prayer Potion(4) from Verac The Defiled.

---2015/09/27 12:10:21---
Rubberduck has recieved 99926 Coins from Verac The Defiled.

---2015/09/27 12:10:21---
Rubberduck has recieved 2 Spade from Verac The Defiled.

---2015/09/27 12:10:21---
Rubberduck has recieved 1 Prayer Potion(3) from Verac The Defiled.

---2015/09/27 12:10:21---
Rubberduck has recieved 1 Monk'S Robe from Verac The Defiled.

---2015/10/01 13:48:31---
Rubberduck has recieved 1 Climbing Boots from Verac The Defiled.

---2015/10/01 13:48:31---
Rubberduck has recieved 1 Unholy Book from Verac The Defiled.

---2015/10/01 13:48:31---
Rubberduck has recieved 1 Spade from Verac The Defiled.

---2015/10/01 13:48:31---
Rubberduck has recieved 1 Proselyte Hauberk from Verac The Defiled.

---2015/10/01 13:48:31---
Rubberduck has recieved 1 Helm Of Neitiznot from Verac The Defiled.

---2015/10/01 13:48:31---
Rubberduck has recieved 1 Proselyte Cuisse from Verac The Defiled.

---2015/10/01 13:48:31---
Rubberduck has recieved 150 Air Rune from Verac The Defiled.

---2015/10/01 13:48:31---
Rubberduck has recieved 1 Amulet Of Strength from Verac The Defiled.

---2015/10/02 14:58:01---
Rubberduck has recieved 1 Rune Kiteshield from Verac The Defiled.

---2015/10/02 14:58:01---
Rubberduck has recieved 7 Shark from Verac The Defiled.

---2015/10/02 14:58:01---
Rubberduck has recieved 1 Climbing Boots from Verac The Defiled.

---2015/10/02 14:58:01---
Rubberduck has recieved 1 Unholy Book from Verac The Defiled.

---2015/10/02 14:58:01---
Rubberduck has recieved 1 Amulet Of Power from Verac The Defiled.

---2015/10/02 14:58:01---
Rubberduck has recieved 1 Spade from Verac The Defiled.

---2015/10/02 14:58:01---
Rubberduck has recieved 1 Proselyte Hauberk from Verac The Defiled.

---2015/10/02 14:58:01---
Rubberduck has recieved 1 Proselyte Tasset from Verac The Defiled.

---2015/10/08 11:23:38---
Rubberduck has recieved 1 Karil'S Leathertop from Dharok The Wretched.

---2015/10/08 11:23:38---
Rubberduck has recieved 1 Dragon Boots from Dharok The Wretched.

---2015/10/08 11:23:38---
Rubberduck has recieved 1 Berserker Ring from Dharok The Wretched.

---2015/10/08 11:23:38---
Rubberduck has recieved 2 Shark from Dharok The Wretched.

---2015/10/08 11:23:38---
Rubberduck has recieved 1 Super Strength(1) from Dharok The Wretched.

---2015/10/08 11:23:38---
Rubberduck has recieved 1 Karil'S Leatherskirt from Dharok The Wretched.

---2015/10/08 11:23:38---
Rubberduck has recieved 1 Unholy Book from Dharok The Wretched.

---2015/10/08 11:23:38---
Rubberduck has recieved 1 Super Attack(1) from Dharok The Wretched.

---2015/10/08 11:23:38---
Rubberduck has recieved 1 Spade from Dharok The Wretched.

---2015/10/08 11:23:38---
Rubberduck has recieved 1 Amulet Of Strength from Dharok The Wretched.

---2015/10/08 11:46:07---
Rubberduck has recieved 1 Dragon Boots from Dagannoth Supreme.

---2015/10/08 11:46:07---
Rubberduck has recieved 1 Berserker Ring from Dagannoth Supreme.

---2015/10/08 11:46:07---
Rubberduck has recieved 8 Shark from Dagannoth Supreme.

---2015/10/08 11:46:07---
Rubberduck has recieved 5 Prayer Potion(4) from Dagannoth Supreme.

---2015/10/08 11:46:07---
Rubberduck has recieved 1 Super Attack(2) from Dagannoth Supreme.

---2015/10/08 11:46:07---
Rubberduck has recieved 387588 Coins from Dagannoth Supreme.

---2015/10/08 11:46:07---
Rubberduck has recieved 6 Dagannoth Bones from Dagannoth Supreme.

---2015/10/08 11:46:07---
Rubberduck has recieved 1 Runite Bar from Dagannoth Supreme.

---2015/10/08 11:46:07---
Rubberduck has recieved 1 Prayer Potion(3) from Dagannoth Supreme.

---2015/10/08 11:46:07---
Rubberduck has recieved 1 Dharok'S Helm from Dagannoth Supreme.

---2015/10/08 11:46:07---
Rubberduck has recieved 1 Amulet Of Strength from Dagannoth Supreme.

---2015/10/08 11:46:07---
Rubberduck has recieved 1 Super Strength(2) from Dagannoth Supreme.

---2015/10/08 11:47:51---
Rubberduck has recieved 1 Dragon Boots from Dagannoth Supreme.

---2015/10/08 11:47:51---
Rubberduck has recieved 8 Shark from Dagannoth Supreme.

---2015/10/08 11:47:51---
Rubberduck has recieved 1 Super Strength(1) from Dagannoth Supreme.

---2015/10/08 11:47:51---
Rubberduck has recieved 5 Prayer Potion(4) from Dagannoth Supreme.

---2015/10/08 11:47:51---
Rubberduck has recieved 398588 Coins from Dagannoth Supreme.

---2015/10/08 11:47:51---
Rubberduck has recieved 1 Vial from Dagannoth Supreme.

---2015/10/08 11:47:51---
Rubberduck has recieved 6 Dagannoth Bones from Dagannoth Supreme.

---2015/10/08 11:47:51---
Rubberduck has recieved 1 Prayer Potion(3) from Dagannoth Supreme.

---2015/10/08 11:47:51---
Rubberduck has recieved 1 Dharok'S Helm from Dagannoth Supreme.

---2015/10/08 11:47:51---
Rubberduck has recieved 1 Bones from Dagannoth Supreme.

---2015/10/08 11:47:51---
Rubberduck has recieved 1 Berserker Ring from Dagannoth Supreme.

---2015/10/08 11:47:51---
Rubberduck has recieved 1 Super Attack(1) from Dagannoth Supreme.

---2015/10/08 11:47:51---
Rubberduck has recieved 1 Runite Bar from Dagannoth Supreme.

---2015/10/08 11:47:51---
Rubberduck has recieved 1 Amulet Of Strength from Dagannoth Supreme.

---2015/10/08 11:50:21---
Rubberduck has recieved 1 Dragon Boots from Dagannoth Rex.

---2015/10/08 11:50:21---
Rubberduck has recieved 1 Berserker Ring from Dagannoth Rex.

---2015/10/08 11:50:21---
Rubberduck has recieved 8 Shark from Dagannoth Rex.

---2015/10/08 11:50:21---
Rubberduck has recieved 5 Prayer Potion(4) from Dagannoth Rex.

---2015/10/08 11:50:21---
Rubberduck has recieved 407276 Coins from Dagannoth Rex.

---2015/10/08 11:50:21---
Rubberduck has recieved 8 Dagannoth Bones from Dagannoth Rex.

---2015/10/08 11:50:21---
Rubberduck has recieved 1 Runite Bar from Dagannoth Rex.

---2015/10/08 11:50:21---
Rubberduck has recieved 1 Prayer Potion(3) from Dagannoth Rex.

---2015/10/08 11:50:21---
Rubberduck has recieved 1 Dharok'S Helm from Dagannoth Rex.

---2015/10/08 11:50:21---
Rubberduck has recieved 1 Amulet Of Strength from Dagannoth Rex.

---2015/10/08 13:20:35---
Rubberduck has recieved 1 Dragon Boots from Crazy Archaeologist.

---2015/10/08 13:20:35---
Rubberduck has recieved 12 Shark from Crazy Archaeologist.

---2015/10/08 13:20:35---
Rubberduck has recieved 5 Prayer Potion(4) from Crazy Archaeologist.

---2015/10/08 13:20:35---
Rubberduck has recieved 1 Amulet Of Power from Crazy Archaeologist.

---2015/10/08 13:20:35---
Rubberduck has recieved 218680 Coins from Crazy Archaeologist.

---2015/10/08 13:20:35---
Rubberduck has recieved 1 Dharok'S Helm from Crazy Archaeologist.

---2015/10/08 13:20:35---
Rubberduck has recieved 1 Prayer Potion(2) from Crazy Archaeologist.

---2015/10/08 13:20:35---
Rubberduck has recieved 1 Berserker Ring from Crazy Archaeologist.

---2015/10/08 13:20:35---
Rubberduck has recieved 1 Super Attack(2) from Crazy Archaeologist.

---2015/10/08 13:20:35---
Rubberduck has recieved 1 Nature Talisman from Crazy Archaeologist.

---2015/10/08 13:20:35---
Rubberduck has recieved 1 Uncut Sapphire from Crazy Archaeologist.

---2015/10/08 13:20:35---
Rubberduck has recieved 1 Amulet Of Strength from Crazy Archaeologist.

---2015/10/08 13:20:35---
Rubberduck has recieved 1 Super Strength(2) from Crazy Archaeologist.

---2015/10/08 15:58:48---
Rubberduck has recieved 1 Dragon Boots from Animated Rune Armour.

---2015/10/08 15:58:48---
Rubberduck has recieved 1 Berserker Ring from Animated Rune Armour.

---2015/10/08 15:58:48---
Rubberduck has recieved 4 Shark from Animated Rune Armour.

---2015/10/08 15:58:48---
Rubberduck has recieved 1 Super Attack(3) from Animated Rune Armour.

---2015/10/08 15:58:48---
Rubberduck has recieved 1 Prayer Potion(4) from Animated Rune Armour.

---2015/10/08 15:58:48---
Rubberduck has recieved 71308 Coins from Animated Rune Armour.

---2015/10/08 15:58:48---
Rubberduck has recieved 1 Dharok'S Helm from Animated Rune Armour.

---2015/10/08 15:58:48---
Rubberduck has recieved 1 Amulet Of Strength from Animated Rune Armour.

---2015/10/08 15:58:48---
Rubberduck has recieved 1 Super Strength(3) from Animated Rune Armour.

---2015/10/09 14:39:12---
Rubberduck has recieved 1 Dragon Boots from Dagannoth Supreme.

---2015/10/09 14:39:12---
Rubberduck has recieved 1 Berserker Ring from Dagannoth Supreme.

---2015/10/09 14:39:12---
Rubberduck has recieved 1 Super Attack(3) from Dagannoth Supreme.

---2015/10/09 14:39:12---
Rubberduck has recieved 1 Prayer Potion(4) from Dagannoth Supreme.

---2015/10/09 14:39:12---
Rubberduck has recieved 146507 Coins from Dagannoth Supreme.

---2015/10/09 14:39:12---
Rubberduck has recieved 2 Tooth Half Of Key from Dagannoth Supreme.

---2015/10/09 14:39:12---
Rubberduck has recieved 3 Dagannoth Bones from Dagannoth Supreme.

---2015/10/09 14:39:12---
Rubberduck has recieved 1 Dharok'S Helm from Dagannoth Supreme.

---2015/10/09 14:39:12---
Rubberduck has recieved 1 Amulet Of Strength from Dagannoth Supreme.

---2015/10/09 14:39:12---
Rubberduck has recieved 1 Super Strength(3) from Dagannoth Supreme.

---2015/10/09 14:39:12---
Rubberduck has recieved 1 Prayer Potion(1) from Dagannoth Supreme.

---2015/10/09 14:49:32---
Rubberduck has recieved 1 Dragon Boots from Barrelchest.

---2015/10/09 14:49:32---
Rubberduck has recieved 1 Berserker Ring from Barrelchest.

---2015/10/09 14:49:32---
Rubberduck has recieved 16 Shark from Barrelchest.

---2015/10/09 14:49:32---
Rubberduck has recieved 1 Super Strength(1) from Barrelchest.

---2015/10/09 14:49:32---
Rubberduck has recieved 2 Prayer Potion(4) from Barrelchest.

---2015/10/09 14:49:32---
Rubberduck has recieved 7500 Coins from Barrelchest.

---2015/10/09 14:49:32---
Rubberduck has recieved 1 Super Attack(1) from Barrelchest.

---2015/10/09 14:49:32---
Rubberduck has recieved 1 Dharok'S Helm from Barrelchest.

---2015/10/09 14:49:32---
Rubberduck has recieved 1 Amulet Of Strength from Barrelchest.

---2015/10/09 14:59:12---
Rubberduck has recieved 1 Dragon Boots from Abyssal Demon.

---2015/10/09 14:59:12---
Rubberduck has recieved 1 Berserker Ring from Abyssal Demon.

---2015/10/09 14:59:12---
Rubberduck has recieved 1 Super Attack(3) from Abyssal Demon.

---2015/10/09 14:59:12---
Rubberduck has recieved 5 Prayer Potion(4) from Abyssal Demon.

---2015/10/09 14:59:12---
Rubberduck has recieved 1 Uncut Sapphire from Abyssal Demon.

---2015/10/09 14:59:12---
Rubberduck has recieved 1 Dharok'S Helm from Abyssal Demon.

---2015/10/09 14:59:12---
Rubberduck has recieved 1 Amulet Of Strength from Abyssal Demon.

---2015/10/09 14:59:12---
Rubberduck has recieved 1 Super Strength(3) from Abyssal Demon.

---2015/10/09 14:59:12---
Rubberduck has recieved 1 Prayer Potion(1) from Abyssal Demon.

---2015/10/12 04:05:14---
Rubberduck has recieved 1 Dragon Boots from Dagannoth Supreme.

---2015/10/12 04:05:14---
Rubberduck has recieved 1 Berserker Ring from Dagannoth Supreme.

---2015/10/12 04:05:14---
Rubberduck has recieved 1 Super Attack(3) from Dagannoth Supreme.

---2015/10/12 04:05:14---
Rubberduck has recieved 6 Prayer Potion(4) from Dagannoth Supreme.

---2015/10/12 04:05:14---
Rubberduck has recieved 1 Dharok'S Helm from Dagannoth Supreme.

---2015/10/12 04:05:14---
Rubberduck has recieved 1 Super Strength(3) from Dagannoth Supreme.

---2015/10/12 04:05:14---
Rubberduck has recieved 1 Amulet Of Glory(3) from Dagannoth Supreme.

---2015/10/12 04:05:14---
Rubberduck has recieved 1 Dragon Dagger from Dagannoth Supreme.

---2015/10/13 07:00:40---
Rubberduck has recieved 1 Dragon Boots from Infernal Mage.

---2015/10/13 07:00:40---
Rubberduck has recieved 6 Dark Crab from Infernal Mage.

---2015/10/13 07:00:40---
Rubberduck has recieved 1 Berserker Ring from Infernal Mage.

---2015/10/13 07:00:40---
Rubberduck has recieved 1 Super Attack(3) from Infernal Mage.

---2015/10/13 07:00:40---
Rubberduck has recieved 4 Prayer Potion(4) from Infernal Mage.

---2015/10/13 07:00:40---
Rubberduck has recieved 1 Helm Of Neitiznot from Infernal Mage.

---2015/10/13 07:00:40---
Rubberduck has recieved 1 Super Strength(3) from Infernal Mage.

---2015/10/13 07:00:40---
Rubberduck has recieved 1 Amulet Of Glory(3) from Infernal Mage.

---2015/10/15 07:57:43---
Rubberduck has recieved 1 Dragon Boots from Dagannoth Supreme.

---2015/10/15 07:57:43---
Rubberduck has recieved 1 Berserker Ring from Dagannoth Supreme.

---2015/10/15 07:57:43---
Rubberduck has recieved 1 Super Attack(3) from Dagannoth Supreme.

---2015/10/15 07:57:43---
Rubberduck has recieved 1 Amulet Of Fury from Dagannoth Supreme.

---2015/10/15 07:57:43---
Rubberduck has recieved 3 Dagannoth Bones from Dagannoth Supreme.

---2015/10/15 07:57:43---
Rubberduck has recieved 1 Dharok'S Helm from Dagannoth Supreme.

---2015/10/15 07:57:43---
Rubberduck has recieved 1 Super Strength(3) from Dagannoth Supreme.

---2015/10/15 07:57:43---
Rubberduck has recieved 1 Prayer Potion(2) from Dagannoth Supreme.

---2015/10/15 07:57:43---
Rubberduck has recieved 1 Crystal Key from Dagannoth Supreme.

---2015/10/15 13:58:57---
Rubberduck has recieved 1 Karil'S Leathertop from Verac The Defiled.

---2015/10/15 13:58:57---
Rubberduck has recieved 1 Dragon Boots from Verac The Defiled.

---2015/10/15 13:58:57---
Rubberduck has recieved 14 Dark Crab from Verac The Defiled.

---2015/10/15 13:58:57---
Rubberduck has recieved 1 Berserker Ring from Verac The Defiled.

---2015/10/15 13:58:57---
Rubberduck has recieved 1 Spade from Verac The Defiled.

---2015/10/15 13:58:57---
Rubberduck has recieved 1 Dragon Scimitar from Verac The Defiled.

---2015/10/15 13:58:57---
Rubberduck has recieved 1 Helm Of Neitiznot from Verac The Defiled.

---2015/10/15 13:58:57---
Rubberduck has recieved 1 Dragon Dagger from Verac The Defiled.

---2015/10/16 08:55:31---
Rubberduck has recieved 1 Dragon pickaxe from King Black Dragon.

---2015/10/17 16:01:31---
Rubberduck has recieved 1 Karil'S Leatherskirt from Steel Dragon.

---2015/10/17 16:01:31---
Rubberduck has recieved 13604 Bolt Rack from Steel Dragon.

---2015/10/17 16:01:31---
Rubberduck has recieved 1 Anti-Dragon Shield from Steel Dragon.

---2015/10/17 16:01:31---
Rubberduck has recieved 1 Snakeskin Boots from Steel Dragon.

---2015/10/17 16:01:31---
Rubberduck has recieved 1 Ranging Potion(3) from Steel Dragon.

---2015/10/17 16:01:31---
Rubberduck has recieved 1 Karil'S Coif from Steel Dragon.

---2015/10/17 16:02:57---
Rubberduck has recieved 1 Karil'S Leatherskirt from Iron Dragon.

---2015/10/17 16:02:57---
Rubberduck has recieved 13604 Bolt Rack from Iron Dragon.

---2015/10/17 16:02:57---
Rubberduck has recieved 1 Anti-Dragon Shield from Iron Dragon.

---2015/10/17 16:02:57---
Rubberduck has recieved 1 Snakeskin Boots from Iron Dragon.

---2015/10/17 16:02:57---
Rubberduck has recieved 1 Ranging Potion(3) from Iron Dragon.

---2015/10/17 16:02:57---
Rubberduck has recieved 1 Karil'S Coif from Iron Dragon.

---2015/10/17 20:17:19---
Rubberduck has recieved 13 Dark Crab from Callisto.

---2015/10/17 20:17:19---
Rubberduck has recieved 16 Dark Crab from Callisto.

---2015/10/17 20:17:19---
Rubberduck has recieved 3 Super Restore(4) from Callisto.

---2015/10/17 20:17:19---
Rubberduck has recieved 45 Law Rune from Callisto.

---2015/10/17 20:17:19---
Rubberduck has recieved 194152 Coins from Callisto.

---2015/10/17 20:17:19---
Rubberduck has recieved 3 Snapdragon Seed from Callisto.

---2015/10/17 20:17:19---
Rubberduck has recieved 1 Vial from Callisto.

---2015/10/17 20:17:19---
Rubberduck has recieved 1 Uncut Sapphire from Callisto.

---2015/10/17 20:17:19---
Rubberduck has recieved 1 Snakeskin Boots from Callisto.

---2015/10/17 20:17:19---
Rubberduck has recieved 1 Karil'S Coif from Callisto.

---2015/10/17 20:17:19---
Rubberduck has recieved 263 Rune Arrow from Callisto.

---2015/10/17 20:17:19---
Rubberduck has recieved 1 Magic Shortbow from Callisto.

---2015/10/18 06:11:24---
Rubberduck has recieved 11 Dark Crab from Callisto.

---2015/10/18 06:11:24---
Rubberduck has recieved 16 Dark Crab from Callisto.

---2015/10/18 06:11:24---
Rubberduck has recieved 6 Super Restore(4) from Callisto.

---2015/10/18 06:11:24---
Rubberduck has recieved 45 Law Rune from Callisto.

---2015/10/18 06:11:24---
Rubberduck has recieved 217920 Coins from Callisto.

---2015/10/18 06:11:24---
Rubberduck has recieved 3 Snapdragon Seed from Callisto.

---2015/10/18 06:11:24---
Rubberduck has recieved 1 Uncut Sapphire from Callisto.

---2015/10/18 06:11:24---
Rubberduck has recieved 1 Snakeskin Boots from Callisto.

---2015/10/18 06:11:24---
Rubberduck has recieved 100 Silver Ore from Callisto.

---2015/10/18 06:11:24---
Rubberduck has recieved 1 Karil'S Coif from Callisto.

---2015/10/18 06:11:24---
Rubberduck has recieved 250 Rune Arrow from Callisto.

---2015/10/18 06:11:24---
Rubberduck has recieved 1 Magic Shortbow from Callisto.

---2015/10/18 11:24:17---
Rubberduck has recieved 1 Dragon Boots from Iron Dragon.

---2015/10/18 11:24:17---
Rubberduck has recieved 1 Berserker Ring from Iron Dragon.

---2015/10/18 11:24:17---
Rubberduck has recieved 1 Super Attack(2) from Iron Dragon.

---2015/10/18 11:24:17---
Rubberduck has recieved 1 Anti-Dragon Shield from Iron Dragon.

---2015/10/18 11:24:17---
Rubberduck has recieved 1 Super Defence(2) from Iron Dragon.

---2015/10/18 11:24:17---
Rubberduck has recieved 7 Dragon Bones from Iron Dragon.

---2015/10/18 11:24:17---
Rubberduck has recieved 3 Adamantite Bar from Iron Dragon.

---2015/10/18 11:24:17---
Rubberduck has recieved 1 Helm Of Neitiznot from Iron Dragon.

---2015/10/18 11:24:17---
Rubberduck has recieved 1 Prayer Potion(2) from Iron Dragon.

---2015/10/18 11:24:17---
Rubberduck has recieved 1 Super Strength(2) from Iron Dragon.

---2015/10/18 11:24:54---
Rubberduck has recieved 1 Dragon Boots from Iron Dragon.

---2015/10/18 16:53:01---
Rubberduck has recieved 1 Dragon Boots from Black Dragon.

---2015/10/18 16:53:01---
Rubberduck has recieved 1 Berserker Ring from Black Dragon.

---2015/10/18 16:53:01---
Rubberduck has recieved 1 Dragon Dagger(P++) from Black Dragon.

---2015/10/18 16:53:01---
Rubberduck has recieved 1 Super Attack(2) from Black Dragon.

---2015/10/18 16:53:01---
Rubberduck has recieved 1 Anti-Dragon Shield from Black Dragon.

---2015/10/18 16:53:01---
Rubberduck has recieved 17 Dragon Bones from Black Dragon.

---2015/10/18 16:53:01---
Rubberduck has recieved 80 Adamant Dart from Black Dragon.

---2015/10/18 16:53:01---
Rubberduck has recieved 1 Loop Half Of Key from Black Dragon.

---2015/10/18 16:53:01---
Rubberduck has recieved 1 Helm Of Neitiznot from Black Dragon.

---2015/10/18 16:53:01---
Rubberduck has recieved 1 Dragon Med Helm from Black Dragon.

---2015/10/18 16:53:01---
Rubberduck has recieved 1 Super Strength(2) from Black Dragon.

---2015/10/18 19:08:42---
Rubberduck has recieved 1 Karil'S Leatherskirt from Dagannoth Prime.

---2015/10/18 19:08:42---
Rubberduck has recieved 90952 Coins from Dagannoth Prime.

---2015/10/18 19:08:42---
Rubberduck has recieved 13517 Bolt Rack from Dagannoth Prime.

---2015/10/18 19:08:42---
Rubberduck has recieved 1 Snakeskin Boots from Dagannoth Prime.

---2015/10/18 19:08:42---
Rubberduck has recieved 8 Dagannoth Bones from Dagannoth Prime.

---2015/10/18 19:08:42---
Rubberduck has recieved 1 Loop Half Of Key from Dagannoth Prime.

---2015/10/18 19:08:42---
Rubberduck has recieved 1 Karil'S Coif from Dagannoth Prime.

---2015/10/18 19:08:42---
Rubberduck has recieved 1 Crystal Key from Dagannoth Prime.

---2015/10/18 19:08:42---
Rubberduck has recieved 1 Ranging Potion(1) from Dagannoth Prime.

---2015/10/19 13:43:53---
Rubberduck has recieved 1 Dragon Boots from Corporeal Beast.

---2015/10/19 13:43:53---
Rubberduck has recieved 18 Dark Crab from Corporeal Beast.

---2015/10/19 13:43:53---
Rubberduck has recieved 1 Super Restore(4) from Corporeal Beast.

---2015/10/19 13:43:53---
Rubberduck has recieved 1 Berserker Ring from Corporeal Beast.

---2015/10/19 13:43:53---
Rubberduck has recieved 1 Super Attack(3) from Corporeal Beast.

---2015/10/19 13:43:53---
Rubberduck has recieved 1 Karil'S Leatherskirt from Corporeal Beast.

---2015/10/19 13:43:53---
Rubberduck has recieved 1 Super Defence(3) from Corporeal Beast.

---2015/10/19 13:43:53---
Rubberduck has recieved 1 Fighter Hat from Corporeal Beast.

---2015/10/19 13:43:53---
Rubberduck has recieved 1 Super Strength(3) from Corporeal Beast.

---2015/10/19 13:46:42---
Rubberduck has recieved 1 Dragon Boots from Corporeal Beast.

---2015/10/19 13:46:42---
Rubberduck has recieved 1 Super Restore(4) from Corporeal Beast.

---2015/10/19 13:46:42---
Rubberduck has recieved 1 Berserker Ring from Corporeal Beast.

---2015/10/19 13:46:42---
Rubberduck has recieved 1 Karil'S Leatherskirt from Corporeal Beast.

---2015/10/19 13:46:42---
Rubberduck has recieved 1 Super Attack(2) from Corporeal Beast.

---2015/10/19 13:46:42---
Rubberduck has recieved 1 Fighter Hat from Corporeal Beast.

---2015/10/19 13:46:42---
Rubberduck has recieved 1 Super Defence(2) from Corporeal Beast.

---2015/10/19 13:46:42---
Rubberduck has recieved 1 Super Strength(2) from Corporeal Beast.

---2015/10/19 13:51:39---
Rubberduck has recieved 1 Rune Crossbow from Corporeal Beast.

---2015/10/19 13:51:39---
Rubberduck has recieved 1 Prayer Potion(4) from Corporeal Beast.

---2015/10/19 13:51:39---
Rubberduck has recieved 1 Snakeskin Boots from Corporeal Beast.

---2015/10/19 13:51:39---
Rubberduck has recieved 7 Ruby Bolts (E) from Corporeal Beast.

---2015/10/19 13:51:39---
Rubberduck has recieved 1 Ranging Potion(2) from Corporeal Beast.

---2015/10/19 13:51:39---
Rubberduck has recieved 1 Karil'S Coif from Corporeal Beast.

---2015/10/20 09:26:05---
Rubberduck has recieved 1 Dragon Boots from Hellhound.

---2015/10/20 09:26:05---
Rubberduck has recieved 1 Berserker Ring from Hellhound.

---2015/10/20 09:26:05---
Rubberduck has recieved 1 Super Strength(1) from Hellhound.

---2015/10/20 09:26:05---
Rubberduck has recieved 40332 Coins from Hellhound.

---2015/10/20 09:26:05---
Rubberduck has recieved 1 Super Attack(1) from Hellhound.

---2015/10/20 09:26:05---
Rubberduck has recieved 1 Helm Of Neitiznot from Hellhound.

---2015/11/04 07:32:22---
Rubberduck has recieved 1 Dragon Boots from Dagannoth Supreme.

---2015/11/04 07:32:22---
Rubberduck has recieved 1 Berserker Ring from Dagannoth Supreme.

---2015/11/04 07:32:22---
Rubberduck has recieved 1 Super Restore(3) from Dagannoth Supreme.

---2015/11/04 07:32:22---
Rubberduck has recieved 3 Prayer Potion(4) from Dagannoth Supreme.

---2015/11/04 07:32:22---
Rubberduck has recieved 1 Super Attack(2) from Dagannoth Supreme.

---2015/11/04 07:32:22---
Rubberduck has recieved 1 Amulet Of Fury from Dagannoth Supreme.

---2015/11/04 07:32:22---
Rubberduck has recieved 5 Dagannoth Bones from Dagannoth Supreme.

---2015/11/04 07:32:22---
Rubberduck has recieved 1 Prayer Potion(3) from Dagannoth Supreme.

---2015/11/04 07:32:22---
Rubberduck has recieved 1 Dharok'S Helm from Dagannoth Supreme.

---2015/11/04 07:32:22---
Rubberduck has recieved 1 Super Strength(2) from Dagannoth Supreme.

---2015/11/04 07:46:58---
Rubberduck has recieved 1 Dragon Boots from Dagannoth Rex.

---2015/11/04 07:46:58---
Rubberduck has recieved 1 Berserker Ring from Dagannoth Rex.

---2015/11/04 07:46:58---
Rubberduck has recieved 1 Super Restore(3) from Dagannoth Rex.

---2015/11/04 07:46:58---
Rubberduck has recieved 1 Rune 2h Sword from Dagannoth Rex.

---2015/11/04 07:46:58---
Rubberduck has recieved 1 Amulet Of Fury from Dagannoth Rex.

---2015/11/04 07:46:58---
Rubberduck has recieved 15 Dagannoth Bones from Dagannoth Rex.

---2015/11/04 07:46:58---
Rubberduck has recieved 1 Prayer Potion(3) from Dagannoth Rex.

---2015/11/04 07:46:58---
Rubberduck has recieved 100 Silver Ore from Dagannoth Rex.

---2015/11/04 07:46:58---
Rubberduck has recieved 1 Loop Half Of Key from Dagannoth Rex.

---2015/11/04 07:46:58---
Rubberduck has recieved 1 Dharok'S Helm from Dagannoth Rex.

---2015/11/04 07:46:58---
Rubberduck has recieved 1 Mithril Warhammer from Dagannoth Rex.

---2015/11/04 07:48:30---
Rubberduck has recieved 1 Dragon Boots from Dagannoth Supreme.

---2015/11/04 07:48:30---
Rubberduck has recieved 1 Berserker Ring from Dagannoth Supreme.

---2015/11/04 07:48:30---
Rubberduck has recieved 1 Super Restore(3) from Dagannoth Supreme.

---2015/11/04 07:48:30---
Rubberduck has recieved 1 Rune 2h Sword from Dagannoth Supreme.

---2015/11/04 07:48:30---
Rubberduck has recieved 1 Amulet Of Fury from Dagannoth Supreme.

---2015/11/04 07:48:30---
Rubberduck has recieved 15 Dagannoth Bones from Dagannoth Supreme.

---2015/11/04 07:48:30---
Rubberduck has recieved 1 Prayer Potion(3) from Dagannoth Supreme.

---2015/11/04 07:48:30---
Rubberduck has recieved 100 Silver Ore from Dagannoth Supreme.

---2015/11/04 07:48:30---
Rubberduck has recieved 1 Loop Half Of Key from Dagannoth Supreme.

---2015/11/04 07:48:30---
Rubberduck has recieved 1 Dharok'S Helm from Dagannoth Supreme.

---2015/11/04 07:48:30---
Rubberduck has recieved 1 Mithril Warhammer from Dagannoth Supreme.

---2015/11/04 16:46:37---
Rubberduck has recieved 1 Dragon Boots from Dagannoth Rex.

---2015/11/04 16:46:37---
Rubberduck has recieved 1 Berserker Ring from Dagannoth Rex.

---2015/11/04 16:46:37---
Rubberduck has recieved 1 Super Strength(1) from Dagannoth Rex.

---2015/11/04 16:46:37---
Rubberduck has recieved 1 Super Restore(3) from Dagannoth Rex.

---2015/11/04 16:46:37---
Rubberduck has recieved 2 Prayer Potion(4) from Dagannoth Rex.

---2015/11/04 16:46:37---
Rubberduck has recieved 1 Super Attack(1) from Dagannoth Rex.

---2015/11/04 16:46:37---
Rubberduck has recieved 1 Rune 2h Sword from Dagannoth Rex.

---2015/11/04 16:46:37---
Rubberduck has recieved 1 Amulet Of Fury from Dagannoth Rex.

---2015/11/04 16:46:37---
Rubberduck has recieved 13 Dagannoth Bones from Dagannoth Rex.

---2015/11/04 16:46:37---
Rubberduck has recieved 1 Dharok'S Helm from Dagannoth Rex.

---2015/11/04 16:46:37---
Rubberduck has recieved 1 Crystal Key from Dagannoth Rex.

---2015/11/04 16:54:54---
Rubberduck has recieved 1 Dragon Boots from Dagannoth Rex.

---2015/11/04 16:54:54---
Rubberduck has recieved 1 Berserker Ring from Dagannoth Rex.

---2015/11/04 16:54:54---
Rubberduck has recieved 1 Super Restore(3) from Dagannoth Rex.

---2015/11/04 16:54:54---
Rubberduck has recieved 1 Rune 2h Sword from Dagannoth Rex.

---2015/11/04 16:54:54---
Rubberduck has recieved 1 Amulet Of Fury from Dagannoth Rex.

---2015/11/04 16:54:54---
Rubberduck has recieved 17 Dagannoth Bones from Dagannoth Rex.

---2015/11/04 16:54:54---
Rubberduck has recieved 1 Prayer Potion(3) from Dagannoth Rex.

---2015/11/04 16:54:54---
Rubberduck has recieved 1 Dharok'S Helm from Dagannoth Rex.

---2015/11/04 16:54:54---
Rubberduck has recieved 1 Crystal Key from Dagannoth Rex.
