
---2015/09/30 20:30:53---
Rudy has recieved 3 Super Restore(4) from Corporeal Beast.

---2015/09/30 20:30:53---
Rudy has recieved 1 Black D'Hide Chaps from Corporeal Beast.

---2015/09/30 20:30:53---
Rudy has recieved 24 Shark from Corporeal Beast.

---2015/09/30 20:30:53---
Rudy has recieved 1 Climbing Boots from Corporeal Beast.

---2015/09/30 20:30:53---
Rudy has recieved 1 Unholy Book from Corporeal Beast.

---2015/09/30 20:30:53---
Rudy has recieved 1 Ring Of Recoil from Corporeal Beast.

---2015/09/30 20:30:53---
Rudy has recieved 1 Black D'Hide Body from Corporeal Beast.

---2015/09/30 20:30:53---
Rudy has recieved 100 Runite Bolts from Corporeal Beast.

---2015/09/30 20:30:53---
Rudy has recieved 1 Black D'Hide Vamb from Corporeal Beast.

---2015/09/30 20:30:53---
Rudy has recieved 1 Ranging Potion(4) from Corporeal Beast.
