
---2015/10/11 23:05:36---
Saddest has recieved 1 Dragon pickaxe from King Black Dragon.

---2015/10/13 19:24:25---
Saddest has recieved 1 Dragon pickaxe from King Black Dragon.

---2015/10/14 00:36:14---
Saddest has recieved 1 Dragon pickaxe from King Black Dragon.

---2015/10/14 21:31:51---
Saddest has recieved 17 Super Restore(4) from General Graardor.

---2015/10/14 21:31:51---
Saddest has recieved 1 Rune Crossbow from General Graardor.

---2015/10/14 21:31:51---
Saddest has recieved 5 Shark from General Graardor.

---2015/10/14 21:31:51---
Saddest has recieved 1 Super Restore(1) from General Graardor.

---2015/10/14 21:31:51---
Saddest has recieved 1 Ranging Potion(2) from General Graardor.

---2015/10/14 21:31:51---
Saddest has recieved 197 Diamond Bolts (E) from General Graardor.

---2015/10/14 21:31:51---
Saddest has recieved 4 Ranging Potion(4) from General Graardor.

---2015/10/14 23:41:12---
Saddest has recieved 1 Dragon Boots from Skeletal Wyvern.

---2015/10/14 23:41:12---
Saddest has recieved 9 Shark from Skeletal Wyvern.

---2015/10/14 23:41:12---
Saddest has recieved 1 Dragon Plateskirt from Skeletal Wyvern.

---2015/10/14 23:41:12---
Saddest has recieved 1 Ring Of Wealth from Skeletal Wyvern.

---2015/10/14 23:41:12---
Saddest has recieved 9 Super Restore(4) from Skeletal Wyvern.

---2015/10/14 23:41:12---
Saddest has recieved 1 Verac'S Helm from Skeletal Wyvern.

---2015/10/14 23:41:12---
Saddest has recieved 1 Super Restore(3) from Skeletal Wyvern.

---2015/10/14 23:41:12---
Saddest has recieved 1 Verac'S Plateskirt from Skeletal Wyvern.

---2015/10/14 23:41:12---
Saddest has recieved 1 Spade from Skeletal Wyvern.

---2015/10/14 23:41:12---
Saddest has recieved 1 Amulet Of Fury from Skeletal Wyvern.

---2015/10/14 23:41:12---
Saddest has recieved 200 Iron Ore from Skeletal Wyvern.

---2015/10/14 23:41:12---
Saddest has recieved 20 Adamantite Bar from Skeletal Wyvern.

---2015/10/14 23:41:12---
Saddest has recieved 2 Wyvern Bones from Skeletal Wyvern.

---2015/10/15 00:27:49---
Saddest has recieved 1 Dragon Boots from Virus.

---2015/10/15 00:27:49---
Saddest has recieved 1 Defence Potion(4) from Virus.

---2015/10/15 00:27:49---
Saddest has recieved 21 Shark from Virus.

---2015/10/15 00:27:49---
Saddest has recieved 1 Strength Potion(4) from Virus.

---2015/10/15 00:27:49---
Saddest has recieved 1 Unholy Book from Virus.

---2015/10/15 00:27:49---
Saddest has recieved 2 Prayer Potion(4) from Virus.

---2015/10/15 00:27:49---
Saddest has recieved 1 Rune Platebody from Virus.

---2015/10/15 00:27:49---
Saddest has recieved 1 Berserker Helm from Virus.

---2015/10/15 00:27:49---
Saddest has recieved 1 Hitpoints Cape(T) from Virus.

---2015/10/15 00:27:49---
Saddest has recieved 1 Amulet Of Strength from Virus.

---2015/10/15 00:27:49---
Saddest has recieved 1 Dragon Dagger from Virus.

---2015/10/21 21:33:12---
Saddest has recieved 1 Dragon Boots from General Graardor.

---2015/10/21 21:33:12---
Saddest has recieved 1 Rune Crossbow from General Graardor.

---2015/10/21 21:33:12---
Saddest has recieved 1 Black D'Hide Chaps from General Graardor.

---2015/10/21 21:33:12---
Saddest has recieved 1 Shark from General Graardor.

---2015/10/21 21:33:12---
Saddest has recieved 17 Adamantite Ore from General Graardor.

---2015/10/21 21:33:12---
Saddest has recieved 1 Clue Scroll (Hard) from General Graardor.

---2015/10/21 21:33:12---
Saddest has recieved 101390 Coins from General Graardor.

---2015/10/21 21:33:12---
Saddest has recieved 1 Black D'Hide Body from General Graardor.

---2015/10/21 21:33:12---
Saddest has recieved 1 Ranging Potion(3) from General Graardor.

---2015/10/21 21:33:12---
Saddest has recieved 124 Rune Dart from General Graardor.

---2015/10/21 21:33:12---
Saddest has recieved 1 Ring Of Wealth from General Graardor.

---2015/10/21 21:33:12---
Saddest has recieved 2 Ranging Potion(4) from General Graardor.

---2015/10/21 21:33:12---
Saddest has recieved 12 Super Restore(4) from General Graardor.

---2015/10/21 21:33:12---
Saddest has recieved 213 Cosmic Rune from General Graardor.

---2015/10/21 21:33:12---
Saddest has recieved 665 Diamond Bolts (E) from General Graardor.

---2015/10/23 00:39:17---
Saddest has recieved 12 Super Restore(4) from Bronze Dragon.

---2015/10/23 00:39:17---
Saddest has recieved 1 Rune Crossbow from Bronze Dragon.

---2015/10/23 00:39:17---
Saddest has recieved 1 Black D'Hide Chaps from Bronze Dragon.

---2015/10/23 00:39:17---
Saddest has recieved 1 Unholy Book from Bronze Dragon.

---2015/10/23 00:39:17---
Saddest has recieved 5 Antifire Potion(4) from Bronze Dragon.

---2015/10/23 00:39:17---
Saddest has recieved 1 Antifire Potion(3) from Bronze Dragon.

---2015/10/23 00:39:17---
Saddest has recieved 1 Black D'Hide Body from Bronze Dragon.

---2015/10/23 00:39:17---
Saddest has recieved 452 Diamond Bolts (E) from Bronze Dragon.

---2015/10/23 00:39:17---
Saddest has recieved 9 Prayer Potion(3) from Bronze Dragon.

---2015/10/23 00:39:17---
Saddest has recieved 1 Enchanted Gem from Bronze Dragon.

---2015/10/23 02:24:29---
Saddest has recieved 1 Dragon Boots from Kraken.

---2015/10/23 02:24:29---
Saddest has recieved 6 Super Restore(4) from Kraken.

---2015/10/23 02:24:29---
Saddest has recieved 1 Rune Crossbow from Kraken.

---2015/10/23 02:24:29---
Saddest has recieved 1 Black D'Hide Chaps from Kraken.

---2015/10/23 02:24:29---
Saddest has recieved 1 Defence Potion(3) from Kraken.

---2015/10/23 02:24:29---
Saddest has recieved 1 Black D'Hide Body from Kraken.

---2015/10/23 02:24:29---
Saddest has recieved 19 Manta Ray from Kraken.

---2015/10/23 02:24:29---
Saddest has recieved 1 Ranging Potion(3) from Kraken.

---2015/10/23 02:24:29---
Saddest has recieved 425 Diamond Bolts (E) from Kraken.

---2015/10/30 19:57:41---
Saddest has recieved 1 Dragon Boots from Chaos Elemental.

---2015/10/30 19:57:41---
Saddest has recieved 14 Super Restore(4) from Chaos Elemental.

---2015/10/30 19:57:41---
Saddest has recieved 1 Super Restore(3) from Chaos Elemental.

---2015/10/30 19:57:41---
Saddest has recieved 59709 Coins from Chaos Elemental.

---2015/10/30 19:57:41---
Saddest has recieved 1 Guthan'S Helm from Chaos Elemental.

---2015/10/30 19:57:41---
Saddest has recieved 4 Vial from Chaos Elemental.

---2015/10/30 19:57:41---
Saddest has recieved 1 Anchovy Pizza from Chaos Elemental.

---2015/10/30 19:57:41---
Saddest has recieved 1 Guthan'S Chainskirt from Chaos Elemental.

---2015/10/30 19:57:41---
Saddest has recieved 407 Diamond Bolts (E) from Chaos Elemental.

---2015/10/30 19:57:41---
Saddest has recieved 1 1/2 Anchovy Pizza from Chaos Elemental.

---2015/10/30 19:57:41---
Saddest has recieved 1 Dragonstone Ring from Chaos Elemental.

---2015/10/31 00:30:34---
Saddest has recieved 1 Dragon Boots from Skeletal Wyvern.

---2015/10/31 00:30:34---
Saddest has recieved 11 Super Restore(4) from Skeletal Wyvern.

---2015/10/31 00:30:34---
Saddest has recieved 1 Guthan'S Helm from Skeletal Wyvern.

---2015/10/31 00:30:34---
Saddest has recieved 1 Guthan'S Chainskirt from Skeletal Wyvern.

---2015/10/31 00:30:34---
Saddest has recieved 10 Monkfish from Skeletal Wyvern.

---2015/10/31 00:30:34---
Saddest has recieved 407 Diamond Bolts (E) from Skeletal Wyvern.

---2015/10/31 00:30:34---
Saddest has recieved 1 Ring Of Wealth from Skeletal Wyvern.

---2015/10/31 00:30:34---
Saddest has recieved 2 Wyvern Bones from Skeletal Wyvern.

---2015/11/03 21:40:37---
Saddest has recieved 18 Super Restore(4) from Sergeant Steelwill.

---2015/11/03 21:40:37---
Saddest has recieved 1 Rune Crossbow from Sergeant Steelwill.

---2015/11/03 21:40:37---
Saddest has recieved 1 Black D'Hide Chaps from Sergeant Steelwill.

---2015/11/03 21:40:37---
Saddest has recieved 4 Shark from Sergeant Steelwill.

---2015/11/03 21:40:37---
Saddest has recieved 1 Black D'Hide Body from Sergeant Steelwill.

---2015/11/03 21:40:37---
Saddest has recieved 360 Diamond Bolts (E) from Sergeant Steelwill.

---2015/11/03 21:40:37---
Saddest has recieved 1 Ring Of Wealth from Sergeant Steelwill.

---2015/11/03 21:40:37---
Saddest has recieved 5 Ranging Potion(4) from Sergeant Steelwill.
