
---2015/08/03 15:13:28---
Saga recieved 1 Dragon plateskirt from Iron Dragon

---2015/08/03 15:48:03---
Saga recieved 1 Dragon plateskirt from Iron Dragon

---2015/08/03 15:49:45---
Saga recieved 1 Dragon plateskirt from Iron Dragon

---2015/08/03 16:22:50---
Saga recieved 1 Dragon plateskirt from Iron Dragon

---2015/08/05 07:45:54---
Saga recieved 1 Abyssal whip from Abyssal Demon

---2015/08/06 04:15:27---
Saga recieved 1 Dragon platelegs from Iron Dragon

---2015/08/06 07:34:45---
Saga recieved 1 Dragon plateskirt from Steel Dragon

---2015/08/21 14:16:30---
Saga recieved 1 Dragon plateskirt from Skeletal Wyvern

---2015/08/21 14:38:40---
Saga recieved 1 Dragon platelegs from Skeletal Wyvern

---2015/08/21 15:47:52---
Saga recieved 1 Dragon plateskirt from Skeletal Wyvern

---2015/08/21 15:48:43---
Saga recieved 1 Dragon plateskirt from Skeletal Wyvern

---2015/09/13 12:55:47---
Saga has recieved 869374 Coins from Izzy.
