
---2015/10/11 18:44:25---
Saiyan has recieved 1 Monk'S Robe Top from Green Dragon.

---2015/10/11 18:44:25---
Saiyan has recieved 6 Shark from Green Dragon.

---2015/10/11 18:44:25---
Saiyan has recieved 1 Anti-Dragon Shield from Green Dragon.

---2015/10/11 18:44:25---
Saiyan has recieved 1 Team-40 Cape from Green Dragon.

---2015/10/11 18:44:25---
Saiyan has recieved 1 Iron Scimitar from Green Dragon.

---2015/10/11 18:44:25---
Saiyan has recieved 1 Enchanted Gem from Green Dragon.

---2015/10/11 18:44:25---
Saiyan has recieved 1 Monk'S Robe from Green Dragon.
