
---2015/09/18 02:13:37---
Sauhutin has recieved 1 Monk'S Robe Top from Blue Dragon.

---2015/09/18 02:13:37---
Sauhutin has recieved 13 Shark from Blue Dragon.

---2015/09/18 02:13:37---
Sauhutin has recieved 1 Climbing Boots from Blue Dragon.

---2015/09/18 02:13:37---
Sauhutin has recieved 488022 Coins from Blue Dragon.

---2015/09/18 02:13:37---
Sauhutin has recieved 1 Anti-Dragon Shield from Blue Dragon.

---2015/09/18 02:13:37---
Sauhutin has recieved 1 Shortbow from Blue Dragon.

---2015/09/18 02:13:37---
Sauhutin has recieved 1 Iron Scimitar from Blue Dragon.

---2015/09/18 02:13:37---
Sauhutin has recieved 1 Green Hat from Blue Dragon.

---2015/09/18 02:13:37---
Sauhutin has recieved 500 Iron Arrow from Blue Dragon.

---2015/09/18 02:13:37---
Sauhutin has recieved 1 Enchanted Gem from Blue Dragon.

---2015/09/18 02:13:37---
Sauhutin has recieved 1 Amulet Of Strength from Blue Dragon.

---2015/09/18 02:13:37---
Sauhutin has recieved 1 Magic Shortbow from Blue Dragon.

---2015/09/18 02:13:37---
Sauhutin has recieved 1 Monk'S Robe from Blue Dragon.
