
---2015/10/14 10:48:41---
Scourge has recieved 9 Black Dragonhide from Lava Dragon.

---2015/10/14 10:48:41---
Scourge has recieved 497250 Coins from Lava Dragon.

---2015/10/14 10:48:41---
Scourge has recieved 7 Lava Dragon Bones from Lava Dragon.

---2015/10/14 10:50:29---
Scourge has recieved 9 Black Dragonhide from Lava Dragon.

---2015/10/14 10:50:29---
Scourge has recieved 500100 Coins from Lava Dragon.

---2015/10/14 10:50:29---
Scourge has recieved 7 Lava Dragon Bones from Lava Dragon.
