
---2015/09/10 15:46:10---
Sea has recieved 1 Climbing Boots from Blue Dragon.

---2015/09/10 15:46:10---
Sea has recieved 1 Unholy Book from Blue Dragon.

---2015/09/10 15:46:10---
Sea has recieved 26146 Coins from Blue Dragon.

---2015/09/10 15:46:10---
Sea has recieved 1 Amulet Of Glory from Blue Dragon.

---2015/09/10 15:46:10---
Sea has recieved 1 Team-40 Cape from Blue Dragon.

---2015/09/10 15:46:10---
Sea has recieved 1 Helm Of Neitiznot from Blue Dragon.

---2015/09/10 15:46:10---
Sea has recieved 1 Super Attack(2) from Blue Dragon.

---2015/09/10 15:46:10---
Sea has recieved 23 Swordfish from Blue Dragon.

---2015/09/10 15:46:10---
Sea has recieved 20 Runite Bolts from Blue Dragon.

---2015/09/10 15:46:10---
Sea has recieved 1 Black D'Hide Vamb from Blue Dragon.

---2015/09/10 15:46:10---
Sea has recieved 1 Enchanted Gem from Blue Dragon.

---2015/09/10 15:46:10---
Sea has recieved 1 Dragon Dagger from Blue Dragon.

---2015/09/10 15:46:10---
Sea has recieved 1 Super Strength(2) from Blue Dragon.
