
---2015/10/08 19:16:14---
Aldeza has recieved 186 Steel Arrow from Vet'Ion.

---2015/10/10 03:49:51---
Aldeza has recieved 1 Holy Book from Skeleton Hellhound.

---2015/10/10 03:49:51---
Aldeza has recieved 1 Rune Crossbow from Skeleton Hellhound.

---2015/10/10 03:49:51---
Aldeza has recieved 1 Black D'Hide Chaps from Skeleton Hellhound.

---2015/10/10 03:49:51---
Aldeza has recieved 4 Prayer Potion(4) from Skeleton Hellhound.

---2015/10/10 03:49:51---
Aldeza has recieved 1 Black D'Hide Body from Skeleton Hellhound.

---2015/10/10 03:49:51---
Aldeza has recieved 508 Adamant Bolts from Skeleton Hellhound.

---2015/10/10 03:49:51---
Aldeza has recieved 11 Monkfish from Skeleton Hellhound.

---2015/10/10 03:49:51---
Aldeza has recieved 1 Black D'Hide Vamb from Skeleton Hellhound.
