
---2015/08/18 23:33:06---
Alkaa recieved 1 Amulet of strength from Corporeal Beast

---2015/08/18 23:33:06---
Alkaa recieved 1 Magic shortbow from Corporeal Beast

---2015/08/18 23:33:06---
Alkaa recieved 1 Magic box from Corporeal Beast

---2015/08/18 23:33:06---
Alkaa recieved 1 Maple shortbow from Corporeal Beast

---2015/08/18 23:33:06---
Alkaa recieved 75 Shark from Corporeal Beast

---2015/08/18 23:33:06---
Alkaa recieved 10 Super defence(4) from Corporeal Beast

---2015/08/18 23:33:06---
Alkaa recieved 10 Magic potion(4) from Corporeal Beast

---2015/08/18 23:33:06---
Alkaa recieved 10 Super restore(4) from Corporeal Beast

---2015/08/18 23:33:06---
Alkaa recieved 10 Super strength(4) from Corporeal Beast

---2015/08/18 23:33:06---
Alkaa recieved 10 Super attack(4) from Corporeal Beast

---2015/08/18 23:33:06---
Alkaa recieved 1 Iron scimitar from Corporeal Beast

---2015/08/18 23:33:06---
Alkaa recieved 1 Shortbow from Corporeal Beast

---2015/08/18 23:33:06---
Alkaa recieved 1 Team-40 cape from Corporeal Beast

---2015/08/18 23:33:06---
Alkaa recieved 1 Anti-dragon shield from Corporeal Beast

---2015/08/18 23:33:06---
Alkaa recieved 1 Climbing boots from Corporeal Beast

---2015/08/18 23:33:06---
Alkaa recieved 500 Iron arrow from Corporeal Beast

---2015/08/18 23:33:06---
Alkaa recieved 494,000 Coins from Corporeal Beast

---2015/08/18 23:33:06---
Alkaa recieved 1 Monk's robe from Corporeal Beast

---2015/08/18 23:33:06---
Alkaa recieved 1 Monk's robe top from Corporeal Beast

---2015/08/18 23:33:06---
Alkaa recieved 1 Green hat from Corporeal Beast

---2015/08/18 23:33:06---
Alkaa recieved 10 Ranging potion(4) from Corporeal Beast
