
---2015/09/15 21:35:36---
Bumlite has recieved 1 Rune Kiteshield from Hill Giant.

---2015/09/15 21:35:36---
Bumlite has recieved 1 Iron Full Helm from Hill Giant.

---2015/09/15 21:35:36---
Bumlite has recieved 3186 Coins from Hill Giant.

---2015/09/15 21:35:36---
Bumlite has recieved 19 Big Bones from Hill Giant.

---2015/09/15 21:35:36---
Bumlite has recieved 2 Uncut Sapphire from Hill Giant.

---2015/09/15 21:35:36---
Bumlite has recieved 8 Onion Seed from Hill Giant.

---2015/09/15 21:35:36---
Bumlite has recieved 2 Tooth Half Of Key from Hill Giant.

---2015/09/15 21:35:36---
Bumlite has recieved 15 Fire Rune from Hill Giant.

---2015/09/15 21:35:36---
Bumlite has recieved 4 Strawberry Seed from Hill Giant.

---2015/09/15 22:24:01---
Bumlite has recieved 1 Rune Kiteshield from Barrelchest.

---2015/09/15 22:24:01---
Bumlite has recieved 1 Guthix Full Helm from Barrelchest.

---2015/09/15 22:24:01---
Bumlite has recieved 442 Coins from Barrelchest.

---2015/09/15 22:24:01---
Bumlite has recieved 1 Amulet Of Strength from Barrelchest.

---2015/09/15 22:24:01---
Bumlite has recieved 18 Trout from Barrelchest.

---2015/09/15 22:59:37---
Bumlite has recieved 1 Guthix Full Helm from Iron Dragon.

---2015/09/15 22:59:37---
Bumlite has recieved 1 Rune Boots from Iron Dragon.

---2015/09/15 22:59:37---
Bumlite has recieved 1584 Coins from Iron Dragon.

---2015/09/15 22:59:37---
Bumlite has recieved 1 Anti-Dragon Shield from Iron Dragon.

---2015/09/15 22:59:37---
Bumlite has recieved 1 Amulet Of Strength from Iron Dragon.
