Logging started at 2015-09-10 19:12:51
File name: C:\Users\root\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1441908771610 - root - [Thu Sep 10][7.12PM].txt
System.getProperty("os.name"): "Windows Server 2008 R2"

[2015-09-10 19:19:15] java.lang.NullPointerException
[2015-09-10 19:19:15] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 19:19:15] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 19:19:15] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:784)
[2015-09-10 19:19:15] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 19:19:15] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 19:19:15] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 19:19:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 19:19:15] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 20:18:10] java.lang.NumberFormatException: For input string: "h000000000000"
[2015-09-10 20:18:10] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-10 20:18:10] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-10 20:18:10] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-10 20:18:10] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:155)
[2015-09-10 20:18:10] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-10 20:18:10] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 20:18:10] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 20:18:10] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 20:18:10] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 20:18:10] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 20:36:15] java.lang.NullPointerException
[2015-09-10 20:36:15] 	at com.vencillio.rs2.content.combat.formula.MeleeFormulas.getAttackRoll(MeleeFormulas.java:85)
[2015-09-10 20:36:15] 	at com.vencillio.rs2.content.combat.impl.Melee.execute(Melee.java:31)
[2015-09-10 20:36:15] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:82)
[2015-09-10 20:36:15] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-10 20:36:15] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1493)
[2015-09-10 20:36:15] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-10 20:36:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 20:36:15] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 20:36:15] java.lang.NullPointerException
[2015-09-10 20:36:15] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-10 20:36:15] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-10 20:36:15] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1419)
[2015-09-10 20:36:15] 	at com.vencillio.rs2.entity.World.process(World.java:326)
[2015-09-10 20:36:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 20:36:15] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 20:49:51] java.lang.NumberFormatException: For input string: "tnt"
[2015-09-10 20:49:51] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-10 20:49:51] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-10 20:49:51] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-10 20:49:51] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:155)
[2015-09-10 20:49:51] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-10 20:49:51] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 20:49:51] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 20:49:51] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 20:49:51] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 20:49:51] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 21:00:01] java.lang.NullPointerException
[2015-09-10 21:00:01] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 21:00:01] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 21:00:01] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:784)
[2015-09-10 21:00:01] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 21:00:01] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 21:00:01] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 21:00:01] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 21:00:01] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 21:00:04] java.lang.NullPointerException
[2015-09-10 21:00:04] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 21:00:04] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 21:00:04] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:784)
[2015-09-10 21:00:04] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 21:00:04] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 21:00:04] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 21:00:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 21:00:04] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 21:00:10] java.lang.NullPointerException
[2015-09-10 21:00:10] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 21:00:10] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 21:00:10] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:784)
[2015-09-10 21:00:10] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 21:00:10] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 21:00:10] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 21:00:10] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 21:00:10] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 21:00:17] java.lang.NullPointerException
[2015-09-10 21:00:17] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 21:00:17] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 21:00:17] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:784)
[2015-09-10 21:00:17] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 21:00:17] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 21:00:17] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 21:00:17] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 21:00:17] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 21:04:37] java.lang.NullPointerException
[2015-09-10 21:04:37] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 21:04:37] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 21:04:37] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:784)
[2015-09-10 21:04:37] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 21:04:37] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 21:04:37] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 21:04:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 21:04:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 21:14:54] java.lang.IllegalArgumentException: bound must be positive
[2015-09-10 21:14:54] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-10 21:14:54] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-10 21:14:54] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-10 21:14:54] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-10 21:14:54] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-10 21:14:54] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-10 21:14:54] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-10 21:14:54] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 21:30:16] java.lang.NullPointerException
[2015-09-10 21:30:16] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 21:30:16] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 21:30:16] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:784)
[2015-09-10 21:30:16] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 21:30:16] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 21:30:16] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 21:30:16] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 21:30:16] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 21:30:22] java.lang.NullPointerException
[2015-09-10 21:30:22] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 21:30:22] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 21:30:22] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:784)
[2015-09-10 21:30:22] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 21:30:22] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 21:30:22] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 21:30:22] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 21:30:22] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 21:30:23] java.lang.NullPointerException
[2015-09-10 21:30:23] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 21:30:23] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 21:30:23] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:784)
[2015-09-10 21:30:23] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 21:30:23] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 21:30:23] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 21:30:23] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 21:30:23] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 21:30:29] java.lang.NullPointerException
[2015-09-10 21:30:29] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 21:30:29] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 21:30:29] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:784)
[2015-09-10 21:30:29] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 21:30:29] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 21:30:29] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 21:30:29] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 21:30:29] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 21:30:36] java.lang.NullPointerException
[2015-09-10 21:30:36] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 21:30:36] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 21:30:36] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:784)
[2015-09-10 21:30:36] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 21:30:36] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 21:30:36] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 21:30:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 21:30:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 21:30:38] java.lang.NullPointerException
[2015-09-10 21:30:38] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 21:30:38] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 21:30:38] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:784)
[2015-09-10 21:30:38] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 21:30:38] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 21:30:38] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 21:30:38] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 21:30:38] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 21:30:39] java.lang.NullPointerException
[2015-09-10 21:30:39] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 21:30:39] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 21:30:39] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:784)
[2015-09-10 21:30:39] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 21:30:39] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 21:30:39] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 21:30:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 21:30:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 21:35:36] java.lang.NullPointerException
[2015-09-10 21:35:36] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-10 21:35:36] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-10 21:35:36] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-10 21:35:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-10 21:35:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 21:36:02] java.lang.NullPointerException
[2015-09-10 21:36:02] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-10 21:36:02] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-10 21:36:02] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-10 21:36:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-10 21:36:02] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 21:36:48] java.lang.NullPointerException
[2015-09-10 21:36:48] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-10 21:36:48] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-10 21:36:48] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-10 21:36:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-10 21:36:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 22:11:24] java.lang.NullPointerException
[2015-09-10 22:11:24] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 22:11:24] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 22:11:24] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:784)
[2015-09-10 22:11:24] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 22:11:24] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 22:11:24] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 22:11:24] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 22:11:24] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 22:11:30] java.lang.NullPointerException
[2015-09-10 22:11:30] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 22:11:30] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 22:11:30] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:784)
[2015-09-10 22:11:30] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 22:11:30] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 22:11:30] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 22:11:30] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 22:11:30] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 22:11:33] java.lang.NullPointerException
[2015-09-10 22:11:33] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 22:11:33] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 22:11:33] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:784)
[2015-09-10 22:11:33] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 22:11:33] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 22:11:33] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 22:11:33] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 22:11:33] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 22:12:35] java.lang.NullPointerException
[2015-09-10 22:12:35] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-10 22:12:35] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-10 22:12:35] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-10 22:12:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-10 22:12:35] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 22:17:26] java.lang.NumberFormatException: For input string: "000000000ruh"
[2015-09-10 22:17:26] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-10 22:17:26] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-10 22:17:26] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-10 22:17:26] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:155)
[2015-09-10 22:17:26] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-10 22:17:26] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 22:17:26] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 22:17:26] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 22:17:26] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 22:17:26] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 22:56:16] java.lang.NullPointerException
[2015-09-10 22:56:16] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 22:56:16] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 22:56:16] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:784)
[2015-09-10 22:56:16] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 22:56:16] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 22:56:16] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 22:56:16] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 22:56:16] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 23:06:03] java.lang.NullPointerException
[2015-09-10 23:06:03] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 23:06:03] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 23:06:03] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:784)
[2015-09-10 23:06:03] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 23:06:03] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 23:06:03] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 23:06:03] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 23:06:03] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 23:18:16] java.lang.NullPointerException
[2015-09-10 23:18:16] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 23:18:16] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 23:18:16] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:784)
[2015-09-10 23:18:16] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 23:18:16] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 23:18:16] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 23:18:16] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 23:18:16] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 00:35:13] java.lang.IllegalArgumentException: bound must be positive
[2015-09-11 00:35:13] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-11 00:35:13] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-11 00:35:13] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-11 00:35:13] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-11 00:35:13] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-11 00:35:13] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-11 00:35:13] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-11 00:35:13] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 00:42:05] java.lang.NullPointerException
[2015-09-11 00:42:05] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-11 00:42:05] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-11 00:42:05] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:784)
[2015-09-11 00:42:05] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-11 00:42:05] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-11 00:42:05] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-11 00:42:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 00:42:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 00:42:47] java.lang.NullPointerException
[2015-09-11 00:42:47] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-11 00:42:47] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-11 00:42:47] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:784)
[2015-09-11 00:42:47] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-11 00:42:47] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-11 00:42:47] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-11 00:42:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 00:42:47] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
