Logging started at 2015-09-06 02:18:41
File name: C:\Users\Daniel\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1441520320948 - Daniel - [Sun Sep 6][2.18AM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-09-07 12:39:29] java.lang.NullPointerException
[2015-09-07 12:39:29] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:849)
[2015-09-07 12:39:29] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:897)
[2015-09-07 12:39:29] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 12:39:29] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 12:39:29] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 12:39:29] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 12:39:29] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 12:39:29] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 12:40:03] java.lang.NullPointerException
[2015-09-07 12:40:03] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:849)
[2015-09-07 12:40:03] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:897)
[2015-09-07 12:40:03] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 12:40:03] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 12:40:03] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 12:40:03] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 12:40:03] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 12:40:03] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 12:40:20] java.lang.NullPointerException
[2015-09-07 12:40:20] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:849)
[2015-09-07 12:40:20] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:897)
[2015-09-07 12:40:20] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 12:40:20] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 12:40:20] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 12:40:20] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 12:40:20] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 12:40:20] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 12:40:25] java.lang.NullPointerException
[2015-09-07 12:40:25] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:849)
[2015-09-07 12:40:25] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:897)
[2015-09-07 12:40:25] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 12:40:25] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 12:40:25] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 12:40:25] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 12:40:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 12:40:25] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 12:40:45] java.lang.NullPointerException
[2015-09-07 12:40:45] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:849)
[2015-09-07 12:40:45] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:897)
[2015-09-07 12:40:45] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 12:40:45] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 12:40:45] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 12:40:45] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 12:40:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 12:40:45] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 12:40:48] java.lang.NullPointerException
[2015-09-07 12:40:48] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:849)
[2015-09-07 12:40:48] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:897)
[2015-09-07 12:40:48] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 12:40:48] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 12:40:48] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 12:40:48] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 12:40:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 12:40:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 12:40:52] java.lang.NullPointerException
[2015-09-07 12:40:52] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:849)
[2015-09-07 12:40:52] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:897)
[2015-09-07 12:40:52] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 12:40:52] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 12:40:52] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 12:40:52] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 12:40:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 12:40:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 12:40:54] java.lang.NullPointerException
[2015-09-07 12:40:54] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:849)
[2015-09-07 12:40:54] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:897)
[2015-09-07 12:40:54] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 12:40:54] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 12:40:54] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 12:40:54] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 12:40:54] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 12:40:54] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 12:40:57] java.lang.NullPointerException
[2015-09-07 12:40:57] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:849)
[2015-09-07 12:40:57] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:897)
[2015-09-07 12:40:57] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 12:40:57] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 12:40:57] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 12:40:57] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 12:40:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 12:40:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 12:40:57] java.lang.NullPointerException
[2015-09-07 12:40:57] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:849)
[2015-09-07 12:40:57] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:897)
[2015-09-07 12:40:57] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-07 12:40:57] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 12:40:57] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 12:40:57] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 12:40:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 12:40:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
