Logging started at 2015-09-11 00:50:34
File name: C:\Users\root\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1441929034812 - root - [Fri Sep 11][12.50AM].txt
System.getProperty("os.name"): "Windows Server 2008 R2"

[2015-09-11 01:59:59] java.lang.NumberFormatException: For input string: "15000000,"
[2015-09-11 01:59:59] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-11 01:59:59] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-11 01:59:59] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-11 01:59:59] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:155)
[2015-09-11 01:59:59] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-11 01:59:59] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-11 01:59:59] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-11 01:59:59] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-11 01:59:59] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 01:59:59] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 02:49:47] java.lang.NullPointerException
[2015-09-11 02:49:47] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-09-11 02:49:47] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-09-11 02:49:47] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-09-11 02:49:47] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-11 02:49:47] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1496)
[2015-09-11 02:49:47] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-11 02:49:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 02:49:47] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 02:49:47] java.lang.NullPointerException
[2015-09-11 02:49:47] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-11 02:49:47] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-11 02:49:47] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1422)
[2015-09-11 02:49:47] 	at com.vencillio.rs2.entity.World.process(World.java:326)
[2015-09-11 02:49:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 02:49:47] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 02:51:18] java.lang.NullPointerException
[2015-09-11 02:51:18] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-09-11 02:51:18] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-09-11 02:51:18] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-09-11 02:51:18] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-11 02:51:18] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1496)
[2015-09-11 02:51:18] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-11 02:51:18] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 02:51:18] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 02:51:18] java.lang.NullPointerException
[2015-09-11 02:51:18] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-11 02:51:18] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-11 02:51:18] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1422)
[2015-09-11 02:51:18] 	at com.vencillio.rs2.entity.World.process(World.java:326)
[2015-09-11 02:51:18] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 02:51:18] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 03:13:35] java.lang.NumberFormatException: For input string: "yuh.5000000"
[2015-09-11 03:13:35] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-11 03:13:35] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-11 03:13:35] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-11 03:13:35] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:155)
[2015-09-11 03:13:35] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-11 03:13:35] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-11 03:13:35] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-11 03:13:35] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-11 03:13:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 03:13:35] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 04:00:58] java.lang.NullPointerException
[2015-09-11 04:00:58] 	at com.vencillio.rs2.content.combat.formula.MeleeFormulas.getAttackRoll(MeleeFormulas.java:85)
[2015-09-11 04:00:58] 	at com.vencillio.rs2.content.combat.impl.Melee.execute(Melee.java:31)
[2015-09-11 04:00:58] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:82)
[2015-09-11 04:00:58] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-11 04:00:58] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1496)
[2015-09-11 04:00:58] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-11 04:00:58] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 04:00:58] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 04:00:58] java.lang.NullPointerException
[2015-09-11 04:00:58] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-11 04:00:58] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-11 04:00:58] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1422)
[2015-09-11 04:00:58] 	at com.vencillio.rs2.entity.World.process(World.java:326)
[2015-09-11 04:00:58] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 04:00:58] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 05:08:07] java.lang.NumberFormatException: For input string: ":'(9000000"
[2015-09-11 05:08:07] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-11 05:08:07] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-11 05:08:07] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-11 05:08:07] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:155)
[2015-09-11 05:08:07] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-11 05:08:07] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-11 05:08:07] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-11 05:08:07] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-11 05:08:07] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 05:08:07] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 05:58:21] java.lang.NumberFormatException: For input string: "1.5000000"
[2015-09-11 05:58:21] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-11 05:58:21] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-11 05:58:21] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-11 05:58:21] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:155)
[2015-09-11 05:58:21] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-11 05:58:21] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-11 05:58:21] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-11 05:58:21] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-11 05:58:21] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 05:58:21] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
