Logging started at 2015-09-10 14:23:39
File name: C:\Users\root\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1441891419206 - root - [Thu Sep 10][2.23PM].txt
System.getProperty("os.name"): "Windows Server 2008 R2"

[2015-09-10 14:34:14] java.lang.NumberFormatException: For input string: "--7"
[2015-09-10 14:34:14] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-10 14:34:14] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-10 14:34:14] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-10 14:34:14] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-10 14:34:14] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-10 14:34:14] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 14:34:14] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 14:34:14] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 14:34:14] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 14:34:14] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 14:41:59] java.lang.NullPointerException
[2015-09-10 14:41:59] 	at com.vencillio.rs2.content.skill.agility.obstacle.interaction.ObstacleInteraction$1.execute(ObstacleInteraction.java:96)
[2015-09-10 14:41:59] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-10 14:41:59] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-10 14:41:59] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-10 14:41:59] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 14:49:43] java.lang.NullPointerException
[2015-09-10 14:49:43] 	at com.vencillio.rs2.content.skill.agility.obstacle.interaction.ObstacleInteraction$1.execute(ObstacleInteraction.java:96)
[2015-09-10 14:49:43] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-10 14:49:43] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-10 14:49:43] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-10 14:49:43] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 14:49:52] java.lang.NullPointerException
[2015-09-10 14:49:52] 	at com.vencillio.rs2.content.skill.agility.obstacle.interaction.ObstacleInteraction$1.execute(ObstacleInteraction.java:96)
[2015-09-10 14:49:52] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-10 14:49:52] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-10 14:49:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-10 14:49:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 14:53:44] java.lang.NullPointerException
[2015-09-10 14:53:44] 	at com.vencillio.rs2.content.skill.agility.obstacle.interaction.ObstacleInteraction$1.execute(ObstacleInteraction.java:96)
[2015-09-10 14:53:44] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-10 14:53:44] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-10 14:53:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-10 14:53:44] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 14:54:08] java.lang.NullPointerException
[2015-09-10 14:54:08] 	at com.vencillio.rs2.content.skill.agility.obstacle.interaction.ObstacleInteraction$1.execute(ObstacleInteraction.java:96)
[2015-09-10 14:54:08] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-10 14:54:08] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-10 14:54:08] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-10 14:54:08] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
