Logging started at 2015-09-25 12:21:07
File name: C:\Users\Mack\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1443198067124 - Mack - [Fri Sep 25][12.21PM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-09-25 12:21:18] java.lang.NullPointerException
[2015-09-25 12:21:18] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:18] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:18] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:18] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:18] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:18] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:18] java.lang.NullPointerException
[2015-09-25 12:21:18] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:18] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:18] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:18] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:18] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:18] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:18] java.lang.NullPointerException
[2015-09-25 12:21:18] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:18] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:18] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:18] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:18] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:18] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:18] java.lang.NullPointerException
[2015-09-25 12:21:18] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:18] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:18] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:18] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:18] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:18] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:18] java.lang.NullPointerException
[2015-09-25 12:21:18] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:18] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:18] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:18] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:18] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:18] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:19] java.lang.NullPointerException
[2015-09-25 12:21:19] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:19] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:19] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:19] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:19] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:19] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:20] java.lang.NullPointerException
[2015-09-25 12:21:20] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:20] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:20] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:20] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:20] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:20] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:20] java.lang.NullPointerException
[2015-09-25 12:21:20] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:20] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:20] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:21] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:21] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:21] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:21] java.lang.NullPointerException
[2015-09-25 12:21:21] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:21] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:21] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:21] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:21] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:21] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:23] java.lang.NullPointerException
[2015-09-25 12:21:23] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:23] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:23] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:23] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:23] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:23] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:23] java.lang.NullPointerException
[2015-09-25 12:21:23] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:23] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:23] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:23] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:23] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:23] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:23] java.lang.NullPointerException
[2015-09-25 12:21:23] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:23] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:23] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:23] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:23] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:23] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:24] java.lang.NullPointerException
[2015-09-25 12:21:24] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:24] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:24] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:24] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:24] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:24] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:24] java.lang.NullPointerException
[2015-09-25 12:21:24] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:24] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:24] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:24] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:24] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:24] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:24] java.lang.NullPointerException
[2015-09-25 12:21:24] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:24] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:24] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:24] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:24] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:24] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:24] java.lang.NullPointerException
[2015-09-25 12:21:24] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:24] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:24] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:24] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:24] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:24] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:25] java.lang.NullPointerException
[2015-09-25 12:21:25] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:25] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:25] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:25] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:25] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:25] java.lang.NullPointerException
[2015-09-25 12:21:25] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:25] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:25] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:25] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:25] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:26] java.lang.NullPointerException
[2015-09-25 12:21:26] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:26] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:26] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:26] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:26] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:26] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:26] java.lang.NullPointerException
[2015-09-25 12:21:26] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:26] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:26] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:26] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:26] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:26] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:27] java.lang.NullPointerException
[2015-09-25 12:21:27] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:27] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:27] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:27] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:27] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:27] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:28] java.lang.NullPointerException
[2015-09-25 12:21:28] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:28] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:28] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:28] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:28] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:28] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:28] java.lang.NullPointerException
[2015-09-25 12:21:28] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:28] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:28] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:28] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:28] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:28] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:28] java.lang.NullPointerException
[2015-09-25 12:21:28] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:28] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:28] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:28] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:28] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:28] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:29] java.lang.NullPointerException
[2015-09-25 12:21:29] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:29] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:29] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:29] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:29] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:29] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:29] java.lang.NullPointerException
[2015-09-25 12:21:29] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:29] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:29] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:29] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:29] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:29] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:29] java.lang.NullPointerException
[2015-09-25 12:21:29] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:29] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:29] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:29] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:29] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:29] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:29] java.lang.NullPointerException
[2015-09-25 12:21:29] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:29] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:29] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:29] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:29] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:29] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:29] java.lang.NullPointerException
[2015-09-25 12:21:29] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:29] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:29] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:29] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:29] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:29] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:31] java.lang.NullPointerException
[2015-09-25 12:21:31] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:31] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:31] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:31] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:31] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:31] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:32] java.lang.NullPointerException
[2015-09-25 12:21:32] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:32] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:32] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:32] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:32] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:32] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:32] java.lang.NullPointerException
[2015-09-25 12:21:32] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:32] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:32] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:32] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:32] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:32] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:32] java.lang.NullPointerException
[2015-09-25 12:21:32] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:32] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:32] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:32] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:32] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:32] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:32] java.lang.NullPointerException
[2015-09-25 12:21:32] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:32] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:32] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:32] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:32] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:32] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:32] java.lang.NullPointerException
[2015-09-25 12:21:32] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:32] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:32] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:32] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:32] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:32] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:34] java.lang.NullPointerException
[2015-09-25 12:21:34] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:34] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:34] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:34] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:34] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:34] java.lang.NullPointerException
[2015-09-25 12:21:34] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:34] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:34] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:34] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:34] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:34] java.lang.NullPointerException
[2015-09-25 12:21:34] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:34] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:34] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:34] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:34] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:34] java.lang.NullPointerException
[2015-09-25 12:21:34] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:34] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:34] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:34] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:34] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:35] java.lang.NullPointerException
[2015-09-25 12:21:35] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:35] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:35] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:35] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:35] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:35] java.lang.NullPointerException
[2015-09-25 12:21:35] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:35] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:35] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:35] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:35] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:35] java.lang.NullPointerException
[2015-09-25 12:21:35] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:35] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:35] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:35] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:35] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:35] java.lang.NullPointerException
[2015-09-25 12:21:35] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:35] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:35] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:35] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:35] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:36] java.lang.NullPointerException
[2015-09-25 12:21:36] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:36] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:36] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:36] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:37] java.lang.NullPointerException
[2015-09-25 12:21:37] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:37] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:37] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:37] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:38] java.lang.NullPointerException
[2015-09-25 12:21:38] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:38] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:38] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:38] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:38] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:38] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:39] java.lang.NullPointerException
[2015-09-25 12:21:39] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:39] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:39] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:39] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:39] java.lang.NullPointerException
[2015-09-25 12:21:39] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:39] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:39] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:39] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:40] java.lang.NullPointerException
[2015-09-25 12:21:40] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:40] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:40] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:40] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:40] java.lang.NullPointerException
[2015-09-25 12:21:40] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:40] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:40] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:40] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:40] java.lang.NullPointerException
[2015-09-25 12:21:40] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:40] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:40] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:40] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:40] java.lang.NullPointerException
[2015-09-25 12:21:40] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:40] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:40] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:40] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:41] java.lang.NullPointerException
[2015-09-25 12:21:41] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:41] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:41] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:41] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:41] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:41] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:41] java.lang.NullPointerException
[2015-09-25 12:21:41] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:41] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:41] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:41] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:41] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:41] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:42] java.lang.NullPointerException
[2015-09-25 12:21:42] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:42] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:42] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:42] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:42] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:42] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:43] java.lang.NullPointerException
[2015-09-25 12:21:43] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:43] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:43] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:43] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:43] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:43] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:44] java.lang.NullPointerException
[2015-09-25 12:21:44] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:44] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:44] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:44] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:44] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:44] java.lang.NullPointerException
[2015-09-25 12:21:44] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:44] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:44] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:44] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:44] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:45] java.lang.NullPointerException
[2015-09-25 12:21:45] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:45] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:45] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:45] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:45] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:45] java.lang.NullPointerException
[2015-09-25 12:21:45] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:45] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:45] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:45] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:45] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:45] java.lang.NullPointerException
[2015-09-25 12:21:45] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:45] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:45] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:45] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:45] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:45] java.lang.NullPointerException
[2015-09-25 12:21:45] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:45] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:45] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:45] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:45] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:46] java.lang.NullPointerException
[2015-09-25 12:21:46] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:46] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:46] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:46] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:46] java.lang.NullPointerException
[2015-09-25 12:21:46] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:46] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:46] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:46] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:47] java.lang.NullPointerException
[2015-09-25 12:21:47] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:47] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:47] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:47] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:47] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:47] java.lang.NullPointerException
[2015-09-25 12:21:47] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:47] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:47] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:47] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:47] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:48] java.lang.NullPointerException
[2015-09-25 12:21:48] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:48] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:48] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:48] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:49] java.lang.NullPointerException
[2015-09-25 12:21:49] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:49] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:49] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:49] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:49] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:49] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:49] java.lang.NullPointerException
[2015-09-25 12:21:49] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:49] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:49] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:49] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:49] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:49] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:50] java.lang.NullPointerException
[2015-09-25 12:21:50] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:50] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:50] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:50] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:50] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:50] java.lang.NullPointerException
[2015-09-25 12:21:50] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:50] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:50] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:50] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:50] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:50] java.lang.NullPointerException
[2015-09-25 12:21:50] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:50] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:50] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:50] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:50] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:50] java.lang.NullPointerException
[2015-09-25 12:21:50] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:50] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:50] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:50] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:50] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:50] java.lang.NullPointerException
[2015-09-25 12:21:50] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:50] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:50] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:50] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:50] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:50] java.lang.NullPointerException
[2015-09-25 12:21:50] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:50] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:50] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:50] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:51] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:51] java.lang.NullPointerException
[2015-09-25 12:21:51] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:51] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:51] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:51] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:51] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:51] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:52] java.lang.NullPointerException
[2015-09-25 12:21:52] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:52] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:52] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:52] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:21:52] java.lang.NullPointerException
[2015-09-25 12:21:52] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:21:52] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:21:52] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:21:52] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:21:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:21:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
