Logging started at 2015-10-15 12:41:58
File name: C:\Users\root\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1444909318595 - root - [Thu Oct 15][12.41PM].txt
System.getProperty("os.name"): "Windows Server 2008 R2"

[2015-10-15 14:39:50] java.lang.NumberFormatException: For input string: "2m"
[2015-10-15 14:39:50] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-15 14:39:50] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-15 14:39:50] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-15 14:39:50] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-10-15 14:39:50] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-15 14:39:50] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-15 14:39:50] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-15 14:39:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-15 14:39:50] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-15 15:29:09] java.lang.NullPointerException
[2015-10-15 15:29:09] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-10-15 15:29:09] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:115)
[2015-10-15 15:29:09] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-15 15:29:09] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-15 15:29:09] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-15 15:29:09] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-15 15:29:09] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-15 15:29:37] java.lang.NullPointerException
[2015-10-15 15:29:37] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-10-15 15:29:37] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:115)
[2015-10-15 15:29:37] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-15 15:29:37] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-15 15:29:37] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-15 15:29:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-15 15:29:37] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-15 15:29:39] java.lang.NullPointerException
[2015-10-15 15:29:39] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-10-15 15:29:39] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:115)
[2015-10-15 15:29:39] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-15 15:29:39] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-15 15:29:39] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-15 15:29:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-15 15:29:39] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-15 17:52:57] java.lang.NullPointerException
[2015-10-15 17:52:57] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-10-15 17:52:57] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-10-15 17:52:57] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-10-15 17:52:57] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-10-15 17:52:57] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1519)
[2015-10-15 17:52:57] 	at com.vencillio.rs2.entity.World.process(World.java:321)
[2015-10-15 17:52:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-15 17:52:57] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-15 17:52:57] java.lang.NullPointerException
[2015-10-15 17:52:57] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-10-15 17:52:57] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-10-15 17:52:57] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1445)
[2015-10-15 17:52:57] 	at com.vencillio.rs2.entity.World.process(World.java:332)
[2015-10-15 17:52:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-15 17:52:57] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-15 18:02:07] java.lang.NullPointerException
[2015-10-15 18:02:07] 	at com.vencillio.rs2.content.GenieReset.handle(GenieReset.java:118)
[2015-10-15 18:02:07] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:868)
[2015-10-15 18:02:07] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-15 18:02:07] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-15 18:02:07] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-15 18:02:07] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-15 18:02:07] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-15 18:59:54] java.lang.NumberFormatException: For input string: "501k"
[2015-10-15 18:59:54] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-15 18:59:54] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-15 18:59:54] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-15 18:59:54] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-10-15 18:59:54] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-15 18:59:54] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-15 18:59:54] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-15 18:59:54] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-15 18:59:54] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-15 19:02:08] java.lang.NumberFormatException: For input string: "502k"
[2015-10-15 19:02:08] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-15 19:02:08] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-15 19:02:08] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-15 19:02:08] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-10-15 19:02:08] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-15 19:02:08] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-15 19:02:08] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-15 19:02:08] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-15 19:02:08] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-15 19:32:19] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-10-15 19:32:19] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-10-15 19:32:19] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-10-15 19:32:19] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-10-15 19:32:19] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-10-15 19:32:19] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-10-15 19:32:19] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:748)
[2015-10-15 19:32:19] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-15 19:32:19] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-15 19:32:19] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-15 19:32:19] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-15 19:32:19] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-16 00:00:36] java.lang.NullPointerException
[2015-10-16 00:00:36] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-10-16 00:00:36] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:115)
[2015-10-16 00:00:36] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-16 00:00:36] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-16 00:00:36] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-16 00:00:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-16 00:00:36] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-16 05:53:06] java.lang.NumberFormatException: For input string: "]"
[2015-10-16 05:53:06] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-16 05:53:06] 	at java.lang.Long.parseLong(Unknown Source)
[2015-10-16 05:53:06] 	at java.lang.Long.parseLong(Unknown Source)
[2015-10-16 05:53:06] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:177)
[2015-10-16 05:53:06] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-10-16 05:53:06] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-16 05:53:06] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-16 05:53:06] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-16 05:53:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-16 05:53:06] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-16 06:37:23] java.lang.ArrayIndexOutOfBoundsException: 291
[2015-10-16 06:37:23] 	at com.vencillio.rs2.content.bank.Bank.changeTabAmount(Bank.java:400)
[2015-10-16 06:37:23] 	at com.vencillio.rs2.content.bank.Bank.withdraw(Bank.java:333)
[2015-10-16 06:37:23] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.withdrawBankItem(ItemPackets.java:1036)
[2015-10-16 06:37:23] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:178)
[2015-10-16 06:37:23] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-16 06:37:23] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-16 06:37:23] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-16 06:37:23] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-16 06:37:23] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-16 07:05:26] java.lang.NumberFormatException: For input string: "100k"
[2015-10-16 07:05:26] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-16 07:05:26] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-16 07:05:26] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-16 07:05:26] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-10-16 07:05:26] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-16 07:05:26] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-16 07:05:26] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-16 07:05:26] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-16 07:05:26] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-16 07:24:39] java.lang.NullPointerException
[2015-10-16 07:24:39] java.lang.NullPointerException
[2015-10-16 07:24:39] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-10-16 07:24:39] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-10-16 07:24:39] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1445)
[2015-10-16 07:24:39] 	at com.vencillio.rs2.entity.World.process(World.java:332)
[2015-10-16 07:24:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-16 07:24:39] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-16 14:22:31] java.lang.NumberFormatException: For input string: "j"
[2015-10-16 14:22:31] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-16 14:22:31] 	at java.lang.Long.parseLong(Unknown Source)
[2015-10-16 14:22:31] 	at java.lang.Long.parseLong(Unknown Source)
[2015-10-16 14:22:31] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:177)
[2015-10-16 14:22:31] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-10-16 14:22:31] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-16 14:22:31] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-16 14:22:31] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-16 14:22:31] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-16 14:22:31] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-16 14:49:43] java.lang.NullPointerException
[2015-10-16 14:49:43] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-10-16 14:49:43] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:115)
[2015-10-16 14:49:43] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-16 14:49:43] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-16 14:49:43] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-16 14:49:43] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-16 14:49:43] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-16 15:10:49] java.lang.NumberFormatException: For input string: "200000l"
[2015-10-16 15:10:49] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-16 15:10:49] 	at java.lang.Long.parseLong(Unknown Source)
[2015-10-16 15:10:49] 	at java.lang.Long.parseLong(Unknown Source)
[2015-10-16 15:10:49] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:177)
[2015-10-16 15:10:49] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-10-16 15:10:49] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-16 15:10:49] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-16 15:10:49] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-16 15:10:49] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-16 15:10:49] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-16 15:53:54] java.lang.NumberFormatException: For input string: "250j"
[2015-10-16 15:53:55] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-16 15:53:55] 	at java.lang.Long.parseLong(Unknown Source)
[2015-10-16 15:53:55] 	at java.lang.Long.parseLong(Unknown Source)
[2015-10-16 15:53:55] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:177)
[2015-10-16 15:53:55] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-10-16 15:53:55] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-16 15:53:55] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-16 15:53:55] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-16 15:53:55] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-16 15:53:55] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-16 16:10:48] java.lang.NumberFormatException: For input string: "100k"
[2015-10-16 16:10:48] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-16 16:10:48] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-16 16:10:48] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-16 16:10:48] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-10-16 16:10:48] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-16 16:10:48] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-16 16:10:48] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-16 16:10:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-16 16:10:48] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-16 18:28:18] java.lang.NullPointerException
[2015-10-16 18:28:18] 	at com.vencillio.rs2.content.GenieReset.handle(GenieReset.java:118)
[2015-10-16 18:28:18] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:868)
[2015-10-16 18:28:18] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-16 18:28:18] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-16 18:28:18] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-16 18:28:18] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-16 18:28:18] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-16 20:33:54] java.lang.NullPointerException
[2015-10-16 20:33:54] 	at com.vencillio.rs2.content.skill.ranged.ToxicBlowpipe.degrade(ToxicBlowpipe.java:214)
[2015-10-16 20:33:54] 	at com.vencillio.rs2.content.combat.PlayerCombatInterface.onCombatProcess(PlayerCombatInterface.java:436)
[2015-10-16 20:33:54] 	at com.vencillio.rs2.entity.player.Player.onCombatProcess(Player.java:1460)
[2015-10-16 20:33:54] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:79)
[2015-10-16 20:33:54] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-10-16 20:33:54] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1519)
[2015-10-16 20:33:54] 	at com.vencillio.rs2.entity.World.process(World.java:321)
[2015-10-16 20:33:54] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-16 20:33:54] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-17 00:28:08] java.lang.NullPointerException
[2015-10-17 00:28:08] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-10-17 00:28:08] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:115)
[2015-10-17 00:28:08] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-17 00:28:08] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-17 00:28:08] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-17 00:28:08] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-17 00:28:08] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-17 06:19:04] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-10-17 06:19:04] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-10-17 06:19:04] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-10-17 06:19:04] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-10-17 06:19:04] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-10-17 06:19:04] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-10-17 06:19:04] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:748)
[2015-10-17 06:19:04] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-17 06:19:04] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-17 06:19:04] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-17 06:19:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-17 06:19:04] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-17 06:20:28] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-10-17 06:20:28] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-10-17 06:20:28] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-10-17 06:20:28] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-10-17 06:20:28] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-10-17 06:20:28] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-10-17 06:20:28] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:748)
[2015-10-17 06:20:28] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-17 06:20:28] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-17 06:20:28] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-17 06:20:28] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-17 06:20:28] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-17 06:37:37] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-10-17 06:37:37] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-10-17 06:37:37] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-10-17 06:37:37] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-10-17 06:37:37] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-10-17 06:37:37] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-10-17 06:37:37] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:748)
[2015-10-17 06:37:37] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-17 06:37:37] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-17 06:37:37] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-17 06:37:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-17 06:37:37] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
