Logging started at 2015-10-23 00:20:15
File name: C:\Users\Daniel\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1445574015846 - Daniel - [Fri Oct 23][12.20AM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-10-23 00:23:30] java.lang.ArrayIndexOutOfBoundsException: 7
[2015-10-23 00:23:30] 	at com.vencillio.rs2.content.skill.mining.Mining$1.onStop(Mining.java:295)
[2015-10-23 00:23:30] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:73)
[2015-10-23 00:23:30] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-23 00:23:30] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
