Logging started at 2015-08-25 18:36:15
File name: C:\Users\Daniel\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1440542175344 - Daniel - [Tue Aug 25][6.36PM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-08-25 18:37:06] java.lang.NullPointerException
[2015-08-25 18:37:06] 	at com.vencillio.rs2.content.wilderness.TargetSystem.calculateTargetWealth(TargetSystem.java:169)
[2015-08-25 18:37:06] 	at com.vencillio.rs2.content.wilderness.TargetSystem.update(TargetSystem.java:162)
[2015-08-25 18:37:06] 	at com.vencillio.rs2.entity.player.controllers.WildernessController.onControllerInit(WildernessController.java:132)
[2015-08-25 18:37:06] 	at com.vencillio.rs2.entity.player.Player.setController(Player.java:1546)
[2015-08-25 18:37:06] 	at com.vencillio.rs2.entity.player.controllers.ControllerManager.setControllerOnWalk(ControllerManager.java:77)
[2015-08-25 18:37:06] 	at com.vencillio.rs2.entity.player.Player.login(Player.java:1161)
[2015-08-25 18:37:06] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:42)
[2015-08-25 18:37:06] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
[2015-08-25 18:37:09] java.lang.NullPointerException
[2015-08-25 18:37:09] 	at com.vencillio.rs2.content.wilderness.TargetSystem.calculateTargetWealth(TargetSystem.java:169)
[2015-08-25 18:37:09] 	at com.vencillio.rs2.content.wilderness.TargetSystem.update(TargetSystem.java:162)
[2015-08-25 18:37:09] 	at com.vencillio.rs2.entity.player.controllers.WildernessController.onControllerInit(WildernessController.java:132)
[2015-08-25 18:37:09] 	at com.vencillio.rs2.entity.player.Player.setController(Player.java:1546)
[2015-08-25 18:37:09] 	at com.vencillio.rs2.entity.player.controllers.ControllerManager.setControllerOnWalk(ControllerManager.java:77)
[2015-08-25 18:37:09] 	at com.vencillio.rs2.entity.player.Player.login(Player.java:1161)
[2015-08-25 18:37:09] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:42)
[2015-08-25 18:37:09] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
[2015-08-25 18:37:11] java.lang.NullPointerException
[2015-08-25 18:37:11] 	at com.vencillio.rs2.content.wilderness.TargetSystem.calculateTargetWealth(TargetSystem.java:169)
[2015-08-25 18:37:11] 	at com.vencillio.rs2.content.wilderness.TargetSystem.update(TargetSystem.java:162)
[2015-08-25 18:37:11] 	at com.vencillio.rs2.entity.player.controllers.WildernessController.onControllerInit(WildernessController.java:132)
[2015-08-25 18:37:12] 	at com.vencillio.rs2.entity.player.Player.setController(Player.java:1546)
[2015-08-25 18:37:12] 	at com.vencillio.rs2.entity.player.controllers.ControllerManager.setControllerOnWalk(ControllerManager.java:77)
[2015-08-25 18:37:12] 	at com.vencillio.rs2.entity.player.Player.login(Player.java:1161)
[2015-08-25 18:37:12] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:42)
[2015-08-25 18:37:12] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
