Logging started at 2015-08-26 08:23:33
File name: C:\Users\evan__000\Documents\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1440541413798 - evan__000 - [Wed Aug 26][8.23AM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-08-26 08:23:45] Exception in thread "main" 
[2015-08-26 08:23:45] java.lang.NoSuchMethodError: com.vencillio.rs2.entity.mob.Mob.getDefinition(I)Lcom/vencillio/core/definitions/NpcDefinition;
[2015-08-26 08:23:45] 	at com.vencillio.rs2.content.skill.slayer.SlayerMonsters.declare(SlayerMonsters.java:28)
[2015-08-26 08:23:45] 	at com.vencillio.GameDataLoader.load(GameDataLoader.java:183)
[2015-08-26 08:23:45] 	at com.vencillio.core.GameThread.startup(GameThread.java:67)
[2015-08-26 08:23:45] 	at com.vencillio.core.GameThread.init(GameThread.java:33)
[2015-08-26 08:23:45] 	at com.vencillio.Server.main(Server.java:101)
