Logging started at 2015-08-21 23:18:06
File name: C:\Users\Daniel\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1440213486106 - Daniel - [Fri Aug 21][11.18PM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-08-21 23:18:54] java.lang.NullPointerException
[2015-08-21 23:18:54] 	at com.vencillio.rs2.entity.item.impl.LocalGroundItems.stack(LocalGroundItems.java:156)
[2015-08-21 23:18:54] 	at com.vencillio.rs2.entity.item.impl.GroundItemHandler.add(GroundItemHandler.java:26)
[2015-08-21 23:18:54] 	at com.vencillio.rs2.entity.item.impl.GroundItemHandler.add(GroundItemHandler.java:52)
[2015-08-21 23:18:54] 	at com.vencillio.rs2.entity.item.impl.LocalGroundItems.drop(LocalGroundItems.java:55)
[2015-08-21 23:18:54] 	at com.vencillio.rs2.entity.item.ItemContainer.dropItem(ItemContainer.java:691)
[2015-08-21 23:18:54] 	at com.vencillio.rs2.entity.mob.impl.ChaosElement.equipmentSpecial(ChaosElement.java:75)
[2015-08-21 23:18:54] 	at com.vencillio.rs2.entity.mob.impl.ChaosElement.hit(ChaosElement.java:33)
[2015-08-21 23:18:54] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-08-21 23:18:54] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-08-21 23:18:54] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-08-21 23:18:54] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-08-21 23:18:54] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-08-21 23:18:56] java.lang.NullPointerException
[2015-08-21 23:18:56] 	at com.vencillio.rs2.entity.item.impl.LocalGroundItems.stack(LocalGroundItems.java:156)
[2015-08-21 23:18:56] 	at com.vencillio.rs2.entity.item.impl.GroundItemHandler.add(GroundItemHandler.java:26)
[2015-08-21 23:18:56] 	at com.vencillio.rs2.entity.item.impl.GroundItemHandler.add(GroundItemHandler.java:52)
[2015-08-21 23:18:57] 	at com.vencillio.rs2.entity.item.impl.LocalGroundItems.drop(LocalGroundItems.java:55)
[2015-08-21 23:18:57] 	at com.vencillio.rs2.entity.item.ItemContainer.dropItem(ItemContainer.java:691)
[2015-08-21 23:18:57] 	at com.vencillio.rs2.entity.mob.impl.ChaosElement.equipmentSpecial(ChaosElement.java:75)
[2015-08-21 23:18:57] 	at com.vencillio.rs2.entity.mob.impl.ChaosElement.hit(ChaosElement.java:33)
[2015-08-21 23:18:57] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-08-21 23:18:57] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-08-21 23:18:57] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-08-21 23:18:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-08-21 23:18:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-08-21 23:21:39] java.lang.NullPointerException
[2015-08-21 23:21:39] 	at com.vencillio.rs2.entity.item.impl.LocalGroundItems.stack(LocalGroundItems.java:156)
[2015-08-21 23:21:39] 	at com.vencillio.rs2.entity.item.impl.GroundItemHandler.add(GroundItemHandler.java:26)
[2015-08-21 23:21:39] 	at com.vencillio.rs2.entity.item.impl.GroundItemHandler.add(GroundItemHandler.java:52)
[2015-08-21 23:21:40] 	at com.vencillio.rs2.entity.item.impl.LocalGroundItems.drop(LocalGroundItems.java:55)
[2015-08-21 23:21:40] 	at com.vencillio.rs2.entity.item.ItemContainer.dropItem(ItemContainer.java:691)
[2015-08-21 23:21:40] 	at com.vencillio.rs2.entity.mob.impl.ChaosElement.equipmentSpecial(ChaosElement.java:73)
[2015-08-21 23:21:40] 	at com.vencillio.rs2.entity.mob.impl.ChaosElement.hit(ChaosElement.java:31)
[2015-08-21 23:21:40] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-08-21 23:21:40] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-08-21 23:21:40] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-08-21 23:21:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-08-21 23:21:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-08-21 23:21:58] java.lang.NullPointerException
[2015-08-21 23:21:58] 	at com.vencillio.rs2.entity.item.impl.LocalGroundItems.stack(LocalGroundItems.java:156)
[2015-08-21 23:21:58] 	at com.vencillio.rs2.entity.item.impl.GroundItemHandler.add(GroundItemHandler.java:26)
[2015-08-21 23:21:58] 	at com.vencillio.rs2.entity.item.impl.GroundItemHandler.add(GroundItemHandler.java:52)
[2015-08-21 23:21:58] 	at com.vencillio.rs2.entity.item.impl.LocalGroundItems.drop(LocalGroundItems.java:55)
[2015-08-21 23:21:58] 	at com.vencillio.rs2.entity.item.ItemContainer.dropItem(ItemContainer.java:691)
[2015-08-21 23:21:58] 	at com.vencillio.rs2.entity.mob.impl.ChaosElement.equipmentSpecial(ChaosElement.java:73)
[2015-08-21 23:21:58] 	at com.vencillio.rs2.entity.mob.impl.ChaosElement.hit(ChaosElement.java:31)
[2015-08-21 23:21:58] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-08-21 23:21:58] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-08-21 23:21:58] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-08-21 23:21:58] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-08-21 23:21:58] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-08-21 23:22:14] java.lang.NullPointerException
[2015-08-21 23:22:14] 	at com.vencillio.rs2.entity.item.impl.LocalGroundItems.stack(LocalGroundItems.java:156)
[2015-08-21 23:22:14] 	at com.vencillio.rs2.entity.item.impl.GroundItemHandler.add(GroundItemHandler.java:26)
[2015-08-21 23:22:14] 	at com.vencillio.rs2.entity.item.impl.GroundItemHandler.add(GroundItemHandler.java:52)
[2015-08-21 23:22:14] 	at com.vencillio.rs2.entity.item.impl.LocalGroundItems.drop(LocalGroundItems.java:55)
[2015-08-21 23:22:14] 	at com.vencillio.rs2.entity.item.ItemContainer.dropItem(ItemContainer.java:691)
[2015-08-21 23:22:14] 	at com.vencillio.rs2.entity.mob.impl.ChaosElement.equipmentSpecial(ChaosElement.java:73)
[2015-08-21 23:22:14] 	at com.vencillio.rs2.entity.mob.impl.ChaosElement.hit(ChaosElement.java:31)
[2015-08-21 23:22:14] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-08-21 23:22:14] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-08-21 23:22:14] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-08-21 23:22:14] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-08-21 23:22:14] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
