Logging started at 2015-09-05 23:42:27
File name: C:\Users\root\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1441492947784 - root - [Sat Sep 5][11.42PM].txt
System.getProperty("os.name"): "Windows Server 2008 R2"

[2015-09-06 00:16:36] java.lang.NullPointerException
[2015-09-06 00:16:36] 	at com.vencillio.rs2.entity.mob.impl.wild.Vetion.hit(Vetion.java:61)
[2015-09-06 00:16:36] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.execute(RingOfRecoil.java:55)
[2015-09-06 00:16:36] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.doRecoil(RingOfRecoil.java:22)
[2015-09-06 00:16:36] 	at com.vencillio.rs2.content.combat.PlayerCombatInterface.hit(PlayerCombatInterface.java:293)
[2015-09-06 00:16:36] 	at com.vencillio.rs2.entity.player.Player.hit(Player.java:1080)
[2015-09-06 00:16:36] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-06 00:16:36] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 00:16:36] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 00:16:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 00:16:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 00:16:44] java.lang.NullPointerException
[2015-09-06 00:16:44] 	at com.vencillio.rs2.entity.mob.impl.wild.Vetion.hit(Vetion.java:61)
[2015-09-06 00:16:44] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.execute(RingOfRecoil.java:55)
[2015-09-06 00:16:44] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.doRecoil(RingOfRecoil.java:22)
[2015-09-06 00:16:44] 	at com.vencillio.rs2.content.combat.PlayerCombatInterface.hit(PlayerCombatInterface.java:293)
[2015-09-06 00:16:44] 	at com.vencillio.rs2.entity.player.Player.hit(Player.java:1080)
[2015-09-06 00:16:44] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-06 00:16:44] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 00:16:44] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 00:16:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 00:16:44] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 00:17:49] java.lang.NullPointerException
[2015-09-06 00:17:49] 	at com.vencillio.rs2.entity.mob.impl.wild.Vetion.hit(Vetion.java:61)
[2015-09-06 00:17:49] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.execute(RingOfRecoil.java:55)
[2015-09-06 00:17:49] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.doRecoil(RingOfRecoil.java:22)
[2015-09-06 00:17:49] 	at com.vencillio.rs2.content.combat.PlayerCombatInterface.hit(PlayerCombatInterface.java:293)
[2015-09-06 00:17:49] 	at com.vencillio.rs2.entity.player.Player.hit(Player.java:1080)
[2015-09-06 00:17:49] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-06 00:17:49] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 00:17:49] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 00:17:49] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 00:17:49] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 00:35:50] java.lang.NumberFormatException: For input string: "-217400000000000000000000000000000000000000000000000000000000000000000000000"
[2015-09-06 00:35:50] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-06 00:35:50] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-06 00:35:50] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-06 00:35:50] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-06 00:35:50] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-06 00:35:50] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-06 00:35:50] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-06 00:35:50] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-06 00:35:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 00:35:50] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 01:17:52] java.lang.NullPointerException
[2015-09-06 01:17:52] 	at com.vencillio.rs2.entity.item.impl.GroundItemHandler.add(GroundItemHandler.java:47)
[2015-09-06 01:17:52] 	at com.vencillio.rs2.content.combat.impl.PlayerDrops.dropItemsOnDeath(PlayerDrops.java:166)
[2015-09-06 01:17:52] 	at com.vencillio.core.task.impl.PlayerDeathTask.execute(PlayerDeathTask.java:69)
[2015-09-06 01:17:52] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 01:17:52] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 01:17:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 01:17:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 01:24:40] java.lang.NumberFormatException: For input string: "gonna"
[2015-09-06 01:24:40] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-06 01:24:40] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-06 01:24:40] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-06 01:24:40] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-06 01:24:40] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-06 01:24:40] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-06 01:24:40] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-06 01:24:40] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-06 01:24:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 01:24:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
