Logging started at 2015-09-10 07:47:01
File name: C:\Users\root\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1441867621817 - root - [Thu Sep 10][7.47AM].txt
System.getProperty("os.name"): "Windows Server 2008 R2"

[2015-09-10 08:07:21] java.lang.IllegalArgumentException: bound must be positive
[2015-09-10 08:07:21] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-10 08:07:21] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-10 08:07:21] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-10 08:07:21] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-10 08:07:21] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-10 08:07:21] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-10 08:07:21] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-10 08:07:21] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
