Logging started at 2015-09-12 11:52:54
File name: C:\Users\Daniel\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1442073174049 - Daniel - [Sat Sep 12][11.52AM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-09-12 11:57:22] java.lang.ArrayIndexOutOfBoundsException: 0
[2015-09-12 11:57:22] 	at com.vencillio.core.util.Misc.randomElement(Misc.java:610)
[2015-09-12 11:57:22] 	at com.vencillio.rs2.content.minigames.weapongame.WeaponGameController.getRespawnLocation(WeaponGameController.java:64)
[2015-09-12 11:57:22] 	at com.vencillio.core.task.impl.PlayerDeathTask.execute(PlayerDeathTask.java:76)
[2015-09-12 11:57:22] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-12 11:57:22] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-12 11:57:22] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-12 11:57:22] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
