Logging started at 2015-10-14 13:43:57
File name: C:\Users\root\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1444826637340 - root - [Wed Oct 14][1.43PM].txt
System.getProperty("os.name"): "Windows Server 2008 R2"

[2015-10-14 16:38:28] java.lang.NumberFormatException: For input string: "90k"
[2015-10-14 16:38:28] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-14 16:38:28] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-14 16:38:28] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-14 16:38:28] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-10-14 16:38:28] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-14 16:38:28] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-14 16:38:28] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-14 16:38:28] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-14 16:38:28] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-14 16:54:55] java.lang.NullPointerException
[2015-10-14 16:54:55] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-10-14 16:54:55] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:115)
[2015-10-14 16:54:55] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-14 16:54:55] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-14 16:54:55] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-14 16:54:55] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-14 16:54:55] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-14 16:55:08] java.lang.NullPointerException
[2015-10-14 16:55:08] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-10-14 16:55:08] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:115)
[2015-10-14 16:55:08] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-14 16:55:08] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-14 16:55:08] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-14 16:55:08] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-14 16:55:08] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-14 20:14:31] java.lang.IndexOutOfBoundsException: Index: 9, Size: 9
[2015-10-14 20:14:31] 	at java.util.LinkedList.checkElementIndex(Unknown Source)
[2015-10-14 20:14:31] 	at java.util.LinkedList.get(Unknown Source)
[2015-10-14 20:14:31] 	at com.vencillio.rs2.entity.player.net.in.impl.InterfaceAction.handle(InterfaceAction.java:88)
[2015-10-14 20:14:31] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-14 20:14:31] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-14 20:14:31] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-14 20:14:31] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-14 20:14:31] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-14 20:14:31] java.lang.IndexOutOfBoundsException: Index: 9, Size: 9
[2015-10-14 20:14:31] 	at java.util.LinkedList.checkElementIndex(Unknown Source)
[2015-10-14 20:14:31] 	at java.util.LinkedList.get(Unknown Source)
[2015-10-14 20:14:31] 	at com.vencillio.rs2.entity.player.net.in.impl.InterfaceAction.handle(InterfaceAction.java:88)
[2015-10-14 20:14:31] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-14 20:14:31] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-14 20:14:31] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-14 20:14:31] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-14 20:14:31] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-14 20:16:39] java.lang.NumberFormatException: For input string: "500k"
[2015-10-14 20:16:39] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-14 20:16:39] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-14 20:16:39] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-14 20:16:39] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-10-14 20:16:39] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-14 20:16:39] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-14 20:16:39] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-14 20:16:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-14 20:16:39] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-14 20:52:54] java.lang.NullPointerException
[2015-10-14 20:52:54] 	at com.vencillio.rs2.entity.movement.PlayerMovementHandler.process(PlayerMovementHandler.java:51)
[2015-10-14 20:52:54] 	at com.vencillio.rs2.entity.World.process(World.java:356)
[2015-10-14 20:52:54] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-14 20:52:54] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-14 20:53:29] java.lang.NullPointerException
[2015-10-14 20:53:29] 	at com.vencillio.rs2.entity.movement.PlayerMovementHandler.process(PlayerMovementHandler.java:51)
[2015-10-14 20:53:29] 	at com.vencillio.rs2.entity.World.process(World.java:356)
[2015-10-14 20:53:29] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-14 20:53:29] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-14 22:45:47] java.lang.NullPointerException
[2015-10-14 22:45:47] 	at com.vencillio.rs2.content.skill.mining.Mining$Pickaxe.get(Mining.java:115)
[2015-10-14 22:45:47] 	at com.vencillio.rs2.content.skill.mining.Mining.clickRock(Mining.java:213)
[2015-10-14 22:45:47] 	at com.vencillio.rs2.entity.player.WalkToActions.finishObjectClick(WalkToActions.java:944)
[2015-10-14 22:45:47] 	at com.vencillio.rs2.entity.player.WalkToActions$7.onDestination(WalkToActions.java:288)
[2015-10-14 22:45:47] 	at com.vencillio.core.task.impl.WalkToTask.execute(WalkToTask.java:39)
[2015-10-14 22:45:47] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-14 22:45:47] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-14 22:45:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-14 22:45:47] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-14 22:45:50] java.lang.NullPointerException
[2015-10-14 22:45:50] 	at com.vencillio.rs2.content.skill.mining.Mining$Pickaxe.get(Mining.java:115)
[2015-10-14 22:45:50] 	at com.vencillio.rs2.content.skill.mining.Mining.clickRock(Mining.java:213)
[2015-10-14 22:45:50] 	at com.vencillio.rs2.entity.player.WalkToActions.finishObjectClick(WalkToActions.java:944)
[2015-10-14 22:45:50] 	at com.vencillio.rs2.entity.player.WalkToActions$7.onDestination(WalkToActions.java:288)
[2015-10-14 22:45:50] 	at com.vencillio.core.task.impl.WalkToTask.execute(WalkToTask.java:39)
[2015-10-14 22:45:50] 	at com.vencillio.core.task.TaskQueue.queue(TaskQueue.java:117)
[2015-10-14 22:45:50] 	at com.vencillio.rs2.entity.player.WalkToActions.clickObject(WalkToActions.java:283)
[2015-10-14 22:45:50] 	at com.vencillio.rs2.entity.player.net.in.impl.ObjectPacket.handle(ObjectPacket.java:71)
[2015-10-14 22:45:50] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-14 22:45:50] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-14 22:45:50] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-14 22:45:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-14 22:45:50] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-14 23:45:28] java.lang.NullPointerException
[2015-10-14 23:45:28] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:56)
[2015-10-14 23:45:28] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-14 23:45:28] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-14 23:45:28] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-14 23:45:28] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-14 23:45:28] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-14 23:45:32] java.lang.NullPointerException
[2015-10-14 23:45:32] 	at com.vencillio.rs2.content.dialogue.impl.StaffTitleDialogue.title(StaffTitleDialogue.java:22)
[2015-10-14 23:45:32] 	at com.vencillio.rs2.content.dialogue.impl.StaffTitleDialogue.lambda$1(StaffTitleDialogue.java:36)
[2015-10-14 23:45:32] 	at com.vencillio.rs2.content.dialogue.OptionDialogue.execute(OptionDialogue.java:54)
[2015-10-14 23:45:32] 	at com.vencillio.rs2.content.dialogue.OptionDialogue.clickButton(OptionDialogue.java:77)
[2015-10-14 23:45:32] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:890)
[2015-10-14 23:45:32] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-14 23:45:32] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-14 23:45:32] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-14 23:45:32] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-14 23:45:32] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-14 23:45:33] java.lang.NullPointerException
[2015-10-14 23:45:33] 	at com.vencillio.rs2.content.dialogue.impl.StaffTitleDialogue.title(StaffTitleDialogue.java:22)
[2015-10-14 23:45:33] 	at com.vencillio.rs2.content.dialogue.impl.StaffTitleDialogue.lambda$1(StaffTitleDialogue.java:36)
[2015-10-14 23:45:33] 	at com.vencillio.rs2.content.dialogue.OptionDialogue.execute(OptionDialogue.java:54)
[2015-10-14 23:45:33] 	at com.vencillio.rs2.content.dialogue.OptionDialogue.clickButton(OptionDialogue.java:77)
[2015-10-14 23:45:33] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:890)
[2015-10-14 23:45:33] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-14 23:45:33] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-14 23:45:33] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-14 23:45:33] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-14 23:45:33] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-14 23:45:33] java.lang.NullPointerException
[2015-10-14 23:45:33] 	at com.vencillio.rs2.content.dialogue.impl.StaffTitleDialogue.title(StaffTitleDialogue.java:22)
[2015-10-14 23:45:33] 	at com.vencillio.rs2.content.dialogue.impl.StaffTitleDialogue.lambda$1(StaffTitleDialogue.java:36)
[2015-10-14 23:45:33] 	at com.vencillio.rs2.content.dialogue.OptionDialogue.execute(OptionDialogue.java:54)
[2015-10-14 23:45:33] 	at com.vencillio.rs2.content.dialogue.OptionDialogue.clickButton(OptionDialogue.java:77)
[2015-10-14 23:45:33] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:890)
[2015-10-14 23:45:33] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-14 23:45:33] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-14 23:45:33] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-14 23:45:33] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-14 23:45:33] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-14 23:45:33] java.lang.NullPointerException
[2015-10-14 23:45:33] 	at com.vencillio.rs2.content.dialogue.impl.StaffTitleDialogue.title(StaffTitleDialogue.java:22)
[2015-10-14 23:45:33] 	at com.vencillio.rs2.content.dialogue.impl.StaffTitleDialogue.lambda$1(StaffTitleDialogue.java:36)
[2015-10-14 23:45:33] 	at com.vencillio.rs2.content.dialogue.OptionDialogue.execute(OptionDialogue.java:54)
[2015-10-14 23:45:33] 	at com.vencillio.rs2.content.dialogue.OptionDialogue.clickButton(OptionDialogue.java:77)
[2015-10-14 23:45:33] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:890)
[2015-10-14 23:45:33] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-14 23:45:33] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-14 23:45:33] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-14 23:45:33] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-14 23:45:33] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-14 23:45:34] java.lang.NullPointerException
[2015-10-14 23:45:34] 	at com.vencillio.rs2.content.dialogue.impl.StaffTitleDialogue.title(StaffTitleDialogue.java:22)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.content.dialogue.impl.StaffTitleDialogue.lambda$0(StaffTitleDialogue.java:34)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.content.dialogue.OptionDialogue.execute(OptionDialogue.java:54)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.content.dialogue.OptionDialogue.clickButton(OptionDialogue.java:70)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:890)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-14 23:45:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-14 23:45:34] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-14 23:45:34] java.lang.NullPointerException
[2015-10-14 23:45:34] 	at com.vencillio.rs2.content.dialogue.impl.StaffTitleDialogue.title(StaffTitleDialogue.java:22)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.content.dialogue.impl.StaffTitleDialogue.lambda$0(StaffTitleDialogue.java:34)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.content.dialogue.OptionDialogue.execute(OptionDialogue.java:54)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.content.dialogue.OptionDialogue.clickButton(OptionDialogue.java:70)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:890)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-14 23:45:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-14 23:45:34] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-14 23:45:34] java.lang.NullPointerException
[2015-10-14 23:45:34] 	at com.vencillio.rs2.content.dialogue.impl.StaffTitleDialogue.title(StaffTitleDialogue.java:22)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.content.dialogue.impl.StaffTitleDialogue.lambda$3(StaffTitleDialogue.java:40)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.content.dialogue.OptionDialogue.execute(OptionDialogue.java:54)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.content.dialogue.OptionDialogue.clickButton(OptionDialogue.java:88)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:890)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-14 23:45:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-14 23:45:34] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-14 23:45:34] java.lang.NullPointerException
[2015-10-14 23:45:34] 	at com.vencillio.rs2.content.dialogue.impl.StaffTitleDialogue.title(StaffTitleDialogue.java:22)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.content.dialogue.impl.StaffTitleDialogue.lambda$4(StaffTitleDialogue.java:42)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.content.dialogue.OptionDialogue.execute(OptionDialogue.java:54)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.content.dialogue.OptionDialogue.clickButton(OptionDialogue.java:92)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:890)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-14 23:45:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-14 23:45:34] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-14 23:45:34] java.lang.NullPointerException
[2015-10-14 23:45:34] 	at com.vencillio.rs2.content.dialogue.impl.StaffTitleDialogue.title(StaffTitleDialogue.java:22)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.content.dialogue.impl.StaffTitleDialogue.lambda$4(StaffTitleDialogue.java:42)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.content.dialogue.OptionDialogue.execute(OptionDialogue.java:54)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.content.dialogue.OptionDialogue.clickButton(OptionDialogue.java:92)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:890)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-14 23:45:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-14 23:45:34] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-14 23:45:34] java.lang.NullPointerException
[2015-10-14 23:45:34] 	at com.vencillio.rs2.content.dialogue.impl.StaffTitleDialogue.title(StaffTitleDialogue.java:22)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.content.dialogue.impl.StaffTitleDialogue.lambda$4(StaffTitleDialogue.java:42)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.content.dialogue.OptionDialogue.execute(OptionDialogue.java:54)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.content.dialogue.OptionDialogue.clickButton(OptionDialogue.java:92)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:890)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-14 23:45:34] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-14 23:45:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-14 23:45:34] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-14 23:45:46] java.lang.NullPointerException
[2015-10-14 23:45:46] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:56)
[2015-10-14 23:45:46] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-14 23:45:46] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-14 23:45:46] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-14 23:45:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-14 23:45:46] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-14 23:46:50] java.lang.NumberFormatException: For input string: "cra000000000"
[2015-10-14 23:46:50] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-14 23:46:50] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-14 23:46:50] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-14 23:46:50] 	at com.vencillio.rs2.entity.player.net.in.command.impl.AdministratorCommand.handleCommand(AdministratorCommand.java:112)
[2015-10-14 23:46:50] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-10-14 23:46:50] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-14 23:46:50] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-14 23:46:50] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-14 23:46:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-14 23:46:50] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-15 06:17:32] java.lang.NullPointerException
[2015-10-15 06:17:32] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-10-15 06:17:32] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:115)
[2015-10-15 06:17:32] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-15 06:17:32] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-15 06:17:32] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-15 06:17:32] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-15 06:17:32] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-15 08:17:10] java.lang.NullPointerException
[2015-10-15 08:17:10] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-10-15 08:17:10] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:115)
[2015-10-15 08:17:10] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-15 08:17:10] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-15 08:17:10] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-15 08:17:10] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-15 08:17:10] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
