Logging started at 2015-10-06 19:04:34
File name: C:\Users\Daniel\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1444172674745 - Daniel - [Tue Oct 6][7.04PM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-10-06 19:07:15] java.lang.NullPointerException
[2015-10-06 19:07:16] 	at com.vencillio.rs2.content.PlayerProperties.getPropertyValue(PlayerProperties.java:54)
[2015-10-06 19:07:16] 	at com.vencillio.rs2.content.PlayerProperties.addProperty(PlayerProperties.java:41)
[2015-10-06 19:07:16] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:261)
[2015-10-06 19:07:16] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-06 19:07:16] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-06 19:07:16] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-06 19:07:16] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-06 19:07:16] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-06 19:25:51] java.lang.NumberFormatException: For input string: "PROPERTY_MOB_ABYSSAL_DEMON"
[2015-10-06 19:25:51] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-06 19:25:51] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-06 19:25:51] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-06 19:25:51] 	at com.vencillio.rs2.content.PlayerProperties.getPropertyValue(PlayerProperties.java:55)
[2015-10-06 19:25:51] 	at com.vencillio.rs2.content.PlayerProperties.addProperty(PlayerProperties.java:41)
[2015-10-06 19:25:51] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:261)
[2015-10-06 19:25:51] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-06 19:25:51] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-06 19:25:51] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-06 19:25:51] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-06 19:25:51] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-06 19:31:18] java.lang.NumberFormatException: For input string: "PROPERTY_MOB_ABYSSAL_DEMON"
[2015-10-06 19:31:18] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-06 19:31:18] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-06 19:31:18] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-06 19:31:18] 	at com.vencillio.rs2.content.PlayerProperties.getPropertyValue(PlayerProperties.java:57)
[2015-10-06 19:31:18] 	at com.vencillio.rs2.content.PlayerProperties.addProperty(PlayerProperties.java:41)
[2015-10-06 19:31:18] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:261)
[2015-10-06 19:31:18] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-06 19:31:18] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-06 19:31:18] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-06 19:31:18] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-06 19:31:18] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-06 19:31:49] java.lang.NumberFormatException: For input string: "PROPERTY_MOB_ABYSSAL_DEMON"
[2015-10-06 19:31:49] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-06 19:31:49] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-06 19:31:49] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-06 19:31:49] 	at com.vencillio.rs2.content.PlayerProperties.getPropertyValue(PlayerProperties.java:57)
[2015-10-06 19:31:49] 	at com.vencillio.rs2.content.PlayerProperties.addProperty(PlayerProperties.java:41)
[2015-10-06 19:31:49] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:261)
[2015-10-06 19:31:49] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-06 19:31:49] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-06 19:31:49] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-06 19:31:49] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-06 19:31:49] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-06 19:32:34] java.lang.NumberFormatException: For input string: "PROPERTY_MOB_ABYSSAL_DEMON"
[2015-10-06 19:32:34] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-06 19:32:34] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-06 19:32:34] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-06 19:32:34] 	at com.vencillio.rs2.content.PlayerProperties.getPropertyValue(PlayerProperties.java:57)
[2015-10-06 19:32:34] 	at com.vencillio.rs2.content.PlayerProperties.addProperty(PlayerProperties.java:41)
[2015-10-06 19:32:34] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:261)
[2015-10-06 19:32:34] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-06 19:32:34] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-06 19:32:34] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-06 19:32:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-06 19:32:34] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-06 19:56:45] java.lang.NumberFormatException: For input string: "PROPERTY_MOB_ABYSSAL_DEMON"
[2015-10-06 19:56:45] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-06 19:56:45] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-06 19:56:45] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-06 19:56:45] 	at com.vencillio.rs2.content.PlayerProperties.getPropertyValue(PlayerProperties.java:57)
[2015-10-06 19:56:45] 	at com.vencillio.rs2.content.PlayerProperties.addProperty(PlayerProperties.java:41)
[2015-10-06 19:56:45] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:261)
[2015-10-06 19:56:45] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-06 19:56:45] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-06 19:56:45] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-06 19:56:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-06 19:56:45] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-07 01:52:33] java.lang.NumberFormatException: For input string: "PROPERTY_MOB_ABYSSAL_DEMON"
[2015-10-07 01:52:33] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-07 01:52:33] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-07 01:52:33] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-07 01:52:33] 	at com.vencillio.rs2.content.PlayerProperties.getPropertyValue(PlayerProperties.java:57)
[2015-10-07 01:52:33] 	at com.vencillio.rs2.content.PlayerProperties.addProperty(PlayerProperties.java:41)
[2015-10-07 01:52:33] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:261)
[2015-10-07 01:52:33] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-07 01:52:33] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-07 01:52:33] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-07 01:52:33] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-07 01:52:33] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-07 01:53:00] java.lang.NumberFormatException: For input string: "PROPERTY_MOB_ABYSSAL_DEMON"
[2015-10-07 01:53:00] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-07 01:53:00] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-07 01:53:00] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-07 01:53:00] 	at com.vencillio.rs2.content.PlayerProperties.getPropertyValue(PlayerProperties.java:57)
[2015-10-07 01:53:00] 	at com.vencillio.rs2.content.PlayerProperties.addProperty(PlayerProperties.java:41)
[2015-10-07 01:53:00] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:261)
[2015-10-07 01:53:00] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-07 01:53:00] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-07 01:53:00] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-07 01:53:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-07 01:53:00] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
