Logging started at 2015-10-26 11:52:51
File name: C:\Users\Daniel\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1445874771382 - Daniel - [Mon Oct 26][11.52AM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-10-26 11:54:12] java.lang.ArrayIndexOutOfBoundsException: 80
[2015-10-26 11:54:12] 	at com.vencillio.rs2.content.interfaces.impl.AchievementTab.<init>(AchievementTab.java:47)
[2015-10-26 11:54:12] 	at com.vencillio.rs2.content.achievements.AchievementHandler.activateAchievement(AchievementHandler.java:40)
[2015-10-26 11:54:12] 	at com.vencillio.rs2.content.skill.magic.spells.SuperHeat.execute(SuperHeat.java:134)
[2015-10-26 11:54:12] 	at com.vencillio.rs2.content.skill.magic.SpellCasting.cast(SpellCasting.java:166)
[2015-10-26 11:54:12] 	at com.vencillio.rs2.content.skill.magic.MagicSkill.useMagicOnItem(MagicSkill.java:940)
[2015-10-26 11:54:12] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:761)
[2015-10-26 11:54:12] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-26 11:54:12] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-26 11:54:12] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-26 11:54:12] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-26 11:54:12] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-26 11:54:15] java.lang.ArrayIndexOutOfBoundsException: 80
[2015-10-26 11:54:15] 	at com.vencillio.rs2.content.interfaces.impl.AchievementTab.<init>(AchievementTab.java:47)
[2015-10-26 11:54:15] 	at com.vencillio.rs2.content.achievements.AchievementHandler.activateAchievement(AchievementHandler.java:40)
[2015-10-26 11:54:15] 	at com.vencillio.rs2.content.skill.magic.spells.SuperHeat.execute(SuperHeat.java:134)
[2015-10-26 11:54:15] 	at com.vencillio.rs2.content.skill.magic.SpellCasting.cast(SpellCasting.java:166)
[2015-10-26 11:54:15] 	at com.vencillio.rs2.content.skill.magic.MagicSkill.useMagicOnItem(MagicSkill.java:940)
[2015-10-26 11:54:15] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:761)
[2015-10-26 11:54:15] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-26 11:54:15] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-26 11:54:15] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-26 11:54:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-26 11:54:15] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-26 11:54:18] java.lang.ArrayIndexOutOfBoundsException: 80
[2015-10-26 11:54:18] 	at com.vencillio.rs2.content.interfaces.impl.AchievementTab.<init>(AchievementTab.java:47)
[2015-10-26 11:54:18] 	at com.vencillio.rs2.content.achievements.AchievementHandler.activateAchievement(AchievementHandler.java:40)
[2015-10-26 11:54:18] 	at com.vencillio.rs2.content.skill.magic.spells.SuperHeat.execute(SuperHeat.java:134)
[2015-10-26 11:54:18] 	at com.vencillio.rs2.content.skill.magic.SpellCasting.cast(SpellCasting.java:166)
[2015-10-26 11:54:18] 	at com.vencillio.rs2.content.skill.magic.MagicSkill.useMagicOnItem(MagicSkill.java:940)
[2015-10-26 11:54:18] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:761)
[2015-10-26 11:54:18] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-26 11:54:18] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-26 11:54:18] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-26 11:54:18] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-26 11:54:18] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-26 11:54:19] java.lang.ArrayIndexOutOfBoundsException: 80
[2015-10-26 11:54:19] 	at com.vencillio.rs2.content.interfaces.impl.AchievementTab.<init>(AchievementTab.java:47)
[2015-10-26 11:54:19] 	at com.vencillio.rs2.content.achievements.AchievementHandler.activateAchievement(AchievementHandler.java:40)
[2015-10-26 11:54:19] 	at com.vencillio.rs2.content.skill.magic.spells.SuperHeat.execute(SuperHeat.java:134)
[2015-10-26 11:54:19] 	at com.vencillio.rs2.content.skill.magic.SpellCasting.cast(SpellCasting.java:166)
[2015-10-26 11:54:19] 	at com.vencillio.rs2.content.skill.magic.MagicSkill.useMagicOnItem(MagicSkill.java:940)
[2015-10-26 11:54:19] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:761)
[2015-10-26 11:54:19] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-26 11:54:19] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-26 11:54:19] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-26 11:54:19] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-26 11:54:19] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-26 11:54:19] java.lang.ArrayIndexOutOfBoundsException: 80
[2015-10-26 11:54:19] 	at com.vencillio.rs2.content.interfaces.impl.AchievementTab.<init>(AchievementTab.java:47)
[2015-10-26 11:54:19] 	at com.vencillio.rs2.content.achievements.AchievementHandler.activateAchievement(AchievementHandler.java:40)
[2015-10-26 11:54:19] 	at com.vencillio.rs2.content.skill.magic.spells.SuperHeat.execute(SuperHeat.java:134)
[2015-10-26 11:54:19] 	at com.vencillio.rs2.content.skill.magic.SpellCasting.cast(SpellCasting.java:166)
[2015-10-26 11:54:19] 	at com.vencillio.rs2.content.skill.magic.MagicSkill.useMagicOnItem(MagicSkill.java:940)
[2015-10-26 11:54:19] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:761)
[2015-10-26 11:54:19] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-26 11:54:19] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-26 11:54:19] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-26 11:54:19] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-26 11:54:19] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-26 11:54:25] java.lang.ArrayIndexOutOfBoundsException: 80
[2015-10-26 11:54:25] 	at com.vencillio.rs2.content.interfaces.impl.AchievementTab.<init>(AchievementTab.java:47)
[2015-10-26 11:54:25] 	at com.vencillio.rs2.content.achievements.AchievementHandler.activateAchievement(AchievementHandler.java:40)
[2015-10-26 11:54:25] 	at com.vencillio.rs2.content.skill.magic.spells.SuperHeat.execute(SuperHeat.java:134)
[2015-10-26 11:54:25] 	at com.vencillio.rs2.content.skill.magic.SpellCasting.cast(SpellCasting.java:166)
[2015-10-26 11:54:25] 	at com.vencillio.rs2.content.skill.magic.MagicSkill.useMagicOnItem(MagicSkill.java:940)
[2015-10-26 11:54:25] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:761)
[2015-10-26 11:54:25] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-26 11:54:25] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-26 11:54:25] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-26 11:54:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-26 11:54:25] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-26 11:55:49] java.lang.ArrayIndexOutOfBoundsException: 80
[2015-10-26 11:55:49] 	at com.vencillio.rs2.content.interfaces.impl.AchievementTab.<init>(AchievementTab.java:47)
[2015-10-26 11:55:49] 	at com.vencillio.rs2.content.achievements.AchievementHandler.activateAchievement(AchievementHandler.java:40)
[2015-10-26 11:55:49] 	at com.vencillio.rs2.content.skill.magic.spells.SuperHeat.execute(SuperHeat.java:142)
[2015-10-26 11:55:49] 	at com.vencillio.rs2.content.skill.magic.SpellCasting.cast(SpellCasting.java:166)
[2015-10-26 11:55:49] 	at com.vencillio.rs2.content.skill.magic.MagicSkill.useMagicOnItem(MagicSkill.java:940)
[2015-10-26 11:55:49] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:761)
[2015-10-26 11:55:49] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-26 11:55:49] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-26 11:55:49] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-26 11:55:49] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-26 11:55:49] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-26 11:56:30] java.lang.ArrayIndexOutOfBoundsException: 80
[2015-10-26 11:56:30] 	at com.vencillio.rs2.content.interfaces.impl.AchievementTab.<init>(AchievementTab.java:47)
[2015-10-26 11:56:30] 	at com.vencillio.rs2.content.achievements.AchievementHandler.activateAchievement(AchievementHandler.java:40)
[2015-10-26 11:56:30] 	at com.vencillio.rs2.content.skill.magic.spells.SuperHeat.execute(SuperHeat.java:142)
[2015-10-26 11:56:30] 	at com.vencillio.rs2.content.skill.magic.SpellCasting.cast(SpellCasting.java:166)
[2015-10-26 11:56:30] 	at com.vencillio.rs2.content.skill.magic.MagicSkill.useMagicOnItem(MagicSkill.java:940)
[2015-10-26 11:56:30] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:761)
[2015-10-26 11:56:30] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-26 11:56:30] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-26 11:56:30] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-26 11:56:30] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-26 11:56:30] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-26 11:56:32] java.lang.ArrayIndexOutOfBoundsException: 80
[2015-10-26 11:56:32] 	at com.vencillio.rs2.content.interfaces.impl.AchievementTab.<init>(AchievementTab.java:47)
[2015-10-26 11:56:32] 	at com.vencillio.rs2.content.achievements.AchievementHandler.activateAchievement(AchievementHandler.java:40)
[2015-10-26 11:56:32] 	at com.vencillio.rs2.content.skill.magic.spells.SuperHeat.execute(SuperHeat.java:142)
[2015-10-26 11:56:32] 	at com.vencillio.rs2.content.skill.magic.SpellCasting.cast(SpellCasting.java:166)
[2015-10-26 11:56:32] 	at com.vencillio.rs2.content.skill.magic.MagicSkill.useMagicOnItem(MagicSkill.java:940)
[2015-10-26 11:56:32] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:761)
[2015-10-26 11:56:32] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-26 11:56:32] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-26 11:56:32] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-26 11:56:32] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-26 11:56:32] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
