Logging started at 2015-10-28 03:26:44
File name: C:\Users\Daniel\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1446017204043 - Daniel - [Wed Oct 28][3.26AM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-10-28 03:26:57] java.lang.ArrayIndexOutOfBoundsException: -128460
[2015-10-28 03:26:57] 	at com.vencillio.core.cache.map.Region.getRegion(Region.java:672)
[2015-10-28 03:26:57] 	at com.vencillio.rs2.entity.player.Player.login(Player.java:1227)
[2015-10-28 03:26:57] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:42)
[2015-10-28 03:26:57] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
[2015-10-28 03:27:56] java.lang.NullPointerException
[2015-10-28 03:27:56] 	at com.vencillio.core.cache.map.Region.getRegion(Region.java:673)
[2015-10-28 03:27:56] 	at com.vencillio.rs2.entity.player.Player.login(Player.java:1227)
[2015-10-28 03:27:56] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:42)
[2015-10-28 03:27:56] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
[2015-10-28 03:27:58] java.lang.NullPointerException
[2015-10-28 03:27:58] 	at com.vencillio.core.cache.map.Region.getRegion(Region.java:673)
[2015-10-28 03:27:58] 	at com.vencillio.rs2.entity.player.Player.login(Player.java:1227)
[2015-10-28 03:27:58] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:42)
[2015-10-28 03:27:58] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
[2015-10-28 03:28:00] java.lang.NullPointerException
[2015-10-28 03:28:00] 	at com.vencillio.core.cache.map.Region.getRegion(Region.java:673)
[2015-10-28 03:28:00] 	at com.vencillio.rs2.entity.player.Player.login(Player.java:1227)
[2015-10-28 03:28:00] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:42)
[2015-10-28 03:28:00] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
[2015-10-28 03:28:19] java.lang.NullPointerException
[2015-10-28 03:28:19] 	at com.vencillio.rs2.entity.player.Player.login(Player.java:1215)
[2015-10-28 03:28:19] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:42)
[2015-10-28 03:28:19] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
